!! Adverbs
!! ----------
!! Adverbs in GERMAN language describe things.

LEXICON Adverbs
!! FROM APERTIUM
allzu:allzu ADV_allzusehr__preadv ;
allzusehr:allzusehr ADV_allzusehr__preadv ;
allzuviel:allzuviel ADV_allzusehr__preadv ;
äußerst:äußerst ADV_allzusehr__preadv ;
beiderseits:beiderseits ADV_allzusehr__preadv ;
bekanntermaßen:bekanntermaßen ADV_allzusehr__preadv ;
bestens:bestens ADV_allzusehr__preadv ;
bevor:bevor ADV_allzusehr__preadv ;
dabei:dabei ADV_allzusehr__preadv ;
dadurch:dadurch ADV_allzusehr__preadv ;
dafür:dafür ADV_allzusehr__preadv ;
dagegen:dagegen ADV_allzusehr__preadv ;
daher:daher ADV_allzusehr__preadv ;
dahin:dahin ADV_allzusehr__preadv ;
dahinter:dahinter ADV_allzusehr__preadv ;
damit:damit ADV_allzusehr__preadv ;
danach:danach ADV_allzusehr__preadv ;
daneben:daneben ADV_allzusehr__preadv ;
daran:daran ADV_allzusehr__preadv ;
darauf:darauf ADV_allzusehr__preadv ;
daraufhin:daraufhin ADV_allzusehr__preadv ;
daraus:daraus ADV_allzusehr__preadv ;
darin:darin ADV_allzusehr__preadv ;
darob:darob ADV_allzusehr__preadv ;
darüber:darüber ADV_allzusehr__preadv ;
darum:darum ADV_allzusehr__preadv ;
darunter:darunter ADV_allzusehr__preadv ;
davon:davon ADV_allzusehr__preadv ;
davor:davor ADV_allzusehr__preadv ;
dazu:dazu ADV_allzusehr__preadv ;
dazwischen:dazwischen ADV_allzusehr__preadv ;
demgegenüber:demgegenüber ADV_allzusehr__preadv ;
demnach:demnach ADV_allzusehr__preadv ;
demzufolge:demzufolge ADV_allzusehr__preadv ;
dereinst:dereinst ADV_allzusehr__preadv ;
deshalb:deshalb ADV_allzusehr__preadv ;
deswegen:deswegen ADV_allzusehr__preadv ;
diesseits:diesseits ADV_allzusehr__preadv ;
donnerstags:donnerstags ADV_allzusehr__preadv ;
dran:dran ADV_allzusehr__preadv ;
drauf:drauf ADV_allzusehr__preadv ;
draus:draus ADV_allzusehr__preadv ;
drin:drin ADV_allzusehr__preadv ;
drüber:drüber ADV_allzusehr__preadv ;
drumherum:drumherum ADV_allzusehr__preadv ;
drunter:drunter ADV_allzusehr__preadv ;
ebensoviel:ebensoviel ADV_allzusehr__preadv ;
flugs:flugs ADV_allzusehr__preadv ;
genauestens:genauestens ADV_allzusehr__preadv ;
genausogut:genausogut ADV_allzusehr__preadv ;
genausowenig:genausowenig ADV_allzusehr__preadv ;
gewissermaßen:gewissermaßen ADV_allzusehr__preadv ;
gleichauf:gleichauf ADV_allzusehr__preadv ;
gratis:gratis ADV_allzusehr__preadv ;
her:her ADV_allzusehr__preadv ;
herum:herum ADV_allzusehr__preadv ;
hie:hie ADV_allzusehr__preadv ;
hieran:hieran ADV_allzusehr__preadv ;
hierauf:hierauf ADV_allzusehr__preadv ;
hieraus:hieraus ADV_allzusehr__preadv ;
hierbei:hierbei ADV_allzusehr__preadv ;
hierdurch:hierdurch ADV_allzusehr__preadv ;
hierfür:hierfür ADV_allzusehr__preadv ;
hierher:hierher ADV_allzusehr__preadv ;
hierin:hierin ADV_allzusehr__preadv ;
hiermit:hiermit ADV_allzusehr__preadv ;
hierüber:hierüber ADV_allzusehr__preadv ;
hiervon:hiervon ADV_allzusehr__preadv ;
hierzu:hierzu ADV_allzusehr__preadv ;
immerzu:immerzu ADV_allzusehr__preadv ;
indessen:indessen ADV_allzusehr__preadv ;
letztmals:letztmals ADV_allzusehr__preadv ;
mittendrin:mittendrin ADV_allzusehr__preadv ;
mittwochs:mittwochs ADV_allzusehr__preadv ;
neuerdings:neuerdings ADV_allzusehr__preadv ;
partout:partout ADV_allzusehr__preadv ;
qua:qua ADV_allzusehr__preadv ;
rüber:rüber ADV_allzusehr__preadv ;
rundherum:rundherum ADV_allzusehr__preadv ;
seitdem:seitdem ADV_allzusehr__preadv ;
so:so ADV_allzusehr__preadv ;
soeben:soeben ADV_allzusehr__preadv ;
sonnabends:sonnabends ADV_allzusehr__preadv ;
sonntags:sonntags ADV_allzusehr__preadv ;
stadteinwärts:stadteinwärts ADV_allzusehr__preadv ;
stattdessen:stattdessen ADV_allzusehr__preadv ;
tags:tags ADV_allzusehr__preadv ;
trotzdem:trotzdem ADV_allzusehr__preadv ;
unterdessen:unterdessen ADV_allzusehr__preadv ;
vorneweg:vorneweg ADV_allzusehr__preadv ;
währenddessen:währenddessen ADV_allzusehr__preadv ;
werktags:werktags ADV_allzusehr__preadv ;
wie:wie ADV_allzusehr__preadv ;
willens:willens ADV_allzusehr__preadv ;
wochentags:wochentags ADV_allzusehr__preadv ;
zeitlebens:zeitlebens ADV_allzusehr__preadv ;
zuallererst:zuallererst ADV_allzusehr__preadv ;
zueinander:zueinander ADV_allzusehr__preadv ;
zuerst:zuerst ADV_allzusehr__preadv ;
zurück:zurück ADV_allzusehr__preadv ;
zweitenmal:zweitenmal ADV_allzusehr__preadv ;
!!
abends:abends ADV_abends__adv ;
aber:aber ADV_abends__adv ;
abermals:abermals ADV_abends__adv ;
abhanden:abhanden ADV_abends__adv ;
abnormal:abnormal ADV_abends__adv ;
abrupt:abrupt ADV_abends__adv ;
abscheulich:abscheulich ADV_abends__adv ;
absolut:absolut ADV_abends__adv ;
abwärts:abwärts ADV_abends__adv ;
adäquat:adäquat ADV_abends__adv ;
aktiv:aktiv ADV_abends__adv ;
alias:alias ADV_abends__adv ;
alle:alle ADV_abends__adv ;
allein:allein ADV_abends__adv ;
alleine:alleine ADV_abends__adv ;
allemal:allemal ADV_abends__adv ;
allenfalls:allenfalls ADV_abends__adv ;
allenthalben:allenthalben ADV_abends__adv ;
allerdings:allerdings ADV_abends__adv ;
allererst:allererst ADV_abends__adv ;
allerorten:allerorten ADV_abends__adv ;
allerseits:allerseits ADV_abends__adv ;
allesamt:allesamt ADV_abends__adv ;
allmählich:allmählich ADV_abends__adv ;
allseits:allseits ADV_abends__adv ;
allzeit:allzeit ADV_abends__adv ;
allzuoft:allzuoft ADV_abends__adv ;
als:als ADV_abends__adv ;
alsbald:alsbald ADV_abends__adv ;
also:also ADV_abends__adv ;
alters:alters ADV_abends__adv ;
altmodisch:altmodisch ADV_abends__adv ;
anderenfalls:anderenfalls ADV_abends__adv ;
andererseits:andererseits ADV_abends__adv ;
andermal:andermal ADV_abends__adv ;
andernfalls:andernfalls ADV_abends__adv ;
andernorts:andernorts ADV_abends__adv ;
anderntags:anderntags ADV_abends__adv ;
anders:anders ADV_abends__adv ;
anderswie:anderswie ADV_abends__adv ;
anderswo:anderswo ADV_abends__adv ;
anderwärts:anderwärts ADV_abends__adv ;
andrerseits:andrerseits ADV_abends__adv ;
aneinander:aneinander ADV_abends__adv ;
anfänglich:anfänglich ADV_abends__adv ;
anfangs:anfangs ADV_abends__adv ;
angeblich:angeblich ADV_abends__adv ;
anno:anno ADV_abends__adv ;
ansichtig:ansichtig ADV_abends__adv ;
ansonsten:ansonsten ADV_abends__adv ;
anständig:anständig ADV_abends__adv ;
anstandshalber:anstandshalber ADV_abends__adv ;
anti:anti ADV_abends__adv ;
anzüglich:anzüglich ADV_abends__adv ;
apropos:apropos ADV_abends__adv ;
ärgerlich:ärgerlich ADV_abends__adv ;
ärgerlicherweise:ärgerlicherweise ADV_abends__adv ;
asymmetrisch:asymmetrisch ADV_abends__adv ;
auch:auch ADV_abends__adv ;
aufeinander:aufeinander ADV_abends__adv ;
auffälligerweise:auffälligerweise ADV_abends__adv ;
aufwärts:aufwärts ADV_abends__adv ;
aus:aus ADV_abends__adv ;
auseinander:auseinander ADV_abends__adv ;
ausfindig:ausfindig ADV_abends__adv ;
ausgegangen:ausgegangen ADV_abends__adv ;
ausgewählt:ausgewählt ADV_abends__adv ;
ausnahmslos:ausnahmslos ADV_abends__adv ;
ausnahmsweise:ausnahmsweise ADV_abends__adv ;
ausreichen:ausreichen ADV_abends__adv ;
ausreichend:ausreichend ADV_abends__adv ;
außen:außen ADV_abends__adv ;
außenbords:außenbords ADV_abends__adv ;
außerdem:außerdem ADV_abends__adv ;
außergewöhnlich:außergewöhnlich ADV_abends__adv ;
außerordentlich:außerordentlich ADV_abends__adv ;
äußerst:äußerst ADV_abends__adv ;
außerstande:außerstande ADV_abends__adv ;
auswärts:auswärts ADV_abends__adv ;
auswendig:auswendig ADV_abends__adv ;
bald:bald ADV_abends__adv ;
baldmöglichst:baldmöglichst ADV_abends__adv ;
barfuß:barfuß ADV_abends__adv ;
beabsichtigend:beabsichtigend ADV_abends__adv ;
bedacht:bedacht ADV_abends__adv ;
bedauerlicherweise:bedauerlicherweise ADV_abends__adv ;
bedeutsam:bedeutsam ADV_abends__adv ;
bedeutungsvoll:bedeutungsvoll ADV_abends__adv ;
begeistert:begeistert ADV_abends__adv ;
begierig:begierig ADV_abends__adv ;
beglückt:beglückt ADV_abends__adv ;
begreiflicherweise:begreiflicherweise ADV_abends__adv ;
beidseits:beidseits ADV_abends__adv ;
beieinander:beieinander ADV_abends__adv ;
beileibe:beileibe ADV_abends__adv ;
beinah:beinah ADV_abends__adv ;
beinahe:beinahe ADV_abends__adv ;
beisammen:beisammen ADV_abends__adv ;
beiseite:beiseite ADV_abends__adv ;
beispielsweise:beispielsweise ADV_abends__adv ;
beizeiten:beizeiten ADV_abends__adv ;
bekanntlich:bekanntlich ADV_abends__adv ;
bemerkenswert:bemerkenswert ADV_abends__adv ;
bemerkenswerterweise:bemerkenswerterweise ADV_abends__adv ;
bereit:bereit ADV_abends__adv ;
bereits:bereits ADV_abends__adv ;
bergab:bergab ADV_abends__adv ;
bergabwärts:bergabwärts ADV_abends__adv ;
bergan:bergan ADV_abends__adv ;
bergauf:bergauf ADV_abends__adv ;
beruflich:beruflich ADV_abends__adv ;
besonder:besonder ADV_abends__adv ;
besonders:besonders ADV_abends__adv ;
bestenfalls:bestenfalls ADV_abends__adv ;
bestimmt:bestimmt ADV_abends__adv ;
beträchtlich:beträchtlich ADV_abends__adv ;
bisher:bisher ADV_abends__adv ;
bislang:bislang ADV_abends__adv ;
bißchen:bißchen ADV_abends__adv ;
bisweilen:bisweilen ADV_abends__adv ;
bitte:bitte ADV_abends__adv ;
bitteschön:bitteschön ADV_abends__adv ;
blöd:blöd ADV_abends__adv ;
bloß:bloß ADV_abends__adv ;
bösartig:bösartig ADV_abends__adv ;
brutto:brutto ADV_abends__adv ;
charakteristischerweise:charakteristischerweise ADV_abends__adv ;
circa:circa ADV_abends__adv ;
contra:contra ADV_abends__adv ;
da:da ADV_abends__adv ;
dabei:dabei ADV_abends__adv ;
dafür:dafür ADV_abends__adv ;
dagegen:dagegen ADV_abends__adv ;
daheim:daheim ADV_abends__adv ;
daher:daher ADV_abends__adv ;
dahin:dahin ADV_abends__adv ;
dahinter:dahinter ADV_abends__adv ;
damals:damals ADV_abends__adv ;
danach:danach ADV_abends__adv ;
daneben:daneben ADV_abends__adv ;
dankenswerterweise:dankenswerterweise ADV_abends__adv ;
dann:dann ADV_abends__adv ;
daran:daran ADV_abends__adv ;
darauf:darauf ADV_abends__adv ;
daraufhin:daraufhin ADV_abends__adv ;
daraus:daraus ADV_abends__adv ;
darein:darein ADV_abends__adv ;
darüberhinaus:darüberhinaus ADV_abends__adv ;
darum:darum ADV_abends__adv ;
dato:dato ADV_abends__adv ;
davon:davon ADV_abends__adv ;
davonfahren:davonfahren ADV_abends__adv ;
davor:davor ADV_abends__adv ;
dazumal:dazumal ADV_abends__adv ;
deinerseits:deinerseits ADV_abends__adv ;
demnächst:demnächst ADV_abends__adv ;
demzufolge:demzufolge ADV_abends__adv ;
denkwürdig:denkwürdig ADV_abends__adv ;
denn:denn ADV_abends__adv ;
dennoch:dennoch ADV_abends__adv ;
derart:derart ADV_abends__adv ;
deretwegen:deretwegen ADV_abends__adv ;
dergestalt:dergestalt ADV_abends__adv ;
dermaßen:dermaßen ADV_abends__adv ;
derweil:derweil ADV_abends__adv ;
derweilen:derweilen ADV_abends__adv ;
derzeit:derzeit ADV_abends__adv ;
desgleichen:desgleichen ADV_abends__adv ;
desungeachtet:desungeachtet ADV_abends__adv ;
deutlich:deutlich ADV_abends__adv ;
dicht:dicht ADV_abends__adv ;
dick:dick ADV_abends__adv ;
dienstags:dienstags ADV_abends__adv ;
diesmal:diesmal ADV_abends__adv ;
direkt:direkt ADV_abends__adv ;
doch:doch ADV_abends__adv ;
donnerstags:donnerstags ADV_abends__adv ;
doppelt:doppelt ADV_abends__adv ;
dort:dort ADV_abends__adv ;
dorthin:dorthin ADV_abends__adv ;
dran:dran ADV_abends__adv ;
drauflos:drauflos ADV_abends__adv ;
draußen:draußen ADV_abends__adv ;
dreimal:dreimal ADV_abends__adv ;
drein:drein ADV_abends__adv ;
drin:drin ADV_abends__adv ;
drinnen:drinnen ADV_abends__adv ;
drittens:drittens ADV_abends__adv ;
droben:droben ADV_abends__adv ;
drüben:drüben ADV_abends__adv ;
drunten:drunten ADV_abends__adv ;
drunter:drunter ADV_abends__adv ;
dummerweise:dummerweise ADV_abends__adv ;
durchaus:durchaus ADV_abends__adv ;
durcheinander:durcheinander ADV_abends__adv ;
durchschnittlich:durchschnittlich ADV_abends__adv ;
durchweg:durchweg ADV_abends__adv ;
durchwegs:durchwegs ADV_abends__adv ;
eben:eben ADV_abends__adv ;
ebenda:ebenda ADV_abends__adv ;
ebendarum:ebendarum ADV_abends__adv ;
ebenfalls:ebenfalls ADV_abends__adv ;
ebenso:ebenso ADV_abends__adv ;
ebensogut:ebensogut ADV_abends__adv ;
ebensolange:ebensolange ADV_abends__adv ;
ebensooft:ebensooft ADV_abends__adv ;
ebensoweit:ebensoweit ADV_abends__adv ;
ebensowenig:ebensowenig ADV_abends__adv ;
effektiv:effektiv ADV_abends__adv ;
egal:egal ADV_abends__adv ;
eh:eh ADV_abends__adv ;
ehedem:ehedem ADV_abends__adv ;
ehemals:ehemals ADV_abends__adv ;
eher:eher ADV_abends__adv ;
ehrbietig:ehrbietig ADV_abends__adv ;
eigens:eigens ADV_abends__adv ;
eigentlich:eigentlich ADV_abends__adv ;
eindeutig:eindeutig ADV_abends__adv ;
einerseits:einerseits ADV_abends__adv ;
einfach:einfach ADV_abends__adv ;
eingangs:eingangs ADV_abends__adv ;
eingreifen:eingreifen ADV_abends__adv ;
einher:einher ADV_abends__adv ;
einigermaßen:einigermaßen ADV_abends__adv ;
einmal:einmal ADV_abends__adv ;
einmalig:einmalig ADV_abends__adv ;
einst:einst ADV_abends__adv ;
einstmals:einstmals ADV_abends__adv ;
einstweilen:einstweilen ADV_abends__adv ;
einwärts:einwärts ADV_abends__adv ;
einzig:einzig ADV_abends__adv ;
eklusiv:eklusiv ADV_abends__adv ;
elfmal:elfmal ADV_abends__adv ;
endgültig:endgültig ADV_abends__adv ;
endlich:endlich ADV_abends__adv ;
entgegen:entgegen ADV_abends__adv ;
entzwei:entzwei ADV_abends__adv ;
erfreulicherweise:erfreulicherweise ADV_abends__adv ;
erneut:erneut ADV_abends__adv ;
erst:erst ADV_abends__adv ;
erstaunlicherweise:erstaunlicherweise ADV_abends__adv ;
erstens:erstens ADV_abends__adv ;
erstmals:erstmals ADV_abends__adv ;
etwa:etwa ADV_abends__adv ;
etwas:etwas ADV_abends__adv ;
eurerseits:eurerseits ADV_abends__adv ;
euretwegen:euretwegen ADV_abends__adv ;
evident:evident ADV_abends__adv ;
ewig:ewig ADV_abends__adv ;
ex:ex ADV_abends__adv ;
extra:extra ADV_abends__adv ;
facto:facto ADV_abends__adv ;
fälschlicherweise:fälschlicherweise ADV_abends__adv ;
fast:fast ADV_abends__adv ;
fernab:fernab ADV_abends__adv ;
ferner:ferner ADV_abends__adv ;
fertig:fertig ADV_abends__adv ;
flach:flach ADV_abends__adv ;
fließende:fließende ADV_abends__adv ;
flink:flink ADV_abends__adv ;
flott:flott ADV_abends__adv ;
folgendermaßen:folgendermaßen ADV_abends__adv ;
folglich:folglich ADV_abends__adv ;
formell:formell ADV_abends__adv ;
fort:fort ADV_abends__adv ;
fortan:fortan ADV_abends__adv ;
fortwährend:fortwährend ADV_abends__adv ;
frei:frei ADV_abends__adv ;
freilich:freilich ADV_abends__adv ;
freitags:freitags ADV_abends__adv ;
freundlich:freundlich ADV_abends__adv ;
freundlicherweise:freundlicherweise ADV_abends__adv ;
früh:früh ADV_abends__adv ;
früher:früher ADV_abends__adv ;
frühestens:frühestens ADV_abends__adv ;
füglich:füglich ADV_abends__adv ;
fünfmal:fünfmal ADV_abends__adv ;
furchtbar:furchtbar ADV_abends__adv ;
füreinander:füreinander ADV_abends__adv ;
fürwahr:fürwahr ADV_abends__adv ;
ganz:ganz ADV_abends__adv ;
gänzlich:gänzlich ADV_abends__adv ;
gar:gar ADV_abends__adv ;
gedacht:gedacht ADV_abends__adv ;
geduldig:geduldig ADV_abends__adv ;
geeignet:geeignet ADV_abends__adv ;
gefunden:gefunden ADV_abends__adv ;
gegebenenfalls:gegebenenfalls ADV_abends__adv ;
gegeneinander:gegeneinander ADV_abends__adv ;
gegenwärtig:gegenwärtig ADV_abends__adv ;
gehörig:gehörig ADV_abends__adv ;
geil:geil ADV_abends__adv ;
geistig:geistig ADV_abends__adv ;
gekünstelt:gekünstelt ADV_abends__adv ;
gemeinhin:gemeinhin ADV_abends__adv ;
gemeinsam:gemeinsam ADV_abends__adv ;
genau:genau ADV_abends__adv ;
genauso:genauso ADV_abends__adv ;
generös:generös ADV_abends__adv ;
genetisch:genetisch ADV_abends__adv ;
genug:genug ADV_abends__adv ;
genügend:genügend ADV_abends__adv ;
geographisch:geographisch ADV_abends__adv ;
gerade:gerade ADV_abends__adv ;
geradeaus:geradeaus ADV_abends__adv ;
geradewegs:geradewegs ADV_abends__adv ;
geradezu:geradezu ADV_abends__adv ;
geräumig:geräumig ADV_abends__adv ;
gerechterweise:gerechterweise ADV_abends__adv ;
gern:gern ADV_abends__adv ;
gerne:gerne ADV_abends__adv ;
geschweige:geschweige ADV_abends__adv ;
gesetzlich:gesetzlich ADV_abends__adv ;
gestern:gestern ADV_abends__adv ;
getrost:getrost ADV_abends__adv ;
gewichtig:gewichtig ADV_abends__adv ;
glattweg:glattweg ADV_abends__adv ;
gleich:gleich ADV_abends__adv ;
gleichermaßen:gleichermaßen ADV_abends__adv ;
gleichfalls:gleichfalls ADV_abends__adv ;
gleichwohl:gleichwohl ADV_abends__adv ;
glücklich:glücklich ADV_abends__adv ;
glücklicherweise:glücklicherweise ADV_abends__adv ;
gottlob:gottlob ADV_abends__adv ;
grad:grad ADV_abends__adv ;
gratis:gratis ADV_abends__adv ;
groß:groß ADV_abends__adv ;
großartig:großartig ADV_abends__adv ;
großenteils:großenteils ADV_abends__adv ;
größtenteils:größtenteils ADV_abends__adv ;
gut:gut ADV_abends__adv ;
halbtags:halbtags ADV_abends__adv ;
halbwegs:halbwegs ADV_abends__adv ;
halt:halt ADV_abends__adv ;
hart:hart ADV_abends__adv ;
hartnäckig:hartnäckig ADV_abends__adv ;
hässlich:hässlich ADV_abends__adv ;
hauptsächlich:hauptsächlich ADV_abends__adv ;
heftig:heftig ADV_abends__adv ;
heim:heim ADV_abends__adv ;
heimlich:heimlich ADV_abends__adv ;
heimwärts:heimwärts ADV_abends__adv ;
hell:hell ADV_abends__adv ;
her:her ADV_abends__adv ;
herab:herab ADV_abends__adv ;
heran:heran ADV_abends__adv ;
herauf:herauf ADV_abends__adv ;
heraus:heraus ADV_abends__adv ;
herbei:herbei ADV_abends__adv ;
herein:herein ADV_abends__adv ;
hernach:hernach ADV_abends__adv ;
herüber:herüber ADV_abends__adv ;
herum:herum ADV_abends__adv ;
herunter:herunter ADV_abends__adv ;
hervor:hervor ADV_abends__adv ;
heute:heute ADV_abends__adv ;
heutzutage:heutzutage ADV_abends__adv ;
hevig:hevig ADV_abends__adv ;
hier:hier ADV_abends__adv ;
hierauf:hierauf ADV_abends__adv ;
hieraus:hieraus ADV_abends__adv ;
hierbei:hierbei ADV_abends__adv ;
hierfür:hierfür ADV_abends__adv ;
hierher:hierher ADV_abends__adv ;
hiervon:hiervon ADV_abends__adv ;
hierzu:hierzu ADV_abends__adv ;
hierzulande:hierzulande ADV_abends__adv ;
hin:hin ADV_abends__adv ;
hinab:hinab ADV_abends__adv ;
hinan:hinan ADV_abends__adv ;
hinauf:hinauf ADV_abends__adv ;
hinaus:hinaus ADV_abends__adv ;
hindurch:hindurch ADV_abends__adv ;
hinein:hinein ADV_abends__adv ;
hingegen:hingegen ADV_abends__adv ;
hinten:hinten ADV_abends__adv ;
hinterdrein:hinterdrein ADV_abends__adv ;
hintereinander:hintereinander ADV_abends__adv ;
hinterher:hinterher ADV_abends__adv ;
hinüber:hinüber ADV_abends__adv ;
hinunter:hinunter ADV_abends__adv ;
hinweg:hinweg ADV_abends__adv ;
hinwiederum:hinwiederum ADV_abends__adv ;
hinzu:hinzu ADV_abends__adv ;
hochkant:hochkant ADV_abends__adv ;
höchstens:höchstens ADV_abends__adv ;
höchstselbst:höchstselbst ADV_abends__adv ;
höchstwahrscheinlich:höchstwahrscheinlich ADV_abends__adv ;
hoffentlich:hoffentlich ADV_abends__adv ;
höflich:höflich ADV_abends__adv ;
hohl:hohl ADV_abends__adv ;
hübsch:hübsch ADV_abends__adv ;
hundertmal:hundertmal ADV_abends__adv ;
idealerweise:idealerweise ADV_abends__adv ;
ihrerseits:ihrerseits ADV_abends__adv ;
ihretwegen:ihretwegen ADV_abends__adv ;
immer:immer ADV_abends__adv ;
immerfort:immerfort ADV_abends__adv ;
immerhin:immerhin ADV_abends__adv ;
immerzu:immerzu ADV_abends__adv ;
imstande:imstande ADV_abends__adv ;
indes:indes ADV_abends__adv ;
ineinander:ineinander ADV_abends__adv ;
inkohärent:inkohärent ADV_abends__adv ;
innen:innen ADV_abends__adv ;
insbesondere:insbesondere ADV_abends__adv ;
insbespndere:insbespndere ADV_abends__adv ;
insgeheim:insgeheim ADV_abends__adv ;
insgesamt:insgesamt ADV_abends__adv ;
insofern:insofern ADV_abends__adv ;
insoweit:insoweit ADV_abends__adv ;
interessanterweise:interessanterweise ADV_abends__adv ;
inwiefern:inwiefern ADV_abends__adv ;
inwieweit:inwieweit ADV_abends__adv ;
inzwischen:inzwischen ADV_abends__adv ;
irgend:irgend ADV_abends__adv ;
irgendwann:irgendwann ADV_abends__adv ;
irgendwie:irgendwie ADV_abends__adv ;
irgendwo:irgendwo ADV_abends__adv ;
irgendwoher:irgendwoher ADV_abends__adv ;
irgendwohin:irgendwohin ADV_abends__adv ;
irrtümlicherweise:irrtümlicherweise ADV_abends__adv ;
ja:ja ADV_abends__adv ;
jählings:jählings ADV_abends__adv ;
jährlich:jährlich ADV_abends__adv ;
je:je ADV_abends__adv ;
jedenfalls:jedenfalls ADV_abends__adv ;
jederzeit:jederzeit ADV_abends__adv ;
jedesmal:jedesmal ADV_abends__adv ;
jedoch:jedoch ADV_abends__adv ;
jeher:jeher ADV_abends__adv ;
jemals:jemals ADV_abends__adv ;
jetzt:jetzt ADV_abends__adv ;
jeweils:jeweils ADV_abends__adv ;
just:just ADV_abends__adv ;
katastrophal:katastrophal ADV_abends__adv ;
kaum:kaum ADV_abends__adv ;
keinesfalls:keinesfalls ADV_abends__adv ;
keineswegs:keineswegs ADV_abends__adv ;
kernig:kernig ADV_abends__adv ;
klein:klein ADV_abends__adv ;
klugerweise:klugerweise ADV_abends__adv ;
knapp:knapp ADV_abends__adv ;
komplett:komplett ADV_abends__adv ;
kopfstehend:kopfstehend ADV_abends__adv ;
kopfüber:kopfüber ADV_abends__adv ;
körperlich:körperlich ADV_abends__adv ;
korrekt:korrekt ADV_abends__adv ;
kräftig:kräftig ADV_abends__adv ;
krank:krank ADV_abends__adv ;
kritisch:kritisch ADV_abends__adv ;
kulturell:kulturell ADV_abends__adv ;
künftig:künftig ADV_abends__adv ;
kurz:kurz ADV_abends__adv ;
kürzlich:kürzlich ADV_abends__adv ;
kurzum:kurzum ADV_abends__adv ;
landab:landab ADV_abends__adv ;
landauf:landauf ADV_abends__adv ;
längs:längs ADV_abends__adv ;
langsam:langsam ADV_abends__adv ;
längst:längst ADV_abends__adv ;
längstens:längstens ADV_abends__adv ;
lärmig:lärmig ADV_abends__adv ;
lauter:lauter ADV_abends__adv ;
lauthals:lauthals ADV_abends__adv ;
lediglich:lediglich ADV_abends__adv ;
leichtsinnig:leichtsinnig ADV_abends__adv ;
leidenschaftlich:leidenschaftlich ADV_abends__adv ;
leider:leider ADV_abends__adv ;
links:links ADV_abends__adv ;
logischerweise:logischerweise ADV_abends__adv ;
los:los ADV_abends__adv ;
mächtig:mächtig ADV_abends__adv ;
mal:mal ADV_abends__adv ;
mancherorts:mancherorts ADV_abends__adv ;
manchmal:manchmal ADV_abends__adv ;
maximal:maximal ADV_abends__adv ;
mehr:mehr ADV_abends__adv ;
mehrmals:mehrmals ADV_abends__adv ;
meinerseits:meinerseits ADV_abends__adv ;
meinetwegen:meinetwegen ADV_abends__adv ;
meist:meist ADV_abends__adv ;
meistens:meistens ADV_abends__adv ;
militärisch:militärisch ADV_abends__adv ;
mindestens:mindestens ADV_abends__adv ;
miteinander:miteinander ADV_abends__adv ;
mithin:mithin ADV_abends__adv ;
mitnichten:mitnichten ADV_abends__adv ;
mittags:mittags ADV_abends__adv ;
mitten:mitten ADV_abends__adv ;
mittendrin:mittendrin ADV_abends__adv ;
mittlerweile:mittlerweile ADV_abends__adv ;
mittwochs:mittwochs ADV_abends__adv ;
mitunter:mitunter ADV_abends__adv ;
möglich:möglich ADV_abends__adv ;
möglicherweise:möglicherweise ADV_abends__adv ;
möglichst:möglichst ADV_abends__adv ;
monatlich:monatlich ADV_abends__adv ;
montags:montags ADV_abends__adv ;
morgen:morgen ADV_abends__adv ;
morgens:morgens ADV_abends__adv ;
mühelos:mühelos ADV_abends__adv ;
mütterlicherseits:mütterlicherseits ADV_abends__adv ;
nach:nach ADV_abends__adv ;
nacheinander:nacheinander ADV_abends__adv ;
nachher:nachher ADV_abends__adv ;
nachhinein:nachhinein ADV_abends__adv ;
nachmittags:nachmittags ADV_abends__adv ;
nachträglich:nachträglich ADV_abends__adv ;
nachts:nachts ADV_abends__adv ;
nahezu:nahezu ADV_abends__adv ;
nämlich:nämlich ADV_abends__adv ;
natürlich:natürlich ADV_abends__adv ;
natürlicherweise:natürlicherweise ADV_abends__adv ;
nebenan:nebenan ADV_abends__adv ;
nebenbei:nebenbei ADV_abends__adv ;
nebeneinander:nebeneinander ADV_abends__adv ;
nebenher:nebenher ADV_abends__adv ;
nein:nein ADV_abends__adv ;
netto:netto ADV_abends__adv ;
neugierig:neugierig ADV_abends__adv ;
neulich:neulich ADV_abends__adv ;
neunmal:neunmal ADV_abends__adv ;
nicht:nicht ADV_abends__adv ;
nichts:nichts ADV_abends__adv ;
nichtsdestotrotz:nichtsdestotrotz ADV_abends__adv ;
nichtsdestoweniger:nichtsdestoweniger ADV_abends__adv ;
nie:nie ADV_abends__adv ;
niedrig:niedrig ADV_abends__adv ;
niemals:niemals ADV_abends__adv ;
nirgends:nirgends ADV_abends__adv ;
nirgendwo:nirgendwo ADV_abends__adv ;
noch:noch ADV_abends__adv ;
nochmal:nochmal ADV_abends__adv ;
nochmals:nochmals ADV_abends__adv ;
nordwärts:nordwärts ADV_abends__adv ;
normal:normal ADV_abends__adv ;
normalerweise:normalerweise ADV_abends__adv ;
notfalls:notfalls ADV_abends__adv ;
nötigenfalls:nötigenfalls ADV_abends__adv ;
notwendig:notwendig ADV_abends__adv ;
notwendigerweise:notwendigerweise ADV_abends__adv ;
nüchtern:nüchtern ADV_abends__adv ;
nun:nun ADV_abends__adv ;
nunmehr:nunmehr ADV_abends__adv ;
nur:nur ADV_abends__adv ;
nütze:nütze ADV_abends__adv ;
nutzlos:nutzlos ADV_abends__adv ;
ob:ob ADV_abends__adv ;
oben:oben ADV_abends__adv ;
obenauf:obenauf ADV_abends__adv ;
obendrein:obendrein ADV_abends__adv ;
offenbar:offenbar ADV_abends__adv ;
offensichtlich:offensichtlich ADV_abends__adv ;
öffentlich:öffentlich ADV_abends__adv ;
offiziell:offiziell ADV_abends__adv ;
oft:oft ADV_abends__adv ;
öfter:öfter ADV_abends__adv ;
öfters:öfters ADV_abends__adv ;
oftmals:oftmals ADV_abends__adv ;
ohnedies:ohnedies ADV_abends__adv ;
ohnehin:ohnehin ADV_abends__adv ;
ordentlich:ordentlich ADV_abends__adv ;
organisch:organisch ADV_abends__adv ;
ostwärts:ostwärts ADV_abends__adv ;
paarweise:paarweise ADV_abends__adv ;
paradiesisch:paradiesisch ADV_abends__adv ;
perfekt:perfekt ADV_abends__adv ;
periodisch:periodisch ADV_abends__adv ;
plötzlich:plötzlich ADV_abends__adv ;
plus:plus ADV_abends__adv ;
politisch:politisch ADV_abends__adv ;
possierlich:possierlich ADV_abends__adv ;
postwendend:postwendend ADV_abends__adv ;
präzis:präzis ADV_abends__adv ;
prinzipiell:prinzipiell ADV_abends__adv ;
puncto:puncto ADV_abends__adv ;
pünktlich:pünktlich ADV_abends__adv ;
punkto:punkto ADV_abends__adv ;
quasi:quasi ADV_abends__adv ;
querbeet:querbeet ADV_abends__adv ;
ran:ran ADV_abends__adv ;
rasch:rasch ADV_abends__adv ;
rauf:rauf ADV_abends__adv ;
raus:raus ADV_abends__adv ;
realiter:realiter ADV_abends__adv ;
rechtens:rechtens ADV_abends__adv ;
rechts:rechts ADV_abends__adv ;
regelmäßig:regelmäßig ADV_abends__adv ;
rein:rein ADV_abends__adv ;
relativ:relativ ADV_abends__adv ;
reuevoll:reuevoll ADV_abends__adv ;
richtig:richtig ADV_abends__adv ;
rings:rings ADV_abends__adv ;
ringsherum:ringsherum ADV_abends__adv ;
ringsum:ringsum ADV_abends__adv ;
rittlings:rittlings ADV_abends__adv ;
rückwärts:rückwärts ADV_abends__adv ;
ruhig:ruhig ADV_abends__adv ;
rund:rund ADV_abends__adv ;
rundum:rundum ADV_abends__adv ;
rundweg:rundweg ADV_abends__adv ;
runter:runter ADV_abends__adv ;
samstags:samstags ADV_abends__adv ;
sanft:sanft ADV_abends__adv ;
sauber:sauber ADV_abends__adv ;
schädlich:schädlich ADV_abends__adv ;
schätzungsweise:schätzungsweise ADV_abends__adv ;
scheinbar:scheinbar ADV_abends__adv ;
schlampig:schlampig ADV_abends__adv ;
schlecht:schlecht ADV_abends__adv ;
schlechterdings:schlechterdings ADV_abends__adv ;
schlechthin:schlechthin ADV_abends__adv ;
schlechtweg:schlechtweg ADV_abends__adv ;
schleunigst:schleunigst ADV_abends__adv ;
schließlich:schließlich ADV_abends__adv ;
schmerzend:schmerzend ADV_abends__adv ;
schmerzlich:schmerzlich ADV_abends__adv ;
schon:schon ADV_abends__adv ;
schön:schön ADV_abends__adv ;
schrecklich:schrecklich ADV_abends__adv ;
schwarz:schwarz ADV_abends__adv ;
schwerwiegend:schwerwiegend ADV_abends__adv ;
sechsmal:sechsmal ADV_abends__adv ;
sehr:sehr ADV_abends__adv ;
seinerseits:seinerseits ADV_abends__adv ;
seinerzeit:seinerzeit ADV_abends__adv ;
seinetwegen:seinetwegen ADV_abends__adv ;
seitdem:seitdem ADV_abends__adv ;
seither:seither ADV_abends__adv ;
seitwärts:seitwärts ADV_abends__adv ;
selber:selber ADV_abends__adv ;
selbst:selbst ADV_abends__adv ;
selbstverständlich:selbstverständlich ADV_abends__adv ;
selten:selten ADV_abends__adv ;
seriös:seriös ADV_abends__adv ;
sicher:sicher ADV_abends__adv ;
sicherlich:sicherlich ADV_abends__adv ;
siebenmal:siebenmal ADV_abends__adv ;
siehe:siehe ADV_abends__adv ;
sinnlos:sinnlos ADV_abends__adv ;
sinnwidrig:sinnwidrig ADV_abends__adv ;
so:so ADV_abends__adv ;
sodann:sodann ADV_abends__adv ;
soeben:soeben ADV_abends__adv ;
sofort:sofort ADV_abends__adv ;
sogar:sogar ADV_abends__adv ;
sogleich:sogleich ADV_abends__adv ;
solcherart:solcherart ADV_abends__adv ;
solchermaßen:solchermaßen ADV_abends__adv ;
somit:somit ADV_abends__adv ;
sonnabends:sonnabends ADV_abends__adv ;
sonntags:sonntags ADV_abends__adv ;
sonst:sonst ADV_abends__adv ;
sonstwie:sonstwie ADV_abends__adv ;
sonstwo:sonstwo ADV_abends__adv ;
sosehr:sosehr ADV_abends__adv ;
soweit:soweit ADV_abends__adv ;
sowieso:sowieso ADV_abends__adv ;
sowohl:sowohl ADV_abends__adv ;
sozial:sozial ADV_abends__adv ;
sozusagen:sozusagen ADV_abends__adv ;
spät:spät ADV_abends__adv ;
späterhin:späterhin ADV_abends__adv ;
spätestens:spätestens ADV_abends__adv ;
spektakulär:spektakulär ADV_abends__adv ;
speziell:speziell ADV_abends__adv ;
spezifisch:spezifisch ADV_abends__adv ;
ständig:ständig ADV_abends__adv ;
stark:stark ADV_abends__adv ;
stattlich:stattlich ADV_abends__adv ;
stellenweise:stellenweise ADV_abends__adv ;
stets:stets ADV_abends__adv ;
stromab:stromab ADV_abends__adv ;
stromabwärts:stromabwärts ADV_abends__adv ;
stromauf:stromauf ADV_abends__adv ;
stromaufwärts:stromaufwärts ADV_abends__adv ;
südlich:südlich ADV_abends__adv ;
südwärts:südwärts ADV_abends__adv ;
symbolisch:symbolisch ADV_abends__adv ;
täglich:täglich ADV_abends__adv ;
tags:tags ADV_abends__adv ;
tagsüber:tagsüber ADV_abends__adv ;
tatsächlich:tatsächlich ADV_abends__adv ;
teils:teils ADV_abends__adv ;
teilweise:teilweise ADV_abends__adv ;
tot:tot ADV_abends__adv ;
traditionell:traditionell ADV_abends__adv ;
treppab:treppab ADV_abends__adv ;
treppauf:treppauf ADV_abends__adv ;
trocken:trocken ADV_abends__adv ;
trotzdem:trotzdem ADV_abends__adv ;
trübe:trübe ADV_abends__adv ;
tüchtig:tüchtig ADV_abends__adv ;
übel:übel ADV_abends__adv ;
überall:überall ADV_abends__adv ;
überaus:überaus ADV_abends__adv ;
überdies:überdies ADV_abends__adv ;
überein:überein ADV_abends__adv ;
übereinander:übereinander ADV_abends__adv ;
überhaupt:überhaupt ADV_abends__adv ;
übermorgen:übermorgen ADV_abends__adv ;
üblich:üblich ADV_abends__adv ;
üblicherweise:üblicherweise ADV_abends__adv ;
übrigens:übrigens ADV_abends__adv ;
umgedreht:umgedreht ADV_abends__adv ;
umher:umher ADV_abends__adv ;
umhin:umhin ADV_abends__adv ;
umso:umso ADV_abends__adv ;
umsonst:umsonst ADV_abends__adv ;
unabhängig:unabhängig ADV_abends__adv ;
unausgesetzt:unausgesetzt ADV_abends__adv ;
unbedingt:unbedingt ADV_abends__adv ;
unbegreiflicherweise:unbegreiflicherweise ADV_abends__adv ;
unbeschadet:unbeschadet ADV_abends__adv ;
unbeschreiblich:unbeschreiblich ADV_abends__adv ;
ungefähr:ungefähr ADV_abends__adv ;
ungern:ungern ADV_abends__adv ;
ungewollt:ungewollt ADV_abends__adv ;
unglücklicherweise:unglücklicherweise ADV_abends__adv ;
unlängst:unlängst ADV_abends__adv ;
unleugbar:unleugbar ADV_abends__adv ;
unnatürlich:unnatürlich ADV_abends__adv ;
unnormal:unnormal ADV_abends__adv ;
unnötigerweise:unnötigerweise ADV_abends__adv ;
unruhig:unruhig ADV_abends__adv ;
unsererseits:unsererseits ADV_abends__adv ;
unsretwegen:unsretwegen ADV_abends__adv ;
unten:unten ADV_abends__adv ;
unter:unter ADV_abends__adv ;
untereinander:untereinander ADV_abends__adv ;
unterwegs:unterwegs ADV_abends__adv ;
unversehens:unversehens ADV_abends__adv ;
unverzüglich:unverzüglich ADV_abends__adv ;
unvorsichtig:unvorsichtig ADV_abends__adv ;
v.Chr.:v.Chr. ADV_abends__adv ;
vage:vage ADV_abends__adv ;
väterlicherseits:väterlicherseits ADV_abends__adv ;
verbissen:verbissen ADV_abends__adv ;
verbotenerweise:verbotenerweise ADV_abends__adv ;
vergebens:vergebens ADV_abends__adv ;
vergleichsweise:vergleichsweise ADV_abends__adv ;
verhältnismäßig:verhältnismäßig ADV_abends__adv ;
vermutlich:vermutlich ADV_abends__adv ;
verständlicherweise:verständlicherweise ADV_abends__adv ;
verstohlen:verstohlen ADV_abends__adv ;
versuchsweise:versuchsweise ADV_abends__adv ;
vertrauensvoll:vertrauensvoll ADV_abends__adv ;
vertrauenswürdig:vertrauenswürdig ADV_abends__adv ;
verwundert:verwundert ADV_abends__adv ;
viel:viel ADV_abends__adv ;
vielerorts:vielerorts ADV_abends__adv ;
vielleicht:vielleicht ADV_abends__adv ;
vielmals:vielmals ADV_abends__adv ;
vielmehr:vielmehr ADV_abends__adv ;
viermal:viermal ADV_abends__adv ;
viertens:viertens ADV_abends__adv ;
vollauf:vollauf ADV_abends__adv ;
vollends:vollends ADV_abends__adv ;
völlig:völlig ADV_abends__adv ;
voneinander:voneinander ADV_abends__adv ;
vonnöten:vonnöten ADV_abends__adv ;
vonstatten:vonstatten ADV_abends__adv ;
vor:vor ADV_abends__adv ;
vorab:vorab ADV_abends__adv ;
voran:voran ADV_abends__adv ;
voraus:voraus ADV_abends__adv ;
vorbei:vorbei ADV_abends__adv ;
vordem:vordem ADV_abends__adv ;
vorerst:vorerst ADV_abends__adv ;
vorgestern:vorgestern ADV_abends__adv ;
vorher:vorher ADV_abends__adv ;
vorhin:vorhin ADV_abends__adv ;
vorläufig:vorläufig ADV_abends__adv ;
vormals:vormals ADV_abends__adv ;
vormittags:vormittags ADV_abends__adv ;
vorn:vorn ADV_abends__adv ;
vorne:vorne ADV_abends__adv ;
vorneherein:vorneherein ADV_abends__adv ;
vornehmlich:vornehmlich ADV_abends__adv ;
vorneweg:vorneweg ADV_abends__adv ;
vornherein:vornherein ADV_abends__adv ;
vorsichtshalber:vorsichtshalber ADV_abends__adv ;
vorüber:vorüber ADV_abends__adv ;
vorübergehend:vorübergehend ADV_abends__adv ;
vorwärts:vorwärts ADV_abends__adv ;
vorweg:vorweg ADV_abends__adv ;
vorwiegend:vorwiegend ADV_abends__adv ;
vorzeiten:vorzeiten ADV_abends__adv ;
vorzugsweise:vorzugsweise ADV_abends__adv ;
vulgo:vulgo ADV_abends__adv ;
wachsam:wachsam ADV_abends__adv ;
wackelig:wackelig ADV_abends__adv ;
wahlweise:wahlweise ADV_abends__adv ;
wahrlich:wahrlich ADV_abends__adv ;
wahrscheinlich:wahrscheinlich ADV_abends__adv ;
wann:wann ADV_abends__adv ;
warum:warum ADV_abends__adv ;
wasserfest:wasserfest ADV_abends__adv ;
weg:weg ADV_abends__adv ;
weise:weise ADV_abends__adv ;
weit:weit ADV_abends__adv ;
weitaus:weitaus ADV_abends__adv ;
weiter:weiter ADV_abends__adv ;
weiterhin:weiterhin ADV_abends__adv ;
weitestgehend:weitestgehend ADV_abends__adv ;
weithin:weithin ADV_abends__adv ;
wenden:wenden ADV_abends__adv ;
wenig:wenig ADV_abends__adv ;
weniger:weniger ADV_abends__adv ;
wenigstens:wenigstens ADV_abends__adv ;
werktags:werktags ADV_abends__adv ;
weshalb:weshalb ADV_abends__adv ;
westlich:westlich ADV_abends__adv ;
westwärts:westwärts ADV_abends__adv ;
weswegen:weswegen ADV_abends__adv ;
widereinander:widereinander ADV_abends__adv ;
widernatürlich:widernatürlich ADV_abends__adv ;
wie:wie ADV_abends__adv ;
wieder:wieder ADV_abends__adv ;
wiederum:wiederum ADV_abends__adv ;
wieso:wieso ADV_abends__adv ;
wieviel:wieviel ADV_abends__adv ;
wirklich:wirklich ADV_abends__adv ;
wo:wo ADV_abends__adv ;
woanders:woanders ADV_abends__adv ;
wobei:wobei ADV_abends__adv ;
wochentags:wochentags ADV_abends__adv ;
wochentlich:wochentlich ADV_abends__adv ;
wodurch:wodurch ADV_abends__adv ;
wofür:wofür ADV_abends__adv ;
wogegen:wogegen ADV_abends__adv ;
woher:woher ADV_abends__adv ;
wohin:wohin ADV_abends__adv ;
wohl:wohl ADV_abends__adv ;
wohlauf:wohlauf ADV_abends__adv ;
wohlgemerkt:wohlgemerkt ADV_abends__adv ;
wohlwollend:wohlwollend ADV_abends__adv ;
womit:womit ADV_abends__adv ;
womöglich:womöglich ADV_abends__adv ;
wonach:wonach ADV_abends__adv ;
woran:woran ADV_abends__adv ;
worauf:worauf ADV_abends__adv ;
woraufhin:woraufhin ADV_abends__adv ;
woraus:woraus ADV_abends__adv ;
worin:worin ADV_abends__adv ;
worüber:worüber ADV_abends__adv ;
worum:worum ADV_abends__adv ;
worunter:worunter ADV_abends__adv ;
wovon:wovon ADV_abends__adv ;
wovor:wovor ADV_abends__adv ;
wozu:wozu ADV_abends__adv ;
zehnmal:zehnmal ADV_abends__adv ;
zeitlebens:zeitlebens ADV_abends__adv ;
zeitweise:zeitweise ADV_abends__adv ;
ziemlich:ziemlich ADV_abends__adv ;
zirka:zirka ADV_abends__adv ;
zudem:zudem ADV_abends__adv ;
zueinander:zueinander ADV_abends__adv ;
zuerst:zuerst ADV_abends__adv ;
zufällig:zufällig ADV_abends__adv ;
zufälligerweise:zufälligerweise ADV_abends__adv ;
zufrieden:zufrieden ADV_abends__adv ;
zugegebenermaßen:zugegebenermaßen ADV_abends__adv ;
zugleich:zugleich ADV_abends__adv ;
zugrunde:zugrunde ADV_abends__adv ;
zugute:zugute ADV_abends__adv ;
zuhauf:zuhauf ADV_abends__adv ;
zuhause:zuhause ADV_abends__adv ;
zukünftig:zukünftig ADV_abends__adv ;
zuleide:zuleide ADV_abends__adv ;
zuletzt:zuletzt ADV_abends__adv ;
zuliebe:zuliebe ADV_abends__adv ;
zumal:zumal ADV_abends__adv ;
zumeist:zumeist ADV_abends__adv ;
zumindest:zumindest ADV_abends__adv ;
zumute:zumute ADV_abends__adv ;
zunächst:zunächst ADV_abends__adv ;
zunichte:zunichte ADV_abends__adv ;
zunutze:zunutze ADV_abends__adv ;
zurück:zurück ADV_abends__adv ;
zurzeit:zurzeit ADV_abends__adv ;
zusammen:zusammen ADV_abends__adv ;
zusammenhanglos:zusammenhanglos ADV_abends__adv ;
zuschanden:zuschanden ADV_abends__adv ;
zusehends:zusehends ADV_abends__adv ;
zustande:zustande ADV_abends__adv ;
zuteil:zuteil ADV_abends__adv ;
zutiefst:zutiefst ADV_abends__adv ;
zuvor:zuvor ADV_abends__adv ;
zuwege:zuwege ADV_abends__adv ;
zuweilen:zuweilen ADV_abends__adv ;
zuwenig:zuwenig ADV_abends__adv ;
zwar:zwar ADV_abends__adv ;
zweckmäßigerweise:zweckmäßigerweise ADV_abends__adv ;
zweifelsohne:zweifelsohne ADV_abends__adv ;
zweimal:zweimal ADV_abends__adv ;
zweitenmal:zweitenmal ADV_abends__adv ;
zweitens:zweitens ADV_abends__adv ;
zwischendurch:zwischendurch ADV_abends__adv ;
!!
am% besten:am% besten ADV_abends__adv ;
an% Bord:an% Bord ADV_abends__adv ;
auch% nicht:auch% nicht ADV_abends__adv ;
aus% diesem% Grund:aus% diesem% Grund ADV_abends__adv ;
ebenfalls% nicht:ebenfalls% nicht ADV_abends__adv ;
ebenso% wenig:ebenso% wenig ADV_abends__adv ;
genau% wie:genau% wie ADV_abends__adv ;
gestern% Abend:gestern% Abend ADV_abends__adv ;
heute% Abend:heute% Abend ADV_abends__adv ;
heute% Mittag:heute% Mittag ADV_abends__adv ;
heute% Morgen:heute% Morgen ADV_abends__adv ;
in% der% Absicht:in% der% Absicht ADV_abends__adv ;
in% der% Regel:in% der% Regel ADV_abends__adv ;
in% Zukunft:in% Zukunft ADV_abends__adv ;
jedes% Mal:jedes% Mal ADV_abends__adv ;
nach% rechts:nach% rechts ADV_abends__adv ;
nach% und% nach:nach% und% nach ADV_abends__adv ;
nicht% mehr:nicht% mehr ADV_abends__adv ;
schon% wieder:schon% wieder ADV_abends__adv ;
sehr% wohl:sehr% wohl ADV_abends__adv ;
so% genannt:so% genannt ADV_abends__adv ;
so% weit:so% weit ADV_abends__adv ;
unter% anderem:unter% anderem ADV_abends__adv ;
verkehrt% herum:verkehrt% herum ADV_abends__adv ;
vor% kurzem:vor% kurzem ADV_abends__adv ;
wieder% da:wieder% da ADV_abends__adv ;
zu% Stande:zu% Stande ADV_abends__adv ;
zum% Beispiel:zum% Beispiel ADV_abends__adv ;
zum% Gegenteil:zum% Gegenteil ADV_abends__adv ;


! vim: set ft=xfst-lexc:
