LEXICON Pronoun 
Personal ;
Demonstrative ;
Indefinite ;
Interrogative ;
Reflexive ;
Relative ;

LEXICON Personal
ich+Pron+Pers+Sg1+Nom:ich # ;
ich+Pron+Pers+Sg1+Acc:mich # ;
ich+Pron+Pers+Sg1+Gen:mein # ;
ich+Pron+Pers+Sg1+Dat:mir # ;
du+Pron+Pers+Sg2+Nom:du # ;
du+Pron+Pers+Sg2+Acc:dich # ;
du+Pron+Pers+Sg2+Gen:dein # ;
du+Pron+Pers+Sg2+Dat:dir # ;
er+Pron+Pers+Sg3+Msc+Sg+Nom:er # ;
er+Pron+Pers+Sg3+Msc+Sg+Acc:ihn # ;
er+Pron+Pers+Sg3+Msc+Sg+Gen:sein # ;
er+Pron+Pers+Sg3+Msc+Sg+Dat:ihm # ;
es+Pron+Pers+Sg3+Neu+Sg+Nom:es # ;
es+Pron+Pers+Sg3+Neu+Sg+Acc:es # ;
es+Pron+Pers+Sg3+Neu+Sg+Gen:sein # ;
es+Pron+Pers+Sg3+Neu+Sg+Dat:ihm # ;
sie+Pron+Pers+Sg3+Fem+Sg+Nom:sie # ;
sie+Pron+Pers+Sg3+Fem+Sg+Acc:sie # ;
sie+Pron+Pers+Sg3+Fem+Sg+Gen:ihr # ;
sie+Pron+Pers+Sg3+Fem+Sg+Dat:ihr # ;

wir+Pron+Pers+Pl1+Nom:wir # ;
wir+Pron+Pers+Pl1+Acc:uns # ;
wir+Pron+Pers+Pl1+Gen:unser # ;
wir+Pron+Pers+Pl1+Dat:uns # ;
ihr+Pron+Pers+Pl2+Nom:ihr # ;
ihr+Pron+Pers+Pl2+Acc:euch # ;
ihr+Pron+Pers+Pl2+Gen:euer # ;
ihr+Pron+Pers+Pl2+Dat:euch # ;

sie+Pron+Pers+Pl3+Nom:sie # ;
sie+Pron+Pers+Pl3+Acc:sie # ;
sie+Pron+Pers+Pl3+Gen:ihrer # ;
sie+Pron+Pers+Pl3+Dat:ihnen # ;

Sie+Pron+Pers+SP2+Nom:Sie # ;
Sie+Pron+Pers+SP2+Acc:Sie # ;
Sie+Pron+Pers+SP2+Gen:Ihrer # ;
Sie+Pron+Pers+SP2+Dat:Ihnen # ;


LEXICON Demonstrative
der:d DEM_der ;
dieser:dies PRON_dies/er__dem ;

LEXICON DEM_der
+Pron+Dem+Msc+Sg+Acc:en # ;
+Pron+Dem+Msc+Sg+Dat:em # ;
+Pron+Dem+Msc+Sg+Gen:es # ;
+Pron+Dem+Msc+Sg+Nom:er # ;

+Pron+Dem+Fem+Sg+Acc:ie # ;
+Pron+Dem+Fem+Sg+Dat:er # ;
+Pron+Dem+Fem+Sg+Gen:er # ;
+Pron+Dem+Fem+Sg+Nom:ie # ;

+Pron+Dem+Neu+Sg+Acc:as # ;
+Pron+Dem+Neu+Sg+Dat:em # ;
+Pron+Dem+Neu+Sg+Gen:es # ;
+Pron+Dem+Neu+Sg+Nom:as # ;

+Pron+Dem+Pl+Acc:ie # ;
+Pron+Dem+Pl+Dat:er # ;
+Pron+Dem+Pl+Gen:en # ;
+Pron+Dem+Pl+Nom:ie # ;

!+Pron+Dem+Fem+Pl+Acc:ie # ;
!+Pron+Dem+Fem+Pl+Dat:er # ;
!+Pron+Dem+Fem+Pl+Gen:en # ;
!+Pron+Dem+Fem+Pl+Nom:ie # ;

!+Pron+Dem+Neu+Pl+Acc:ie # ;
!+Pron+Dem+Neu+Pl+Dat:er # ;
!+Pron+Dem+Neu+Pl+Gen:en # ;
!+Pron+Dem+Neu+Pl+Nom:ie # ;

LEXICON Indefinite
man+Pron+Indef+Msc+Sg+Nom:man # ;
man+Pron+Indef+Fem+Sg+Nom:man # ;

LEXICON Interrogative
welcher:welch INTERR_welcher ;
was+Pron+Interr+Acc:was # ;
was+Pron+Interr+Nom:was # ;
wer+Pron+Interr+Acc:wen # ;
wer+Pron+Interr+Dat:wem # ;
wer+Pron+Interr+Gen:wessen # ;
wer+Pron+Interr+Nom:wer # ;

LEXICON INTERR_welcher
+Det+Msc+Sg+Acc:en # ;
+Det+Msc+Sg+Dat:em # ;
+Det+Msc+Sg+Gen:es # ;
+Det+Msc+Sg+Nom:er # ;

+Det+Fem+Sg+Acc:e # ;
+Det+Fem+Sg+Dat:er # ;
+Det+Fem+Sg+Gen:er # ;
+Det+Fem+Sg+Nom:e # ;

+Det+Neu+Sg+Acc:es # ;
+Det+Neu+Sg+Dat:em # ;
+Det+Neu+Sg+Gen:es # ;
+Det+Neu+Sg+Nom:es # ;

+Det+Pl+Acc:e # ;
+Det+Pl+Dat:en # ;
+Det+Pl+Gen:er # ;
+Det+Pl+Nom:e # ;


LEXICON Reflexive
ich+Pron+Refl+Sg1+Acc:mich # ;
du+Pron+Refl+Sg2+Acc:dich # ;
er+Pron+Refl+Sg3+Msc+Acc:sich # ;
sie+Pron+Refl+Sg3+Fem+Acc:sich # ;
es+Pron+Refl+Sg3+Neu+Acc:sich # ;
er+Pron+Refl+Sg3+Msc+Dat:sich # ;
sie+Pron+Refl+Sg3+Fem+Dat:sich # ;
es+Pron+Refl+Sg3+Neu+Dat:sich # ;

LEXICON Relative
der+Pron+Rel:d REL_d/er__rel ;
welcher+Pron+Rel:welch REL_welch/er__rel ;

LEXICON REL_d/er__rel
+Msc+Sg+Acc:en # ;
+Msc+Sg+Dat:em # ;
+Msc+Sg+Gen:essen # ;
+Msc+Sg+Nom:er # ;

+Fem+Sg+Acc:ie # ;
+Fem+Sg+Dat:er # ;
+Fem+Sg+Gen:eren # ;
+Fem+Sg+Nom:ie # ;

+Neu+Sg+Acc:as # ;
+Neu+Sg+Dat:em # ;
+Neu+Sg+Gen:essen # ;
+Neu+Sg+Nom:as # ;

+Pl+Acc:ie # ;
+Pl+Dat:enen # ;
+Pl+Gen:eren # ;
+Pl+Nom:ie # ;

LEXICON REL_welch/er__rel
+Msc+Sg+Acc:en # ;
+Msc+Sg+Dat:em # ;
+Msc+Sg+Nom:er # ;

+Fem+Sg+Acc:e # ;
+Fem+Sg+Dat:er # ;
+Fem+Sg+Nom:e # ;

+Neu+Sg+Acc:es # ;
+Neu+Sg+Dat:em # ;
+Neu+Sg+Nom:es # ;

+Pl+Acc:e # ;
+Pl+Dat:en # ;
+Pl+Nom:e # ;


LEXICON PRON_dies/er__dem
+Pron+Dem+Msc+Sg+Acc:en # ;
+Pron+Dem+Msc+Sg+Dat:em # ;
+Pron+Dem+Msc+Sg+Gen:es # ;
+Pron+Dem+Msc+Sg+Nom:er # ;

+Pron+Dem+Fem+Sg+Acc:e # ;
+Pron+Dem+Fem+Sg+Dat:er # ;
+Pron+Dem+Fem+Sg+Gen:er # ;
+Pron+Dem+Fem+Sg+Nom:e # ;

+Pron+Dem+Neu+Sg+Acc:es # ;
+Pron+Dem+Neu+Sg+Acc: # ;
+Pron+Dem+Neu+Sg+Dat:em # ;
+Pron+Dem+Neu+Sg+Gen:es # ;
+Pron+Dem+Neu+Sg+Nom:es # ;

+Pron+Dem+Pl+Acc:e # ;
+Pron+Dem+Pl+Dat:en # ;
+Pron+Dem+Pl+Gen:er # ;
+Pron+Dem+Pl+Nom:e # ;

!+Pron+Dem+Fem+Pl+Acc:e # ;
!+Pron+Dem+Fem+Pl+Dat:en # ;
!+Pron+Dem+Fem+Pl+Gen:er # ;
!+Pron+Dem+Fem+Pl+Nom:e # ;

!+Pron+Dem+Neu+Pl+Acc:e # ;
!+Pron+Dem+Neu+Pl+Dat:en # ;
!+Pron+Dem+Neu+Pl+Gen:er # ;
!+Pron+Dem+Neu+Pl+Nom:e # ;

