
LEXICON Propernoun
!! FROM APERTIUM
Afghanistan+Sem/Plc:Afghanistan PROP_Frankreich__np ;
Afrika+Sem/Plc:Afrika PROP_Afrika__np ;
Ägypten+Sem/Plc:Ägypten PROP_Frankreich__np ;
Alabama+Sem/Plc:Alabama PROP_Frankreich__np ;
Alacant+Sem/Plc:Alacant PROP_Frankreich__np ;
Alaska+Sem/Plc:Alaska PROP_Frankreich__np ;
Albanien+Sem/Plc:Albanien PROP_Frankreich__np ;
Alexandria+Sem/Plc:Alexandria PROP_Frankreich__np ;
Algerien+Sem/Plc:Algerien PROP_Afrika__np ;
Alpen+Sem/Plc:Alpen PROP_Frankreich__np ;
Amerika+Sem/Plc:Amerika PROP_Afrika__np ;
Amsterdam+Sem/Plc:Amsterdam PROP_Frankreich__np ;
Anatolien+Sem/Plc:Anatolien PROP_Frankreich__np ;
Andorra+Sem/Plc:Andorra PROP_Afrika__np ;
Angola+Sem/Plc:Angola PROP_Afrika__np ;
Ankara+Sem/Plc:Ankara PROP_Frankreich__np ;
Antigua% und% Barbuda+Sem/Plc:Antigua% und% Barbuda PROP_Afrika__np ;
Antwerpen+Sem/Plc:Antwerpen PROP_Frankreich__np ;
Äquatorial-Guinea+Sem/Plc:Äquatorial-Guinea PROP_Afrika__np ;
Arabien+Sem/Plc:Arabien PROP_Frankreich__np ;
Argentinien+Sem/Plc:Argentinien PROP_Frankreich__np ;
Arizona+Sem/Plc:Arizona PROP_Frankreich__np ;
Ärmelkanal+Sem/Plc:Ärmelkanal PROP_Frankreich__np ;
Armenien+Sem/Plc:Armenien PROP_Frankreich__np ;
Aserbaidschan+Sem/Plc:Aserbaidschan PROP_Frankreich__np ;
Asien+Sem/Plc:Asien PROP_Frankreich__np ;
Äthiopien+Sem/Plc:Äthiopien PROP_Frankreich__np ;
Atlanta+Sem/Plc:Atlanta PROP_Frankreich__np ;
Atlantische% Ozean+Sem/Plc:Atlantische% Ozean PROP_Frankreich__np ;
Auckland+Sem/Plc:Auckland PROP_Frankreich__np ;
Austin+Sem/Plc:Austin PROP_Frankreich__np ;
Australazien+Sem/Plc:Australazien PROP_Frankreich__np ;
Australien+Sem/Plc:Australien PROP_Frankreich__np ;
Bahrein+Sem/Plc:Bahrein PROP_Frankreich__np ;
Balkan+Sem/Plc:Balkan PROP_Frankreich__np ;
Barcelona+Sem/Plc:Barcelona PROP_Frankreich__np ;
Belgien+Sem/Plc:Belgien PROP_Frankreich__np ;
Belgrad+Sem/Plc:Belgrad PROP_Frankreich__np ;
Berlin+Sem/Plc:Berlin PROP_Frankreich__np ;
Big% Ben+Sem/Plc:Big% Ben PROP_Frankreich__np ;
Birmingham+Sem/Plc:Birmingham PROP_Frankreich__np ;
Blackpool+Sem/Plc:Blackpool PROP_Frankreich__np ;
Bloemfontein+Sem/Plc:Bloemfontein PROP_Frankreich__np ;
Bodensee+Sem/Plc:Bodensee PROP_Frankreich__np ;
Bolivien+Sem/Plc:Bolivien PROP_Afrika__np ;
Bombay+Sem/Plc:Bombay PROP_Frankreich__np ;
Bonn+Sem/Plc:Bonn PROP_Frankreich__np ;
Bordeaux+Sem/Plc:Bordeaux PROP_Niederlande__np ;
Bosnien+Sem/Plc:Bosnien PROP_Frankreich__np ;
Boston+Sem/Plc:Boston PROP_Frankreich__np ;
Bournemouth+Sem/Plc:Bournemouth PROP_Frankreich__np ;
Brabant+Sem/Plc:Brabant PROP_Frankreich__np ;
Brandenburg+Sem/Plc:Brandenburg PROP_Frankreich__np ;
Brasilien+Sem/Plc:Brasilien PROP_Frankreich__np ;
Braunschweig+Sem/Plc:Braunschweig PROP_Frankreich__np ;
Brazilien+Sem/Plc:Brazilien PROP_Frankreich__np ;
Bremen+Sem/Plc:Bremen PROP_Frankreich__np ;
Bretagne+Sem/Plc:Bretagne PROP_Frankreich__np ;
Brighton+Sem/Plc:Brighton PROP_Frankreich__np ;
Brisbane+Sem/Plc:Brisbane PROP_Frankreich__np ;
Britannien+Sem/Plc:Britannien PROP_Frankreich__np ;
Broadway+Sem/Plc:Broadway PROP_Frankreich__np ;
Bronx+Sem/Plc:Bronx PROP_Frankreich__np ;
Brooklyn+Sem/Plc:Brooklyn PROP_Frankreich__np ;
Brückenstraße+Sem/Plc:Brückenstraße PROP_Frankreich__np ;
Brussel+Sem/Plc:Brussel PROP_Frankreich__np ;
Brüssel+Sem/Plc:Brüssel PROP_Frankreich__np ;
Buenos% Aires+Sem/Plc:Buenos% Aires PROP_Frankreich__np ;
Buffalo+Sem/Plc:Buffalo PROP_Frankreich__np ;
Bukarest+Sem/Plc:Bukarest PROP_Frankreich__np ;
Bulgarien+Sem/Plc:Bulgarien PROP_Afrika__np ;
Burgund+Sem/Plc:Burgund PROP_Afrika__np ;
Cambridge+Sem/Plc:Cambridge PROP_Frankreich__np ;
Caracas+Sem/Plc:Caracas PROP_Frankreich__np ;
Carcassonne+Sem/Plc:Carcassonne PROP_Frankreich__np ;
Cardiff+Sem/Plc:Cardiff PROP_Frankreich__np ;
Casablanca+Sem/Plc:Casablanca PROP_Frankreich__np ;
Cayenne+Sem/Plc:Cayenne PROP_Frankreich__np ;
Central% Park+Sem/Plc:Central% Park PROP_Frankreich__np ;
Chicago+Sem/Plc:Chicago PROP_Afrika__np ;
Chile+Sem/Plc:Chile PROP_Frankreich__np ;
Chili+Sem/Plc:Chili PROP_Afrika__np ;
China+Sem/Plc:China PROP_Afrika__np ;
Clapham+Sem/Plc:Clapham PROP_Frankreich__np ;
Cleveland+Sem/Plc:Cleveland PROP_Frankreich__np ;
Colombo+Sem/Plc:Colombo PROP_Frankreich__np ;
Dallas+Sem/Plc:Dallas PROP_Frankreich__np ;
Dänemark+Sem/Plc:Dänemark PROP_Frankreich__np ;
Daressalam+Sem/Plc:Daressalam PROP_Niederlande__np ;
DDR+Sem/Plc:DDR PROP_Frankreich__np ;
Den% Bosch+Sem/Plc:Den% Bosch PROP_Frankreich__np ;
Den% Haag+Sem/Plc:Den% Haag PROP_Frankreich__np ;
Den% Helder+Sem/Plc:Den% Helder PROP_Frankreich__np ;
Detroit+Sem/Plc:Detroit PROP_Frankreich__np ;
Deutschland+Sem/Plc:Deutschland PROP_Frankreich__np ;
Dominikanische% Republik+Sem/Plc:Dominikanische% Republik PROP_Frankreich__np ;
Donau+Sem/Plc:Donau PROP_Afrika__np ;
Dortmund+Sem/Plc:Dortmund PROP_Frankreich__np ;
Dover+Sem/Plc:Dover PROP_Frankreich__np ;
Dresden+Sem/Plc:Dresden PROP_Frankreich__np ;
Dublin+Sem/Plc:Dublin PROP_Frankreich__np ;
Duisburg+Sem/Plc:Duisburg PROP_Frankreich__np ;
Durban+Sem/Plc:Durban PROP_Frankreich__np ;
Düsseldorf+Sem/Plc:Düsseldorf PROP_Frankreich__np ;
Edinburgh+Sem/Plc:Edinburgh PROP_Frankreich__np ;
Ekuador+Sem/Plc:Ekuador PROP_Frankreich__np ;
England+Sem/Plc:England PROP_Frankreich__np ;
Epirus+Sem/Plc:Epirus PROP_Frankreich__np ;
Estland+Sem/Plc:Estland PROP_Frankreich__np ;
Etrurien+Sem/Plc:Etrurien PROP_Frankreich__np ;
Europa+Sem/Plc:Europa PROP_Afrika__np ;
Falklandinseln+Sem/Plc:Falklandinseln PROP_Frankreich__np ;
Färöer+Sem/Plc:Färöer PROP_Frankreich__np ;
Fifth% Avenue+Sem/Plc:Fifth% Avenue PROP_Frankreich__np ;
Finchley+Sem/Plc:Finchley PROP_Frankreich__np ;
Finnland+Sem/Plc:Finnland PROP_Frankreich__np ;
Flandern+Sem/Plc:Flandern PROP_Frankreich__np ;
Florida+Sem/Plc:Florida PROP_Frankreich__np ;
Frankfurt% am% Main+Sem/Plc:Frankfurt% am% Main PROP_Frankreich__np ;
Frankreich+Sem/Plc:Frankreich PROP_Frankreich__np ;
Freistaat+Sem/Plc:Freistaat PROP_Frankreich__np ;
Gabon+Sem/Plc:Gabon PROP_Frankreich__np ;
Galicien+Sem/Plc:Galicien PROP_Frankreich__np ;
Gallien+Sem/Plc:Gallien PROP_Frankreich__np ;
Gauteng+Sem/Plc:Gauteng PROP_Frankreich__np ;
Gene+Sem/Plc:Gene PROP_Frankreich__np ;
Genesis+Sem/Plc:Genesis PROP_Niederlande__np ;
Genf+Sem/Plc:Genf PROP_Frankreich__np ;
Gent+Sem/Plc:Gent PROP_Frankreich__np ;
Ghana+Sem/Plc:Ghana PROP_Afrika__np ;
Golf% von% Mexiko+Sem/Plc:Golf% von% Mexiko PROP_Afrika__np ;
Griechenland+Sem/Plc:Griechenland PROP_Frankreich__np ;
Groningen+Sem/Plc:Groningen PROP_Frankreich__np ;
Grönland+Sem/Plc:Grönland PROP_Frankreich__np ;
Großbritannien+Sem/Plc:Großbritannien PROP_Frankreich__np ;
Großer% Bär+Sem/Plc:Großer% Bär PROP_Frankreich__np ;
Guatemala+Sem/Plc:Guatemala PROP_Frankreich__np ;
Guinee+Sem/Plc:Guinee PROP_Afrika__np ;
Haiti+Sem/Plc:Haiti PROP_Afrika__np ;
Hamburg+Sem/Plc:Hamburg PROP_Frankreich__np ;
Hannover+Sem/Plc:Hannover PROP_Frankreich__np ;
Hanoi+Sem/Plc:Hanoi PROP_Frankreich__np ;
Havanna+Sem/Plc:Havanna PROP_Frankreich__np ;
Hawai+Sem/Plc:Hawai PROP_Afrika__np ;
Heathrow+Sem/Plc:Heathrow PROP_Frankreich__np ;
Helsinki+Sem/Plc:Helsinki PROP_Afrika__np ;
Holland+Sem/Plc:Holland PROP_Frankreich__np ;
Hollywood+Sem/Plc:Hollywood PROP_Frankreich__np ;
Honduras+Sem/Plc:Honduras PROP_Frankreich__np ;
Hongkong+Sem/Plc:Hongkong PROP_Frankreich__np ;
Houston+Sem/Plc:Houston PROP_Frankreich__np ;
Hudson% Bay+Sem/Plc:Hudson% Bay PROP_Afrika__np ;
Ibiza+Sem/Plc:Ibiza PROP_Frankreich__np ;
Indien+Sem/Plc:Indien PROP_Afrika__np ;
Indonesien+Sem/Plc:Indonesien PROP_Frankreich__np ;
Inverness+Sem/Plc:Inverness PROP_Frankreich__np ;
Irak+Sem/Plc:Irak PROP_Frankreich__np ;
Iran+Sem/Plc:Iran PROP_Frankreich__np ;
Irland+Sem/Plc:Irland PROP_Frankreich__np ;
Island+Sem/Plc:Island PROP_Frankreich__np ;
Israel+Sem/Plc:Israel PROP_Frankreich__np ;
Istanbul+Sem/Plc:Istanbul PROP_Frankreich__np ;
Italien+Sem/Plc:Italien PROP_Frankreich__np ;
Jamaika+Sem/Plc:Jamaika PROP_Afrika__np ;
Japan+Sem/Plc:Japan PROP_Frankreich__np ;
Jemen+Sem/Plc:Jemen PROP_Frankreich__np ;
Jersey+Sem/Plc:Jersey PROP_Frankreich__np ;
Jerusalem+Sem/Plc:Jerusalem PROP_Frankreich__np ;
Johannesburg+Sem/Plc:Johannesburg PROP_Frankreich__np ;
Jordanien+Sem/Plc:Jordanien PROP_Frankreich__np ;
Jugoslavien+Sem/Plc:Jugoslavien PROP_Frankreich__np ;
Jugoslawien+Sem/Plc:Jugoslawien PROP_Frankreich__np ;
Kabul+Sem/Plc:Kabul PROP_Frankreich__np ;
Kairo+Sem/Plc:Kairo PROP_Frankreich__np ;
Kalifornien+Sem/Plc:Kalifornien PROP_Afrika__np ;
Kalkutta+Sem/Plc:Kalkutta PROP_Frankreich__np ;
Kamerun+Sem/Plc:Kamerun PROP_Frankreich__np ;
Kanada+Sem/Plc:Kanada PROP_Afrika__np ;
Kap% der% Guten% Hoffnung+Sem/Plc:Kap% der% Guten% Hoffnung PROP_Frankreich__np ;
Kap% Verde+Sem/Plc:Kap% Verde PROP_Frankreich__np ;
Kapstadt+Sem/Plc:Kapstadt PROP_Frankreich__np ;
Karelien+Sem/Plc:Karelien PROP_Frankreich__np ;
Karlsruhe+Sem/Plc:Karlsruhe PROP_Frankreich__np ;
Kasachstan+Sem/Plc:Kasachstan PROP_Frankreich__np ;
Kastilien+Sem/Plc:Kastilien PROP_Frankreich__np ;
Katalonien+Sem/Plc:Katalonien PROP_Frankreich__np ;
Kaukasus+Sem/Plc:Kaukasus PROP_Frankreich__np ;
Kenia+Sem/Plc:Kenia PROP_Afrika__np ;
Khartum+Sem/Plc:Khartum PROP_Frankreich__np ;
Kiew+Sem/Plc:Kiew PROP_Frankreich__np ;
Kirgisien+Sem/Plc:Kirgisien PROP_Niederlande__np ;
Klerksdorp+Sem/Plc:Klerksdorp PROP_Frankreich__np ;
Köln+Sem/Plc:Köln PROP_Frankreich__np ;
Kolumbien+Sem/Plc:Kolumbien PROP_Afrika__np ;
Kopenhagen+Sem/Plc:Kopenhagen PROP_Frankreich__np ;
Kosovo+Sem/Plc:Kosovo PROP_Frankreich__np ;
Krim+Sem/Plc:Krim PROP_Frankreich__np ;
Kroatien+Sem/Plc:Kroatien PROP_Frankreich__np ;
Kuba+Sem/Plc:Kuba PROP_Afrika__np ;
Kwazulu-Natal+Sem/Plc:Kwazulu-Natal PROP_Frankreich__np ;
La% Coruña+Sem/Plc:La% Coruña PROP_Afrika__np ;
La% Louvière+Sem/Plc:La% Louvière PROP_Frankreich__np ;
La% Paz+Sem/Plc:La% Paz PROP_Niederlande__np ;
Lapland+Sem/Plc:Lapland PROP_Frankreich__np ;
Lateinamerika+Sem/Plc:Lateinamerika PROP_Frankreich__np ;
Leeds+Sem/Plc:Leeds PROP_Frankreich__np ;
Leipzig+Sem/Plc:Leipzig PROP_Frankreich__np ;
Lesotho+Sem/Plc:Lesotho PROP_Afrika__np ;
Lettland+Sem/Plc:Lettland PROP_Frankreich__np ;
Libanon+Sem/Plc:Libanon PROP_Frankreich__np ;
Liberia+Sem/Plc:Liberia PROP_Afrika__np ;
Libien+Sem/Plc:Libien PROP_Frankreich__np ;
Liechtenstein+Sem/Plc:Liechtenstein PROP_Frankreich__np ;
Ligurien+Sem/Plc:Ligurien PROP_Frankreich__np ;
Lima+Sem/Plc:Lima PROP_Frankreich__np ;
Litauen+Sem/Plc:Litauen PROP_Frankreich__np ;
Liverpool+Sem/Plc:Liverpool PROP_Frankreich__np ;
London+Sem/Plc:London PROP_Frankreich__np ;
Los% Angeles+Sem/Plc:Los% Angeles PROP_Frankreich__np ;
Louisiana+Sem/Plc:Louisiana PROP_Frankreich__np ;
Lübeck+Sem/Plc:Lübeck PROP_Frankreich__np ;
Luxemburg+Sem/Plc:Luxemburg PROP_Frankreich__np ;
Luzern+Sem/Plc:Luzern PROP_Frankreich__np ;
Madagaskar+Sem/Plc:Madagaskar PROP_Frankreich__np ;
Madras+Sem/Plc:Madras PROP_Frankreich__np ;
Madrid+Sem/Plc:Madrid PROP_Frankreich__np ;
Malaysia+Sem/Plc:Malaysia PROP_Frankreich__np ;
Malta+Sem/Plc:Malta PROP_Afrika__np ;
Manchester+Sem/Plc:Manchester PROP_Frankreich__np ;
Manhattan+Sem/Plc:Manhattan PROP_Frankreich__np ;
Margate+Sem/Plc:Margate PROP_Frankreich__np ;
Marokko+Sem/Plc:Marokko PROP_Afrika__np ;
Mars+Sem/Plc:Mars PROP_Frankreich__np ;
Mauretanien+Sem/Plc:Mauretanien PROP_Frankreich__np ;
Mazedonien+Sem/Plc:Mazedonien PROP_Frankreich__np ;
Mekka+Sem/Plc:Mekka PROP_Frankreich__np ;
Melanesien+Sem/Plc:Melanesien PROP_Frankreich__np ;
Merkur+Sem/Plc:Merkur PROP_Frankreich__np ;
Mexiko+Sem/Plc:Mexiko PROP_Afrika__np ;
Miami+Sem/Plc:Miami PROP_Frankreich__np ;
Mikronesien+Sem/Plc:Mikronesien PROP_Afrika__np ;
Minsk+Sem/Plc:Minsk PROP_Frankreich__np ;
Mittelamerika+Sem/Plc:Mittelamerika PROP_Frankreich__np ;
Mitteleuropa+Sem/Plc:Mitteleuropa PROP_Frankreich__np ;
Mittelmeer+Sem/Plc:Mittelmeer PROP_Frankreich__np ;
Mittlerer% Osten+Sem/Plc:Mittlerer% Osten PROP_Frankreich__np ;
Moldawien+Sem/Plc:Moldawien PROP_Frankreich__np ;
Monaco+Sem/Plc:Monaco PROP_Afrika__np ;
Mongolei+Sem/Plc:Mongolei PROP_Frankreich__np ;
Montenegro+Sem/Plc:Montenegro PROP_Afrika__np ;
Monterrey+Sem/Plc:Monterrey PROP_Frankreich__np ;
Montréal+Sem/Plc:Montréal PROP_Frankreich__np ;
Mordowien+Sem/Plc:Mordowien PROP_Frankreich__np ;
Mosambik+Sem/Plc:Mosambik PROP_Frankreich__np ;
Moskau+Sem/Plc:Moskau PROP_Frankreich__np ;
München+Sem/Plc:München PROP_Frankreich__np ;
Myanmar+Sem/Plc:Myanmar PROP_Frankreich__np ;
Naher% Osten+Sem/Plc:Naher% Osten PROP_Frankreich__np ;
Namibia+Sem/Plc:Namibia PROP_Frankreich__np ;
Nederland+Sem/Plc:Nederland PROP_Frankreich__np ;
Nelspruit+Sem/Plc:Nelspruit PROP_Frankreich__np ;
Nepal+Sem/Plc:Nepal PROP_Frankreich__np ;
Neuseeland+Sem/Plc:Neuseeland PROP_Frankreich__np ;
New% Delhi+Sem/Plc:New% Delhi PROP_Frankreich__np ;
New% Orleans+Sem/Plc:New% Orleans PROP_Niederlande__np ;
New% York+Sem/Plc:New% York PROP_Frankreich__np ;
Niederlande+Sem/Plc:Niederlande PROP_Niederlande__np ;
Nigeria+Sem/Plc:Nigeria PROP_Afrika__np ;
Nizza+Sem/Plc:Nizza PROP_Frankreich__np ;
Nordafrika+Sem/Plc:Nordafrika PROP_Afrika__np ;
Nordamerika+Sem/Plc:Nordamerika PROP_Afrika__np ;
Norddeutschland+Sem/Plc:Norddeutschland PROP_Frankreich__np ;
Nordirland+Sem/Plc:Nordirland PROP_Frankreich__np ;
Nordlondon+Sem/Plc:Nordlondon PROP_Frankreich__np ;
Norfolk+Sem/Plc:Norfolk PROP_Frankreich__np ;
Normandie+Sem/Plc:Normandie PROP_Frankreich__np ;
Norwegen+Sem/Plc:Norwegen PROP_Frankreich__np ;
Norwich+Sem/Plc:Norwich PROP_Frankreich__np ;
Nottingham+Sem/Plc:Nottingham PROP_Frankreich__np ;
Ohio+Sem/Plc:Ohio PROP_Frankreich__np ;
Oldham+Sem/Plc:Oldham PROP_Frankreich__np ;
Osaka+Sem/Plc:Osaka PROP_Frankreich__np ;
Oslo+Sem/Plc:Oslo PROP_Afrika__np ;
Ostend+Sem/Plc:Ostend PROP_Frankreich__np ;
Österreich+Sem/Plc:Österreich PROP_Frankreich__np ;
Osteuropa+Sem/Plc:Osteuropa PROP_Frankreich__np ;
Osttimor+Sem/Plc:Osttimor PROP_Frankreich__np ;
Ottawa+Sem/Plc:Ottawa PROP_Frankreich__np ;
Oxford+Sem/Plc:Oxford PROP_Frankreich__np ;
Ozeanien+Sem/Plc:Ozeanien PROP_Frankreich__np ;
Panama+Sem/Plc:Panama PROP_Frankreich__np ;
Papua-Neuguinea+Sem/Plc:Papua-Neuguinea PROP_Niederlande__np ;
Paraguay+Sem/Plc:Paraguay PROP_Frankreich__np ;
Paris+Sem/Plc:Paris PROP_Frankreich__np ;
Pazifischer% Ozean+Sem/Plc:Pazifischer% Ozean PROP_Frankreich__np ;
Peking+Sem/Plc:Peking PROP_Frankreich__np ;
Pennsylvania+Sem/Plc:Pennsylvania PROP_Afrika__np ;
Perth+Sem/Plc:Perth PROP_Frankreich__np ;
Peru+Sem/Plc:Peru PROP_Frankreich__np ;
Philadelphia+Sem/Plc:Philadelphia PROP_Frankreich__np ;
Pi+Sem/Plc:Pi PROP_Frankreich__np ;
Piemont+Sem/Plc:Piemont PROP_Frankreich__np ;
Pittsburgh+Sem/Plc:Pittsburgh PROP_Frankreich__np ;
Plymouth+Sem/Plc:Plymouth PROP_Frankreich__np ;
Polen+Sem/Plc:Polen PROP_Niederlande__np ;
Polynesien+Sem/Plc:Polynesien PROP_Frankreich__np ;
Portsmouth+Sem/Plc:Portsmouth PROP_Frankreich__np ;
Portugal+Sem/Plc:Portugal PROP_Frankreich__np ;
Potsdam+Sem/Plc:Potsdam PROP_Frankreich__np ;
Prag+Sem/Plc:Prag PROP_Frankreich__np ;
Pretoria+Sem/Plc:Pretoria PROP_Afrika__np ;
Preußen+Sem/Plc:Preußen PROP_Frankreich__np ;
Rhodesien+Sem/Plc:Rhodesien PROP_Frankreich__np ;
Rochester+Sem/Plc:Rochester PROP_Frankreich__np ;
Rom+Sem/Plc:Rom PROP_Niederlande__np ;
Rotterdam+Sem/Plc:Rotterdam PROP_Frankreich__np ;
Ruanda+Sem/Plc:Ruanda PROP_Afrika__np ;
Rumänien+Sem/Plc:Rumänien PROP_Frankreich__np ;
Russland+Sem/Plc:Russland PROP_Frankreich__np ;
SA+Sem/Plc:SA PROP_Afrika__np ;
Saigon+Sem/Plc:Saigon PROP_Frankreich__np ;
Salford+Sem/Plc:Salford PROP_Frankreich__np ;
Sambia+Sem/Plc:Sambia PROP_Afrika__np ;
San% Diego+Sem/Plc:San% Diego PROP_Afrika__np ;
San% Francisco+Sem/Plc:San% Francisco PROP_Afrika__np ;
San% José+Sem/Plc:San% José PROP_Frankreich__np ;
San% Marino+Sem/Plc:San% Marino PROP_Afrika__np ;
Sankt-Petersburg+Sem/Plc:Sankt-Petersburg PROP_Frankreich__np ;
Santiago+Sem/Plc:Santiago PROP_Frankreich__np ;
Sardinien+Sem/Plc:Sardinien PROP_Frankreich__np ;
Saudi-Arabien+Sem/Plc:Saudi-Arabien PROP_Frankreich__np ;
Schaffhausen+Sem/Plc:Schaffhausen PROP_Frankreich__np ;
Schottland+Sem/Plc:Schottland PROP_Frankreich__np ;
Schweden+Sem/Plc:Schweden PROP_Frankreich__np ;
Serbien+Sem/Plc:Serbien PROP_Frankreich__np ;
Serbien% und% Montenegro+Sem/Plc:Serbien% und% Montenegro PROP_Afrika__np ;
Sheffield+Sem/Plc:Sheffield PROP_Frankreich__np ;
Siberien+Sem/Plc:Siberien PROP_Frankreich__np ;
Sierra% Leone+Sem/Plc:Sierra% Leone PROP_Frankreich__np ;
Simbabwe+Sem/Plc:Simbabwe PROP_Frankreich__np ;
Singapur+Sem/Plc:Singapur PROP_Frankreich__np ;
Sizilien+Sem/Plc:Sizilien PROP_Frankreich__np ;
Skandinavien+Sem/Plc:Skandinavien PROP_Frankreich__np ;
Slovenien+Sem/Plc:Slovenien PROP_Frankreich__np ;
Slowakei+Sem/Plc:Slowakei PROP_Frankreich__np ;
Slowenien+Sem/Plc:Slowenien PROP_Frankreich__np ;
Sofia+Sem/Plc:Sofia PROP_Frankreich__np ;
Soho+Sem/Plc:Soho PROP_Frankreich__np ;
Southampton+Sem/Plc:Southampton PROP_Frankreich__np ;
Sowjetunion+Sem/Plc:Sowjetunion PROP_Frankreich__np ;
Spanien+Sem/Plc:Spanien PROP_Frankreich__np ;
Spitzbergen+Sem/Plc:Spitzbergen PROP_Frankreich__np ;
Sri% Lanka+Sem/Plc:Sri% Lanka PROP_Afrika__np ;
Stockholm+Sem/Plc:Stockholm PROP_Frankreich__np ;
Stratford-on-Avon+Sem/Plc:Stratford-on-Avon PROP_Frankreich__np ;
Stuttgart+Sem/Plc:Stuttgart PROP_Frankreich__np ;
Süd-Wales+Sem/Plc:Süd-Wales PROP_Frankreich__np ;
Südafrika+Sem/Plc:Südafrika PROP_Afrika__np ;
Südamerika+Sem/Plc:Südamerika PROP_Afrika__np ;
Sudan+Sem/Plc:Sudan PROP_Frankreich__np ;
Südkorea+Sem/Plc:Südkorea PROP_Frankreich__np ;
Südpol+Sem/Plc:Südpol PROP_Frankreich__np ;
Sydney+Sem/Plc:Sydney PROP_Frankreich__np ;
Syrakus+Sem/Plc:Syrakus PROP_Frankreich__np ;
Syrien+Sem/Plc:Syrien PROP_Frankreich__np ;
Tadschikistan+Sem/Plc:Tadschikistan PROP_Frankreich__np ;
Tansania+Sem/Plc:Tansania PROP_Afrika__np ;
Tennessee+Sem/Plc:Tennessee PROP_Frankreich__np ;
Thailand+Sem/Plc:Thailand PROP_Frankreich__np ;
Tokio+Sem/Plc:Tokio PROP_Frankreich__np ;
Tokyo+Sem/Plc:Tokyo PROP_Frankreich__np ;
Toronto+Sem/Plc:Toronto PROP_Frankreich__np ;
Transvaal+Sem/Plc:Transvaal PROP_Frankreich__np ;
Troja+Sem/Plc:Troja PROP_Frankreich__np ;
Tschechien+Sem/Plc:Tschechien PROP_Frankreich__np ;
Tschechoslowakei+Sem/Plc:Tschechoslowakei PROP_Frankreich__np ;
Tunesien+Sem/Plc:Tunesien PROP_Frankreich__np ;
Türkei+Sem/Plc:Türkei PROP_Frankreich__np ;
Turkmenistan+Sem/Plc:Turkmenistan PROP_Niederlande__np ;
Ukraine+Sem/Plc:Ukraine PROP_Frankreich__np ;
Ungarn+Sem/Plc:Ungarn PROP_Frankreich__np ;
Uralgebirge+Sem/Plc:Uralgebirge PROP_Frankreich__np ;
Uruguay+Sem/Plc:Uruguay PROP_Frankreich__np ;
USA+Sem/Plc:USA PROP_Frankreich__np ;
Usbekistan+Sem/Plc:Usbekistan PROP_Frankreich__np ;
Utrecht+Sem/Plc:Utrecht PROP_Frankreich__np ;
Vancouver+Sem/Plc:Vancouver PROP_Frankreich__np ;
Varangerfjord+Sem/Plc:Varangerfjord PROP_Frankreich__np ;
Vatikan+Sem/Plc:Vatikan PROP_Frankreich__np ;
Venedig+Sem/Plc:Venedig PROP_Frankreich__np ;
Venezuela+Sem/Plc:Venezuela PROP_Afrika__np ;
Vermont+Sem/Plc:Vermont PROP_Frankreich__np ;
Vietnam+Sem/Plc:Vietnam PROP_Frankreich__np ;
Vilnius+Sem/Plc:Vilnius PROP_Frankreich__np ;
Volkswagen+Sem/Plc:Volkswagen PROP_Frankreich__np ;
Wales+Sem/Plc:Wales PROP_Niederlande__np ;
Wallonien+Sem/Plc:Wallonien PROP_Frankreich__np ;
Warschau+Sem/Plc:Warschau PROP_Frankreich__np ;
Washington+Sem/Plc:Washington PROP_Frankreich__np ;
Waterloo+Sem/Plc:Waterloo PROP_Frankreich__np ;
Wellington+Sem/Plc:Wellington PROP_Frankreich__np ;
Westdeutschland+Sem/Plc:Westdeutschland PROP_Frankreich__np ;
Westkap+Sem/Plc:Westkap PROP_Frankreich__np ;
Westsahara+Sem/Plc:Westsahara PROP_Afrika__np ;
Whitehall+Sem/Plc:Whitehall PROP_Frankreich__np ;
Wien+Sem/Plc:Wien PROP_Frankreich__np ;
Wimbledon+Sem/Plc:Wimbledon PROP_Frankreich__np ;
Witbank+Sem/Plc:Witbank PROP_Frankreich__np ;
Yeoville+Sem/Plc:Yeoville PROP_Frankreich__np ;
York+Sem/Plc:York PROP_Frankreich__np ;
Yorkshire+Sem/Plc:Yorkshire PROP_Frankreich__np ;
Zentralafrika+Sem/Plc:Zentralafrika PROP_Frankreich__np ;
Zentralafrikanische% Republik+Sem/Plc:Zentralafrikanische% Republik PROP_Frankreich__np ;
Zentralamerika+Sem/Plc:Zentralamerika PROP_Frankreich__np ;
Zentralasien+Sem/Plc:Zentralasien PROP_Frankreich__np ;
Zürich+Sem/Plc:Zürich PROP_Frankreich__np ;
Zypern+Sem/Plc:Zypern PROP_Frankreich__np ;
Ålandinseln+Sem/Plc:Åland#inseln PROP_Frankreich__np ;


Amnesty% International+Sem/Org:Amnesty% International PROP_Apertium__np ;
Antarktis+Sem/Plc:Antarktis PROP_Schweiz__np ;
Apertium+Sem/Org:Apertium PROP_Apertium__np ;
Arktis+Sem/Plc:Arktis PROP_Schweiz__np ;
Barentssee+Sem/Plc:Barentssee PROP_Ostsee__np ;
Beaufortsee+Sem/Plc:Beaufortsee PROP_Ostsee__np ;
Beringstraße+Sem/Plc:Beringstraße PROP_Schweiz__np ;
Europäische% Union+Sem/Plc:Europäische% Union PROP_Schweiz__np ;
Hezbollah+Sem/Org:Hezbollah PROP_Apertium__np ;
Javascript+Sem/Obj:Javascript PROP_Apertium__np ;
Kapkolonie+Sem/Plc:Kapkolonie PROP_Schweiz__np ;
Kaspisches% Meer+Sem/Plc:Kaspisches% Meer PROP_Ostsee__np ;
Linux+Sem/Dummy:Linux PROP_Linux__np ;
NATO+Sem/Org:NATO PROP_NATO__np ;
Nordpolarmeer+Sem/Plc:Nordpolarmeer PROP_Ostsee__np ;
Nordsee+Sem/Plc:Nordsee PROP_Ostsee__np ;
Ostsee+Sem/Plc:Ostsee PROP_Ostsee__np ;
Ostsibirische% See+Sem/Plc:Ostsibirische% See PROP_Ostsee__np ;
Schwarzes% Meer+Sem/Plc:Schwarzes% Meer PROP_Ostsee__np ;
Schweiz+Sem/Plc:Schweiz PROP_Schweiz__np ;
Vereinigte% Staaten+Sem/Plc:Vereinigte% Staaten PROP_Vereinte_Nationen__np ;
Vereinigte% Staaten% von% Amerika+Sem/Plc:Vereinigte% Staaten% von% Amerika PROP_Vereinte_Nationen__np ;
Vereinigten% Staaten+Sem/Plc:Vereinigten% Staaten PROP_Vereinte_Nationen__np ;
Vereinigtes% Königreich+Sem/Plc:Vereinigtes% Königreich PROP_Vereinte_Nationen__np ;
Vereinte% Nationen+Sem/Org:Vereinte% Nationen PROP_Vereinte_Nationen__np ;
Wikipedia+Sem/Org:Wikipedia PROP_Wikipedia__np ;
!!
Abigail+Sem/Ant_Fem:Abigail PROP_Maria__np ;
Agnes+Sem/Ant_Fem:Agnes PROP_Maria__np ;
Alberta+Sem/Ant_Fem:Alberta PROP_Maria__np ;
Alexandra+Sem/Ant_Fem:Alexandra PROP_Maria__np ;
Alice+Sem/Ant_Fem:Alice PROP_Maria__np ;
Alison+Sem/Ant_Fem:Alison PROP_Maria__np ;
Amelia+Sem/Ant_Fem:Amelia PROP_Maria__np ;
Amy+Sem/Ant_Fem:Amy PROP_Maria__np ;
Andrea+Sem/Ant_Fem:Andrea PROP_Maria__np ;
Angela+Sem/Ant_Fem:Angela PROP_Maria__np ;
Angelika+Sem/Ant_Fem:Angelika PROP_Maria__np ;
Angelina+Sem/Ant_Fem:Angelina PROP_Maria__np ;
Angie+Sem/Ant_Fem:Angie PROP_Maria__np ;
Anita+Sem/Ant_Fem:Anita PROP_Maria__np ;
Anja+Sem/Ant_Fem:Anja PROP_Maria__np ;
Ann+Sem/Ant_Fem:Ann PROP_Maria__np ;
Anna+Sem/Ant_Fem:Anna PROP_Maria__np ;
Anne+Sem/Ant_Fem:Anne PROP_Anrie__np ;
Annette+Sem/Ant_Fem:Annette PROP_Maria__np ;
Anny+Sem/Ant_Fem:Anny PROP_Maria__np ;
Anrie+Sem/Ant_Fem:Anrie PROP_Anrie__np ;
Anthea+Sem/Ant_Fem:Anthea PROP_Maria__np ;
April+Sem/Ant_Fem:April PROP_Maria__np ;
Ashley+Sem/Ant_Fem:Ashley PROP_Maria__np ;
Audrey+Sem/Ant_Fem:Audrey PROP_Maria__np ;
Barbara+Sem/Ant_Fem:Barbara PROP_Maria__np ;
Beatrice+Sem/Ant_Fem:Beatrice PROP_Maria__np ;
Beatrix+Sem/Ant_Fem:Beatrix PROP_Beatrix__np ;
Belinda+Sem/Ant_Fem:Belinda PROP_Maria__np ;
Bella+Sem/Ant_Fem:Bella PROP_Maria__np ;
Betsy+Sem/Ant_Fem:Betsy PROP_Maria__np ;
Betty+Sem/Ant_Fem:Betty PROP_Maria__np ;
Birgit+Sem/Ant_Fem:Birgit PROP_Maria__np ;
Brenda+Sem/Ant_Fem:Brenda PROP_Maria__np ;
Bridget+Sem/Ant_Fem:Bridget PROP_Maria__np ;
Brigitte+Sem/Ant_Fem:Brigitte PROP_Maria__np ;
Camilla+Sem/Ant_Fem:Camilla PROP_Maria__np ;
Carla+Sem/Ant_Fem:Carla PROP_Maria__np ;
Carmen+Sem/Ant_Fem:Carmen PROP_Maria__np ;
Carol+Sem/Ant_Fem:Carol PROP_Maria__np ;
Carola+Sem/Ant_Fem:Carola PROP_Maria__np ;
Caroline+Sem/Ant_Fem:Caroline PROP_Maria__np ;
Carolyn+Sem/Ant_Fem:Carolyn PROP_Maria__np ;
Cassy+Sem/Ant_Fem:Cassy PROP_Maria__np ;
Catherine+Sem/Ant_Fem:Catherine PROP_Maria__np ;
Cathy+Sem/Ant_Fem:Cathy PROP_Maria__np ;
Celia+Sem/Ant_Fem:Celia PROP_Maria__np ;
Charlotte+Sem/Ant_Fem:Charlotte PROP_Maria__np ;
Cherie+Sem/Ant_Fem:Cherie PROP_Maria__np ;
Chrissy+Sem/Ant_Fem:Chrissy PROP_Maria__np ;
Christa+Sem/Ant_Fem:Christa PROP_Maria__np ;
Christel+Sem/Ant_Fem:Christel PROP_Maria__np ;
Christiane+Sem/Ant_Fem:Christiane PROP_Maria__np ;
Christina+Sem/Ant_Fem:Christina PROP_Maria__np ;
Christine+Sem/Ant_Fem:Christine PROP_Maria__np ;
Cindy+Sem/Ant_Fem:Cindy PROP_Maria__np ;
Claire+Sem/Ant_Fem:Claire PROP_Maria__np ;
Clara+Sem/Ant_Fem:Clara PROP_Maria__np ;
Clare+Sem/Ant_Fem:Clare PROP_Maria__np ;
Claudia+Sem/Ant_Fem:Claudia PROP_Maria__np ;
Claudine+Sem/Ant_Fem:Claudine PROP_Maria__np ;
Clementine+Sem/Ant_Fem:Clementine PROP_Maria__np ;
Connie+Sem/Ant_Fem:Connie PROP_Maria__np ;
Conny+Sem/Ant_Fem:Conny PROP_Maria__np ;
Corrie+Sem/Ant_Fem:Corrie PROP_Maria__np ;
Daisy+Sem/Ant_Fem:Daisy PROP_Maria__np ;
Daniela+Sem/Ant_Fem:Daniela PROP_Maria__np ;
Dawn+Sem/Ant_Fem:Dawn PROP_Maria__np ;
Debby+Sem/Ant_Fem:Debby PROP_Maria__np ;
Deborah+Sem/Ant_Fem:Deborah PROP_Maria__np ;
Debra+Sem/Ant_Fem:Debra PROP_Maria__np ;
Denise+Sem/Ant_Fem:Denise PROP_Maria__np ;
Dolly+Sem/Ant_Fem:Dolly PROP_Maria__np ;
Doreen+Sem/Ant_Fem:Doreen PROP_Maria__np ;
Dorothy+Sem/Ant_Fem:Dorothy PROP_Maria__np ;
Edith+Sem/Ant_Fem:Edith PROP_Maria__np ;
Elisabeth+Sem/Ant_Fem:Elisabeth PROP_Maria__np ;
Elizabeth+Sem/Ant_Fem:Elizabeth PROP_Anrie__np ;
Ellen+Sem/Ant_Fem:Ellen PROP_Maria__np ;
Els+Sem/Ant_Fem:Els PROP_Beatrix__np ;
Emily+Sem/Ant_Fem:Emily PROP_Maria__np ;
Emma+Sem/Ant_Fem:Emma PROP_Maria__np ;
Ethel+Sem/Ant_Fem:Ethel PROP_Maria__np ;
Eva+Sem/Ant_Fem:Eva PROP_Maria__np ;
Eve+Sem/Ant_Fem:Eve PROP_Maria__np ;
Evelyn+Sem/Ant_Fem:Evelyn PROP_Maria__np ;
Fiona+Sem/Ant_Fem:Fiona PROP_Maria__np ;
Florence+Sem/Ant_Fem:Florence PROP_Maria__np ;
Francis+Sem/Ant_Fem:Francis PROP_Maria__np ;
Frieda+Sem/Ant_Fem:Frieda PROP_Maria__np ;
Gabi+Sem/Ant_Fem:Gabi PROP_Maria__np ;
Gaby+Sem/Ant_Fem:Gaby PROP_Maria__np ;
Gertrud+Sem/Ant_Fem:Gertrud PROP_Maria__np ;
Gertruida+Sem/Ant_Fem:Gertruida PROP_Maria__np ;
Gigi+Sem/Ant_Fem:Gigi PROP_Maria__np ;
Ginger+Sem/Ant_Fem:Ginger PROP_Maria__np ;
Gisela+Sem/Ant_Fem:Gisela PROP_Maria__np ;
Gladys+Sem/Ant_Fem:Gladys PROP_Maria__np ;
Gloria+Sem/Ant_Fem:Gloria PROP_Maria__np ;
Grace+Sem/Ant_Fem:Grace PROP_Maria__np ;
Greta+Sem/Ant_Fem:Greta PROP_Maria__np ;
Gwen+Sem/Ant_Fem:Gwen PROP_Maria__np ;
Hanna+Sem/Ant_Fem:Hanna PROP_Maria__np ;
Heather+Sem/Ant_Fem:Heather PROP_Maria__np ;
Heidi+Sem/Ant_Fem:Heidi PROP_Maria__np ;
Helen+Sem/Ant_Fem:Helen PROP_Maria__np ;
Helena+Sem/Ant_Fem:Helena PROP_Maria__np ;
Helene+Sem/Ant_Fem:Helene PROP_Maria__np ;
Helga+Sem/Ant_Fem:Helga PROP_Maria__np ;
Hermia+Sem/Ant_Fem:Hermia PROP_Maria__np ;
Hillary+Sem/Ant_Fem:Hillary PROP_Maria__np ;
Holly+Sem/Ant_Fem:Holly PROP_Maria__np ;
Indira+Sem/Ant_Fem:Indira PROP_Maria__np ;
Inge+Sem/Ant_Fem:Inge PROP_Maria__np ;
Ingrid+Sem/Ant_Fem:Ingrid PROP_Maria__np ;
Isabel+Sem/Ant_Fem:Isabel PROP_Maria__np ;
Isabella+Sem/Ant_Fem:Isabella PROP_Maria__np ;
Isobel+Sem/Ant_Fem:Isobel PROP_Maria__np ;
Jackie+Sem/Ant_Fem:Jackie PROP_Maria__np ;
Jacky+Sem/Ant_Fem:Jacky PROP_Maria__np ;
Jane+Sem/Ant_Fem:Jane PROP_Maria__np ;
Janet+Sem/Ant_Fem:Janet PROP_Maria__np ;
Jasmine+Sem/Ant_Fem:Jasmine PROP_Maria__np ;
Jeannette+Sem/Ant_Fem:Jeannette PROP_Maria__np ;
Jennifer+Sem/Ant_Fem:Jennifer PROP_Maria__np ;
Jenny+Sem/Ant_Fem:Jenny PROP_Maria__np ;
Jess+Sem/Ant_Fem:Jess PROP_Maria__np ;
Jessica+Sem/Ant_Fem:Jessica PROP_Maria__np ;
Jill+Sem/Ant_Fem:Jill PROP_Maria__np ;
Joan+Sem/Ant_Fem:Joan PROP_Maria__np ;
Johanna+Sem/Ant_Fem:Johanna PROP_Maria__np ;
Josephine+Sem/Ant_Fem:Josephine PROP_Maria__np ;
Joy+Sem/Ant_Fem:Joy PROP_Maria__np ;
Joyce+Sem/Ant_Fem:Joyce PROP_Maria__np ;
Judy+Sem/Ant_Fem:Judy PROP_Maria__np ;
Karen+Sem/Ant_Fem:Karen PROP_Maria__np ;
Katharina+Sem/Ant_Fem:Katharina PROP_Maria__np ;
Katherine+Sem/Ant_Fem:Katherine PROP_Maria__np ;
Kathleen+Sem/Ant_Fem:Kathleen PROP_Maria__np ;
Kathy+Sem/Ant_Fem:Kathy PROP_Maria__np ;
Katie+Sem/Ant_Fem:Katie PROP_Maria__np ;
Keira+Sem/Ant_Fem:Keira PROP_Maria__np ;
Kim+Sem/Ant_Fem:Kim PROP_Maria__np ;
Kimberly+Sem/Ant_Fem:Kimberly PROP_Maria__np ;
Kirsten+Sem/Ant_Fem:Kirsten PROP_Maria__np ;
Kitty+Sem/Ant_Fem:Kitty PROP_Maria__np ;
Lara+Sem/Ant_Fem:Lara PROP_Maria__np ;
Laura+Sem/Ant_Fem:Laura PROP_Maria__np ;
Lelawala+Sem/Ant_Fem:Lelawala PROP_Maria__np ;
Lena+Sem/Ant_Fem:Lena PROP_Maria__np ;
Liebste+Sem/Ant_Fem:Liebste PROP_Maria__np ;
Lilly+Sem/Ant_Fem:Lilly PROP_Maria__np ;
Linda+Sem/Ant_Fem:Linda PROP_Maria__np ;
Lisa+Sem/Ant_Fem:Lisa PROP_Maria__np ;
Liz+Sem/Ant_Fem:Liz PROP_Maria__np ;
Lorna+Sem/Ant_Fem:Lorna PROP_Maria__np ;
Louise+Sem/Ant_Fem:Louise PROP_Maria__np ;
Lucie+Sem/Ant_Fem:Lucie PROP_Maria__np ;
Lucy+Sem/Ant_Fem:Lucy PROP_Maria__np ;
Mandy+Sem/Ant_Fem:Mandy PROP_Maria__np ;
Margareta+Sem/Ant_Fem:Margareta PROP_Maria__np ;
Margery+Sem/Ant_Fem:Margery PROP_Maria__np ;
Maria+Sem/Ant_Fem:Maria PROP_Maria__np ;
Marie+Sem/Ant_Fem:Marie PROP_Maria__np ;
Marieke+Sem/Ant_Fem:Marieke PROP_Anrie__np ;
Marilyn+Sem/Ant_Fem:Marilyn PROP_Maria__np ;
Marlene+Sem/Ant_Fem:Marlene PROP_Maria__np ;
Martha+Sem/Ant_Fem:Martha PROP_Maria__np ;
Mary+Sem/Ant_Fem:Mary PROP_Maria__np ;
Mieke+Sem/Ant_Fem:Mieke PROP_Anrie__np ;
Miffy+Sem/Ant_Fem:Miffy PROP_Maria__np ;
Milly+Sem/Ant_Fem:Milly PROP_Maria__np ;
Miranda+Sem/Ant_Fem:Miranda PROP_Maria__np ;
Miriam+Sem/Ant_Fem:Miriam PROP_Maria__np ;
Moira+Sem/Ant_Fem:Moira PROP_Maria__np ;
Molly+Sem/Ant_Fem:Molly PROP_Maria__np ;
Monica+Sem/Ant_Fem:Monica PROP_Maria__np ;
Monika+Sem/Ant_Fem:Monika PROP_Maria__np ;
Nathalie+Sem/Ant_Fem:Nathalie PROP_Maria__np ;
Nelly+Sem/Ant_Fem:Nelly PROP_Maria__np ;
Nessie+Sem/Ant_Fem:Nessie PROP_Maria__np ;
Nicky+Sem/Ant_Fem:Nicky PROP_Maria__np ;
Nicola+Sem/Ant_Fem:Nicola PROP_Maria__np ;
Nicole+Sem/Ant_Fem:Nicole PROP_Maria__np ;
Nora+Sem/Ant_Fem:Nora PROP_Maria__np ;
Odile+Sem/Ant_Fem:Odile PROP_Maria__np ;
Olga+Sem/Ant_Fem:Olga PROP_Maria__np ;
Olivia+Sem/Ant_Fem:Olivia PROP_Maria__np ;
Pam+Sem/Ant_Fem:Pam PROP_Maria__np ;
Patricia+Sem/Ant_Fem:Patricia PROP_Maria__np ;
Patty+Sem/Ant_Fem:Patty PROP_Maria__np ;
Paula+Sem/Ant_Fem:Paula PROP_Maria__np ;
Pauline+Sem/Ant_Fem:Pauline PROP_Maria__np ;
Peggy+Sem/Ant_Fem:Peggy PROP_Maria__np ;
Polly+Sem/Ant_Fem:Polly PROP_Maria__np ;
Rachel+Sem/Ant_Fem:Rachel PROP_Maria__np ;
Rebecca+Sem/Ant_Fem:Rebecca PROP_Maria__np ;
Regina+Sem/Ant_Fem:Regina PROP_Maria__np ;
Roberta+Sem/Ant_Fem:Roberta PROP_Maria__np ;
Rosalind+Sem/Ant_Fem:Rosalind PROP_Maria__np ;
Rosemary+Sem/Ant_Fem:Rosemary PROP_Maria__np ;
Rosie+Sem/Ant_Fem:Rosie PROP_Maria__np ;
Rosy+Sem/Ant_Fem:Rosy PROP_Maria__np ;
Rowena+Sem/Ant_Fem:Rowena PROP_Maria__np ;
Ruth+Sem/Ant_Fem:Ruth PROP_Maria__np ;
Sally+Sem/Ant_Fem:Sally PROP_Maria__np ;
Sara+Sem/Ant_Fem:Sara PROP_Maria__np ;
Sarah+Sem/Ant_Fem:Sarah PROP_Maria__np ;
Scarlett+Sem/Ant_Fem:Scarlett PROP_Maria__np ;
Sharon+Sem/Ant_Fem:Sharon PROP_Maria__np ;
Sheila+Sem/Ant_Fem:Sheila PROP_Maria__np ;
Sherrie+Sem/Ant_Fem:Sherrie PROP_Maria__np ;
Shirley+Sem/Ant_Fem:Shirley PROP_Maria__np ;
Sigourney+Sem/Ant_Fem:Sigourney PROP_Maria__np ;
Sonia+Sem/Ant_Fem:Sonia PROP_Maria__np ;
Sonja+Sem/Ant_Fem:Sonja PROP_Maria__np ;
Sonora+Sem/Ant_Fem:Sonora PROP_Maria__np ;
Sophia+Sem/Ant_Fem:Sophia PROP_Maria__np ;
Steffi+Sem/Ant_Fem:Steffi PROP_Maria__np ;
Sue+Sem/Ant_Fem:Sue PROP_Maria__np ;
Susan+Sem/Ant_Fem:Susan PROP_Maria__np ;
Susanna+Sem/Ant_Fem:Susanna PROP_Maria__np ;
Susanne+Sem/Ant_Fem:Susanne PROP_Maria__np ;
Susi+Sem/Ant_Fem:Susi PROP_Maria__np ;
Suzanne+Sem/Ant_Fem:Suzanne PROP_Maria__np ;
Sylvia+Sem/Ant_Fem:Sylvia PROP_Maria__np ;
Tanya+Sem/Ant_Fem:Tanya PROP_Maria__np ;
Teresa+Sem/Ant_Fem:Teresa PROP_Maria__np ;
Tessy+Sem/Ant_Fem:Tessy PROP_Maria__np ;
Tracy+Sem/Ant_Fem:Tracy PROP_Maria__np ;
Ute+Sem/Ant_Fem:Ute PROP_Maria__np ;
Valerie+Sem/Ant_Fem:Valerie PROP_Maria__np ;
Vanessa+Sem/Ant_Fem:Vanessa PROP_Maria__np ;
Vicky+Sem/Ant_Fem:Vicky PROP_Maria__np ;
Victor+Sem/Ant_Fem:Victor PROP_Maria__np ;
Victoria+Sem/Ant_Fem:Victoria PROP_Maria__np ;
Virginia+Sem/Ant_Fem:Virginia PROP_Maria__np ;
Vivien+Sem/Ant_Fem:Vivien PROP_Maria__np ;
Wendy+Sem/Ant_Fem:Wendy PROP_Maria__np ;
Whitney+Sem/Ant_Fem:Whitney PROP_Maria__np ;
Yasmin+Sem/Ant_Fem:Yasmin PROP_Maria__np ;
!!
Aaron+Sem/Ant_Mal:Aaron PROP_Wynand__np ;
Adam+Sem/Ant_Mal:Adam PROP_Wynand__np ;
Adriaan+Sem/Ant_Mal:Adriaan PROP_Wynand__np ;
Adrian+Sem/Ant_Mal:Adrian PROP_Wynand__np ;
Ahmed+Sem/Ant_Mal:Ahmed PROP_Wynand__np ;
Akiro+Sem/Ant_Mal:Akiro PROP_Wynand__np ;
Alain+Sem/Ant_Mal:Alain PROP_Wynand__np ;
Alan+Sem/Ant_Mal:Alan PROP_Wynand__np ;
Albert+Sem/Ant_Mal:Albert PROP_Wynand__np ;
Alec+Sem/Ant_Mal:Alec PROP_Wynand__np ;
Alex+Sem/Ant_Mal:Alex PROP_Wynand__np ;
Alexander+Sem/Ant_Mal:Alexander PROP_Wynand__np ;
Alfred+Sem/Ant_Mal:Alfred PROP_Wynand__np ;
Ali+Sem/Ant_Mal:Ali PROP_Wynand__np ;
André+Sem/Ant_Mal:André PROP_Wynand__np ;
Andreas+Sem/Ant_Mal:Andreas PROP_Wynand__np ;
Andrew+Sem/Ant_Mal:Andrew PROP_Wynand__np ;
Andy+Sem/Ant_Mal:Andy PROP_Wynand__np ;
Angelo+Sem/Ant_Mal:Angelo PROP_Wynand__np ;
Anthony+Sem/Ant_Mal:Anthony PROP_Wynand__np ;
Arnold+Sem/Ant_Mal:Arnold PROP_Wynand__np ;
Arthur+Sem/Ant_Mal:Arthur PROP_Wynand__np ;
August+Sem/Ant_Mal:August PROP_Wynand__np ;
Barnaby+Sem/Ant_Mal:Barnaby PROP_Wynand__np ;
Barry+Sem/Ant_Mal:Barry PROP_Wynand__np ;
Ben+Sem/Ant_Mal:Ben PROP_Wynand__np ;
Bernard+Sem/Ant_Mal:Bernard PROP_Wynand__np ;
Bert+Sem/Ant_Mal:Bert PROP_Wynand__np ;
Bill+Sem/Ant_Mal:Bill PROP_Wynand__np ;
Billy+Sem/Ant_Mal:Billy PROP_Wynand__np ;
Blacky+Sem/Ant_Mal:Blacky PROP_Wynand__np ;
Bob+Sem/Ant_Mal:Bob PROP_Wynand__np ;
Boris+Sem/Ant_Mal:Boris PROP_Wynand__np ;
Bradley+Sem/Ant_Mal:Bradley PROP_Wynand__np ;
Brady+Sem/Ant_Mal:Brady PROP_Wynand__np ;
Brian+Sem/Ant_Mal:Brian PROP_Wynand__np ;
Bruce+Sem/Ant_Mal:Bruce PROP_Wynand__np ;
Bryan+Sem/Ant_Mal:Bryan PROP_Wynand__np ;
Carl+Sem/Ant_Mal:Carl PROP_Wynand__np ;
Carsten+Sem/Ant_Mal:Carsten PROP_Wynand__np ;
Charles+Sem/Ant_Mal:Charles PROP_Wynand__np ;
Charlie+Sem/Ant_Mal:Charlie PROP_Wynand__np ;
Charly+Sem/Ant_Mal:Charly PROP_Wynand__np ;
Christian+Sem/Ant_Mal:Christian PROP_Wynand__np ;
Christopher+Sem/Ant_Mal:Christopher PROP_Wynand__np ;
Christus+Sem/Ant_Mal:Christus PROP_Wynand__np ;
Clint+Sem/Ant_Mal:Clint PROP_Wynand__np ;
Clive+Sem/Ant_Mal:Clive PROP_Wynand__np ;
Colin+Sem/Ant_Mal:Colin PROP_Wynand__np ;
Conrad+Sem/Ant_Mal:Conrad PROP_Wynand__np ;
Cooper+Sem/Ant_Mal:Cooper PROP_Wynand__np ;
Copper+Sem/Ant_Mal:Copper PROP_Wynand__np ;
Curt+Sem/Ant_Mal:Curt PROP_Wynand__np ;
Dan+Sem/Ant_Mal:Dan PROP_Wynand__np ;
Daniel+Sem/Ant_Mal:Daniel PROP_Wynand__np ;
Danny+Sem/Ant_Mal:Danny PROP_Wynand__np ;
Darren+Sem/Ant_Mal:Darren PROP_Wynand__np ;
Dave+Sem/Ant_Mal:Dave PROP_Wynand__np ;
David+Sem/Ant_Mal:David PROP_Wynand__np ;
Dennis+Sem/Ant_Mal:Dennis PROP_Wynand__np ;
Derek+Sem/Ant_Mal:Derek PROP_Wynand__np ;
Desmond+Sem/Ant_Mal:Desmond PROP_Wynand__np ;
Dick+Sem/Ant_Mal:Dick PROP_Wynand__np ;
Diego+Sem/Ant_Mal:Diego PROP_Wynand__np ;
Don+Sem/Ant_Mal:Don PROP_Wynand__np ;
Donald+Sem/Ant_Mal:Donald PROP_Wynand__np ;
Doodle+Sem/Ant_Mal:Doodle PROP_Wynand__np ;
Dorando+Sem/Ant_Mal:Dorando PROP_Wynand__np ;
Douglas+Sem/Ant_Mal:Douglas PROP_Wynand__np ;
Dustin+Sem/Ant_Mal:Dustin PROP_Wynand__np ;
Ed+Sem/Ant_Mal:Ed PROP_Wynand__np ;
Eddie+Sem/Ant_Mal:Eddie PROP_Wynand__np ;
Edgar+Sem/Ant_Mal:Edgar PROP_Wynand__np ;
Edmund+Sem/Ant_Mal:Edmund PROP_Wynand__np ;
Edmundo+Sem/Ant_Mal:Edmundo PROP_Wynand__np ;
Edouard+Sem/Ant_Mal:Edouard PROP_Wynand__np ;
Edward+Sem/Ant_Mal:Edward PROP_Wynand__np ;
Elvis+Sem/Ant_Mal:Elvis PROP_Wynand__np ;
Enzo+Sem/Ant_Mal:Enzo PROP_Wynand__np ;
Eric+Sem/Ant_Mal:Eric PROP_Wynand__np ;
Ernest+Sem/Ant_Mal:Ernest PROP_Wynand__np ;
Eros+Sem/Ant_Mal:Eros PROP_Wynand__np ;
Felix+Sem/Ant_Mal:Felix PROP_Wynand__np ;
Fernandez+Sem/Ant_Mal:Fernandez PROP_Wynand__np ;
Franco+Sem/Ant_Mal:Franco PROP_Wynand__np ;
Frank+Sem/Ant_Mal:Frank PROP_Wynand__np ;
Franklin+Sem/Ant_Mal:Franklin PROP_Wynand__np ;
Fred+Sem/Ant_Mal:Fred PROP_Wynand__np ;
Freddie+Sem/Ant_Mal:Freddie PROP_Wynand__np ;
Frederick+Sem/Ant_Mal:Frederick PROP_Wynand__np ;
Frederik+Sem/Ant_Mal:Frederik PROP_Wynand__np ;
Gary+Sem/Ant_Mal:Gary PROP_Wynand__np ;
Gavin+Sem/Ant_Mal:Gavin PROP_Wynand__np ;
Geoffrey+Sem/Ant_Mal:Geoffrey PROP_Wynand__np ;
George+Sem/Ant_Mal:George PROP_Wynand__np ;
Geraldine+Sem/Ant_Mal:Geraldine PROP_Wynand__np ;
Gerhard+Sem/Ant_Mal:Gerhard PROP_Wynand__np ;
Gerry+Sem/Ant_Mal:Gerry PROP_Wynand__np ;
Giles+Sem/Ant_Mal:Giles PROP_Wynand__np ;
Gillian+Sem/Ant_Mal:Gillian PROP_Wynand__np ;
Giorgio+Sem/Ant_Mal:Giorgio PROP_Wynand__np ;
Giuseppe+Sem/Ant_Mal:Giuseppe PROP_Wynand__np ;
Gordon+Sem/Ant_Mal:Gordon PROP_Wynand__np ;
Graham+Sem/Ant_Mal:Graham PROP_Wynand__np ;
Gunter+Sem/Ant_Mal:Gunter PROP_Wynand__np ;
Hans+Sem/Ant_Mal:Hans PROP_Wynand__np ;
Hardy+Sem/Ant_Mal:Hardy PROP_Wynand__np ;
Harold+Sem/Ant_Mal:Harold PROP_Wynand__np ;
Harry+Sem/Ant_Mal:Harry PROP_Harry__np ;
Hector+Sem/Ant_Mal:Hector PROP_Wynand__np ;
Heinrich+Sem/Ant_Mal:Heinrich PROP_Wynand__np ;
Heinz+Sem/Ant_Mal:Heinz PROP_Wynand__np ;
Helge+Sem/Ant_Mal:Helge PROP_Wynand__np ;
Hendrik+Sem/Ant_Mal:Hendrik PROP_Wynand__np ;
Henry+Sem/Ant_Mal:Henry PROP_Wynand__np ;
Homer+Sem/Ant_Mal:Homer PROP_Wynand__np ;
Howard+Sem/Ant_Mal:Howard PROP_Wynand__np ;
Humphrey+Sem/Ant_Mal:Humphrey PROP_Wynand__np ;
Ian+Sem/Ant_Mal:Ian PROP_Wynand__np ;
Ignacius+Sem/Ant_Mal:Ignacius PROP_Wynand__np ;
Irving+Sem/Ant_Mal:Irving PROP_Wynand__np ;
Jack+Sem/Ant_Mal:Jack PROP_Wynand__np ;
Jacob+Sem/Ant_Mal:Jacob PROP_Wynand__np ;
Jake+Sem/Ant_Mal:Jake PROP_Wynand__np ;
James+Sem/Ant_Mal:James PROP_Wynand__np ;
Jan+Sem/Ant_Mal:Jan PROP_Wynand__np ;
Janice+Sem/Ant_Mal:Janice PROP_Wynand__np ;
Jasper+Sem/Ant_Mal:Jasper PROP_Wynand__np ;
Jay+Sem/Ant_Mal:Jay PROP_Wynand__np ;
Jean+Sem/Ant_Mal:Jean PROP_Wynand__np ;
Jeffrey+Sem/Ant_Mal:Jeffrey PROP_Wynand__np ;
Jens+Sem/Ant_Mal:Jens PROP_Wynand__np ;
Jerry+Sem/Ant_Mal:Jerry PROP_Wynand__np ;
Jesse+Sem/Ant_Mal:Jesse PROP_Wynand__np ;
Jesus+Sem/Ant_Mal:Jesus PROP_Wynand__np ;
Jim+Sem/Ant_Mal:Jim PROP_Wynand__np ;
Jimmy+Sem/Ant_Mal:Jimmy PROP_Wynand__np ;
Jo+Sem/Ant_Mal:Jo PROP_Wynand__np ;
Jock+Sem/Ant_Mal:Jock PROP_Wynand__np ;
Joe+Sem/Ant_Mal:Joe PROP_Wynand__np ;
Joey+Sem/Ant_Mal:Joey PROP_Wynand__np ;
Johann+Sem/Ant_Mal:Johann PROP_Wynand__np ;
Johannes+Sem/Ant_Mal:Johannes PROP_Wynand__np ;
John+Sem/Ant_Mal:John PROP_Wynand__np ;
Johnny+Sem/Ant_Mal:Johnny PROP_Wynand__np ;
Jonas+Sem/Ant_Mal:Jonas PROP_Wynand__np ;
Jonathan+Sem/Ant_Mal:Jonathan PROP_Wynand__np ;
Josef+Sem/Ant_Mal:Josef PROP_Wynand__np ;
Josep+Sem/Ant_Mal:Josep PROP_Wynand__np ;
Joseph+Sem/Ant_Mal:Joseph PROP_Wynand__np ;
Joshua+Sem/Ant_Mal:Joshua PROP_Wynand__np ;
Justin+Sem/Ant_Mal:Justin PROP_Wynand__np ;
Karel+Sem/Ant_Mal:Karel PROP_Wynand__np ;
Karl+Sem/Ant_Mal:Karl PROP_Wynand__np ;
Keith+Sem/Ant_Mal:Keith PROP_Wynand__np ;
Ken+Sem/Ant_Mal:Ken PROP_Wynand__np ;
Kent+Sem/Ant_Mal:Kent PROP_Wynand__np ;
Kevin+Sem/Ant_Mal:Kevin PROP_Wynand__np ;
Klaus+Sem/Ant_Mal:Klaus PROP_Wynand__np ;
Kumiko+Sem/Ant_Mal:Kumiko PROP_Wynand__np ;
Kurt+Sem/Ant_Mal:Kurt PROP_Wynand__np ;
Larry+Sem/Ant_Mal:Larry PROP_Wynand__np ;
Laurens+Sem/Ant_Mal:Laurens PROP_Wynand__np ;
Lee+Sem/Ant_Mal:Lee PROP_Wynand__np ;
Len+Sem/Ant_Mal:Len PROP_Wynand__np ;
Lenny+Sem/Ant_Mal:Lenny PROP_Wynand__np ;
Leo+Sem/Ant_Mal:Leo PROP_Wynand__np ;
Leonardo+Sem/Ant_Mal:Leonardo PROP_Wynand__np ;
Les+Sem/Ant_Mal:Les PROP_Wynand__np ;
Leslie+Sem/Ant_Mal:Leslie PROP_Wynand__np ;
Lewis+Sem/Ant_Mal:Lewis PROP_Wynand__np ;
Liebster+Sem/Ant_Mal:Liebster PROP_Wynand__np ;
Lodewijk+Sem/Ant_Mal:Lodewijk PROP_Wynand__np ;
Louis+Sem/Ant_Mal:Louis PROP_Wynand__np ;
Lucky+Sem/Ant_Mal:Lucky PROP_Wynand__np ;
Luigi+Sem/Ant_Mal:Luigi PROP_Wynand__np ;
Luis+Sem/Ant_Mal:Luis PROP_Wynand__np ;
Manfred+Sem/Ant_Mal:Manfred PROP_Wynand__np ;
Marc+Sem/Ant_Mal:Marc PROP_Wynand__np ;
Marco+Sem/Ant_Mal:Marco PROP_Wynand__np ;
Marcus+Sem/Ant_Mal:Marcus PROP_Wynand__np ;
Mario+Sem/Ant_Mal:Mario PROP_Wynand__np ;
Mark+Sem/Ant_Mal:Mark PROP_Wynand__np ;
Martin+Sem/Ant_Mal:Martin PROP_Wynand__np ;
Mason+Sem/Ant_Mal:Mason PROP_Wynand__np ;
Mathew+Sem/Ant_Mal:Mathew PROP_Wynand__np ;
Matthew+Sem/Ant_Mal:Matthew PROP_Wynand__np ;
Max+Sem/Ant_Mal:Max PROP_Wynand__np ;
Mel+Sem/Ant_Mal:Mel PROP_Wynand__np ;
Michael+Sem/Ant_Mal:Michael PROP_Wynand__np ;
Mick+Sem/Ant_Mal:Mick PROP_Wynand__np ;
Mike+Sem/Ant_Mal:Mike PROP_Wynand__np ;
Morgan+Sem/Ant_Mal:Morgan PROP_Wynand__np ;
Morris+Sem/Ant_Mal:Morris PROP_Wynand__np ;
Napoleon+Sem/Ant_Mal:Napoleon PROP_Wynand__np ;
Neil+Sem/Ant_Mal:Neil PROP_Wynand__np ;
Nick+Sem/Ant_Mal:Nick PROP_Wynand__np ;
Noel+Sem/Ant_Mal:Noel PROP_Wynand__np ;
Oliver+Sem/Ant_Mal:Oliver PROP_Wynand__np ;
Oskar+Sem/Ant_Mal:Oskar PROP_Wynand__np ;
Otto+Sem/Ant_Mal:Otto PROP_Wynand__np ;
Paddy+Sem/Ant_Mal:Paddy PROP_Wynand__np ;
Parson+Sem/Ant_Mal:Parson PROP_Wynand__np ;
Pat+Sem/Ant_Mal:Pat PROP_Wynand__np ;
Patricio+Sem/Ant_Mal:Patricio PROP_Wynand__np ;
Patrick+Sem/Ant_Mal:Patrick PROP_Wynand__np ;
Paul+Sem/Ant_Mal:Paul PROP_Wynand__np ;
Pedro+Sem/Ant_Mal:Pedro PROP_Wynand__np ;
Perry+Sem/Ant_Mal:Perry PROP_Wynand__np ;
Pete+Sem/Ant_Mal:Pete PROP_Wynand__np ;
Peter+Sem/Ant_Mal:Peter PROP_Wynand__np ;
Petey+Sem/Ant_Mal:Petey PROP_Wynand__np ;
Phil+Sem/Ant_Mal:Phil PROP_Wynand__np ;
Philip+Sem/Ant_Mal:Philip PROP_Wynand__np ;
Philipp+Sem/Ant_Mal:Philipp PROP_Wynand__np ;
Phillip+Sem/Ant_Mal:Phillip PROP_Wynand__np ;
Phoebe+Sem/Ant_Mal:Phoebe PROP_Wynand__np ;
Pi+Sem/Ant_Mal:Pi PROP_Wynand__np ;
Pierre+Sem/Ant_Mal:Pierre PROP_Wynand__np ;
Piet+Sem/Ant_Mal:Piet PROP_Wynand__np ;
Pieter+Sem/Ant_Mal:Pieter PROP_Wynand__np ;
Richard+Sem/Ant_Mal:Richard PROP_Wynand__np ;
Ricky+Sem/Ant_Mal:Ricky PROP_Wynand__np ;
Robert+Sem/Ant_Mal:Robert PROP_Wynand__np ;
Roberto+Sem/Ant_Mal:Roberto PROP_Wynand__np ;
Robin+Sem/Ant_Mal:Robin PROP_Wynand__np ;
Rocky+Sem/Ant_Mal:Rocky PROP_Wynand__np ;
Roland+Sem/Ant_Mal:Roland PROP_Wynand__np ;
Rolf+Sem/Ant_Mal:Rolf PROP_Wynand__np ;
Ron+Sem/Ant_Mal:Ron PROP_Wynand__np ;
Ronald+Sem/Ant_Mal:Ronald PROP_Wynand__np ;
Ross+Sem/Ant_Mal:Ross PROP_Wynand__np ;
Roy+Sem/Ant_Mal:Roy PROP_Wynand__np ;
Rupert+Sem/Ant_Mal:Rupert PROP_Wynand__np ;
Russell+Sem/Ant_Mal:Russell PROP_Wynand__np ;
Sam+Sem/Ant_Mal:Sam PROP_Wynand__np ;
Sammy+Sem/Ant_Mal:Sammy PROP_Wynand__np ;
Satish+Sem/Ant_Mal:Satish PROP_Wynand__np ;
Scotty+Sem/Ant_Mal:Scotty PROP_Wynand__np ;
Seamus+Sem/Ant_Mal:Seamus PROP_Wynand__np ;
Sean+Sem/Ant_Mal:Sean PROP_Wynand__np ;
Seth+Sem/Ant_Mal:Seth PROP_Wynand__np ;
Shane+Sem/Ant_Mal:Shane PROP_Wynand__np ;
Shannon+Sem/Ant_Mal:Shannon PROP_Wynand__np ;
Shelagh+Sem/Ant_Mal:Shelagh PROP_Wynand__np ;
Sonny+Sem/Ant_Mal:Sonny PROP_Wynand__np ;
Spencer+Sem/Ant_Mal:Spencer PROP_Wynand__np ;
Stan+Sem/Ant_Mal:Stan PROP_Wynand__np ;
Stanley+Sem/Ant_Mal:Stanley PROP_Wynand__np ;
Stephan+Sem/Ant_Mal:Stephan PROP_Wynand__np ;
Stephen+Sem/Ant_Mal:Stephen PROP_Wynand__np ;
Steve+Sem/Ant_Mal:Steve PROP_Wynand__np ;
Steward+Sem/Ant_Mal:Steward PROP_Wynand__np ;
Stewart+Sem/Ant_Mal:Stewart PROP_Wynand__np ;
Ted+Sem/Ant_Mal:Ted PROP_Wynand__np ;
Theodore+Sem/Ant_Mal:Theodore PROP_Wynand__np ;
Thomas+Sem/Ant_Mal:Thomas PROP_Wynand__np ;
Tim+Sem/Ant_Mal:Tim PROP_Wynand__np ;
Titus+Sem/Ant_Mal:Titus PROP_Wynand__np ;
Toby+Sem/Ant_Mal:Toby PROP_Wynand__np ;
Tom+Sem/Ant_Mal:Tom PROP_Wynand__np ;
Toni+Sem/Ant_Mal:Toni PROP_Wynand__np ;
Tony+Sem/Ant_Mal:Tony PROP_Wynand__np ;
Trystan+Sem/Ant_Mal:Trystan PROP_Wynand__np ;
Uli+Sem/Ant_Mal:Uli PROP_Wynand__np ;
Walker+Sem/Ant_Mal:Walker PROP_Wynand__np ;
Wilbur+Sem/Ant_Mal:Wilbur PROP_Wynand__np ;
Willem+Sem/Ant_Mal:Willem PROP_Wynand__np ;
William+Sem/Ant_Mal:William PROP_Wynand__np ;
Willy+Sem/Ant_Mal:Willy PROP_Wynand__np ;
Winston+Sem/Ant_Mal:Winston PROP_Wynand__np ;
Wolfgang+Sem/Ant_Mal:Wolfgang PROP_Wynand__np ;
Wynand+Sem/Ant_Mal:Wynand PROP_Wynand__np ;
Yousef+Sem/Ant_Mal:Yousef PROP_Wynand__np ;
!!
Aguilera:Aguilera PROP-SUR_van_der_Merwe__np ;
Aitkins:Aitkins PROP-SUR_van_der_Merwe__np ;
Aldrin:Aldrin PROP-SUR_van_der_Merwe__np ;
Allen:Allen PROP-SUR_van_der_Merwe__np ;
Anderson:Anderson PROP-SUR_van_der_Merwe__np ;
Annan:Annan PROP-SUR_van_der_Merwe__np ;
Applegate:Applegate PROP-SUR_van_der_Merwe__np ;
Ashe:Ashe PROP-SUR_van_der_Merwe__np ;
Atkinson:Atkinson PROP-SUR_van_der_Merwe__np ;
Baker:Baker PROP-SUR_van_der_Merwe__np ;
Banks:Banks PROP-SUR_van_der_Merwe__np ;
Barker:Barker PROP-SUR_van_der_Merwe__np ;
Barnes:Barnes PROP-SUR_van_der_Merwe__np ;
Barnet:Barnet PROP-SUR_van_der_Merwe__np ;
Barnett:Barnett PROP-SUR_van_der_Merwe__np ;
Baxter:Baxter PROP-SUR_van_der_Merwe__np ;
Becker:Becker PROP-SUR_van_der_Merwe__np ;
Beckham:Beckham PROP-SUR_van_der_Merwe__np ;
Bentley:Bentley PROP-SUR_van_der_Merwe__np ;
Benz:Benz PROP-SUR_van_der_Merwe__np ;
Berczuk:Berczuk PROP-SUR_van_der_Merwe__np ;
Beuys:Beuys PROP-SUR_van_der_Merwe__np ;
Bezos:Bezos PROP-SUR_van_der_Merwe__np ;
Black:Black PROP-SUR_van_der_Merwe__np ;
Blake:Blake PROP-SUR_van_der_Merwe__np ;
Bleriot:Bleriot PROP-SUR_van_der_Merwe__np ;
Bloomer:Bloomer PROP-SUR_van_der_Merwe__np ;
Bolder:Bolder PROP-SUR_van_der_Merwe__np ;
Boleyn:Boleyn PROP-SUR_van_der_Merwe__np ;
Bond:Bond PROP-SUR_van_der_Merwe__np ;
Botha:Botha PROP-SUR_Botha__np ;
Botting:Botting PROP-SUR_van_der_Merwe__np ;
Bowie:Bowie PROP-SUR_van_der_Merwe__np ;
Boyd:Boyd PROP-SUR_van_der_Merwe__np ;
Braddock:Braddock PROP-SUR_van_der_Merwe__np ;
Braun:Braun PROP-SUR_van_der_Merwe__np ;
Brixton:Brixton PROP-SUR_van_der_Merwe__np ;
Brown:Brown PROP-SUR_van_der_Merwe__np ;
Brunel:Brunel PROP-SUR_van_der_Merwe__np ;
Buckingham:Buckingham PROP-SUR_van_der_Merwe__np ;
Bumpkin:Bumpkin PROP-SUR_van_der_Merwe__np ;
Burton:Burton PROP-SUR_van_der_Merwe__np ;
Busby:Busby PROP-SUR_van_der_Merwe__np ;
Bush:Bush PROP-SUR_van_der_Merwe__np ;
Campbell:Campbell PROP-SUR_van_der_Merwe__np ;
Carlotti:Carlotti PROP-SUR_van_der_Merwe__np ;
Carlson:Carlson PROP-SUR_van_der_Merwe__np ;
Carlton:Carlton PROP-SUR_van_der_Merwe__np ;
Carney:Carney PROP-SUR_van_der_Merwe__np ;
Carter:Carter PROP-SUR_van_der_Merwe__np ;
Cartwright:Cartwright PROP-SUR_van_der_Merwe__np ;
Chatham:Chatham PROP-SUR_van_der_Merwe__np ;
Christie:Christie PROP-SUR_van_der_Merwe__np ;
Clayton:Clayton PROP-SUR_van_der_Merwe__np ;
Cleese:Cleese PROP-SUR_van_der_Merwe__np ;
Clifton:Clifton PROP-SUR_van_der_Merwe__np ;
Cole:Cole PROP-SUR_van_der_Merwe__np ;
Collins:Collins PROP-SUR_van_der_Merwe__np ;
Colstone:Colstone PROP-SUR_van_der_Merwe__np ;
Columbo:Columbo PROP-SUR_van_der_Merwe__np ;
Columbus:Columbus PROP-SUR_van_der_Merwe__np ;
Cook:Cook PROP-SUR_van_der_Merwe__np ;
Cruise:Cruise PROP-SUR_van_der_Merwe__np ;
Culham:Culham PROP-SUR_van_der_Merwe__np ;
Curtis:Curtis PROP-SUR_van_der_Merwe__np ;
Daimler:Daimler PROP-SUR_van_der_Merwe__np ;
Dalí:Dalí PROP-SUR_Botha__np ;
Daniels:Daniels PROP-SUR_van_der_Merwe__np ;
Davidson:Davidson PROP-SUR_van_der_Merwe__np ;
Dawson:Dawson PROP-SUR_van_der_Merwe__np ;
De% Beauvoir:De% Beauvoir PROP-SUR_van_der_Merwe__np ;
Deafman:Deafman PROP-SUR_van_der_Merwe__np ;
Dee:Dee PROP-SUR_van_der_Merwe__np ;
Dickens:Dickens PROP-SUR_van_der_Merwe__np ;
Dodd:Dodd PROP-SUR_van_der_Merwe__np ;
Donovan:Donovan PROP-SUR_van_der_Merwe__np ;
Ducarme:Ducarme PROP-SUR_van_der_Merwe__np ;
Duffy:Duffy PROP-SUR_van_der_Merwe__np ;
Earhart:Earhart PROP-SUR_van_der_Merwe__np ;
Edson:Edson PROP-SUR_van_der_Merwe__np ;
Emmerich:Emmerich PROP-SUR_van_der_Merwe__np ;
Evans:Evans PROP-SUR_van_der_Merwe__np ;
Felton:Felton PROP-SUR_van_der_Merwe__np ;
Ferguson:Ferguson PROP-SUR_van_der_Merwe__np ;
Ferrari:Ferrari PROP-SUR_van_der_Merwe__np ;
Fischer:Fischer PROP-SUR_van_der_Merwe__np ;
Fitzgerald:Fitzgerald PROP-SUR_van_der_Merwe__np ;
Forcada:Forcada PROP-SUR_Botha__np ;
Ford:Ford PROP-SUR_van_der_Merwe__np ;
Foster:Foster PROP-SUR_van_der_Merwe__np ;
Gardner:Gardner PROP-SUR_van_der_Merwe__np ;
Gates:Gates PROP-SUR_van_der_Merwe__np ;
Gerstenberger:Gerstenberger PROP-SUR_van_der_Merwe__np ;
Gosling:Gosling PROP-SUR_van_der_Merwe__np ;
Grey:Grey PROP-SUR_van_der_Merwe__np ;
Greyhound:Greyhound PROP-SUR_van_der_Merwe__np ;
Grove:Grove PROP-SUR_van_der_Merwe__np ;
Haas:Haas PROP-SUR_van_der_Merwe__np ;
Hagenbeck:Hagenbeck PROP-SUR_van_der_Merwe__np ;
Hallow:Hallow PROP-SUR_van_der_Merwe__np ;
Hamilton:Hamilton PROP-SUR_van_der_Merwe__np ;
Harris:Harris PROP-SUR_van_der_Merwe__np ;
Harrison:Harrison PROP-SUR_van_der_Merwe__np ;
Hawkins:Hawkins PROP-SUR_van_der_Merwe__np ;
Haynes:Haynes PROP-SUR_van_der_Merwe__np ;
Hedges:Hedges PROP-SUR_van_der_Merwe__np ;
Hemingway:Hemingway PROP-SUR_van_der_Merwe__np ;
Hendrickson:Hendrickson PROP-SUR_van_der_Merwe__np ;
Hendry:Hendry PROP-SUR_van_der_Merwe__np ;
Hill:Hill PROP-SUR_van_der_Merwe__np ;
Hitler:Hitler PROP-SUR_van_der_Merwe__np ;
Holzmann:Holzmann PROP-SUR_van_der_Merwe__np ;
Honeybone:Honeybone PROP-SUR_van_der_Merwe__np ;
Hopper:Hopper PROP-SUR_van_der_Merwe__np ;
Hudson:Hudson PROP-SUR_van_der_Merwe__np ;
Hughes:Hughes PROP-SUR_Hughes__np ;
Humber:Humber PROP-SUR_van_der_Merwe__np ;
Ives:Ives PROP-SUR_van_der_Merwe__np ;
Jackson:Jackson PROP-SUR_van_der_Merwe__np ;
Jacobi:Jacobi PROP-SUR_van_der_Merwe__np ;
Jagger:Jagger PROP-SUR_van_der_Merwe__np ;
Jarvis:Jarvis PROP-SUR_van_der_Merwe__np ;
Jefferson:Jefferson PROP-SUR_van_der_Merwe__np ;
Johnson:Johnson PROP-SUR_van_der_Merwe__np ;
Jones:Jones PROP-SUR_van_der_Merwe__np ;
Kelly:Kelly PROP-SUR_van_der_Merwe__np ;
Kendall:Kendall PROP-SUR_van_der_Merwe__np ;
Kennedy:Kennedy PROP-SUR_van_der_Merwe__np ;
Kennett:Kennett PROP-SUR_van_der_Merwe__np ;
Kingston:Kingston PROP-SUR_van_der_Merwe__np ;
Kovic:Kovic PROP-SUR_van_der_Merwe__np ;
Kowalski:Kowalski PROP-SUR_van_der_Merwe__np ;
Lane:Lane PROP-SUR_van_der_Merwe__np ;
Leamas:Leamas PROP-SUR_van_der_Merwe__np ;
Lime:Lime PROP-SUR_van_der_Merwe__np ;
Logan:Logan PROP-SUR_van_der_Merwe__np ;
Lopez:Lopez PROP-SUR_van_der_Merwe__np ;
MacAllen:MacAllen PROP-SUR_van_der_Merwe__np ;
Macbeth:Macbeth PROP-SUR_van_der_Merwe__np ;
MacDonald:MacDonald PROP-SUR_van_der_Merwe__np ;
MacGregor:MacGregor PROP-SUR_van_der_Merwe__np ;
MacLean:MacLean PROP-SUR_van_der_Merwe__np ;
Macys:Macys PROP-SUR_van_der_Merwe__np ;
Maier:Maier PROP-SUR_van_der_Merwe__np ;
Mandela:Mandela PROP-SUR_Botha__np ;
Marge:Marge PROP-SUR_van_der_Merwe__np ;
Marlowe:Marlowe PROP-SUR_van_der_Merwe__np ;
Marrs:Marrs PROP-SUR_van_der_Merwe__np ;
Marshall:Marshall PROP-SUR_van_der_Merwe__np ;
Maserati:Maserati PROP-SUR_van_der_Merwe__np ;
Masons:Masons PROP-SUR_van_der_Merwe__np ;
May:May PROP-SUR_van_der_Merwe__np ;
McDonald:McDonald PROP-SUR_van_der_Merwe__np ;
McGregor:McGregor PROP-SUR_van_der_Merwe__np ;
McHaverty:McHaverty PROP-SUR_van_der_Merwe__np ;
Meyer:Meyer PROP-SUR_van_der_Merwe__np ;
Michniewski:Michniewski PROP-SUR_van_der_Merwe__np ;
Miles:Miles PROP-SUR_van_der_Merwe__np ;
Miller:Miller PROP-SUR_van_der_Merwe__np ;
Monroe:Monroe PROP-SUR_van_der_Merwe__np ;
Morton:Morton PROP-SUR_van_der_Merwe__np ;
Moshagen:Moshagen PROP-SUR_van_der_Merwe__np ;
Müller:Müller PROP-SUR_van_der_Merwe__np ;
Nelson:Nelson PROP-SUR_van_der_Merwe__np ;
Newman:Newman PROP-SUR_van_der_Merwe__np ;
Newton:Newton PROP-SUR_van_der_Merwe__np ;
Nightingale:Nightingale PROP-SUR_van_der_Merwe__np ;
Owen:Owen PROP-SUR_van_der_Merwe__np ;
Palin:Palin PROP-SUR_van_der_Merwe__np ;
Paasonen:Paasonen PROP-SUR_van_der_Merwe__np ;
Peletti:Peletti PROP-SUR_van_der_Merwe__np ;
Perkins:Perkins PROP-SUR_van_der_Merwe__np ;
Peterkin:Peterkin PROP-SUR_van_der_Merwe__np ;
Pietri:Pietri PROP-SUR_van_der_Merwe__np ;
Pim:Pim PROP-SUR_van_der_Merwe__np ;
Pirinen:Pirinen PROP-SUR_van_der_Merwe__np ;
Potter:Potter PROP-SUR_van_der_Merwe__np ;
Putin:Putin PROP-SUR_van_der_Merwe__np ;
Quinton:Quinton PROP-SUR_van_der_Merwe__np ;
Rabsen:Rabsen PROP-SUR_van_der_Merwe__np ;
Raleigh:Raleigh PROP-SUR_van_der_Merwe__np ;
Ramsden:Ramsden PROP-SUR_van_der_Merwe__np ;
Rannoch:Rannoch PROP-SUR_van_der_Merwe__np ;
Redford:Redford PROP-SUR_van_der_Merwe__np ;
Ripley:Ripley PROP-SUR_van_der_Merwe__np ;
Robertson:Robertson PROP-SUR_van_der_Merwe__np ;
Robinson:Robinson PROP-SUR_van_der_Merwe__np ;
Rogers:Rogers PROP-SUR_van_der_Merwe__np ;
Rowling:Rowling PROP-SUR_van_der_Merwe__np ;
Russel:Russel PROP-SUR_van_der_Merwe__np ;
Rueter:Rueter PROP-SUR_van_der_Merwe__np ;
Sanders:Sanders PROP-SUR_van_der_Merwe__np ;
Scarlet:Scarlet PROP-SUR_van_der_Merwe__np ;
Schulz:Schulz PROP-SUR_van_der_Merwe__np ;
Schumann:Schumann PROP-SUR_van_der_Merwe__np ;
Selfridges:Selfridges PROP-SUR_van_der_Merwe__np ;
Shaftesbury:Shaftesbury PROP-SUR_van_der_Merwe__np ;
Shakespeare:Shakespeare PROP-SUR_van_der_Merwe__np ;
Shaw:Shaw PROP-SUR_van_der_Merwe__np ;
Shawn:Shawn PROP-SUR_van_der_Merwe__np ;
Sherwood:Sherwood PROP-SUR_van_der_Merwe__np ;
Silfverberg:Silfverberg PROP-SUR_van_der_Merwe__np ;
Smith:Smith PROP-SUR_van_der_Merwe__np ;
Spielberg:Spielberg PROP-SUR_van_der_Merwe__np ;
Stalin:Stalin PROP-SUR_van_der_Merwe__np ;
Stellenbosch:Stellenbosch PROP-SUR_van_der_Merwe__np ;
Stevens:Stevens PROP-SUR_van_der_Merwe__np ;
Stout:Stout PROP-SUR_van_der_Merwe__np ;
Sullivan:Sullivan PROP-SUR_van_der_Merwe__np ;
Taller:Taller PROP-SUR_van_der_Merwe__np ;
Tan:Tan PROP-SUR_van_der_Merwe__np ;
Thompson:Thompson PROP-SUR_van_der_Merwe__np ;
Thomson:Thomson PROP-SUR_van_der_Merwe__np ;
Thornton:Thornton PROP-SUR_van_der_Merwe__np ;
Trosterud:Trosterud PROP-SUR_van_der_Merwe__np ;
Tyers:Tyers PROP-SUR_van_der_Merwe__np ;
van% der% Merwe:van% der% Merwe PROP-SUR_van_der_Merwe__np ;
van% Vuuren:van% Vuuren PROP-SUR_van_der_Merwe__np ;
Warhol:Warhol PROP-SUR_van_der_Merwe__np ;
Watson:Watson PROP-SUR_van_der_Merwe__np ;
Weaver:Weaver PROP-SUR_van_der_Merwe__np ;
Webber:Webber PROP-SUR_van_der_Merwe__np ;
Weston:Weston PROP-SUR_van_der_Merwe__np ;
White:White PROP-SUR_van_der_Merwe__np ;
Whittaker:Whittaker PROP-SUR_van_der_Merwe__np ;
Wilson:Wilson PROP-SUR_van_der_Merwe__np ;
Winchester:Winchester PROP-SUR_van_der_Merwe__np ;
Witherspoon:Witherspoon PROP-SUR_van_der_Merwe__np ;
Wood:Wood PROP-SUR_van_der_Merwe__np ;


