! ===================== !
! Deutsches Verblexicon !
! ===================== !


! Die Verben

! Irregulare
! Starke
! Schwache

! Strategie:

! Das Lexicon Verb verteilt sich in Prafixe und in andere Lexica.
! Die andere bekommen Duplikaten, mit und ohne ge-.
! Die ge-Formen haben @P.PTC.ON@, heisst:
! Ich muss mein P-feature gecheckt haben.

LEXICON Verb


	                  Prafixe ; ! Brauchen kein ge-
!ge@P.PTC.ON@             Irregulare ;
!	                  Irregulare ;
!ge@P.PTC.ON@             Starke ;
!                         Starke ;
@P.PTC.ON@:ge@P.PTC.ON@   Schwache ; ! Ptc-formen, muss Ptc-suff haben (sagt @P.PTC.ON@)
                          Schwache ; ! Andere formen, wollen kein Ptc-suff haben.



LEXICON Prafixe


!be BE- ;
!emp EMP- ;
 ent ENT- ;
!er ER- ;
!ge GE- ;
!ver VER- ;
 wieder WIEDER- ;
!zer ZER- ;

!LEXICON BE-

LEXICON ENT-
fernen:fern W ;
fremden:fremd W ;

LEXICON WIEDER-
holen:hol W ;


!LEXICON Irregularew

! Irregulare Verben

!LEXICON Starke

LEXICON Schwache
winken:wink W ;
reden:red W ;
bellen:bell W ;
blinken:blink  W ;
hinken:hink W ;
schminken:schmink W ;
