! ===================== !
! Deutsches Verblexicon !
! ===================== !


! Die Verben

! Irregulare
! Starke
! Schwache

! Strategie:

! Das Lexicon Verb verteilt sich in Prafixe und in andere Lexica.
! Die andere bekommen Duplikaten, mit und ohne ge-.
! Die ge-Formen haben @P.PTC.ON@, heisst:
! Ich muss mein P-feature gecheckt haben.

LEXICON Verbs


	                  Prafixe ; ! Brauchen kein ge-
!ge@P.PTC.ON@             Irregulare ;
!	                  Irregulare ;
00@P.PTC.ON@:ge@P.PTC.ON@             Starke ;
!                         Starke ;
00@P.PTC.ON@:ge@P.PTC.ON@   Schwache ; ! Ptc-formen, muss Ptc-suff haben (sagt @P.PTC.ON@)
                          Schwache ; ! Andere formen, wollen kein Ptc-suff haben.



LEXICON Prafixe


!be BE- ;
!emp EMP- ;
 ent ENT- ;
!er ER- ;
!ge GE- ;
!ver VER- ;
 wieder WIEDER- ;
!zer ZER- ;

!LEXICON BE-

LEXICON ENT-
fernen:fern W ;
fremden:fremd W ;

LEXICON WIEDER-
holen:hol W ;


!LEXICON Irregularew

! Irregulare Verben

LEXICON Starke
haben:ha V_haben__vbhaver ;
sein: V_sein__vbser ;

LEXICON Schwache
winken:wink W ;
reden:red W ;
bellen:bell W ;
blinken:blink  W ;
hinken:hink W ;
schminken:schmink W ;

!! APERTIUM

belieben:belieb W_OHNE-GE ;
verlieben:verlieb W_OHNE-GE ;
beleben:beleb W_OHNE-GE ;
verkleben:verkleb W_OHNE-GE ;
erleben:erleb W_OHNE-GE ;
überleben:überleb W_OHNE-GE ;
bestreben:bestreb W_OHNE-GE ;
erstreben:erstreb W_OHNE-GE ;
verweben:verweb W_OHNE-GE ;
verleiben:verleib W_OHNE-GE ;
geloben:gelob W_OHNE-GE ;
verloben:verlob W_OHNE-GE ;
erproben:erprob W_OHNE-GE ;
beerben:beerb W_OHNE-GE ;
gerben:gerb W_OHNE-GE ;
vererben:vererb W_OHNE-GE ;
zermürben:zermürb W_OHNE-GE ;
erlauben:erlaub W_OHNE-GE ;
beurlauben:beurlaub W_OHNE-GE ;
berauben:beraub W_OHNE-GE ;
verstauben:verstaub W_OHNE-GE ;
betäuben:betäub W_OHNE-GE ;
verüben:verüb W_OHNE-GE ;
betrüben:betrüb W_OHNE-GE ;
bestrafen:bestraf W_OHNE-GE ;
verbriefen:verbrief W_OHNE-GE ;
vertiefen:vertief W_OHNE-GE ;
verschaffen:verschaff W_OHNE-GE ;
verschiffen:verschiff W_OHNE-GE ;
erhoffen:erhoff W_OHNE-GE ;
verpuffen:verpuff W_OHNE-GE ;
verblüffen:verblüff W_OHNE-GE ;
überstreifen:überstreif W_OHNE-GE ;
verdampfen:verdampf W_OHNE-GE ;
beschimpfen:beschimpf W_OHNE-GE ;
verunglimpfen:verunglimpf W_OHNE-GE ;
übertrumpfen:übertrumpf W_OHNE-GE ;
bekämpfen:bekämpf W_OHNE-GE ;
umkämpfen:umkämpf W_OHNE-GE ;
erkämpfen:erkämpf W_OHNE-GE ;
verstopfen:verstopf W_OHNE-GE ;
erschöpfen:erschöpf W_OHNE-GE ;
verknüpfen:verknüpf W_OHNE-GE ;
verschärfen:verschärf W_OHNE-GE ;
entschärfen:entschärf W_OHNE-GE ;
bedürfen:bedürf W_OHNE-GE ;
erkaufen:erkauf W_OHNE-GE ;
verkaufen:verkauf W_OHNE-GE ;
verschnaufen:verschnauf W_OHNE-GE ;
überhäufen:überhäuf W_OHNE-GE ;
überprüfen:überprüf W_OHNE-GE ;
behagen:behag W_OHNE-GE ;
verjagen:verjag W_OHNE-GE ;
veranschlagen:veranschlag W_OHNE-GE ;
beklagen:beklag W_OHNE-GE ;
verklagen:verklag W_OHNE-GE ;
veranlagen:veranlag W_OHNE-GE ;
befragen:befrag W_OHNE-GE ;
erfragen:erfrag W_OHNE-GE ;
überragen:überrag W_OHNE-GE ;
beauftragen:beauftrag W_OHNE-GE ;
beantragen:beantrag W_OHNE-GE ;
besagen:besag W_OHNE-GE ;
untersagen:untersag W_OHNE-GE ;
versagen:versag W_OHNE-GE ;
vertagen:vertag W_OHNE-GE ;
obsiegen:obsieg W_OHNE-GE ;
besiegen:besieg W_OHNE-GE ;
versiegen:versieg W_OHNE-GE ;
belegen:beleg W_OHNE-GE ;
verpflegen:verpfleg W_OHNE-GE ;
erlegen:erleg W_OHNE-GE ;
überlegen:überleg W_OHNE-GE ;
verlegen:verleg W_OHNE-GE ;
zerlegen:zerleg W_OHNE-GE ;
erregen:erreg W_OHNE-GE ;
begnadigen:begnadig W_OHNE-GE ;
befriedigen:befriedig W_OHNE-GE ;
erledigen:erledig W_OHNE-GE ;
entledigen:entledig W_OHNE-GE ;
beleidigen:beleidig W_OHNE-GE ;
vereidigen:vereidig W_OHNE-GE ;
verteidigen:verteidig W_OHNE-GE ;
beschuldigen:beschuldig W_OHNE-GE ;
entschuldigen:entschuldig W_OHNE-GE ;
beendigen:beendig W_OHNE-GE ;
erkundigen:erkundig W_OHNE-GE ;
verselbständigen:verselbständig W_OHNE-GE ;
vervollständigen:vervollständig W_OHNE-GE ;
verständigen:verständig W_OHNE-GE ;
beerdigen:beerdig W_OHNE-GE ;
entwürdigen:entwürdig W_OHNE-GE ;
beschädigen:beschädig W_OHNE-GE ;
entschädigen:entschädig W_OHNE-GE ;
verzweigen:verzweig W_OHNE-GE ;
beruhigen:beruhig W_OHNE-GE ;
beunruhigen:beunruhig W_OHNE-GE ;
beteiligen:beteilig W_OHNE-GE ;
benachteiligen:benachteilig W_OHNE-GE ;
bewerkstelligen:bewerkstellig W_OHNE-GE ;
verbilligen:verbillig W_OHNE-GE ;
missbilligen:missbillig W_OHNE-GE ;
bewilligen:bewillig W_OHNE-GE ;
genehmigen:genehmig W_OHNE-GE ;
bescheinigen:bescheinig W_OHNE-GE ;
bereinigen:bereinig W_OHNE-GE ;
vereinigen:vereinig W_OHNE-GE ;
verunreinigen:verunreinig W_OHNE-GE ;
beschleunigen:beschleunig W_OHNE-GE ;
beschönigen:beschönig W_OHNE-GE ;
erübrigen:erübrig W_OHNE-GE ;
erniedrigen:erniedrig W_OHNE-GE ;
vernachlässigen:vernachlässig W_OHNE-GE ;
besänftigen:besänftig W_OHNE-GE ;
beschäftigen:beschäftig W_OHNE-GE ;
bekräftigen:bekräftig W_OHNE-GE ;
berechtigen:berechtig W_OHNE-GE ;
berichtigen:berichtig W_OHNE-GE ;
benachrichtigen:benachrichtig W_OHNE-GE ;
beabsichtigen:beabsichtig W_OHNE-GE ;
besichtigen:besichtig W_OHNE-GE ;
beaufsichtigen:beaufsichtig W_OHNE-GE ;
berücksichtigen:berücksichtig W_OHNE-GE ;
beschwichtigen:beschwichtig W_OHNE-GE ;
bezichtigen:bezichtig W_OHNE-GE ;
verdächtigen:verdächtig W_OHNE-GE ;
bemächtigen:bemächtig W_OHNE-GE ;
bevollmächtigen:bevollmächtig W_OHNE-GE ;
ermächtigen:ermächtig W_OHNE-GE ;
beeinträchtigen:beeinträchtig W_OHNE-GE ;
verflüchtigen:verflüchtig W_OHNE-GE ;
beseitigen:beseitig W_OHNE-GE ;
vergewaltigen:vergewaltig W_OHNE-GE ;
bewältigen:bewältig W_OHNE-GE ;
überwältigen:überwältig W_OHNE-GE ;
vergegenwärtigen:vergegenwärtig W_OHNE-GE ;
befestigen:befestig W_OHNE-GE ;
verfestigen:verfestig W_OHNE-GE ;
beängstigen:beängstig W_OHNE-GE ;
begünstigen:begünstig W_OHNE-GE ;
belästigen:belästig W_OHNE-GE ;
ermutigen:ermutig W_OHNE-GE ;
entmutigen:entmutig W_OHNE-GE ;
betätigen:betätig W_OHNE-GE ;
bestätigen:bestätig W_OHNE-GE ;
benötigen:benötig W_OHNE-GE ;
verewigen:verewig W_OHNE-GE ;
beherzigen:beherzig W_OHNE-GE ;
ermäßigen:ermäßig W_OHNE-GE ;
befolgen:befolg W_OHNE-GE ;
erfolgen:erfolg W_OHNE-GE ;
verfolgen:verfolg W_OHNE-GE ;
belangen:belang W_OHNE-GE ;
gelangen:gelang W_OHNE-GE ;
erlangen:erlang W_OHNE-GE ;
verlangen:verlang W_OHNE-GE ;
vermengen:vermeng W_OHNE-GE ;
verengen:vereng W_OHNE-GE ;
erhängen:erhäng W_OHNE-GE ;
verhängen:verhäng W_OHNE-GE ;
bedrängen:bedräng W_OHNE-GE ;
verdrängen:verdräng W_OHNE-GE ;
verjüngen:verjüng W_OHNE-GE ;
beherbergen:beherberg W_OHNE-GE ;
besorgen:besorg W_OHNE-GE ;
umsorgen:umsorg W_OHNE-GE ;
versorgen:versorg W_OHNE-GE ;
entsorgen:entsorg W_OHNE-GE ;
verbürgen:verbürg W_OHNE-GE ;
erwürgen:erwürg W_OHNE-GE ;
bezeugen:bezeug W_OHNE-GE ;
erzeugen:erzeug W_OHNE-GE ;
überzeugen:überzeug W_OHNE-GE ;
bevorzugen:bevorzug W_OHNE-GE ;
beäugen:beäug W_OHNE-GE ;
verfügen:verfüg W_OHNE-GE ;
genügen:genüg W_OHNE-GE ;
begnügen:begnüg W_OHNE-GE ;
vergnügen:vergnüg W_OHNE-GE ;
bejahen:bejah W_OHNE-GE ;
verdreifachen:verdreifach W_OHNE-GE ;
vervielfachen:vervielfach W_OHNE-GE ;
vereinfachen:vereinfach W_OHNE-GE ;
vervierfachen:vervierfach W_OHNE-GE ;
entfachen:entfach W_OHNE-GE ;
vermachen:vermach W_OHNE-GE ;
verursachen:verursach W_OHNE-GE ;
bewachen:bewach W_OHNE-GE ;
erwachen:erwach W_OHNE-GE ;
verabreichen:verabreich W_OHNE-GE ;
gereichen:gereich W_OHNE-GE ;
erreichen:erreich W_OHNE-GE ;
überreichen:überreich W_OHNE-GE ;
ermöglichen:ermöglich W_OHNE-GE ;
verwirklichen:verwirklich W_OHNE-GE ;
verheimlichen:verheimlich W_OHNE-GE ;
verinnerlichen:verinnerlich W_OHNE-GE ;
verherrlichen:verherrlich W_OHNE-GE ;
verstaatlichen:verstaatlich W_OHNE-GE ;
vereinheitlichen:vereinheitlich W_OHNE-GE ;
veröffentlichen:veröffentlich W_OHNE-GE ;
veranschaulichen:veranschaulich W_OHNE-GE ;
gehorchen:gehorch W_OHNE-GE ;
erhaschen:erhasch W_OHNE-GE ;
überraschen:überrasch W_OHNE-GE ;
vermischen:vermisch W_OHNE-GE ;
erfrischen:erfrisch W_OHNE-GE ;
erwischen:erwisch W_OHNE-GE ;
verwischen:verwisch W_OHNE-GE ;
verfälschen:verfälsch W_OHNE-GE ;
beglückwünschen:beglückwünsch W_OHNE-GE ;
erwünschen:erwünsch W_OHNE-GE ;
erforschen:erforsch W_OHNE-GE ;
beherrschen:beherrsch W_OHNE-GE ;
beklatschen:beklatsch W_OHNE-GE ;
belauschen:belausch W_OHNE-GE ;
berauschen:berausch W_OHNE-GE ;
vertauschen:vertausch W_OHNE-GE ;
vertuschen:vertusch W_OHNE-GE ;
enttäuschen:enttäusch W_OHNE-GE ;
gebrauchen:gebrauch W_OHNE-GE ;
verbrauchen:verbrauch W_OHNE-GE ;
verbuchen:verbuch W_OHNE-GE ;
verscheuchen:verscheuch W_OHNE-GE ;
verseuchen:verseuch W_OHNE-GE ;
beanspruchen:beanspruch W_OHNE-GE ;
besuchen:besuch W_OHNE-GE ;
ersuchen:ersuch W_OHNE-GE ;
untersuchen:untersuch W_OHNE-GE ;
versuchen:versuch W_OHNE-GE ;
betuchen:betuch W_OHNE-GE ;
verdrehen:verdreh W_OHNE-GE ;
bedrohen:bedroh W_OHNE-GE ;
beruhen:beruh W_OHNE-GE ;
verschmähen:verschmäh W_OHNE-GE ;
höhen:höh W_OHNE-GE ;
erhöhen:erhöh W_OHNE-GE ;
bemühen:bemüh W_OHNE-GE ;
verfrühen:verfrüh W_OHNE-GE ;
versprühen:versprüh W_OHNE-GE ;
befreien:befrei W_OHNE-GE ;
entzweien:entzwei W_OHNE-GE ;
prophezeien:prophezei W_OHNE-GE ;
verpacken:verpack W_OHNE-GE ;
bedecken:bedeck W_OHNE-GE ;
überdecken:überdeck W_OHNE-GE ;
verdecken:verdeck W_OHNE-GE ;
entdecken:entdeck W_OHNE-GE ;
verschrecken:verschreck W_OHNE-GE ;
vollstrecken:vollstreck W_OHNE-GE ;
erstrecken:erstreck W_OHNE-GE ;
erwecken:erweck W_OHNE-GE ;
bezwecken:bezweck W_OHNE-GE ;
verschicken:verschick W_OHNE-GE ;
erblicken:erblick W_OHNE-GE ;
überblicken:überblick W_OHNE-GE ;
verstricken:verstrick W_OHNE-GE ;
ersticken:erstick W_OHNE-GE ;
verquicken:verquick W_OHNE-GE ;
blocken:block W_OHNE-GE ;
frohlocken:frohlock W_OHNE-GE ;
verlocken:verlock W_OHNE-GE ;
entlocken:entlock W_OHNE-GE ;
verschlucken:verschluck W_OHNE-GE ;
bedrucken:bedruck W_OHNE-GE ;
beeindrucken:beeindruck W_OHNE-GE ;
beglücken:beglück W_OHNE-GE ;
verunglücken:verunglück W_OHNE-GE ;
überbrücken:überbrück W_OHNE-GE ;
bedrücken:bedrück W_OHNE-GE ;
erdrücken:erdrück W_OHNE-GE ;
unterdrücken:unterdrück W_OHNE-GE ;
entrücken:entrück W_OHNE-GE ;
bestücken:bestück W_OHNE-GE ;
entzücken:entzück W_OHNE-GE ;
bestreiken:bestreik W_OHNE-GE ;
bewölken:bewölk W_OHNE-GE ;
bedanken:bedank W_OHNE-GE ;
verdanken:verdank W_OHNE-GE ;
erkranken:erkrank W_OHNE-GE ;
beschenken:beschenk W_OHNE-GE ;
verschenken:verschenk W_OHNE-GE ;
versenken:versenk W_OHNE-GE ;
beschränken:beschränk W_OHNE-GE ;
verschränken:verschränk W_OHNE-GE ;
erstarken:erstark W_OHNE-GE ;
bemerken:bemerk W_OHNE-GE ;
vermerken:vermerk W_OHNE-GE ;
bewirken:bewirk W_OHNE-GE ;
erwirken:erwirk W_OHNE-GE ;
bestärken:bestärk W_OHNE-GE ;
verstärken:verstärk W_OHNE-GE ;
bemalen:bemal W_OHNE-GE ;
untermalen:untermal W_OHNE-GE ;
bespielen:bespiel W_OHNE-GE ;
erspielen:erspiel W_OHNE-GE ;
überspielen:überspiel W_OHNE-GE ;
verspielen:verspiel W_OHNE-GE ;
erzielen:erziel W_OHNE-GE ;
erstrahlen:erstrahl W_OHNE-GE ;
bezahlen:bezahl W_OHNE-GE ;
verfehlen:verfehl W_OHNE-GE ;
verhehlen:verhehl W_OHNE-GE ;
erzählen:erzähl W_OHNE-GE ;
beeilen:beeil W_OHNE-GE ;
ereilen:ereil W_OHNE-GE ;
erteilen:erteil W_OHNE-GE ;
unterteilen:unterteil W_OHNE-GE ;
verteilen:verteil W_OHNE-GE ;
beurteilen:beurteil W_OHNE-GE ;
verurteilen:verurteil W_OHNE-GE ;
verweilen:verweil W_OHNE-GE ;
verhallen:verhall W_OHNE-GE ;
erhellen:erhell W_OHNE-GE ;
verprellen:verprell W_OHNE-GE ;
gesellen:gesell W_OHNE-GE ;
bestellen:bestell W_OHNE-GE ;
erstellen:erstell W_OHNE-GE ;
überstellen:überstell W_OHNE-GE ;
unterstellen:unterstell W_OHNE-GE ;
verstellen:verstell W_OHNE-GE ;
entstellen:entstell W_OHNE-GE ;
überrollen:überroll W_OHNE-GE ;
erfüllen:erfüll W_OHNE-GE ;
überfüllen:überfüll W_OHNE-GE ;
umhüllen:umhüll W_OHNE-GE ;
verhüllen:verhüll W_OHNE-GE ;
enthüllen:enthüll W_OHNE-GE ;
erholen:erhol W_OHNE-GE ;
überholen:überhol W_OHNE-GE ;
vergraulen:vergraul W_OHNE-GE ;
verlangsamen:verlangsam W_OHNE-GE ;
erlahmen:erlahm W_OHNE-GE ;
beschlagnahmen:beschlagnahm W_OHNE-GE ;
vereinnahmen:vereinnahm W_OHNE-GE ;
umrahmen:umrahm W_OHNE-GE ;
verfilmen:verfilm W_OHNE-GE ;
verdammen:verdamm W_OHNE-GE ;
entstammen:entstamm W_OHNE-GE ;
beklemmen:beklemm W_OHNE-GE ;
überschwemmen:überschwemm W_OHNE-GE ;
bestimmen:bestimm W_OHNE-GE ;
überstimmen:überstimm W_OHNE-GE ;
verstimmen:verstimm W_OHNE-GE ;
verstummen:verstumm W_OHNE-GE ;
umarmen:umarm W_OHNE-GE ;
verarmen:verarm W_OHNE-GE ;
erwärmen:erwärm W_OHNE-GE ;
erstürmen:erstürm W_OHNE-GE ;
beraumen:beraum W_OHNE-GE ;
überschäumen:überschäum W_OHNE-GE ;
versäumen:versäum W_OHNE-GE ;
verströmen:verström W_OHNE-GE ;
verplanen:verplan W_OHNE-GE ;
bedienen:bedien W_OHNE-GE ;
verdienen:verdien W_OHNE-GE ;
gemahnen:gemahn W_OHNE-GE ;
ermahnen:ermahn W_OHNE-GE ;
erahnen:erahn W_OHNE-GE ;
verzahnen:verzahn W_OHNE-GE ;
ersehnen:ersehn W_OHNE-GE ;
belohnen:belohn W_OHNE-GE ;
entlohnen:entlohn W_OHNE-GE ;
bewohnen:bewohn W_OHNE-GE ;
erwähnen:erwähn W_OHNE-GE ;
verhöhnen:verhöhn W_OHNE-GE ;
versöhnen:versöhn W_OHNE-GE ;
gewöhnen:gewöhn W_OHNE-GE ;
verwöhnen:verwöhn W_OHNE-GE ;
verneinen:vernein W_OHNE-GE ;
vereinen:verein W_OHNE-GE ;
verbannen:verbann W_OHNE-GE ;
überspannen:überspann W_OHNE-GE ;
entspannen:entspann W_OHNE-GE ;
vergönnen:vergönn W_OHNE-GE ;
verschonen:verschon W_OHNE-GE ;
betonen:beton W_OHNE-GE ;
vertonen:verton W_OHNE-GE ;
enttarnen:enttarn W_OHNE-GE ;
verwarnen:verwarn W_OHNE-GE ;
entfernen:entfern W_OHNE-GE ;
erlernen:erlern W_OHNE-GE ;
verlernen:verlern W_OHNE-GE ;
erzürnen:erzürn W_OHNE-GE ;
erstaunen:erstaun W_OHNE-GE ;
ertönen:ertön W_OHNE-GE ;
übertönen:übertön W_OHNE-GE ;
begrünen:begrün W_OHNE-GE ;
verknappen:verknapp W_OHNE-GE ;
berappen:berapp W_OHNE-GE ;
ertappen:ertapp W_OHNE-GE ;
verschleppen:verschlepp W_OHNE-GE ;
schoppen:schopp W_OHNE-GE ;
entpuppen:entpupp W_OHNE-GE ;
offenbaren:offenbar W_OHNE-GE ;
vereinbaren:vereinbar W_OHNE-GE ;
verlautbaren:verlautbar W_OHNE-GE ;
ersparen:erspar W_OHNE-GE ;
verheeren:verheer W_OHNE-GE ;
entleeren:entleer W_OHNE-GE ;
belageren:belager W_OHNE-GE ;
bescheren:bescher W_OHNE-GE ;
kollabieren:kollabier W_OHNE-GE ;
buchstabieren:buchstabier W_OHNE-GE ;
halbieren:halbier W_OHNE-GE ;
probieren:probier W_OHNE-GE ;
absorbieren:absorbier W_OHNE-GE ;
lancieren:lancier W_OHNE-GE ;
balancieren:balancier W_OHNE-GE ;
avancieren:avancier W_OHNE-GE ;
forcieren:forcier W_OHNE-GE ;
degradieren:degradier W_OHNE-GE ;
addieren:addier W_OHNE-GE ;
torpedieren:torpedier W_OHNE-GE ;
kandidieren:kandidier W_OHNE-GE ;
kollidieren:kollidier W_OHNE-GE ;
konsolidieren:konsolidier W_OHNE-GE ;
residieren:residier W_OHNE-GE ;
präsidieren:präsidier W_OHNE-GE ;
liquidieren:liquidier W_OHNE-GE ;
revidieren:revidier W_OHNE-GE ;
skandieren:skandier W_OHNE-GE ;
kommandieren:kommandier W_OHNE-GE ;
expandieren:expandier W_OHNE-GE ;
spendieren:spendier W_OHNE-GE ;
suspendieren:suspendier W_OHNE-GE ;
tendieren:tendier W_OHNE-GE ;
korrespondieren:korrespondier W_OHNE-GE ;
sondieren:sondier W_OHNE-GE ;
fundieren:fundier W_OHNE-GE ;
explodieren:explodier W_OHNE-GE ;
parodieren:parodier W_OHNE-GE ;
bombardieren:bombardier W_OHNE-GE ;
applaudieren:applaudier W_OHNE-GE ;
studieren:studier W_OHNE-GE ;
plädieren:plädier W_OHNE-GE ;
kreieren:kreier W_OHNE-GE ;
fotografieren:fotografier W_OHNE-GE ;
chauffieren:chauffier W_OHNE-GE ;
hofieren:hofier W_OHNE-GE ;
agieren:agier W_OHNE-GE ;
reagieren:reagier W_OHNE-GE ;
engagieren:engagier W_OHNE-GE ;
propagieren:propagier W_OHNE-GE ;
delegieren:delegier W_OHNE-GE ;
privilegieren:privilegier W_OHNE-GE ;
negieren:negier W_OHNE-GE ;
regieren:regier W_OHNE-GE ;
dirigieren:dirigier W_OHNE-GE ;
korrigieren:korrigier W_OHNE-GE ;
changieren:changier W_OHNE-GE ;
rangieren:rangier W_OHNE-GE ;
arrangieren:arrangier W_OHNE-GE ;
tangieren:tangier W_OHNE-GE ;
fingieren:fingier W_OHNE-GE ;
fungieren:fungier W_OHNE-GE ;
logieren:logier W_OHNE-GE ;
revanchieren:revanchier W_OHNE-GE ;
recherchieren:recherchier W_OHNE-GE ;
kaschieren:kaschier W_OHNE-GE ;
marschieren:marschier W_OHNE-GE ;
kutschieren:kutschier W_OHNE-GE ;
fotographieren:fotographier W_OHNE-GE ;
photographieren:photographier W_OHNE-GE ;
triumphieren:triumphier W_OHNE-GE ;
philosophieren:philosophier W_OHNE-GE ;
liieren:liier W_OHNE-GE ;
alliieren:alliier W_OHNE-GE ;
variieren:variier W_OHNE-GE ;
initiieren:initiier W_OHNE-GE ;
assoziieren:assoziier W_OHNE-GE ;
lackieren:lackier W_OHNE-GE ;
attackieren:attackier W_OHNE-GE ;
schockieren:schockier W_OHNE-GE ;
blockieren:blockier W_OHNE-GE ;
karikieren:karikier W_OHNE-GE ;
flankieren:flankier W_OHNE-GE ;
markieren:markier W_OHNE-GE ;
maskieren:maskier W_OHNE-GE ;
riskieren:riskier W_OHNE-GE ;
brüskieren:brüskier W_OHNE-GE ;
randalieren:randalier W_OHNE-GE ;
eskalieren:eskalier W_OHNE-GE ;
koalieren:koalier W_OHNE-GE ;
etablieren:etablier W_OHNE-GE ;
jonglieren:jonglier W_OHNE-GE ;
jubilieren:jubilier W_OHNE-GE ;
profilieren:profilier W_OHNE-GE ;
installieren:installier W_OHNE-GE ;
rebellieren:rebellier W_OHNE-GE ;
modellieren:modellier W_OHNE-GE ;
appellieren:appellier W_OHNE-GE ;
novellieren:novellier W_OHNE-GE ;
brillieren:brillier W_OHNE-GE ;
patrouillieren:patrouillier W_OHNE-GE ;
protokollieren:protokollier W_OHNE-GE ;
kontrollieren:kontrollier W_OHNE-GE ;
annullieren:annullier W_OHNE-GE ;
demolieren:demolier W_OHNE-GE ;
polieren:polier W_OHNE-GE ;
isolieren:isolier W_OHNE-GE ;
regulieren:regulier W_OHNE-GE ;
deregulieren:deregulier W_OHNE-GE ;
spekulieren:spekulier W_OHNE-GE ;
artikulieren:artikulier W_OHNE-GE ;
gestikulieren:gestikulier W_OHNE-GE ;
kalkulieren:kalkulier W_OHNE-GE ;
zirkulieren:zirkulier W_OHNE-GE ;
simulieren:simulier W_OHNE-GE ;
stimulieren:stimulier W_OHNE-GE ;
formulieren:formulier W_OHNE-GE ;
manipulieren:manipulier W_OHNE-GE ;
gratulieren:gratulier W_OHNE-GE ;
kapitulieren:kapitulier W_OHNE-GE ;
titulieren:titulier W_OHNE-GE ;
postulieren:postulier W_OHNE-GE ;
diffamieren:diffamier W_OHNE-GE ;
blamieren:blamier W_OHNE-GE ;
reklamieren:reklamier W_OHNE-GE ;
proklamieren:proklamier W_OHNE-GE ;
beschmieren:beschmier W_OHNE-GE ;
minimieren:minimier W_OHNE-GE ;
deprimieren:deprimier W_OHNE-GE ;
komprimieren:komprimier W_OHNE-GE ;
legitimieren:legitimier W_OHNE-GE ;
optimieren:optimier W_OHNE-GE ;
dezimieren:dezimier W_OHNE-GE ;
programmieren:programmier W_OHNE-GE ;
summieren:summier W_OHNE-GE ;
alarmieren:alarmier W_OHNE-GE ;
firmieren:firmier W_OHNE-GE ;
formieren:formier W_OHNE-GE ;
reformieren:reformier W_OHNE-GE ;
informieren:informier W_OHNE-GE ;
transformieren:transformier W_OHNE-GE ;
konsumieren:konsumier W_OHNE-GE ;
prämieren:prämier W_OHNE-GE ;
resümieren:resümier W_OHNE-GE ;
schikanieren:schikanier W_OHNE-GE ;
flanieren:flanier W_OHNE-GE ;
sanieren:sanier W_OHNE-GE ;
intervenieren:intervenier W_OHNE-GE ;
inszenieren:inszenier W_OHNE-GE ;
stagnieren:stagnier W_OHNE-GE ;
signieren:signier W_OHNE-GE ;
resignieren:resignier W_OHNE-GE ;
trainieren:trainier W_OHNE-GE ;
kombinieren:kombinier W_OHNE-GE ;
koordinieren:koordinier W_OHNE-GE ;
definieren:definier W_OHNE-GE ;
eliminieren:eliminier W_OHNE-GE ;
diskriminieren:diskriminier W_OHNE-GE ;
dominieren:dominier W_OHNE-GE ;
nominieren:nominier W_OHNE-GE ;
terminieren:terminier W_OHNE-GE ;
unterminieren:unterminier W_OHNE-GE ;
prädestinieren:prädestinier W_OHNE-GE ;
ruinieren:ruinier W_OHNE-GE ;
faszinieren:faszinier W_OHNE-GE ;
sinnieren:sinnier W_OHNE-GE ;
abonnieren:abonnier W_OHNE-GE ;
telefonieren:telefonier W_OHNE-GE ;
telephonieren:telephonier W_OHNE-GE ;
spionieren:spionier W_OHNE-GE ;
pensionieren:pensionier W_OHNE-GE ;
fusionieren:fusionier W_OHNE-GE ;
stationieren:stationier W_OHNE-GE ;
positionieren:positionier W_OHNE-GE ;
perfektionieren:perfektionier W_OHNE-GE ;
sanktionieren:sanktionier W_OHNE-GE ;
funktionieren:funktionier W_OHNE-GE ;
subventionieren:subventionier W_OHNE-GE ;
revolutionieren:revolutionier W_OHNE-GE ;
monieren:monier W_OHNE-GE ;
harmonieren:harmonier W_OHNE-GE ;
deponieren:deponier W_OHNE-GE ;
imponieren:imponier W_OHNE-GE ;
komponieren:komponier W_OHNE-GE ;
opponieren:opponier W_OHNE-GE ;
exponieren:exponier W_OHNE-GE ;
detonieren:detonier W_OHNE-GE ;
intonieren:intonier W_OHNE-GE ;
garnieren:garnier W_OHNE-GE ;
internieren:internier W_OHNE-GE ;
stornieren:stornier W_OHNE-GE ;
kapieren:kapier W_OHNE-GE ;
drapieren:drapier W_OHNE-GE ;
therapieren:therapier W_OHNE-GE ;
partizipieren:partizipier W_OHNE-GE ;
emanzipieren:emanzipier W_OHNE-GE ;
konzipieren:konzipier W_OHNE-GE ;
kopieren:kopier W_OHNE-GE ;
frappieren:frappier W_OHNE-GE ;
galoppieren:galoppier W_OHNE-GE ;
gruppieren:gruppier W_OHNE-GE ;
düpieren:düpier W_OHNE-GE ;
konterkarieren:konterkarier W_OHNE-GE ;
deklarieren:deklarier W_OHNE-GE ;
parieren:parier W_OHNE-GE ;
reparieren:reparier W_OHNE-GE ;
präparieren:präparier W_OHNE-GE ;
zelebrieren:zelebrier W_OHNE-GE ;
vibrieren:vibrier W_OHNE-GE ;
moderieren:moderier W_OHNE-GE ;
referieren:referier W_OHNE-GE ;
offerieren:offerier W_OHNE-GE ;
transferieren:transferier W_OHNE-GE ;
suggerieren:suggerier W_OHNE-GE ;
tolerieren:tolerier W_OHNE-GE ;
generieren:generier W_OHNE-GE ;
regenerieren:regenerier W_OHNE-GE ;
operieren:operier W_OHNE-GE ;
kooperieren:kooperier W_OHNE-GE ;
prosperieren:prosperier W_OHNE-GE ;
integrieren:integrier W_OHNE-GE ;
migrieren:migrier W_OHNE-GE ;
emigrieren:emigrier W_OHNE-GE ;
inspirieren:inspirier W_OHNE-GE ;
akquirieren:akquirier W_OHNE-GE ;
laborieren:laborier W_OHNE-GE ;
dekorieren:dekorier W_OHNE-GE ;
florieren:florier W_OHNE-GE ;
ignorieren:ignorier W_OHNE-GE ;
honorieren:honorier W_OHNE-GE ;
konkurrieren:konkurrier W_OHNE-GE ;
konzentrieren:konzentrier W_OHNE-GE ;
registrieren:registrier W_OHNE-GE ;
demonstrieren:demonstrier W_OHNE-GE ;
illustrieren:illustrier W_OHNE-GE ;
frustrieren:frustrier W_OHNE-GE ;
restaurieren:restaurier W_OHNE-GE ;
kurieren:kurier W_OHNE-GE ;
strukturieren:strukturier W_OHNE-GE ;
manövrieren:manövrier W_OHNE-GE ;
basieren:basier W_OHNE-GE ;
rasieren:rasier W_OHNE-GE ;
sympathisieren:sympathisier W_OHNE-GE ;
realisieren:realisier W_OHNE-GE ;
legalisieren:legalisier W_OHNE-GE ;
industrialisieren:industrialisier W_OHNE-GE ;
spezialisieren:spezialisier W_OHNE-GE ;
resozialisieren:resozialisier W_OHNE-GE ;
lokalisieren:lokalisier W_OHNE-GE ;
normalisieren:normalisier W_OHNE-GE ;
kanalisieren:kanalisier W_OHNE-GE ;
signalisieren:signalisier W_OHNE-GE ;
kriminalisieren:kriminalisier W_OHNE-GE ;
professionalisieren:professionalisier W_OHNE-GE ;
internationalisieren:internationalisier W_OHNE-GE ;
rationalisieren:rationalisier W_OHNE-GE ;
institutionalisieren:institutionalisier W_OHNE-GE ;
personalisieren:personalisier W_OHNE-GE ;
liberalisieren:liberalisier W_OHNE-GE ;
moralisieren:moralisier W_OHNE-GE ;
zentralisieren:zentralisier W_OHNE-GE ;
dezentralisieren:dezentralisier W_OHNE-GE ;
neutralisieren:neutralisier W_OHNE-GE ;
digitalisieren:digitalisier W_OHNE-GE ;
revitalisieren:revitalisier W_OHNE-GE ;
instrumentalisieren:instrumentalisier W_OHNE-GE ;
individualisieren:individualisier W_OHNE-GE ;
aktualisieren:aktualisier W_OHNE-GE ;
rivalisieren:rivalisier W_OHNE-GE ;
stabilisieren:stabilisier W_OHNE-GE ;
destabilisieren:destabilisier W_OHNE-GE ;
sensibilisieren:sensibilisier W_OHNE-GE ;
flexibilisieren:flexibilisier W_OHNE-GE ;
mobilisieren:mobilisier W_OHNE-GE ;
stilisieren:stilisier W_OHNE-GE ;
symbolisieren:symbolisier W_OHNE-GE ;
alkoholisieren:alkoholisier W_OHNE-GE ;
polemisieren:polemisier W_OHNE-GE ;
organisieren:organisier W_OHNE-GE ;
kolonisieren:kolonisier W_OHNE-GE ;
harmonisieren:harmonisier W_OHNE-GE ;
modernisieren:modernisier W_OHNE-GE ;
solidarisieren:solidarisier W_OHNE-GE ;
polarisieren:polarisier W_OHNE-GE ;
charakterisieren:charakterisier W_OHNE-GE ;
frisieren:frisier W_OHNE-GE ;
terrorisieren:terrorisier W_OHNE-GE ;
motorisieren:motorisier W_OHNE-GE ;
autorisieren:autorisier W_OHNE-GE ;
favorisieren:favorisier W_OHNE-GE ;
elektrisieren:elektrisier W_OHNE-GE ;
dramatisieren:dramatisier W_OHNE-GE ;
thematisieren:thematisier W_OHNE-GE ;
klimatisieren:klimatisier W_OHNE-GE ;
automatisieren:automatisier W_OHNE-GE ;
privatisieren:privatisier W_OHNE-GE ;
konkretisieren:konkretisier W_OHNE-GE ;
politisieren:politisier W_OHNE-GE ;
kritisieren:kritisier W_OHNE-GE ;
amortisieren:amortisier W_OHNE-GE ;
visieren:visier W_OHNE-GE ;
avisieren:avisier W_OHNE-GE ;
improvisieren:improvisier W_OHNE-GE ;
präzisieren:präzisier W_OHNE-GE ;
pulsieren:pulsier W_OHNE-GE ;
kompensieren:kompensier W_OHNE-GE ;
zensieren:zensier W_OHNE-GE ;
dosieren:dosier W_OHNE-GE ;
posieren:posier W_OHNE-GE ;
kursieren:kursier W_OHNE-GE ;
kassieren:kassier W_OHNE-GE ;
klassieren:klassier W_OHNE-GE ;
massieren:massier W_OHNE-GE ;
passieren:passier W_OHNE-GE ;
grassieren:grassier W_OHNE-GE ;
adressieren:adressier W_OHNE-GE ;
interessieren:interessier W_OHNE-GE ;
fokussieren:fokussier W_OHNE-GE ;
reüssieren:reüssier W_OHNE-GE ;
pausieren:pausier W_OHNE-GE ;
analysieren:analysier W_OHNE-GE ;
amüsieren:amüsier W_OHNE-GE ;
datieren:datier W_OHNE-GE ;
plakatieren:plakatier W_OHNE-GE ;
konstatieren:konstatier W_OHNE-GE ;
budgetieren:budgetier W_OHNE-GE ;
interpretieren:interpretier W_OHNE-GE ;
inhaftieren:inhaftier W_OHNE-GE ;
meditieren:meditier W_OHNE-GE ;
akkreditieren:akkreditier W_OHNE-GE ;
diskreditieren:diskreditier W_OHNE-GE ;
profitieren:profitier W_OHNE-GE ;
rehabilitieren:rehabilitier W_OHNE-GE ;
imitieren:imitier W_OHNE-GE ;
limitieren:limitier W_OHNE-GE ;
emeritieren:emeritier W_OHNE-GE ;
irritieren:irritier W_OHNE-GE ;
zitieren:zitier W_OHNE-GE ;
rezitieren:rezitier W_OHNE-GE ;
traktieren:traktier W_OHNE-GE ;
taktieren:taktier W_OHNE-GE ;
kontaktieren:kontaktier W_OHNE-GE ;
reflektieren:reflektier W_OHNE-GE ;
respektieren:respektier W_OHNE-GE ;
diktieren:diktier W_OHNE-GE ;
asphaltieren:asphaltier W_OHNE-GE ;
katapultieren:katapultier W_OHNE-GE ;
resultieren:resultier W_OHNE-GE ;
konsultieren:konsultier W_OHNE-GE ;
amtieren:amtier W_OHNE-GE ;
hantieren:hantier W_OHNE-GE ;
garantieren:garantier W_OHNE-GE ;
orientieren:orientier W_OHNE-GE ;
lamentieren:lamentier W_OHNE-GE ;
dementieren:dementier W_OHNE-GE ;
reglementieren:reglementier W_OHNE-GE ;
implementieren:implementier W_OHNE-GE ;
zementieren:zementier W_OHNE-GE ;
experimentieren:experimentier W_OHNE-GE ;
kommentieren:kommentier W_OHNE-GE ;
argumentieren:argumentier W_OHNE-GE ;
dokumentieren:dokumentier W_OHNE-GE ;
rentieren:rentier W_OHNE-GE ;
präsentieren:präsentier W_OHNE-GE ;
repräsentieren:repräsentier W_OHNE-GE ;
patentieren:patentier W_OHNE-GE ;
frequentieren:frequentier W_OHNE-GE ;
pointieren:pointier W_OHNE-GE ;
montieren:montier W_OHNE-GE ;
demontieren:demontier W_OHNE-GE ;
konfrontieren:konfrontier W_OHNE-GE ;
sabotieren:sabotier W_OHNE-GE ;
dotieren:dotier W_OHNE-GE ;
notieren:notier W_OHNE-GE ;
rotieren:rotier W_OHNE-GE ;
votieren:votier W_OHNE-GE ;
adaptieren:adaptier W_OHNE-GE ;
akzeptieren:akzeptier W_OHNE-GE ;
adoptieren:adoptier W_OHNE-GE ;
quartieren:quartier W_OHNE-GE ;
pubertieren:pubertier W_OHNE-GE ;
konzertieren:konzertier W_OHNE-GE ;
deportieren:deportier W_OHNE-GE ;
kolportieren:kolportier W_OHNE-GE ;
importieren:importier W_OHNE-GE ;
transportieren:transportier W_OHNE-GE ;
exportieren:exportier W_OHNE-GE ;
sortieren:sortier W_OHNE-GE ;
gastieren:gastier W_OHNE-GE ;
kontrastieren:kontrastier W_OHNE-GE ;
manifestieren:manifestier W_OHNE-GE ;
protestieren:protestier W_OHNE-GE ;
attestieren:attestier W_OHNE-GE ;
investieren:investier W_OHNE-GE ;
insistieren:insistier W_OHNE-GE ;
assistieren:assistier W_OHNE-GE ;
existieren:existier W_OHNE-GE ;
postieren:postier W_OHNE-GE ;
debattieren:debattier W_OHNE-GE ;
kokettieren:kokettier W_OHNE-GE ;
komplettieren:komplettier W_OHNE-GE ;
emittieren:emittier W_OHNE-GE ;
quittieren:quittier W_OHNE-GE ;
boykottieren:boykottier W_OHNE-GE ;
exekutieren:exekutier W_OHNE-GE ;
diskutieren:diskutier W_OHNE-GE ;
mutieren:mutier W_OHNE-GE ;
goutieren:goutier W_OHNE-GE ;
deputieren:deputier W_OHNE-GE ;
amputieren:amputier W_OHNE-GE ;
rekrutieren:rekrutier W_OHNE-GE ;
porträtieren:porträtier W_OHNE-GE ;
debütieren:debütier W_OHNE-GE ;
evakuieren:evakuier W_OHNE-GE ;
eruieren:eruier W_OHNE-GE ;
konstruieren:konstruier W_OHNE-GE ;
rekonstruieren:rekonstruier W_OHNE-GE ;
statuieren:statuier W_OHNE-GE ;
konstituieren:konstituier W_OHNE-GE ;
akzentuieren:akzentuier W_OHNE-GE ;
lavieren:lavier W_OHNE-GE ;
archivieren:archivier W_OHNE-GE ;
intensivieren:intensivier W_OHNE-GE ;
relativieren:relativier W_OHNE-GE ;
aktivieren:aktivier W_OHNE-GE ;
reaktivieren:reaktivier W_OHNE-GE ;
kultivieren:kultivier W_OHNE-GE ;
motivieren:motivier W_OHNE-GE ;
absolvieren:absolvier W_OHNE-GE ;
involvieren:involvier W_OHNE-GE ;
promovieren:promovier W_OHNE-GE ;
renovieren:renovier W_OHNE-GE ;
servieren:servier W_OHNE-GE ;
observieren:observier W_OHNE-GE ;
reservieren:reservier W_OHNE-GE ;
konservieren:konservier W_OHNE-GE ;
tätowieren:tätowier W_OHNE-GE ;
taxieren:taxier W_OHNE-GE ;
fixieren:fixier W_OHNE-GE ;
plazieren:plazier W_OHNE-GE ;
strapazieren:strapazier W_OHNE-GE ;
spazieren:spazier W_OHNE-GE ;
sezieren:sezier W_OHNE-GE ;
modifizieren:modifizier W_OHNE-GE ;
qualifizieren:qualifizier W_OHNE-GE ;
disqualifizieren:disqualifizier W_OHNE-GE ;
klassifizieren:klassifizier W_OHNE-GE ;
ratifizieren:ratifizier W_OHNE-GE ;
identifizieren:identifizier W_OHNE-GE ;
zertifizieren:zertifizier W_OHNE-GE ;
infizieren:infizier W_OHNE-GE ;
injizieren:injizier W_OHNE-GE ;
projizieren:projizier W_OHNE-GE ;
publizieren:publizier W_OHNE-GE ;
multiplizieren:multiplizier W_OHNE-GE ;
implizieren:implizier W_OHNE-GE ;
kommunizieren:kommunizier W_OHNE-GE ;
inspizieren:inspizier W_OHNE-GE ;
fabrizieren:fabrizier W_OHNE-GE ;
musizieren:musizier W_OHNE-GE ;
praktizieren:praktizier W_OHNE-GE ;
diagnostizieren:diagnostizier W_OHNE-GE ;
prognostizieren:prognostizier W_OHNE-GE ;
bilanzieren:bilanzier W_OHNE-GE ;
finanzieren:finanzier W_OHNE-GE ;
distanzieren:distanzier W_OHNE-GE ;
differenzieren:differenzier W_OHNE-GE ;
denunzieren:denunzier W_OHNE-GE ;
dozieren:dozier W_OHNE-GE ;
provozieren:provozier W_OHNE-GE ;
verzieren:verzier W_OHNE-GE ;
konfiszieren:konfiszier W_OHNE-GE ;
platzieren:platzier W_OHNE-GE ;
reduzieren:reduzier W_OHNE-GE ;
produzieren:produzier W_OHNE-GE ;
reproduzieren:reproduzier W_OHNE-GE ;
skizzieren:skizzier W_OHNE-GE ;
überqueren:überquer W_OHNE-GE ;
beschweren:beschwer W_OHNE-GE ;
erschweren:erschwer W_OHNE-GE ;
bewahren:bewahr W_OHNE-GE ;
verwahren:verwahr W_OHNE-GE ;
entbehren:entbehr W_OHNE-GE ;
begehren:begehr W_OHNE-GE ;
bekehren:bekehr W_OHNE-GE ;
verkehren:verkehr W_OHNE-GE ;
belehren:belehr W_OHNE-GE ;
vermehren:vermehr W_OHNE-GE ;
verehren:verehr W_OHNE-GE ;
erwehren:erwehr W_OHNE-GE ;
verwehren:verwehr W_OHNE-GE ;
verzehren:verzehr W_OHNE-GE ;
verjähren:verjähr W_OHNE-GE ;
ernähren:ernähr W_OHNE-GE ;
bewähren:bewähr W_OHNE-GE ;
gewähren:gewähr W_OHNE-GE ;
gebühren:gebühr W_OHNE-GE ;
vollführen:vollführ W_OHNE-GE ;
überführen:überführ W_OHNE-GE ;
verführen:verführ W_OHNE-GE ;
entführen:entführ W_OHNE-GE ;
berühren:berühr W_OHNE-GE ;
rumoren:rumor W_OHNE-GE ;
beharren:beharr W_OHNE-GE ;
verharren:verharr W_OHNE-GE ;
karren:karr W_OHNE-GE ;
erstarren:erstarr W_OHNE-GE ;
versperren:versperr W_OHNE-GE ;
verzerren:verzerr W_OHNE-GE ;
beirren:beirr W_OHNE-GE ;
verirren:verirr W_OHNE-GE ;
erklären:erklär W_OHNE-GE ;
verklären:verklär W_OHNE-GE ;
gehören:gehör W_OHNE-GE ;
erhören:erhör W_OHNE-GE ;
überhören:überhör W_OHNE-GE ;
verhören:verhör W_OHNE-GE ;
empören:empör W_OHNE-GE ;
betören:betör W_OHNE-GE ;
verstören:verstör W_OHNE-GE ;
zerstören:zerstör W_OHNE-GE ;
verspüren:verspür W_OHNE-GE ;
bebauen:bebau W_OHNE-GE ;
erbauen:erbau W_OHNE-GE ;
verbauen:verbau W_OHNE-GE ;
verdauen:verdau W_OHNE-GE ;
ergrauen:ergrau W_OHNE-GE ;
betrauen:betrau W_OHNE-GE ;
getrauen:getrau W_OHNE-GE ;
vertrauen:vertrau W_OHNE-GE ;
misstrauen:misstrau W_OHNE-GE ;
versauen:versau W_OHNE-GE ;
verstauen:verstau W_OHNE-GE ;
verabscheuen:verabscheu W_OHNE-GE ;
bereuen:bereu W_OHNE-GE ;
erfreuen:erfreu W_OHNE-GE ;
betreuen:betreu W_OHNE-GE ;
veruntreuen:veruntreu W_OHNE-GE ;
verstreuen:verstreu W_OHNE-GE ;
zerstreuen:zerstreu W_OHNE-GE ;
entlarven:entlarv W_OHNE-GE ;
entnerven:entnerv W_OHNE-GE ;
interviewen:interview W_OHNE-GE ;
übersäen:übersä W_OHNE-GE ;
!!
begnaden:begnade W_OHNE-GE ;
verabschieden:verabschiede W_OHNE-GE ;
befrieden:befriede W_OHNE-GE ;
verabreden:verabrede W_OHNE-GE ;
überreden:überrede W_OHNE-GE ;
bekleiden:bekleide W_OHNE-GE ;
verkleiden:verkleide W_OHNE-GE ;
beneiden:beneide W_OHNE-GE ;
vergolden:vergolde W_OHNE-GE ;
gedulden:gedulde W_OHNE-GE ;
erdulden:erdulde W_OHNE-GE ;
entschulden:entschulde W_OHNE-GE ;
befremden:befremde W_OHNE-GE ;
verfremden:verfremde W_OHNE-GE ;
entfremden:entfremde W_OHNE-GE ;
landen:lande W_OHNE-GE ;
beanstanden:beanstande W_OHNE-GE ;
beenden:beende W_OHNE-GE ;
verenden:verende W_OHNE-GE ;
verschwenden:verschwende W_OHNE-GE ;
gemeinden:gemeinde W_OHNE-GE ;
bekunden:bekunde W_OHNE-GE ;
erkunden:erkunde W_OHNE-GE ;
umrunden:umrunde W_OHNE-GE ;
gesunden:gesunde W_OHNE-GE ;
verwunden:verwunde W_OHNE-GE ;
verbünden:verbünde W_OHNE-GE ;
verkünden:verkünde W_OHNE-GE ;
begründen:begründe W_OHNE-GE ;
ergründen:ergründe W_OHNE-GE ;
entzünden:entzünde W_OHNE-GE ;
gefährden:gefährde W_OHNE-GE ;
ermorden:ermorde W_OHNE-GE ;
gebärden:gebärde W_OHNE-GE ;
vergeuden:vergeude W_OHNE-GE ;
ermüden:ermüde W_OHNE-GE ;
verordnen:verordne W_OHNE-GE ;
bewaffnen:bewaffne W_OHNE-GE ;
entwaffnen:entwaffne W_OHNE-GE ;
eröffnen:eröffne W_OHNE-GE ;
begegnen:begegne W_OHNE-GE ;
entgegnen:entgegne W_OHNE-GE ;
ereignen:ereigne W_OHNE-GE ;
enteignen:enteigne W_OHNE-GE ;
verleugnen:verleugne W_OHNE-GE ;
berechnen:berechne W_OHNE-GE ;
errechnen:errechne W_OHNE-GE ;
verrechnen:verrechne W_OHNE-GE ;
bezeichnen:bezeichne W_OHNE-GE ;
überzeichnen:überzeichne W_OHNE-GE ;
unterzeichnen:unterzeichne W_OHNE-GE ;
verzeichnen:verzeichne W_OHNE-GE ;
verheiraten:verheirate W_OHNE-GE ;
vermieten:vermiete W_OHNE-GE ;
bewirtschaften:bewirtschafte W_OHNE-GE ;
erwirtschaften:erwirtschafte W_OHNE-GE ;
verhaften:verhafte W_OHNE-GE ;
verkraften:verkrafte W_OHNE-GE ;
vergiften:vergifte W_OHNE-GE ;
beschriften:beschrifte W_OHNE-GE ;
entkräften:entkräfte W_OHNE-GE ;
beobachten:beobachte W_OHNE-GE ;
beachten:beachte W_OHNE-GE ;
entmachten:entmachte W_OHNE-GE ;
übernachten:übernachte W_OHNE-GE ;
verpachten:verpachte W_OHNE-GE ;
erachten:erachte W_OHNE-GE ;
verachten:verachte W_OHNE-GE ;
verfrachten:verfrachte W_OHNE-GE ;
betrachten:betrachte W_OHNE-GE ;
missachten:missachte W_OHNE-GE ;
begutachten:begutachte W_OHNE-GE ;
verdichten:verdichte W_OHNE-GE ;
verpflichten:verpflichte W_OHNE-GE ;
vernichten:vernichte W_OHNE-GE ;
berichten:berichte W_OHNE-GE ;
errichten:errichte W_OHNE-GE ;
unterrichten:unterrichte W_OHNE-GE ;
verrichten:verrichte W_OHNE-GE ;
entrichten:entrichte W_OHNE-GE ;
gewichten:gewichte W_OHNE-GE ;
verzichten:verzichte W_OHNE-GE ;
befürchten:befürchte W_OHNE-GE ;
beleuchten:beleuchte W_OHNE-GE ;
durchleuchten:durchleuchte W_OHNE-GE ;
erleuchten:erleuchte W_OHNE-GE ;
befruchten:befruchte W_OHNE-GE ;
bearbeiten:bearbeite W_OHNE-GE ;
erarbeiten:erarbeite W_OHNE-GE ;
verarbeiten:verarbeite W_OHNE-GE ;
bewahrheiten:bewahrheite W_OHNE-GE ;
begleiten:begleite W_OHNE-GE ;
verleiten:verleite W_OHNE-GE ;
unterbreiten:unterbreite W_OHNE-GE ;
verbreiten:verbreite W_OHNE-GE ;
bereiten:bereite W_OHNE-GE ;
vermarkten:vermarkte W_OHNE-GE ;
entfalten:entfalte W_OHNE-GE ;
beinhalten:beinhalte W_OHNE-GE ;
veralten:veralte W_OHNE-GE ;
gestalten:gestalte W_OHNE-GE ;
veranstalten:veranstalte W_OHNE-GE ;
verwalten:verwalte W_OHNE-GE ;
beamten:beamte W_OHNE-GE ;
behaupten:behaupte W_OHNE-GE ;
erwarten:erwarte W_OHNE-GE ;
bewerten:bewerte W_OHNE-GE ;
verwerten:verwerte W_OHNE-GE ;
entwerten:entwerte W_OHNE-GE ;
bewirten:bewirte W_OHNE-GE ;
befürworten:befürworte W_OHNE-GE ;
beantworten:beantworte W_OHNE-GE ;
verantworten:verantworte W_OHNE-GE ;
erhärten:erhärte W_OHNE-GE ;
verhärten:verhärte W_OHNE-GE ;
belasten:belaste W_OHNE-GE ;
überlasten:überlaste W_OHNE-GE ;
entlasten:entlaste W_OHNE-GE ;
gewährleisten:gewährleiste W_OHNE-GE ;
überlisten:überliste W_OHNE-GE ;
befristen:befriste W_OHNE-GE ;
bediensten:bedienste W_OHNE-GE ;
verkosten:verkoste W_OHNE-GE ;
vertrösten:vertröste W_OHNE-GE ;
entrüsten:entrüste W_OHNE-GE ;
verwüsten:verwüste W_OHNE-GE ;
überschatten:überschatte W_OHNE-GE ;
bestatten:bestatte W_OHNE-GE ;
gestatten:gestatte W_OHNE-GE ;
erstatten:erstatte W_OHNE-GE ;
verspotten:verspotte W_OHNE-GE ;
verschrotten:verschrotte W_OHNE-GE ;
verrotten:verrotte W_OHNE-GE ;
überschütten:überschütte W_OHNE-GE ;
verschütten:verschütte W_OHNE-GE ;
verlauten:verlaute W_OHNE-GE ;
erbeuten:erbeute W_OHNE-GE ;
bedeuten:bedeute W_OHNE-GE ;
überfluten:überflute W_OHNE-GE ;
vermuten:vermute W_OHNE-GE ;
verspäten:verspäte W_OHNE-GE ;
vergüten:vergüte W_OHNE-GE ;
behüten:behüte W_OHNE-GE ;
verhüten:verhüte W_OHNE-GE ;
vermiesen:vermies W_OHNE-GE ;
verwaisen:verwais W_OHNE-GE ;
entgleisen:entgleis W_OHNE-GE ;
verspeisen:verspeis W_OHNE-GE ;
bereisen:bereis W_OHNE-GE ;
vereisen:vereis W_OHNE-GE ;
umkreisen:umkreis W_OHNE-GE ;
verreisen:verreis W_OHNE-GE ;
verzinsen:verzins W_OHNE-GE ;
erbosen:erbos W_OHNE-GE ;
verharmlosen:verharmlos W_OHNE-GE ;
verlosen:verlos W_OHNE-GE ;
befassen:befass W_OHNE-GE ;
umfassen:umfass W_OHNE-GE ;
verblassen:verblass W_OHNE-GE ;
veranlassen:veranlass W_OHNE-GE ;
verpassen:verpass W_OHNE-GE ;
erpressen:erpress W_OHNE-GE ;
vermissen:vermiss W_OHNE-GE ;
schossen:schoss W_OHNE-GE ;
rossen:ross W_OHNE-GE ;
bezuschussen:bezuschuss W_OHNE-GE ;
beeinflussen:beeinfluss W_OHNE-GE ;
erlösen:erlös W_OHNE-GE ;
remixen:remix W_OHNE-GE ;
beheizen:beheiz W_OHNE-GE ;
verheizen:verheiz W_OHNE-GE ;
verschanzen:verschanz W_OHNE-GE ;
bepflanzen:bepflanz W_OHNE-GE ;
verpflanzen:verpflanz W_OHNE-GE ;
kredenzen:kredenz W_OHNE-GE ;
begrenzen:begrenz W_OHNE-GE ;
ergänzen:ergänz W_OHNE-GE ;
verschmerzen:verschmerz W_OHNE-GE ;
verkürzen:verkürz W_OHNE-GE ;
bestürzen:bestürz W_OHNE-GE ;
zerplatzen:zerplatz W_OHNE-GE ;
zerfetzen:zerfetz W_OHNE-GE ;
verletzen:verletz W_OHNE-GE ;
vernetzen:vernetz W_OHNE-GE ;
besetzen:besetz W_OHNE-GE ;
ersetzen:ersetz W_OHNE-GE ;
übersetzen:übersetz W_OHNE-GE ;
versetzen:versetz W_OHNE-GE ;
zersetzen:zersetz W_OHNE-GE ;
erhitzen:erhitz W_OHNE-GE ;
spritzen:spritz W_OHNE-GE ;
bespritzen:bespritz W_OHNE-GE ;
verschmutzen:verschmutz W_OHNE-GE ;
benutzen:benutz W_OHNE-GE ;
stutzen:stutz W_OHNE-GE ;
überschätzen:überschätz W_OHNE-GE ;
unterschätzen:unterschätz W_OHNE-GE ;
beschützen:beschütz W_OHNE-GE ;
nützen:nütz W_OHNE-GE ;
benützen:benütz W_OHNE-GE ;
unterstützen:unterstütz W_OHNE-GE ;
gleißen:gleiß W_OHNE-GE ;
entblößen:entblöß W_OHNE-GE ;
verbüßen:verbüß W_OHNE-GE ;
begrüßen:begrüß W_OHNE-GE ;
versüßen:versüß W_OHNE-GE ;
!!
verscherbeln:verscherbel W_OHNE-GE_ACKERN ;
kurbeln:kurbel W_OHNE-GE_ACKERN ;
bejubeln:bejubel W_OHNE-GE_ACKERN ;
möbeln:möbel W_OHNE-GE_ACKERN ;
pöbeln:pöbel W_OHNE-GE_ACKERN ;
recyceln:recycel W_OHNE-GE_ACKERN ;
besiedeln:besiedel W_OHNE-GE_ACKERN ;
veredeln:veredel W_OHNE-GE_ACKERN ;
wedeln:wedel W_OHNE-GE_ACKERN ;
behandeln:behandel W_OHNE-GE_ACKERN ;
verhandeln:verhandel W_OHNE-GE_ACKERN ;
misshandeln:misshandel W_OHNE-GE_ACKERN ;
verwandeln:verwandel W_OHNE-GE_ACKERN ;
bezweifeln:bezweifel W_OHNE-GE_ACKERN ;
verzweifeln:verzweifel W_OHNE-GE_ACKERN ;
hageln:hagel W_OHNE-GE_ACKERN ;
nageln:nagel W_OHNE-GE_ACKERN ;
besiegeln:besiegel W_OHNE-GE_ACKERN ;
versiegeln:versiegel W_OHNE-GE_ACKERN ;
kegeln:kegel W_OHNE-GE_ACKERN ;
regeln:regel W_OHNE-GE_ACKERN ;
schmuggeln:schmuggel W_OHNE-GE_ACKERN ;
hangeln:hangel W_OHNE-GE_ACKERN ;
mangeln:mangel W_OHNE-GE_ACKERN ;
tingeln:tingel W_OHNE-GE_ACKERN ;
umzingeln:umzingel W_OHNE-GE_ACKERN ;
schlängeln:schlängel W_OHNE-GE_ACKERN ;
bemängeln:bemängel W_OHNE-GE_ACKERN ;
vögeln:vögel W_OHNE-GE_ACKERN ;
beflügeln:beflügel W_OHNE-GE_ACKERN ;
überflügeln:überflügel W_OHNE-GE_ACKERN ;
prügeln:prügel W_OHNE-GE_ACKERN ;
verprügeln:verprügel W_OHNE-GE_ACKERN ;
zügeln:zügel W_OHNE-GE_ACKERN ;
stacheln:stachel W_OHNE-GE_ACKERN ;
belächeln:belächel W_OHNE-GE_ACKERN ;
wackeln:wackel W_OHNE-GE_ACKERN ;
entwickeln:entwickel W_OHNE-GE_ACKERN ;
zerstückeln:zerstückel W_OHNE-GE_ACKERN ;
verdunkeln:verdunkel W_OHNE-GE_ACKERN ;
gaukeln:gaukel W_OHNE-GE_ACKERN ;
sammeln:sammel W_OHNE-GE_ACKERN ;
versammeln:versammel W_OHNE-GE_ACKERN ;
verstümmeln:verstümmel W_OHNE-GE_ACKERN ;
überrumpeln:überrumpel W_OHNE-GE_ACKERN ;
verdoppeln:verdoppel W_OHNE-GE_ACKERN ;
päppeln:päppel W_OHNE-GE_ACKERN ;
nieseln:niesel W_OHNE-GE_ACKERN ;
verwechseln:verwechsel W_OHNE-GE_ACKERN ;
entfesseln:entfessel W_OHNE-GE_ACKERN ;
erdrosseln:erdrossel W_OHNE-GE_ACKERN ;
schlüsseln:schlüssel W_OHNE-GE_ACKERN ;
verschlüsseln:verschlüssel W_OHNE-GE_ACKERN ;
entschlüsseln:entschlüssel W_OHNE-GE_ACKERN ;
zerbröseln:zerbrösel W_OHNE-GE_ACKERN ;
vereiteln:vereitel W_OHNE-GE_ACKERN ;
titeln:titel W_OHNE-GE_ACKERN ;
betiteln:betitel W_OHNE-GE_ACKERN ;
zetteln:zettel W_OHNE-GE_ACKERN ;
ermitteln:ermittel W_OHNE-GE_ACKERN ;
übermitteln:übermittel W_OHNE-GE_ACKERN ;
vermitteln:vermittel W_OHNE-GE_ACKERN ;
schmunzeln:schmunzel W_OHNE-GE_ACKERN ;
verwurzeln:verwurzel W_OHNE-GE_ACKERN ;
entwurzeln:entwurzel W_OHNE-GE_ACKERN ;
geißeln:geißel W_OHNE-GE_ACKERN ;

!!
erobern:erober W_ACKERN ;
verzaubern:verzauber W_ACKERN ;
entzaubern:entzauber W_ACKERN ;
verheddern:verhedder W_ACKERN ;
erwidern:erwider W_ACKERN ;
bebildern:bebilder W_ACKERN ;
unterwandern:unterwander W_ACKERN ;
behindern:behinder W_ACKERN ;
verhindern:verhinder W_ACKERN ;
vermindern:verminder W_ACKERN ;
bewundern:bewunder W_ACKERN ;
verwundern:verwunder W_ACKERN ;
verändern:veränder W_ACKERN ;
beordern:beorder W_ACKERN ;
erfordern:erforder W_ACKERN ;
überfordern:überforder W_ACKERN ;
befördern:beförder W_ACKERN ;
verschleudern:verschleuder W_ACKERN ;
beliefern:beliefer W_ACKERN ;
überliefern:überliefer W_ACKERN ;
beziffern:beziffer W_ACKERN ;
entziffern:entziffer W_ACKERN ;
schläfern:schläfer W_ACKERN ;
umlagern:umlager W_ACKERN ;
überlagern:überlager W_ACKERN ;
verlagern:verlager W_ACKERN ;
steigern:steiger W_ACKERN ;
ersteigern:ersteiger W_ACKERN ;
versteigern:versteiger W_ACKERN ;
weigern:weiger W_ACKERN ;
verweigern:verweiger W_ACKERN ;
folgern:folger W_ACKERN ;
prangern:pranger W_ACKERN ;
verringern:verringer W_ACKERN ;
verhungern:verhunger W_ACKERN ;
verlängern:verlänger W_ACKERN ;
ärgern:ärger W_ACKERN ;
verärgern:verärger W_ACKERN ;
bürgern:bürger W_ACKERN ;
zögern:zöger W_ACKERN ;
verzögern:verzöger W_ACKERN ;
bereichern:bereicher W_ACKERN ;
verunsichern:verunsicher W_ACKERN ;
versichern:versicher W_ACKERN ;
verschleiern:verschleier W_ACKERN ;
beackern:beacker W_ACKERN ;
meckern:mecker W_ACKERN ;
versickern:versicker W_ACKERN ;
bevölkern:bevölker W_ACKERN ;
verankern:veranker W_ACKERN ;
verschlimmern:verschlimmer W_ACKERN ;
verkümmern:verkümmer W_ACKERN ;
zertrümmern:zertrümmer W_ACKERN ;
verfeinern:verfeiner W_ACKERN ;
verkleinern:verkleiner W_ACKERN ;
erinnern:erinner W_ACKERN ;
verschönern:verschöner W_ACKERN ;
hapern:haper W_ACKERN ;
scheppern:schepper W_ACKERN ;
verkörpern:verkörper W_ACKERN ;
bessern:besser W_ACKERN ;
verbessern:verbesser W_ACKERN ;
vergewissern:vergewisser W_ACKERN ;
verwässern:verwässer W_ACKERN ;
verschlechtern:verschlechter W_ACKERN ;
erleichtern:erleichter W_ACKERN ;
ernüchtern:ernüchter W_ACKERN ;
erheitern:erheiter W_ACKERN ;
verbreitern:verbreiter W_ACKERN ;
erweitern:erweiter W_ACKERN ;
überwintern:überwinter W_ACKERN ;
ermuntern:ermunter W_ACKERN ;
erörtern:erörter W_ACKERN ;
geistern:geister W_ACKERN ;
begeistern:begeister W_ACKERN ;
ergattern:ergatter W_ACKERN ;
verbittern:verbitter W_ACKERN ;
zersplittern:zersplitter W_ACKERN ;
wittern:witter W_ACKERN ;
verfüttern:verfütter W_ACKERN ;
erschüttern:erschütter W_ACKERN ;
erläutern:erläuter W_ACKERN ;
bedauern:bedauer W_ACKERN ;
überdauern:überdauer W_ACKERN ;
untermauern:untermauer W_ACKERN ;
erneuern:erneuer W_ACKERN ;
beteuern:beteuer W_ACKERN ;
verteuern:verteuer W_ACKERN ;
besteuern:besteuer W_ACKERN ;
versteuern:versteuer W_ACKERN ;
veräußern:veräußer W_ACKERN ;
vergrößern:vergrößer W_ACKERN ;
handhaben:handhab W ;
laben:lab W ;
traben:trab W ;
jobben:jobb W ;
schrubben:schrubb W ;
beben:beb W ;
lieben:lieb W ;
sieben:sieb W ;
leben:leb W ;
kleben:kleb W ;
streben:streb W ;
schweben:schweb W ;
wölben:wölb W ;
bomben:bomb W ;
loben:lob W ;
proben:prob W ;
toben:tob W ;
darben:darb W ;
erben:erb W ;
färben:färb W ;
glauben:glaub W ;
rauben:raub W ;
schrauben:schraub W ;
stauben:staub W ;
sträuben:sträub W ;
üben:üb W ;
trüben:trüb W ;
baden:bade W ;
schaden:schade W ;
schmieden:schmiede W ;
reden:rede W ;
kleiden:kleide W ;
neiden:neide W ;
kreiden:kreide W ;
weiden:weide W ;
melden:melde W ;
bilden:bilde W ;
dulden:dulde W ;
schulden:schulde W ;
branden:brande W ;
stranden:strande W ;
enden:ende W ;
blenden:blende W ;
spenden:spende W ;
senden:sende W ;
ahnden:ahnde W ;
fahnden:fahnde W ;
feinden:feinde W ;
freunden:freunde W ;
munden:munde W ;
runden:runde W ;
schänden:schände W ;
künden:künde W ;
münden:münde W ;
gründen:gründe W ;
sünden:sünde W ;
zünden:zünde W ;
roden:rode W ;
snowboarden:snowboarde W ;
erden:erde W ;
borden:borde W ;
morden:morde W ;
norden:norde W ;
bürden:bürde W ;
widmen:widme W ;
atmen:atme W ;
ebnen:ebne W ;
ordnen:ordne W ;
öffnen:öffne W ;
regnen:regne W ;
segnen:segne W ;
eignen:eigne W ;
leugnen:leugne W ;
rechnen:rechne W ;
zeichnen:zeichne W ;
kennzeichnen:kennzeichne W ;
trocknen:trockne W ;
wappnen:wappne W ;
skaten:skate W ;
heiraten:heirate W ;
waten:wate W ;
mieten:miete W ;
kneten:knete W ;
haften:hafte W ;
wirtschaften:wirtschafte W ;
heften:hefte W ;
driften:drifte W ;
stiften:stifte W ;
duften:dufte W ;
schuften:schufte W ;
lüften:lüfte W ;
achten:achte W ;
schlachten:schlachte W ;
schmachten:schmachte W ;
nachten:nachte W ;
pachten:pachte W ;
trachten:trachte W ;
dichten:dichte W ;
beichten:beichte W ;
schichten:schichte W ;
lichten:lichte W ;
pflichten:pflichte W ;
schlichten:schlichte W ;
richten:richte W ;
sichten:sichte W ;
fürchten:fürchte W ;
leuchten:leuchte W ;
fruchten:fruchte W ;
wuchten:wuchte W ;
ächten:ächte W ;
flüchten:flüchte W ;
züchten:züchte W ;
fighten:fighte W ;
arbeiten:arbeite W ;
leiten:leite W ;
breiten:breite W ;
weiten:weite W ;
punkten:punkte W ;
falten:falte W ;
schalten:schalte W ;
spalten:spalte W ;
walten:walte W ;
amten:amte W ;
sprinten:sprinte W ;
ernten:ernte W ;
loten:lote W ;
booten:boote W ;
arten:arte W ;
starten:starte W ;
warten:warte W ;
werten:werte W ;
flirten:flirte W ;
orten:orte W ;
horten:horte W ;
antworten:antworte W ;
asten:aste W ;
fasten:faste W ;
hasten:haste W ;
lasten:laste W ;
tasten:taste W ;
testen:teste W ;
leisten:leiste W ;
listen:liste W ;
nisten:niste W ;
fristen:friste W ;
kosten:koste W ;
rosten:roste W ;
prosten:proste W ;
husten:huste W ;
pusten:puste W ;
trösten:tröste W ;
rüsten:rüste W ;
brüsten:brüste W ;
betten:bette W ;
fetten:fette W ;
jetten:jette W ;
ketten:kette W ;
retten:rette W ;
wetten:wette W ;
schotten:schotte W ;
spotten:spotte W ;
rotten:rotte W ;
glätten:glätte W ;
schütten:schütte W ;
lauten:laute W ;
beuten:beute W ;
deuten:deute W ;
bluten:blute W ;
fluten:flute W ;
muten:mute W ;
outen:oute W ;
läuten:läute W ;
texten:texte W ;
flöten:flöte W ;
töten:töte W ;
hüten:hüte W ;
brüten:brüte W ;
wüten:wüte W ;
strafen:straf W ;
triefen:trief W ;
klaffen:klaff W ;
raffen:raff W ;
straffen:straff W ;
kiffen:kiff W ;
hoffen:hoff W ;
bluffen:bluff W ;
reifen:reif W ;
streifen:streif W ;
schweifen:schweif W ;
stapfen:stapf W ;
zapfen:zapf W ;
dampfen:dampf W ;
stampfen:stampf W ;
impfen:impf W ;
schimpfen:schimpf W ;
schrumpfen:schrumpf W ;
trumpfen:trumpf W ;
dämpfen:dämpf W ;
kämpfen:kämpf W ;
rümpfen:rümpf W ;
klopfen:klopf W ;
tropfen:tropf W ;
stopfen:stopf W ;
zupfen:zupf W ;
schöpfen:schöpf W ;
köpfen:köpf W ;
knöpfen:knöpf W ;
schröpfen:schröpf W ;
hüpfen:hüpf W ;
schlüpfen:schlüpf W ;
knüpfen:knüpf W ;
surfen:surf W ;
schärfen:schärf W ;
schlürfen:schlürf W ;
kaufen:kauf W ;
raufen:rauf W ;
taufen:tauf W ;
stufen:stuf W ;
häufen:häuf W ;
prüfen:prüf W ;
jagen:jag W ;
klagen:klag W ;
plagen:plag W ;
nagen:nag W ;
managen:manag W ;
ragen:rag W ;
fragen:frag W ;
sagen:sag W ;
tagen:tag W ;
wagen:wag W ;
fegen:feg W ;
hegen:heg W ;
schmiegen:schmieg W ;
kriegen:krieg W ;
unterkriegen:unterkrieg W ;
siegen:sieg W ;
legen:leg W ;
regen:reg W ;
eggen:egg W ;
joggen:jogg W ;
predigen:predig W ;
huldigen:huldig W ;
schuldigen:schuldig W ;
händigen:händig W ;
kündigen:kündig W ;
würdigen:würdig W ;
schädigen:schädig W ;
neigen:neig W ;
zweigen:zweig W ;
zeigen:zeig W ;
billigen:billig W ;
willigen:willig W ;
einigen:einig W ;
peinigen:peinig W ;
reinigen:reinig W ;
nächtigen:nächtig W ;
zeitigen:zeitig W ;
fertigen:fertig W ;
rechtfertigen:rechtfertig W ;
festigen:festig W ;
ängstigen:ängstig W ;
tätigen:tätig W ;
nötigen:nötig W ;
demütigen:demütig W ;
mäßigen:mäßig W ;
balgen:balg W ;
schwelgen:schwelg W ;
tilgen:tilg W ;
folgen:folg W ;
bangen:bang W ;
langen:lang W ;
prangen:prang W ;
engen:eng W ;
sprengen:spreng W ;
swingen:swing W ;
drängen:dräng W ;
zwängen:zwäng W ;
düngen:düng W ;
borgen:borg W ;
sorgen:sorg W ;
bürgen:bürg W ;
würgen:würg W ;
röntgen:röntg W ;
taugen:taug W ;
beugen:beug W ;
zeugen:zeug W ;
prägen:präg W ;
sägen:säg W ;
fügen:füg W ;
pflügen:pflüg W ;
rügen:rüg W ;
nahen:nah W ;
dachen:dach W ;
fachen:fach W ;
lachen:lach W ;
flachen:flach W ;
machen:mach W ;
coachen:coach W ;
krachen:krach W ;
wachen:wach W ;
überwachen:überwach W ;
eichen:eich W ;
reichen:reich W ;
kochen:koch W ;
pochen:poch W ;
schnarchen:schnarch W ;
horchen:horch W ;
haschen:hasch W ;
naschen:nasch W ;
preschen:presch W ;
kreischen:kreisch W ;
fischen:fisch W ;
mischen:misch W ;
frischen:frisch W ;
tischen:tisch W ;
wischen:wisch W ;
zischen:zisch W ;
feilschen:feilsch W ;
fälschen:fälsch W ;
wünschen:wünsch W ;
knirschen:knirsch W ;
forschen:forsch W ;
herrschen:herrsch W ;
klatschen:klatsch W ;
quatschen:quatsch W ;
watschen:watsch W ;
quietschen:quietsch W ;
quetschen:quetsch W ;
zerquetschen:zerquetsch W ;
peitschen:peitsch W ;
knutschen:knutsch W ;
putschen:putsch W ;
rutschen:rutsch W ;
lauschen:lausch W ;
rauschen:rausch W ;
tauschen:tausch W ;
duschen:dusch W ;
pfuschen:pfusch W ;
huschen:husch W ;
täuschen:täusch W ;
löschen:lösch W ;
fauchen:fauch W ;
hauchen:hauch W ;
jauchen:jauch W ;
rauchen:rauch W ;
brauchen:brauch W ;
tauchen:tauch W ;
buchen:buch W ;
keuchen:keuch W ;
fluchen:fluch W ;
suchen:such W ;
durchsuchen:durchsuch W ;
rächen:räch W ;
schwächen:schwäch W ;
flehen:fleh W ;
drehen:dreh W ;
wehen:weh W ;
reihen:reih W ;
weihen:weih W ;
drohen:droh W ;
pushen:push W ;
ruhen:ruh W ;
blähen:bläh W ;
mähen:mäh W ;
schmähen:schmäh W ;
nähen:näh W ;
erspähen:erspäh W ;
krähen:kräh W ;
blühen:blüh W ;
glühen:glüh W ;
mühen:müh W ;
sprühen:sprüh W ;
schneien:schnei W ;
knien:kni W ;
haken:hak W ;
hacken:hack W ;
zerhacken:zerhack W ;
knacken:knack W ;
packen:pack W ;
sacken:sack W ;
zacken:zack W ;
decken:deck W ;
hecken:heck W ;
checken:check W ;
lecken:leck W ;
schmecken:schmeck W ;
necken:neck W ;
specken:speck W ;
recken:reck W ;
strecken:streck W ;
stecken:steck W ;
verstecken:versteck W ;
wecken:weck W ;
ficken:fick W ;
schicken:schick W ;
kicken:kick W ;
blicken:blick W ;
flicken:flick W ;
klicken:klick W ;
nicken:nick W ;
knicken:knick W ;
picken:pick W ;
spicken:spick W ;
stricken:strick W ;
ticken:tick W ;
sticken:stick W ;
zwicken:zwick W ;
docken:dock W ;
hocken:hock W ;
schocken:schock W ;
locken:lock W ;
rocken:rock W ;
stocken:stock W ;
zocken:zock W ;
ducken:duck W ;
gucken:guck W ;
jucken:juck W ;
kucken:kuck W ;
schlucken:schluck W ;
spucken:spuck W ;
drucken:druck W ;
zucken:zuck W ;
bücken:bück W ;
pflücken:pflück W ;
glücken:glück W ;
schmücken:schmück W ;
rücken:rück W ;
drücken:drück W ;
zerdrücken:zerdrück W ;
frühstücken:frühstück W ;
streiken:streik W ;
danken:dank W ;
kranken:krank W ;
tanken:tank W ;
wanken:wank W ;
schwanken:schwank W ;
schenken:schenk W ;
lenken:lenk W ;
senken:senk W ;
schwenken:schwenk W ;
hinken:hink W ;
blinken:blink W ;
klinken:klink W ;
schminken:schmink W ;
winken:wink W ;
funken:funk W ;
schränken:schränk W ;
kränken:kränk W ;
ertränken:ertränk W ;
koken:kok W ;
brandmarken:brandmark W ;
parken:park W ;
merken:merk W ;
werken:werk W ;
heimwerken:heimwerk W ;
wirken:wirk W ;
stärken:stärk W ;
pauken:pauk W ;
dealen:deal W ;
malen:mal W ;
gabeln:gabel W ;
babbeln:babbel W ;
kabbeln:kabbel W ;
krabbeln:krabbel W ;
dribbeln:dribbel W ;
hebeln:hebel W ;
knebeln:knebel W ;
rebeln:rebel W ;
wirbeln:wirbel W ;
jubeln:jubel W ;
grübeln:grübel W ;
adeln:adel W ;
radeln:radel W ;
tadeln:tadel W ;
paddeln:paddel W ;
fiedeln:fiedel W ;
siedeln:siedel W ;
übersiedeln:übersiedel W ;
handeln:handel W ;
wandeln:wandel W ;
pendeln:pendel W ;
schwindeln:schwindel W ;
bündeln:bündel W ;
zündeln:zündel W ;
jodeln:jodel W ;
rodeln:rodel W ;
brodeln:brodel W ;
sprudeln:sprudel W ;
trudeln:trudel W ;
fädeln:fädel W ;
staffeln:staffel W ;
büffeln:büffel W ;
zweifeln:zweifel W ;
gipfeln:gipfel W ;
würfeln:würfel W ;
schaufeln:schaufel W ;
spiegeln:spiegel W ;
riegeln:riegel W ;
wiegeln:wiegel W ;
segeln:segel W ;
angeln:angel W ;
klingeln:klingel W ;
drängeln:drängel W ;
mogeln:mogel W ;
gurgeln:gurgel W ;
nörgeln:nörgel W ;
äugeln:äugel W ;
bügeln:bügel W ;
schmeicheln:schmeichel W ;
streicheln:streichel W ;
picheln:pichel W ;
schnorcheln:schnorchel W ;
rascheln:raschel W ;
kuscheln:kuschel W ;
tuscheln:tuschel W ;
straucheln:strauchel W ;
heucheln:heuchel W ;
lächeln:lächel W ;
schwächeln:schwächel W ;
köcheln:köchel W ;
schielen:schiel W ;
spielen:spiel W ;
zielen:ziel W ;
krakeln:krakel W ;
prickeln:prickel W ;
wickeln:wickel W ;
bröckeln:bröckel W ;
pinkeln:pinkel W ;
dunkeln:dunkel W ;
funkeln:funkel W ;
schunkeln:schunkel W ;
munkeln:munkel W ;
kränkeln:kränkel W ;
ferkeln:ferkel W ;
werkeln:werkel W ;
torkeln:torkel W ;
schaukeln:schaukel W ;
räkeln:räkel W ;
stammeln:stammel W ;
wimmeln:wimmel W ;
trommeln:trommel W ;
bummeln:bummel W ;
schummeln:schummel W ;
grummeln:grummel W ;
tummeln:tummel W ;
murmeln:murmel W ;
baumeln:baumel W ;
taumeln:taumel W ;
ähneln:ähnel W ;
stapeln:stapel W ;
hampeln:hampel W ;
strampeln:strampel W ;
sampeln:sampel W ;
krempeln:krempel W ;
stempeln:stempel W ;
simpeln:simpel W ;
humpeln:humpel W ;
rumpeln:rumpel W ;
krumpeln:krumpel W ;
dümpeln:dümpel W ;
zappeln:zappel W ;
koppeln:koppel W ;
rieseln:riesel W ;
wechseln:wechsel W ;
kriseln:krisel W ;
winseln:winsel W ;
hänseln:hänsel W ;
rasseln:rassel W ;
prasseln:prassel W ;
fesseln:fessel W ;
drosseln:drossel W ;
rätseln:rätsel W ;
gruseln:grusel W ;
säuseln:säusel W ;
tüfteln:tüftel W ;
vierteln:viertel W ;
basteln:bastel W ;
frösteln:fröstel W ;
betteln:bettel W ;
schütteln:schüttel W ;
rütteln:rüttel W ;
beuteln:beutel W ;
schwelen:schwel W ;
blinzeln:blinzel W ;
tänzeln:tänzel W ;
schwänzeln:schwänzel W ;
purzeln:purzel W ;
wurzeln:wurzel W ;
kitzeln:kitzel W ;
witzeln:witzel W ;
meißeln:meißel W ;
mahlen:mahl W ;
prahlen:prahl W ;
strahlen:strahl W ;
zahlen:zahl W ;
fehlen:fehl W ;
hehlen:hehl W ;
johlen:johl W ;
buhlen:buhl W ;
suhlen:suhl W ;
wählen:wähl W ;
zählen:zähl W ;
höhlen:höhl W ;
fühlen:fühl W ;
kühlen:kühl W ;
wühlen:wühl W ;
eilen:eil W ;
feilen:feil W ;
heilen:heil W ;
peilen:peil W ;
seilen:seil W ;
teilen:teil W ;
urteilen:urteil W ;
weilen:weil W ;
langweilen:langweil W ;
ballen:ball W ;
hallen:hall W ;
schallen:schall W ;
schnallen:schnall W ;
knallen:knall W ;
prallen:prall W ;
wallen:wall W ;
bellen:bell W ;
gellen:gell W ;
hellen:hell W ;
schnellen:schnell W ;
prellen:prell W ;
stellen:stell W ;
wellen:well W ;
schwellen:schwell W ;
killen:kill W ;
grillen:grill W ;
stillen:still W ;
rollen:roll W ;
grollen:groll W ;
zollen:zoll W ;
verzollen:verzoll W ;
fällen:fäll W ;
füllen:füll W ;
hüllen:hüll W ;
brüllen:brüll W ;
holen:hol W ;
wiederholen:wiederhol W ;
marlen:marl W ;
perlen:perl W ;
faulen:faul W ;
verfaulen:verfaul W ;
maulen:maul W ;
heulen:heul W ;
schulen:schul W ;
foulen:foul W ;
spulen:spul W ;
stylen:styl W ;
schälen:schäl W ;
quälen:quäl W ;
grölen:gröl W ;
spülen:spül W ;
beamen:beam W ;
kramen:kram W ;
ahmen:ahm W ;
rahmen:rahm W ;
lähmen:lähm W ;
zähmen:zähm W ;
rühmen:rühm W ;
keimen:keim W ;
reimen:reim W ;
mimen:mim W ;
qualmen:qualm W ;
filmen:film W ;
flammen:flamm W ;
rammen:ramm W ;
stammen:stamm W ;
hemmen:hemm W ;
klemmen:klemm W ;
stemmen:stemm W ;
schwemmen:schwemm W ;
trimmen:trimm W ;
stimmen:stimm W ;
brummen:brumm W ;
summen:summ W ;
dämmen:dämm W ;
kämmen:kämm W ;
krümmen:krümm W ;
boomen:boom W ;
schirmen:schirm W ;
formen:form W ;
wurmen:wurm W ;
lärmen:lärm W ;
wärmen:wärm W ;
schwärmen:schwärm W ;
türmen:türm W ;
stürmen:stürm W ;
bäumen:bäum W ;
schäumen:schäum W ;
räumen:räum W ;
träumen:träum W ;
säumen:säum W ;
schämen:schäm W ;
strömen:ström W ;
planen:plan W ;
schwanen:schwan W ;
dienen:dien W ;
ahnen:ahn W ;
bahnen:bahn W ;
mahnen:mahn W ;
sahnen:sahn W ;
dehnen:dehn W ;
lehnen:lehn W ;
sehnen:sehn W ;
lohnen:lohn W ;
wohnen:wohn W ;
gähnen:gähn W ;
wähnen:wähn W ;
höhnen:höhn W ;
dröhnen:dröhn W ;
söhnen:söhn W ;
stöhnen:stöhn W ;
argwöhnen:argwöhn W ;
meinen:mein W ;
greinen:grein W ;
weinen:wein W ;
bannen:bann W ;
mannen:mann W ;
spannen:spann W ;
trennen:trenn W ;
sonnen:sonn W ;
gönnen:gönn W ;
dünnen:dünn W ;
schonen:schon W ;
klonen:klon W ;
thronen:thron W ;
tarnen:tarn W ;
warnen:warn W ;
lernen:lern W ;
spornen:sporn W ;
turnen:turn W ;
zürnen:zürn W ;
raunen:raun W ;
staunen:staun W ;
frönen:frön W ;
krönen:krön W ;
tönen:tön W ;
grünen:grün W ;
tapen:tap W ;
piepen:piep W ;
stülpen:stülp W ;
campen:camp W ;
trampen:tramp W ;
jumpen:jump W ;
lumpen:lump W ;
pumpen:pump W ;
dopen:dop W ;
kappen:kapp W ;
klappen:klapp W ;
schnappen:schnapp W ;
pappen:papp W ;
rappen:rapp W ;
tappen:tapp W ;
schwappen:schwapp W ;
zappen:zapp W ;
schleppen:schlepp W ;
peppen:pepp W ;
kippen:kipp W ;
flippen:flipp W ;
nippen:nipp W ;
tippen:tipp W ;
wippen:wipp W ;
shoppen:shopp W ;
koppen:kopp W ;
stoppen:stopp W ;
hupen:hup W ;
paaren:paar W ;
garen:gar W ;
scharen:schar W ;
sparen:spar W ;
wabern:waber W ;
knabbern:knabber W ;
fiebern:fieber W ;
albern:alber W ;
zaubern:zauber W ;
säubern:säuber W ;
stöbern:stöber W ;
hadern:hader W ;
federn:feder W ;
biedern:bieder W ;
gliedern:glieder W ;
schneidern:schneider W ;
schildern:schilder W ;
mildern:milder W ;
wildern:wilder W ;
verwildern:verwilder W ;
wandern:wander W ;
schlendern:schlender W ;
hindern:hinder W ;
lindern:linder W ;
mindern:minder W ;
sondern:sonder W ;
wundern:wunder W ;
ändern:änder W ;
plündern:plünder W ;
lodern:loder W ;
modern:moder W ;
ordern:order W ;
fordern:forder W ;
fordern:forder W ;
fördern:förder W ;
schaudern:schauder W ;
plaudern:plauder W ;
zaudern:zauder W ;
schleudern:schleuder W ;
rudern:ruder W ;
ködern:köder W ;
leeren:leer W ;
liefern:liefer W ;
eiferen:eifer W ;
opfern:opfer W ;
ufern:ufer W ;
lagern:lager W ;
baggern:bagger W ;
pilgern:pilger W ;
hungern:hunger W ;
speichern:speicher W ;
reichern:reicher W ;
kichern:kicher W ;
sichern:sicher W ;
zwitschern:zwitscher W ;
plätschern:plätscher W ;
wuchern:wucher W ;
nähern:näher W ;
annoncieren:annoncier W ;
dividieren:dividier W ;
feiern:feier W ;
telegrafieren:telegrafier W ;
subtrahieren:subtrahier W ;
stenographieren:stenographier W ;
schmieren:schmier W ;
formalisieren:formalisier W ;
mechanisieren:mechanisier W ;
kategorisieren:kategorisier W ;
hypnotisieren:hypnotisier W ;
frittieren:frittier W ;
zieren:zier W ;
tapezieren:tapezier W ;
ackern:acker W ;
flackern:flacker W ;
sickern:sicker W ;
lockern:locker W ;
schlenkern:schlenker W ;
zwinkern:zwinker W ;
pokern:poker W ;
schillern:schiller W ;
trällern:träller W ;
schmälern:schmäler W ;
jammern:jammer W ;
klammern:klammer W ;
schimmern:schimmer W ;
flimmern:flimmer W ;
zimmern:zimmer W ;
schlummern:schlummer W ;
dämmern:dämmer W ;
hämmern:hämmer W ;
kümmern:kümmer W ;
bekümmern:bekümmer W ;
zücken:zückener W ;
verallgemeinern:verallgemeiner W ;
innern:inner W ;
donnern:donner W ;
stolpern:stolper W ;
klappern:klapper W ;
schippern:schipper W ;
schnuppern:schnupper W ;
sponsern:sponser W ;
wassern:wasser W ;
bewässern:bewässer W ;
mausern:mauser W ;
leichtern:leichter W ;
nüchtern:nüchter W ;
scheitern:scheiter W ;
altern:alter W ;
filtern:filter W ;
foltern:folter W ;
poltern:polter W ;
schultern:schulter W ;
entern:enter W ;
kentern:kenter W ;
kontern:konter W ;
muntern:munter W ;
pflastern:pflaster W ;
meistern:meister W ;
knistern:knister W ;
mustern:muster W ;
lästern:läster W ;
lüstern:lüster W ;
flüstern:flüster W ;
flattern:flatter W ;
schnattern:schnatter W ;
knattern:knatter W ;
rattern:ratter W ;
klettern:kletter W ;
erklettern:erkletter W ;
schmettern:schmetter W ;
wettern:wetter W ;
schlittern:schlitter W ;
zittern:zitter W ;
stottern:stotter W ;
blättern:blätter W ;
füttern:fütter W ;
dauern:dauer W ;
kauern:kauer W ;
lauern:lauer W ;
kalauern:kalauer W ;
mauern:mauer W ;
trauern:trauer W ;
feuern:feuer W ;
heuern:heuer W ;
neuern:neuer W ;
steuern:steuer W ;
queren:quer W ;
durchqueren:durchquer W ;
glitzern:glitzer W ;
äußern:äußer W ;
wahren:wahr W ;
ehren:ehr W ;
kehren:kehr W ;
lehren:lehr W ;
mehren:mehr W ;
wehren:wehr W ;
zehren:zehr W ;
bohren:bohr W ;
jähren:jähr W ;
nähren:nähr W ;
währen:währ W ;
röhren:röhr W ;
führen:führ W ;
rühren:rühr W ;
schmoren:schmor W ;
harren:harr W ;
scharren:scharr W ;
starren:starr W ;
sperren:sperr W ;
zerren:zerr W ;
irren:irr W ;
flirren:flirr W ;
klirren:klirr W ;
schwirren:schwirr W ;
murren:murr W ;
knurren:knurr W ;
surren:surr W ;
huren:hur W ;
kuren:kur W ;
gären:gär W ;
schären:schär W ;
klären:klär W ;
hören:hör W ;
stören:stör W ;
schüren:schür W ;
küren:kür W ;
schnüren:schnür W ;
spüren:spür W ;
aasen:aas W ;
rasen:ras W ;
grasen:gras W ;
schubsen:schubs W ;
niesen:nies W ;
wesen:wes W ;
speisen:speis W ;
reisen:reis W ;
kreisen:kreis W ;
tricksen:tricks W ;
bremsen:brems W ;
heimsen:heims W ;
smsen:sms W ;
grinsen:grins W ;
kosen:kos W ;
losen:los W ;
tosen:tos W ;
piepsen:pieps W ;
knipsen:knips W ;
fassen:fass W ;
hassen:hass W ;
passen:pass W ;
brassen:brass W ;
pressen:press W ;
hissen:hiss W ;
missen:miss W ;
küssen:küss W ;
lotsen:lots W ;
hausen:haus W ;
pausen:paus W ;
brausen:braus W ;
sausen:saus W ;
schleusen:schleus W ;
dösen:dös W ;
lösen:lös W ;
düsen:düs W ;
bauen:bau W ;
schauen:schau W ;
kauen:kau W ;
flauen:flau W ;
klauen:klau W ;
brauen:brau W ;
trauen:trau W ;
tauen:tau W ;
stauen:stau W ;
scheuen:scheu W ;
freuen:freu W ;
streuen:streu W ;
raven:rav W ;
hieven:hiev W ;
grooven:groov W ;
nerven:nerv W ;
kurven:kurv W ;
faxen:fax W ;
taxen:tax W ;
feixen:feix W ;
mixen:mix W ;
boxen:box W ;
seufzen:seufz W ;
jauchzen:jauchz W ;
schluchzen:schluchz W ;
ächzen:ächz W ;
krächzen:krächz W ;
beizen:beiz W ;
geizen:geiz W ;
reizen:reiz W ;
holzen:holz W ;
wälzen:wälz W ;
pflanzen:pflanz W ;
tanzen:tanz W ;
grenzen:grenz W ;
bronzen:bronz W ;
glänzen:glänz W ;
münzen:münz W ;
scherzen:scherz W ;
merzen:merz W ;
schmerzen:schmerz W ;
kürzen:kürz W ;
stürzen:stürz W ;
würzen:würz W ;
platzen:platz W ;
patzen:patz W ;
kratzen:kratz W ;
hetzen:hetz W ;
setzen:setz W ;
wetzen:wetz W ;
blitzen:blitz W ;
flitzen:flitz W ;
schlitzen:schlitz W ;
schnitzen:schnitz W ;
spitzen:spitz W ;
ritzen:ritz W ;
schwitzen:schwitz W ;
kotzen:kotz W ;
glotzen:glotz W ;
motzen:motz W ;
trotzen:trotz W ;
strotzen:strotz W ;
nutzen:nutz W ;
putzen:putz W ;
ätzen:ätz W ;
schätzen:schätz W ;
schützen:schütz W ;
stützen:stütz W ;
duzen:duz W ;
kreuzen:kreuz W ;
spießen:spieß W ;
schweißen:schweiß W ;
fußen:fuß W ;
büßen:büß W ;
grüßen:grüß W ;
säen:sä W ;
