!! Work: the -X_ should be developed to convey part of speech, e.g. 
!! eigtl.:eigtl. AB-DOT-X_ ; >> eigtl.:eigtl AB-DOT-ADV_ ;

LEXICON AB-DOT-X_
! Abk.__abbr
+ABBR:%. # ;

LEXICON	 AB-NO-DOT-X_
! Abk.__abbr
+ABBR: # ;

LEXICON  AB-DOT-A_
+A+ABBR:%. # ;
LEXICON  AB-DOT-ADV_
+Adv+ABBR:%. # ;
LEXICON  AB-DOT-N_
+N+ABBR:%. # ;
LEXICON  AB-DOT-V_
+V+ABBR:%. # ;

LEXICON  AB-NO-DOT-A_
+A+ABBR: # ;
LEXICON	 AB-NO-DOT-ADV_
+Adv+ABBR: # ;
LEXICON  AB-NO-DOT-N_
+N+ABBR: # ;
LEXICON  AB-NO-DOT-V_
+V+ABBR: # ;


LEXICON Abbreviation
!! FROM APERTIUM
Abk.:Abk AB-DOT-X_ ;
Apr.:Apr AB-DOT-X_ ;
B.B.C.:B.B.C AB-DOT-X_ ;
BBC:BBC AB-NO-DOT-X_ ;
bes.:bes AB-DOT-X_ ;
Bsp.:Bsp AB-DOT-X_ ;
bzgl.:bzgl AB-DOT-X_ ;
bzw.:bzw AB-DOT-X_ ;
ca.:ca AB-DOT-X_ ;
d.h.:d.h AB-DOT-X_ ;
DaF:DaF AB-NO-DOT-X_ ;
Dr.:Dr AB-DOT-X_ ;
eigtl.:eigtl AB-DOT-ADV_ ;
entspr.:entspr AB-DOT-X_ ;
exkl.:exkl AB-DOT-X_ ;
f.:f AB-DOT-X_ ;
Fam.:Fam AB-DOT-X_ ;
Fr.:Fr AB-DOT-X_ ;
geb.:geb AB-DOT-X_ ;
gegr.:gegr AB-DOT-X_ ;
Ges.:Ges AB-DOT-X_ ;
gest.:gest AB-DOT-X_ ;
Hr.:Hr AB-DOT-X_ ;
Hrsg.:Hrsg AB-DOT-X_ ;
i.b.:i.b AB-DOT-X_ ;
i.J.:i.J AB-DOT-X_ ;
Kap.:Kap AB-DOT-X_ ;
m.E.:m.E AB-DOT-X_ ;
m.W.:m.W AB-DOT-X_ ;
männl.:männl AB-DOT-X_ ;
MfG:MfG AB-NO-DOT-X_ ;
Mio.:Mio AB-DOT-X_ ;
MTA:MTA AB-NO-DOT-X_ ;
MwSt.:MwSt AB-DOT-X_ ;
Nr.:Nr AB-DOT-X_ ;
od.:od AB-DOT-X_ ;
Pfd.:Pfd AB-DOT-X_ ;
Prof.:Prof AB-DOT-X_ ;
QE2:QE2 AB-NO-DOT-X_ ;
S.:S AB-DOT-X_ ;
s.u.:s.u AB-DOT-X_ ;
u.:u AB-DOT-X_ ;
u.a.:u.a AB-DOT-X_ ;
usw.:usw AB-DOT-X_ ;
z.B.:z.B AB-DOT-X_ ;
z.T.:z.T AB-DOT-X_ ;
z.Z.:z.Z AB-DOT-X_ ;
