

LEXICON Preposition

extra:extra PR_exklusive__pprep ;
inklusive:inklusive PR_exklusive__pprep ;
exklusive:exklusive PR_exklusive__pprep ;
entlang:entlang PR_entlang__pprep ;
entsprechend:entsprechend PR_alledem__pprep ;
zuliebe:zuliebe PR_alledem__pprep ;
zufolge:zufolge PR_alledem__pprep ;
nach:nach PR_alledem__pprep ;
alledem:alledem PR_alledem__pprep ;
gegenüber:gegenüber PR_alledem__pprep ;
wegen:wegen PR_halber__pprep ;
willen:willen PR_halber__pprep ;
halber:halber PR_halber__pprep ;
ab:ab PR_ab__pr ;
nahe:nahe PR_ab__pr ;
nach:nach PR_ab__pr ;
bei:bei PR_ab__pr ;
wegen:wegen PR_ab__pr ;
binnen:binnen PR_ab__pr ;
von:von PR_ab__pr ;
fern:fern PR_ab__pr ;
gegenüber:gegenüber PR_ab__pr ;
außer:außer PR_ab__pr ;
vor:vor PR_ab__pr ;
aus:aus PR_ab__pr ;
seit:seit PR_ab__pr ;
zusammen% mit:zusammen% mit PR_ab__pr ;
mit:mit PR_ab__pr ;
samt:samt PR_ab__pr ;
mitsamt:mitsamt PR_ab__pr ;
nebst:nebst PR_ab__pr ;
zu:zu PR_ab__pr ;
ex:ex PR_ab__pr ;
gemäß:gemäß PR_ab__pr ;
via:via PR_ad__pr ;
kontra:kontra PR_ad__pr ;
ad:ad PR_ad__pr ;
de:de PR_ad__pr ;
je:je PR_ad__pr ;
ohne:ohne PR_ad__pr ;
hinauf:hinauf PR_ad__pr ;
entlang:entlang PR_ad__pr ;
durch:durch PR_ad__pr ;
um:um PR_ad__pr ;
gen:gen PR_ad__pr ;
gegen:gegen PR_ad__pr ;
pro:pro PR_ad__pr ;
per:per PR_ad__pr ;
für:für PR_ad__pr ;
bis:bis PR_ad__pr ;
versus:versus PR_ad__pr ;
post:post PR_ad__pr ;
betreffend:betreffend PR_an__pr ;
auf:auf PR_an__pr ;
an:an PR_an__pr ;
neben:neben PR_an__pr ;
nach% oben:nach% oben PR_an__pr ;
dagegen:dagegen PR_an__pr ;
zwischen:zwischen PR_an__pr ;
dazwischen:dazwischen PR_an__pr ;
in:in PR_an__pr ;
über:über PR_an__pr ;
hinter:hinter PR_an__pr ;
unter:unter PR_an__pr ;
vermittels:vermittels PR_an__pr ;
ungeachtet:ungeachtet PR_an__pr ;
wie:wie PR_als__pr ;
als:als PR_als__pr ;
oberhalb:oberhalb PR_abseits__pr ;
innerhalb:innerhalb PR_abseits__pr ;
unterhalb:unterhalb PR_abseits__pr ;
außerhalb:außerhalb PR_abseits__pr ;
anhand:anhand PR_abseits__pr ;
während:während PR_abseits__pr ;
aufgrund:aufgrund PR_abseits__pr ;
infolge:infolge PR_abseits__pr ;
vermöge:vermöge PR_abseits__pr ;
anstelle:anstelle PR_abseits__pr ;
inklusive:inklusive PR_abseits__pr ;
abzüglich:abzüglich PR_abseits__pr ;
bezüglich:bezüglich PR_abseits__pr ;
zuzüglich:zuzüglich PR_abseits__pr ;
hinsichtlich:hinsichtlich PR_abseits__pr ;
östlich:östlich PR_abseits__pr ;
nordöstlich:nordöstlich PR_abseits__pr ;
südöstlich:südöstlich PR_abseits__pr ;
einschließlich:einschließlich PR_abseits__pr ;
anläßlich:anläßlich PR_abseits__pr ;
dank:dank PR_abseits__pr ;
seiten:seiten PR_abseits__pr ;
zugunsten:zugunsten PR_abseits__pr ;
inmitten:inmitten PR_abseits__pr ;
wider:wider PR_abseits__pr ;
längs:längs PR_abseits__pr ;
zwecks:zwecks PR_abseits__pr ;
mangels:mangels PR_abseits__pr ;
mittels:mittels PR_abseits__pr ;
namens:namens PR_abseits__pr ;
seitens:seitens PR_abseits__pr ;
angesichts:angesichts PR_abseits__pr ;
abseits:abseits PR_abseits__pr ;
jenseits:jenseits PR_abseits__pr ;
minus:minus PR_abseits__pr ;
kraft:kraft PR_abseits__pr ;
zeit:zeit PR_abseits__pr ;
statt:statt PR_abseits__pr ;
anstatt:anstatt PR_abseits__pr ;
laut:laut PR_abseits__pr ;
trotz:trotz PR_trotz__pr ;

!!
bei+Pr+Det+Def+Msc+Sg+Dat:beim # ;
bei+Pr+Det+Def+Neu+Sg+Dat:beim # ;
von+Pr+Det+Def+Msc+Sg+Dat:vom # ;
von+Pr+Det+Def+Neu+Sg+Dat:vom # ;
zu+Pr+Det+Def+Msc+Sg+Dat:zum # ;
zu+Pr+Det+Def+Neu+Sg+Dat:zum # ;
zu+Pr+Det+Def+Fem+Sg+Dat:zur # ;
in+Pr+Det+Def+Msc+Sg+Dat:im # ;
in+Pr+Det+Def+Neu+Sg+Dat:im # ;
an+Pr+Det+Def+Msc+Sg+Dat:am # ;
an+Pr+Det+Def+Neu+Sg+Dat:am # ;
in+Pr+Det+Def+Neu+Sg+Acc:ins # ;
an+Pr+Det+Def+Neu+Sg+Acc:ans # ;
auf+Pr+Det+Def+Neu+Sg+Acc:aufs # ;
hinter+Pr+Det+Def+Neu+Sg+Acc:hinters # ;
über+Pr+Det+Def+Neu+Sg+Acc:übers # ;
unter+Pr+Det+Def+Neu+Sg+Acc:unters # ;
vor+Pr+Det+Def+Neu+Sg+Acc:vors # ;


