! ===================== !
! Deutsches Verblexicon !
! ===================== !


! Die Verben

! Irregulare
! Starke
! Schwache

! Strategie:

! Das Lexicon Verb verteilt sich in Prafixe und in andere Lexica.
! Die andere bekommen Duplikaten, mit und ohne ge-.
! Die ge-Formen haben @P.PTC.ON@, heisst:
! Ich muss mein P-feature gecheckt haben.

LEXICON Verbs
 Verbs_A ;
wieder:wieder« Verbs_A ;
!! wiederherangekommen
!wieder@P.VPREFIX1.ON@@P.FOR-PREFIX.wieder@:wieder«@P.VPREFIX1.ON@@P.FOR-PREFIX.wieder@ Verbs_A ;
!wieder@P.FOR-PREFIX.wieder@:000000@P.FOR-PREFIX.wieder@ VERBS_01 ;

LEXICON Verbs_A
 Verbs_B ;
ab:ab« Verbs_B ;
abhande:abhande« Verbs_B ;
an:an« Verbs_B ;
auf:auf« Verbs_B ;
aus:aus« Verbs_B ;
auseinander:auseinander« Verbs_B ;
bei:bei« Verbs_B ;
dabei:dabei« Verbs_B ;
daher:daher« Verbs_B ;
dahin:dahin« Verbs_B ;
daneben:daneben« Verbs_B ;
dar:dar« Verbs_B ;
daran:daran« Verbs_B ;
darauf:darauf« Verbs_B ;
davon:davon« Verbs_B ;
dazwischen:dazwischen« Verbs_B ;
drauf:drauf« Verbs_B ;
durch:durch« Verbs_B ;
durcheinander:durcheinander« Verbs_B ;
ein:ein« Verbs_B ;
einher:einher« Verbs_B ;
empor:empor« Verbs_B ;
entgegen:entgegen« Verbs_B ;
entlang:entlang« Verbs_B ;
entzwei:entzwei« Verbs_B ;
fehl:fehl« Verbs_B ;
fertig:fertig« Verbs_B ;
fort:fort« Verbs_B ;
fremd:fremd« Verbs_B ;
gut:gut« Verbs_B ;
heim:heim« Verbs_B ;
her:her« Verbs_B ;
herab:herab« Verbs_B ;
heran:heran« Verbs_B ;
herauf:herauf« Verbs_B ;
heraus:heraus« Verbs_B ;
herbei:herbei« Verbs_B ;
herein:herein« Verbs_B ;
hernieder:hernieder« Verbs_B ;
herum:herum« Verbs_B ;
herunter:herunter« Verbs_B ;
hervor:hervor« Verbs_B ;
herzu:herzu« Verbs_B ;
herüber:herüber« Verbs_B ;
hin:hin« Verbs_B ;
hinab:hinab« Verbs_B ;
hinan:hinan« Verbs_B ;
hinauf:hinauf« Verbs_B ;
hinaus:hinaus« Verbs_B ;
hinein:hinein« Verbs_B ;
hinfort:hinfort« Verbs_B ;
hinter:hinter« Verbs_B ;
hinunter:hinunter« Verbs_B ;
hinweg:hinweg« Verbs_B ;
hinzu:hinzu« Verbs_B ;
hinüber:hinüber« Verbs_B ;
hoch:hoch« Verbs_B ;
irr:irr« Verbs_B ;
kaputt:kaputt« Verbs_B ;
klar:klar« Verbs_B ;
lang:lang« Verbs_B ;
los:los« Verbs_B ;
längs:längs« Verbs_B ;
mit:mit« Verbs_B ;
nach:nach« Verbs_B ;
nahe:nahe« Verbs_B ;
nieder:nieder« Verbs_B ;
näher:näher« Verbs_B ;
ran:ran« Verbs_B ;
rauf:rauf« Verbs_B ;
raus:raus« Verbs_B ;
rein:rein« Verbs_B ;
rum:rum« Verbs_B ;
runter:runter« Verbs_B ;
rüber:rüber« Verbs_B ;
schief:schief« Verbs_B ;
tot:tot« Verbs_B ;
um:um« Verbs_B ;
unter:unter« Verbs_B ;
voll:voll« Verbs_B ;
vonstatten:vonstatten« Verbs_B ;
vor:vor« Verbs_B ;
voran:voran« Verbs_B ;
voraus:voraus« Verbs_B ;
vorbei:vorbei« Verbs_B ;
vorwärts:vorwärts« Verbs_B ;
vorüber:vorüber« Verbs_B ;
weg:weg« Verbs_B ;
weiter:weiter« Verbs_B ;
wieder:wieder« Verbs_B ;
zu:zu« Verbs_B ;
zugrunde:zugrunde« Verbs_B ;
zurecht:zurecht« Verbs_B ;
zurück:zurück« Verbs_B ;
zusammen:zusammen« Verbs_B ;
zustande:zustande« Verbs_B ;
zuvor:zuvor« Verbs_B ;
über:über« Verbs_B ;
überein:überein« Verbs_B ;


LEXICON Verbs_B
 Verbs_C ;

!2016-01-13!@P.VPREFIX.ON@ VERBS_01 ;
!2016-01-13!VERBS_01 ;
!2016-01-13!
!2016-01-13!an@P.VPREFIX.ON@@P.FOR-PREFIX.an@:an@P.VPREFIX.ON@@P.FOR-PREFIX.an@ VERBS_01 ;
!2016-01-13!!an@P.FOR-PREFIX.an@:00@P.FOR-PREFIX.an@ VERBS_01 ;
!2016-01-13!
!2016-01-13!aus@P.VPREFIX.ON@@P.FOR-PREFIX.aus@:aus@P.VPREFIX.ON@@P.FOR-PREFIX.aus@ VERBS_01 ;
!2016-01-13!!aus@P.FOR-PREFIX.aus@:00@P.FOR-PREFIX.aus@ VERBS_01 ;
!2016-01-13!
!2016-01-13!auf@P.VPREFIX.ON@@P.FOR-PREFIX.auf@:auf@P.VPREFIX.ON@@P.FOR-PREFIX.auf@ VERBS_01 ;
!2016-01-13!!auf@P.FOR-PREFIX.auf@:000@P.FOR-PREFIX.auf@ VERBS_01 ;
!2016-01-13!
!2016-01-13!durch@P.VPREFIX.ON@@P.FOR-PREFIX.durch@:durch@P.VPREFIX.ON@@P.FOR-PREFIX.durch@ VERBS_01 ;
!2016-01-13!!durch@P.FOR-PREFIX.durch@:00000@P.FOR-PREFIX.durch@ VERBS_01 ;
!2016-01-13!
!2016-01-13!ein@P.VPREFIX.ON@@P.FOR-PREFIX.ein@:ein@P.VPREFIX.ON@@P.FOR-PREFIX.ein@ VERBS_01 ;
!2016-01-13!!ein@P.FOR-PREFIX.ein@:000@P.FOR-PREFIX.ein@ VERBS_01 ;
!2016-01-13!
!2016-01-13!fort@P.VPREFIX.ON@@P.FOR-PREFIX.fort@:fort@P.VPREFIX.ON@@P.FOR-PREFIX.fort@ VERBS_01 ;
!2016-01-13!!fort@P.FOR-PREFIX.fort@:0000@P.FOR-PREFIX.fort@ VERBS_01 ;
!2016-01-13!
!2016-01-13!hinauf@P.VPREFIX.ON@@P.FOR-PREFIX.hinauf@:hinauf@P.VPREFIX.ON@@P.FOR-PREFIX.hinauf@ VERBS_01 ;
!2016-01-13!!hinauf@P.FOR-PREFIX.hinauf@:000000@P.FOR-PREFIX.hinauf@ VERBS_01 ;
!2016-01-13!
!2016-01-13!hinaus@P.VPREFIX.ON@@P.FOR-PREFIX.hinaus@:hinaus@P.VPREFIX.ON@@P.FOR-PREFIX.hinaus@ VERBS_01 ;
!2016-01-13!!hinaus@P.FOR-PREFIX.hinaus@:000000@P.FOR-PREFIX.hinaus@ VERBS_01 ;
!2016-01-13!
!2016-01-13!hinein@P.VPREFIX.ON@@P.FOR-PREFIX.hinein@:hinein@P.VPREFIX.ON@@P.FOR-PREFIX.hinein@ VERBS_01 ;
!2016-01-13!!hinein@P.FOR-PREFIX.hinein@:000000@P.FOR-PREFIX.hinein@ VERBS_01 ;
!2016-01-13!
!2016-01-13!hin@P.VPREFIX.ON@@P.FOR-PREFIX.hin@:hin@P.VPREFIX.ON@@P.FOR-PREFIX.hin@ VERBS_01 ;
!2016-01-13!!hin@P.FOR-PREFIX.hin@:000@P.FOR-PREFIX.hin@ VERBS_01 ;
!2016-01-13!
!2016-01-13!hinüber@P.VPREFIX.ON@@P.FOR-PREFIX.hinüber@:hinüber@P.VPREFIX.ON@@P.FOR-PREFIX.hinüber@ VERBS_01 ;
!2016-01-13!!hinüber@P.FOR-PREFIX.hinüber@:0000000@P.FOR-PREFIX.hinüber@ VERBS_01 ;
!2016-01-13!
!2016-01-13!hinunter@P.VPREFIX.ON@@P.FOR-PREFIX.hinunter@:hinunter@P.VPREFIX.ON@@P.FOR-PREFIX.hinunter@ VERBS_01 ;
!2016-01-13!!hinunter@P.FOR-PREFIX.hinunter@:00000000@P.FOR-PREFIX.hinunter@ VERBS_01 ;
!2016-01-13!
!2016-01-13!hoch@P.VPREFIX.ON@@P.FOR-PREFIX.hoch@:hoch@P.VPREFIX.ON@@P.FOR-PREFIX.hoch@ VERBS_01 ;
!2016-01-13!!hoch@P.FOR-PREFIX.hoch@:0000@P.FOR-PREFIX.hoch@ VERBS_01 ;
!2016-01-13!
!2016-01-13!los@P.VPREFIX.ON@@P.FOR-PREFIX.los@:los@P.VPREFIX.ON@@P.FOR-PREFIX.los@ VERBS_01 ;
!2016-01-13!!los@P.FOR-PREFIX.los@:000@P.FOR-PREFIX.los@ VERBS_01 ;
!2016-01-13!
!2016-01-13!mit@P.VPREFIX.ON@@P.FOR-PREFIX.mit@:mit@P.VPREFIX.ON@@P.FOR-PREFIX.mit@ VERBS_01 ;
!2016-01-13!!mit@P.FOR-PREFIX.mit@:000@P.FOR-PREFIX.mit@ VERBS_01 ;
!2016-01-13!
!2016-01-13!nach@P.VPREFIX.ON@@P.FOR-PREFIX.nach@:nach@P.VPREFIX.ON@@P.FOR-PREFIX.nach@ VERBS_01 ;
!2016-01-13!!nach@P.FOR-PREFIX.nach@:0000@P.FOR-PREFIX.nach@ VERBS_01 ;
!2016-01-13!
!2016-01-13!unter@P.VPREFIX.ON@@P.FOR-PREFIX.unter@:unter@P.VPREFIX.ON@@P.FOR-PREFIX.unter@ VERBS_01 ;
!2016-01-13!!unter@P.FOR-PREFIX.unter@:00000@P.FOR-PREFIX.unter@ VERBS_01 ;
!2016-01-13!
!2016-01-13!voran@P.VPREFIX.ON@@P.FOR-PREFIX.voran@:voran@P.VPREFIX.ON@@P.FOR-PREFIX.voran@ VERBS_01 ;
!2016-01-13!!voran@P.FOR-PREFIX.voran@:00000@P.FOR-PREFIX.voran@ VERBS_01 ;
!2016-01-13!
!2016-01-13!voraus@P.VPREFIX.ON@@P.FOR-PREFIX.voraus@:voraus@P.VPREFIX.ON@@P.FOR-PREFIX.voraus@ VERBS_01 ;
!2016-01-13!!voraus@P.FOR-PREFIX.voraus@:000000@P.FOR-PREFIX.voraus@ VERBS_01 ;
!2016-01-13!
!2016-01-13!vorbei@P.VPREFIX.ON@@P.FOR-PREFIX.vorbei@:vorbei@P.VPREFIX.ON@@P.FOR-PREFIX.vorbei@ VERBS_01 ;
!2016-01-13!!vorbei@P.FOR-PREFIX.vorbei@:000000@P.FOR-PREFIX.vorbei@ VERBS_01 ;
!2016-01-13!
!2016-01-13!vor@P.VPREFIX.ON@@P.FOR-PREFIX.vor@:vor@P.VPREFIX.ON@@P.FOR-PREFIX.vor@ VERBS_01 ;
!2016-01-13!!vor@P.FOR-PREFIX.vor@:000@P.FOR-PREFIX.vor@ VERBS_01 ;
!2016-01-13!
!2016-01-13!weg@P.VPREFIX.ON@@P.FOR-PREFIX.weg@:weg@P.VPREFIX.ON@@P.FOR-PREFIX.weg@ VERBS_01 ;
!2016-01-13!!weg@P.FOR-PREFIX.weg@:000@P.FOR-PREFIX.weg@ VERBS_01 ;
!2016-01-13!
!2016-01-13!weiter@P.VPREFIX.ON@@P.FOR-PREFIX.weiter@:weiter@P.VPREFIX.ON@@P.FOR-PREFIX.weiter@ VERBS_01 ;
!2016-01-13!!weiter@P.FOR-PREFIX.weiter@:000000@P.FOR-PREFIX.weiter@ VERBS_01 ;
!2016-01-13!
!2016-01-13!zu@P.VPREFIX.ON@@P.FOR-PREFIX.zu@:zu@P.VPREFIX.ON@@P.FOR-PREFIX.zu@ VERBS_01 ;
!2016-01-13!!zu@P.FOR-PREFIX.zu@:00@P.FOR-PREFIX.zu@ VERBS_01 ;
!2016-01-13!
!2016-01-13!zurück@P.VPREFIX.ON@@P.FOR-PREFIX.zurück@:zurück@P.VPREFIX.ON@@P.FOR-PREFIX.zurück@ VERBS_01 ;
!2016-01-13!!zurück@P.FOR-PREFIX.zurück@:000000@P.FOR-PREFIX.zurück@ VERBS_01 ;
!2016-01-13!!!!
!2016-01-13!ab@P.VPREFIX.ON@@P.FOR-PREFIX.ab@:ab@P.VPREFIX.ON@@P.FOR-PREFIX.ab@ VERBS_01 ;
!2016-01-13!!ab@P.FOR-PREFIX.ab@:00@P.FOR-PREFIX.ab@ VERBS_01 ;
!2016-01-13!abhande@P.VPREFIX.ON@@P.FOR-PREFIX.abhande@:abhande@P.VPREFIX.ON@@P.FOR-PREFIX.abhande@ VERBS_01 ;
!2016-01-13!!abhande@P.FOR-PREFIX.abhande@:0000000@P.FOR-PREFIX.abhande@ VERBS_01 ;
!2016-01-13!auseinander@P.VPREFIX.ON@@P.FOR-PREFIX.auseinander@:auseinander@P.VPREFIX.ON@@P.FOR-PREFIX.auseinander@ VERBS_01 ;
!2016-01-13!!auseinander@P.FOR-PREFIX.auseinander@:00000000000@P.FOR-PREFIX.auseinander@ VERBS_01 ;
!2016-01-13!bei@P.VPREFIX.ON@@P.FOR-PREFIX.bei@:bei@P.VPREFIX.ON@@P.FOR-PREFIX.bei@ VERBS_01 ;
!2016-01-13!!bei@P.FOR-PREFIX.bei@:000@P.FOR-PREFIX.bei@ VERBS_01 ;
!2016-01-13!dabei@P.VPREFIX.ON@@P.FOR-PREFIX.dabei@:dabei@P.VPREFIX.ON@@P.FOR-PREFIX.dabei@ VERBS_01 ;
!2016-01-13!!dabei@P.FOR-PREFIX.dabei@:00000@P.FOR-PREFIX.dabei@ VERBS_01 ;
!2016-01-13!dahin@P.VPREFIX.ON@@P.FOR-PREFIX.dahin@:dahin@P.VPREFIX.ON@@P.FOR-PREFIX.dahin@ VERBS_01 ;
!2016-01-13!!dahin@P.FOR-PREFIX.dahin@:00000@P.FOR-PREFIX.dahin@ VERBS_01 ;
!2016-01-13!daran@P.VPREFIX.ON@@P.FOR-PREFIX.daran@:daran@P.VPREFIX.ON@@P.FOR-PREFIX.daran@ VERBS_01 ;
!2016-01-13!!daran@P.FOR-PREFIX.daran@:00000@P.FOR-PREFIX.daran@ VERBS_01 ;
!2016-01-13!darauf@P.VPREFIX.ON@@P.FOR-PREFIX.darauf@:darauf@P.VPREFIX.ON@@P.FOR-PREFIX.darauf@ VERBS_01 ;
!2016-01-13!!darauf@P.FOR-PREFIX.darauf@:000000@P.FOR-PREFIX.darauf@ VERBS_01 ;
!2016-01-13!drauf@P.VPREFIX.ON@@P.FOR-PREFIX.drauf@:drauf@P.VPREFIX.ON@@P.FOR-PREFIX.drauf@ VERBS_01 ;
!2016-01-13!!drauf@P.FOR-PREFIX.drauf@:00000@P.FOR-PREFIX.drauf@ VERBS_01 ;
!2016-01-13!daher@P.VPREFIX.ON@@P.FOR-PREFIX.daher@:daher@P.VPREFIX.ON@@P.FOR-PREFIX.daher@ VERBS_01 ;
!2016-01-13!!daher@P.FOR-PREFIX.daher@:00000@P.FOR-PREFIX.daher@ VERBS_01 ;
!2016-01-13!daneben@P.VPREFIX.ON@@P.FOR-PREFIX.daneben@:daneben@P.VPREFIX.ON@@P.FOR-PREFIX.daneben@ VERBS_01 ;
!2016-01-13!!daneben@P.FOR-PREFIX.daneben@:0000000@P.FOR-PREFIX.daneben@ VERBS_01 ;
!2016-01-13!dar@P.VPREFIX.ON@@P.FOR-PREFIX.dar@:dar@P.VPREFIX.ON@@P.FOR-PREFIX.dar@ VERBS_01 ;
!2016-01-13!!dar@P.FOR-PREFIX.dar@:000@P.FOR-PREFIX.dar@ VERBS_01 ;
!2016-01-13!davon@P.VPREFIX.ON@@P.FOR-PREFIX.davon@:davon@P.VPREFIX.ON@@P.FOR-PREFIX.davon@ VERBS_01 ;
!2016-01-13!!davon@P.FOR-PREFIX.davon@:00000@P.FOR-PREFIX.davon@ VERBS_01 ;
!2016-01-13!dazwischen@P.VPREFIX.ON@@P.FOR-PREFIX.dazwischen@:dazwischen@P.VPREFIX.ON@@P.FOR-PREFIX.dazwischen@ VERBS_01 ;
!2016-01-13!!dazwischen@P.FOR-PREFIX.dazwischen@:0000000000@P.FOR-PREFIX.dazwischen@ VERBS_01 ;
!2016-01-13!durcheinander@P.VPREFIX.ON@@P.FOR-PREFIX.durcheinander@:durcheinander@P.VPREFIX.ON@@P.FOR-PREFIX.durcheinander@ VERBS_01 ;
!2016-01-13!!durcheinander@P.FOR-PREFIX.durcheinander@:0000000000000@P.FOR-PREFIX.durcheinander@ VERBS_01 ;
!2016-01-13!einher@P.VPREFIX.ON@@P.FOR-PREFIX.einher@:einher@P.VPREFIX.ON@@P.FOR-PREFIX.einher@ VERBS_01 ;
!2016-01-13!!einher@P.FOR-PREFIX.einher@:000000@P.FOR-PREFIX.einher@ VERBS_01 ;
!2016-01-13!empor@P.VPREFIX.ON@@P.FOR-PREFIX.empor@:empor@P.VPREFIX.ON@@P.FOR-PREFIX.empor@ VERBS_01 ;
!2016-01-13!!empor@P.FOR-PREFIX.empor@:00000@P.FOR-PREFIX.empor@ VERBS_01 ;
!2016-01-13!entgegen@P.VPREFIX.ON@@P.FOR-PREFIX.entgegen@:entgegen@P.VPREFIX.ON@@P.FOR-PREFIX.entgegen@ VERBS_01 ;
!2016-01-13!!entgegen@P.FOR-PREFIX.entgegen@:00000000@P.FOR-PREFIX.entgegen@ VERBS_01 ;
!2016-01-13!entlang@P.VPREFIX.ON@@P.FOR-PREFIX.entlang@:entlang@P.VPREFIX.ON@@P.FOR-PREFIX.entlang@ VERBS_01 ;
!2016-01-13!!entlang@P.FOR-PREFIX.entlang@:0000000@P.FOR-PREFIX.entlang@ VERBS_01 ;
!2016-01-13!entzwei@P.VPREFIX.ON@@P.FOR-PREFIX.entzwei@:entzwei@P.VPREFIX.ON@@P.FOR-PREFIX.entzwei@ VERBS_01 ;
!2016-01-13!!entzwei@P.FOR-PREFIX.entzwei@:0000000@P.FOR-PREFIX.entzwei@ VERBS_01 ;
!2016-01-13!fehl@P.VPREFIX.ON@@P.FOR-PREFIX.fehl@:fehl@P.VPREFIX.ON@@P.FOR-PREFIX.fehl@ VERBS_01 ;
!2016-01-13!!fehl@P.FOR-PREFIX.fehl@:0000@P.FOR-PREFIX.fehl@ VERBS_01 ;
!2016-01-13!fertig@P.VPREFIX.ON@@P.FOR-PREFIX.fertig@:fertig@P.VPREFIX.ON@@P.FOR-PREFIX.fertig@ VERBS_01 ;
!2016-01-13!!fertig@P.FOR-PREFIX.fertig@:000000@P.FOR-PREFIX.fertig@ VERBS_01 ;
!2016-01-13!fremd@P.VPREFIX.ON@@P.FOR-PREFIX.fremd@:fremd@P.VPREFIX.ON@@P.FOR-PREFIX.fremd@ VERBS_01 ;
!2016-01-13!!fremd@P.FOR-PREFIX.fremd@:00000@P.FOR-PREFIX.fremd@ VERBS_01 ;
!2016-01-13!gut@P.VPREFIX.ON@@P.FOR-PREFIX.gut@:gut@P.VPREFIX.ON@@P.FOR-PREFIX.gut@ VERBS_01 ;
!2016-01-13!!gut@P.FOR-PREFIX.gut@:000@P.FOR-PREFIX.gut@ VERBS_01 ;
!2016-01-13!heim@P.VPREFIX.ON@@P.FOR-PREFIX.heim@:heim@P.VPREFIX.ON@@P.FOR-PREFIX.heim@ VERBS_01 ;
!2016-01-13!!heim@P.FOR-PREFIX.heim@:0000@P.FOR-PREFIX.heim@ VERBS_01 ;
!2016-01-13!herab@P.VPREFIX.ON@@P.FOR-PREFIX.herab@:herab@P.VPREFIX.ON@@P.FOR-PREFIX.herab@ VERBS_01 ;
!2016-01-13!!herab@P.FOR-PREFIX.herab@:00000@P.FOR-PREFIX.herab@ VERBS_01 ;
!2016-01-13!heran@P.VPREFIX.ON@@P.FOR-PREFIX.heran@:heran@P.VPREFIX.ON@@P.FOR-PREFIX.heran@ VERBS_01 ;
!2016-01-13!!heran@P.FOR-PREFIX.heran@:00000@P.FOR-PREFIX.heran@ VERBS_01 ;
!2016-01-13!herauf@P.VPREFIX.ON@@P.FOR-PREFIX.herauf@:herauf@P.VPREFIX.ON@@P.FOR-PREFIX.herauf@ VERBS_01 ;
!2016-01-13!!herauf@P.FOR-PREFIX.herauf@:000000@P.FOR-PREFIX.herauf@ VERBS_01 ;
!2016-01-13!heraus@P.VPREFIX.ON@@P.FOR-PREFIX.heraus@:heraus@P.VPREFIX.ON@@P.FOR-PREFIX.heraus@ VERBS_01 ;
!2016-01-13!!heraus@P.FOR-PREFIX.heraus@:000000@P.FOR-PREFIX.heraus@ VERBS_01 ;
!2016-01-13!herbei@P.VPREFIX.ON@@P.FOR-PREFIX.herbei@:herbei@P.VPREFIX.ON@@P.FOR-PREFIX.herbei@ VERBS_01 ;
!2016-01-13!!herbei@P.FOR-PREFIX.herbei@:000000@P.FOR-PREFIX.herbei@ VERBS_01 ;
!2016-01-13!herein@P.VPREFIX.ON@@P.FOR-PREFIX.herein@:herein@P.VPREFIX.ON@@P.FOR-PREFIX.herein@ VERBS_01 ;
!2016-01-13!!herein@P.FOR-PREFIX.herein@:000000@P.FOR-PREFIX.herein@ VERBS_01 ;
!2016-01-13!her@P.VPREFIX.ON@@P.FOR-PREFIX.her@:her@P.VPREFIX.ON@@P.FOR-PREFIX.her@ VERBS_01 ;
!2016-01-13!!her@P.FOR-PREFIX.her@:000@P.FOR-PREFIX.her@ VERBS_01 ;
!2016-01-13!hernieder@P.VPREFIX.ON@@P.FOR-PREFIX.hernieder@:hernieder@P.VPREFIX.ON@@P.FOR-PREFIX.hernieder@ VERBS_01 ;
!2016-01-13!!hernieder@P.FOR-PREFIX.hernieder@:000000000@P.FOR-PREFIX.hernieder@ VERBS_01 ;
!2016-01-13!herüber@P.VPREFIX.ON@@P.FOR-PREFIX.herüber@:herüber@P.VPREFIX.ON@@P.FOR-PREFIX.herüber@ VERBS_01 ;
!2016-01-13!!herüber@P.FOR-PREFIX.herüber@:0000000@P.FOR-PREFIX.herüber@ VERBS_01 ;
!2016-01-13!herum@P.VPREFIX.ON@@P.FOR-PREFIX.herum@:herum@P.VPREFIX.ON@@P.FOR-PREFIX.herum@ VERBS_01 ;
!2016-01-13!!herum@P.FOR-PREFIX.herum@:00000@P.FOR-PREFIX.herum@ VERBS_01 ;
!2016-01-13!herunter@P.VPREFIX.ON@@P.FOR-PREFIX.herunter@:herunter@P.VPREFIX.ON@@P.FOR-PREFIX.herunter@ VERBS_01 ;
!2016-01-13!!herunter@P.FOR-PREFIX.herunter@:00000000@P.FOR-PREFIX.herunter@ VERBS_01 ;
!2016-01-13!hervor@P.VPREFIX.ON@@P.FOR-PREFIX.hervor@:hervor@P.VPREFIX.ON@@P.FOR-PREFIX.hervor@ VERBS_01 ;
!2016-01-13!!hervor@P.FOR-PREFIX.hervor@:000000@P.FOR-PREFIX.hervor@ VERBS_01 ;
!2016-01-13!herzu@P.VPREFIX.ON@@P.FOR-PREFIX.herzu@:herzu@P.VPREFIX.ON@@P.FOR-PREFIX.herzu@ VERBS_01 ;
!2016-01-13!!herzu@P.FOR-PREFIX.herzu@:00000@P.FOR-PREFIX.herzu@ VERBS_01 ;
!2016-01-13!hinan@P.VPREFIX.ON@@P.FOR-PREFIX.hinan@:hinan@P.VPREFIX.ON@@P.FOR-PREFIX.hinan@ VERBS_01 ;
!2016-01-13!!hinan@P.FOR-PREFIX.hinan@:00000@P.FOR-PREFIX.hinan@ VERBS_01 ;
!2016-01-13!hinab@P.VPREFIX.ON@@P.FOR-PREFIX.hinab@:hinab@P.VPREFIX.ON@@P.FOR-PREFIX.hinab@ VERBS_01 ;
!2016-01-13!!hinab@P.FOR-PREFIX.hinab@:00000@P.FOR-PREFIX.hinab@ VERBS_01 ;
!2016-01-13!hinfort@P.VPREFIX.ON@@P.FOR-PREFIX.hinfort@:hinfort@P.VPREFIX.ON@@P.FOR-PREFIX.hinfort@ VERBS_01 ;
!2016-01-13!!hinfort@P.FOR-PREFIX.hinfort@:0000000@P.FOR-PREFIX.hinfort@ VERBS_01 ;
!2016-01-13!hinter@P.VPREFIX.ON@@P.FOR-PREFIX.hinter@:hinter@P.VPREFIX.ON@@P.FOR-PREFIX.hinter@ VERBS_01 ;
!2016-01-13!!hinter@P.FOR-PREFIX.hinter@:000000@P.FOR-PREFIX.hinter@ VERBS_01 ;
!2016-01-13!hinweg@P.VPREFIX.ON@@P.FOR-PREFIX.hinweg@:hinweg@P.VPREFIX.ON@@P.FOR-PREFIX.hinweg@ VERBS_01 ;
!2016-01-13!!hinweg@P.FOR-PREFIX.hinweg@:000000@P.FOR-PREFIX.hinweg@ VERBS_01 ;
!2016-01-13!hinzu@P.VPREFIX.ON@@P.FOR-PREFIX.hinzu@:hinzu@P.VPREFIX.ON@@P.FOR-PREFIX.hinzu@ VERBS_01 ;
!2016-01-13!!hinzu@P.FOR-PREFIX.hinzu@:00000@P.FOR-PREFIX.hinzu@ VERBS_01 ;
!2016-01-13!irr@P.VPREFIX.ON@@P.FOR-PREFIX.irr@:irr@P.VPREFIX.ON@@P.FOR-PREFIX.irr@ VERBS_01 ;
!2016-01-13!!irr@P.FOR-PREFIX.irr@:000@P.FOR-PREFIX.irr@ VERBS_01 ;
!2016-01-13!kaputt@P.VPREFIX.ON@@P.FOR-PREFIX.kaputt@:kaputt@P.VPREFIX.ON@@P.FOR-PREFIX.kaputt@ VERBS_01 ;
!2016-01-13!!kaputt@P.FOR-PREFIX.kaputt@:000000@P.FOR-PREFIX.kaputt@ VERBS_01 ;
!2016-01-13!klar@P.VPREFIX.ON@@P.FOR-PREFIX.klar@:klar@P.VPREFIX.ON@@P.FOR-PREFIX.klar@ VERBS_01 ;
!2016-01-13!!klar@P.FOR-PREFIX.klar@:0000@P.FOR-PREFIX.klar@ VERBS_01 ;
!2016-01-13!lang@P.VPREFIX.ON@@P.FOR-PREFIX.lang@:lang@P.VPREFIX.ON@@P.FOR-PREFIX.lang@ VERBS_01 ;
!2016-01-13!!lang@P.FOR-PREFIX.lang@:0000@P.FOR-PREFIX.lang@ VERBS_01 ;
!2016-01-13!längs@P.VPREFIX.ON@@P.FOR-PREFIX.längs@:längs@P.VPREFIX.ON@@P.FOR-PREFIX.längs@ VERBS_01 ;
!2016-01-13!!längs@P.FOR-PREFIX.längs@:00000@P.FOR-PREFIX.längs@ VERBS_01 ;
!2016-01-13!nahe@P.VPREFIX.ON@@P.FOR-PREFIX.nahe@:nahe@P.VPREFIX.ON@@P.FOR-PREFIX.nahe@ VERBS_01 ;
!2016-01-13!!nahe@P.FOR-PREFIX.nahe@:0000@P.FOR-PREFIX.nahe@ VERBS_01 ;
!2016-01-13!näher@P.VPREFIX.ON@@P.FOR-PREFIX.näher@:näher@P.VPREFIX.ON@@P.FOR-PREFIX.näher@ VERBS_01 ;
!2016-01-13!!näher@P.FOR-PREFIX.näher@:00000@P.FOR-PREFIX.näher@ VERBS_01 ;
!2016-01-13!nieder@P.VPREFIX.ON@@P.FOR-PREFIX.nieder@:nieder@P.VPREFIX.ON@@P.FOR-PREFIX.nieder@ VERBS_01 ;
!2016-01-13!!nieder@P.FOR-PREFIX.nieder@:000000@P.FOR-PREFIX.nieder@ VERBS_01 ;
!2016-01-13!ran@P.VPREFIX.ON@@P.FOR-PREFIX.ran@:ran@P.VPREFIX.ON@@P.FOR-PREFIX.ran@ VERBS_01 ;
!2016-01-13!!ran@P.FOR-PREFIX.ran@:000@P.FOR-PREFIX.ran@ VERBS_01 ;
!2016-01-13!rauf@P.VPREFIX.ON@@P.FOR-PREFIX.rauf@:rauf@P.VPREFIX.ON@@P.FOR-PREFIX.rauf@ VERBS_01 ;
!2016-01-13!!rauf@P.FOR-PREFIX.rauf@:0000@P.FOR-PREFIX.rauf@ VERBS_01 ;
!2016-01-13!raus@P.VPREFIX.ON@@P.FOR-PREFIX.raus@:raus@P.VPREFIX.ON@@P.FOR-PREFIX.raus@ VERBS_01 ;
!2016-01-13!!raus@P.FOR-PREFIX.raus@:0000@P.FOR-PREFIX.raus@ VERBS_01 ;
!2016-01-13!rein@P.VPREFIX.ON@@P.FOR-PREFIX.rein@:rein@P.VPREFIX.ON@@P.FOR-PREFIX.rein@ VERBS_01 ;
!2016-01-13!!rein@P.FOR-PREFIX.rein@:0000@P.FOR-PREFIX.rein@ VERBS_01 ;
!2016-01-13!rüber@P.VPREFIX.ON@@P.FOR-PREFIX.rüber@:rüber@P.VPREFIX.ON@@P.FOR-PREFIX.rüber@ VERBS_01 ;
!2016-01-13!!rüber@P.FOR-PREFIX.rüber@:00000@P.FOR-PREFIX.rüber@ VERBS_01 ;
!2016-01-13!rum@P.VPREFIX.ON@@P.FOR-PREFIX.rum@:rum@P.VPREFIX.ON@@P.FOR-PREFIX.rum@ VERBS_01 ;
!2016-01-13!!rum@P.FOR-PREFIX.rum@:000@P.FOR-PREFIX.rum@ VERBS_01 ;
!2016-01-13!runter@P.VPREFIX.ON@@P.FOR-PREFIX.runter@:runter@P.VPREFIX.ON@@P.FOR-PREFIX.runter@ VERBS_01 ;
!2016-01-13!!runter@P.FOR-PREFIX.runter@:000000@P.FOR-PREFIX.runter@ VERBS_01 ;
!2016-01-13!schief@P.VPREFIX.ON@@P.FOR-PREFIX.schief@:schief@P.VPREFIX.ON@@P.FOR-PREFIX.schief@ VERBS_01 ;
!2016-01-13!!schief@P.FOR-PREFIX.schief@:000000@P.FOR-PREFIX.schief@ VERBS_01 ;
!2016-01-13!tot@P.VPREFIX.ON@@P.FOR-PREFIX.tot@:tot@P.VPREFIX.ON@@P.FOR-PREFIX.tot@ VERBS_01 ;
!2016-01-13!!tot@P.FOR-PREFIX.tot@:000@P.FOR-PREFIX.tot@ VERBS_01 ;
!2016-01-13!über@P.VPREFIX.ON@@P.FOR-PREFIX.über@:über@P.VPREFIX.ON@@P.FOR-PREFIX.über@ VERBS_01 ;
!2016-01-13!!über@P.FOR-PREFIX.über@:0000@P.FOR-PREFIX.über@ VERBS_01 ;
!2016-01-13!überein@P.VPREFIX.ON@@P.FOR-PREFIX.überein@:überein@P.VPREFIX.ON@@P.FOR-PREFIX.überein@ VERBS_01 ;
!2016-01-13!!überein@P.FOR-PREFIX.überein@:0000000@P.FOR-PREFIX.überein@ VERBS_01 ;
!2016-01-13!um@P.VPREFIX.ON@@P.FOR-PREFIX.um@:um@P.VPREFIX.ON@@P.FOR-PREFIX.um@ VERBS_01 ;
!2016-01-13!!um@P.FOR-PREFIX.um@:00@P.FOR-PREFIX.um@ VERBS_01 ;
!2016-01-13!voll@P.VPREFIX.ON@@P.FOR-PREFIX.voll@:voll@P.VPREFIX.ON@@P.FOR-PREFIX.voll@ VERBS_01 ;
!2016-01-13!!voll@P.FOR-PREFIX.voll@:0000@P.FOR-PREFIX.voll@ VERBS_01 ;
!2016-01-13!vonstatten@P.VPREFIX.ON@@P.FOR-PREFIX.vonstatten@:vonstatten@P.VPREFIX.ON@@P.FOR-PREFIX.vonstatten@ VERBS_01 ;
!2016-01-13!!vonstatten@P.FOR-PREFIX.vonstatten@:0000000000@P.FOR-PREFIX.vonstatten@ VERBS_01 ;
!2016-01-13!vorüber@P.VPREFIX.ON@@P.FOR-PREFIX.vorüber@:vorüber@P.VPREFIX.ON@@P.FOR-PREFIX.vorüber@ VERBS_01 ;
!2016-01-13!!vorüber@P.FOR-PREFIX.vorüber@:0000000@P.FOR-PREFIX.vorüber@ VERBS_01 ;
!2016-01-13!vorwärts@P.VPREFIX.ON@@P.FOR-PREFIX.vorwärts@:vorwärts@P.VPREFIX.ON@@P.FOR-PREFIX.vorwärts@ VERBS_01 ;
!2016-01-13!!vorwärts@P.FOR-PREFIX.vorwärts@:00000000@P.FOR-PREFIX.vorwärts@ VERBS_01 ;
!2016-01-13!
!2016-01-13!zugrunde@P.VPREFIX.ON@@P.FOR-PREFIX.zugrunde@:zugrunde@P.VPREFIX.ON@@P.FOR-PREFIX.zugrunde@ VERBS_01 ;
!2016-01-13!!zugrunde@P.FOR-PREFIX.zugrunde@:00000000@P.FOR-PREFIX.zugrunde@ VERBS_01 ;
!2016-01-13!zusammen@P.VPREFIX.ON@@P.FOR-PREFIX.zusammen@:zusammen@P.VPREFIX.ON@@P.FOR-PREFIX.zusammen@ VERBS_01 ;
!2016-01-13!!zusammen@P.FOR-PREFIX.zusammen@:00000000@P.FOR-PREFIX.zusammen@ VERBS_01 ;
!2016-01-13!zurecht@P.VPREFIX.ON@@P.FOR-PREFIX.zurecht@:zurecht@P.VPREFIX.ON@@P.FOR-PREFIX.zurecht@ VERBS_01 ;
!2016-01-13!!zurecht@P.FOR-PREFIX.zurecht@:0000000@P.FOR-PREFIX.zurecht@ VERBS_01 ;
!2016-01-13!zustande@P.VPREFIX.ON@@P.FOR-PREFIX.zustande@:zustande@P.VPREFIX.ON@@P.FOR-PREFIX.zustande@ VERBS_01 ;
!2016-01-13!!zustande@P.FOR-PREFIX.zustande@:00000000@P.FOR-PREFIX.zustande@ VERBS_01 ;
!2016-01-13!zuvor@P.VPREFIX.ON@@P.FOR-PREFIX.zuvor@:zuvor@P.VPREFIX.ON@@P.FOR-PREFIX.zuvor@ VERBS_01 ;
!2016-01-13!!zuvor@P.FOR-PREFIX.zuvor@:00000@P.FOR-PREFIX.zuvor@ VERBS_01 ;

LEXICON Verbs_C
00@P.SUP.ON@:zu«@P.SUP.ON@ Verbs_D ; ! supine form
00@P.PTC.ON@:ge«@P.PTC.ON@ Verbs_Dge ; !prf but not for BE/VER/ZER
Verbs_D ; ! 

LEXICON Verbs_D
! Verbs_D-NOge ;
 Verbs_Dge ;
be:be« Verbs_D-NOge ;
emp:emp« Verbs_D-NOge ;
ent:ent« Verbs_D-NOge ;
er:er« Verbs_D-NOge ;
ge:ge« Verbs_D-NOge ;
ver:ver« Verbs_D-NOge ;
zer:zer« Verbs_D-NOge ;

!! This is where we put BE/EMP/ENT/ER words that are loners
!!
beginnen:begann V_schw/immen__vblex ; !i-i-a-ä-o
bewegen:bew V_bew/egen__vblex ; !e-e-o-ö-e
erschrecken:erschrack V_schr/ecken__vblex ; !e-i-a:-ä:-e
gebieten:gebot V_fr/ieren__vblex ;
gefrieren:gefror V_fr/ieren__vblex ; !ie-ie-o-ö-o
obliegen:oblag V_l/iegen__vblex ;
verlieren:verlor V_fr/ieren__vblex ;
überblicken:überblick W_OHNE_GE ;
überbrücken:überbrück W_OHNE_GE ;
überdecken:überdeck W_OHNE_GE ;
überfluten:überflute W_OHNE_GE ;
überführen:überführ W_OHNE_GE ;
überfüllen:überfüll W_OHNE_GE ;
überhäufen:überhäuf W_OHNE_GE ;
überholen:überhol W_OHNE_GE ;
überhören:überhör W_OHNE_GE ;
überlasten:überlaste W_OHNE_GE ;
überleben:überleb W_OHNE_GE ;
überlegen:überleg W_OHNE_GE ;
überlisten:überliste W_OHNE_GE ;
übernachten:übernachte W_OHNE_GE ;
überprüfen:überprüf W_OHNE_GE ;
überqueren:überquer W_OHNE_GE ;
überragen:überrag W_OHNE_GE ;
überraschen:überrasch W_OHNE_GE ;
überreden:überrede W_OHNE_GE ;
überreichen:überreich W_OHNE_GE ;
überrollen:überroll W_OHNE_GE ;
übersäen:übersä W_OHNE_GE ;
überschatten:überschatte W_OHNE_GE ;
überschätzen:überschätz W_OHNE_GE ;
überschäumen:überschäum W_OHNE_GE ;
überschütten:überschütte W_OHNE_GE ;
überschwemmen:überschwemm W_OHNE_GE ;
übersetzen:übersetz W_OHNE_GE ;
überspannen:überspann W_OHNE_GE ;
überspielen:überspiel W_OHNE_GE ;
überstellen:überstell W_OHNE_GE ;
überstimmen:überstimm W_OHNE_GE ;
überstreifen:überstreif W_OHNE_GE ;
übertönen:übertön W_OHNE_GE ;
übertrumpfen:übertrumpf W_OHNE_GE ;
überwältigen:überwältig W_OHNE_GE ;
überzeichnen:überzeichne W_OHNE_GE ;
überzeugen:überzeug W_OHNE_GE ;

LEXICON Verbs_D-NOge
!! The verbs below can take BE/ENT/ER/VER/ZER
abreden:abrede W_OHNE_GE ;
abreichen:abreich W_OHNE_GE ;
abscheuen:abscheu W_OHNE_GE ;
abschieden:abschiede W_OHNE_GE ;
absichtigen:absichtig W_OHNE_GE ;
achten:achte W_OHNE_GE ;
ahnen:ahn W_OHNE_GE ;
alten:alte W_OHNE_GE ;
amten:amte W_OHNE_GE ;
anlagen:anlag W_OHNE_GE ;
anlassen:anlass W_OHNE_GE ;
anschaulichen:anschaulich W_OHNE_GE ;
anschlagen:anschlag W_OHNE_GE ;
anspruchen:anspruch W_OHNE_GE ;
anstalten:anstalte W_OHNE_GE ;
anstanden:anstande W_OHNE_GE ;
antragen:antrag W_OHNE_GE ;
antworten:antworte W_OHNE_GE ;
arbeiten:arbeite W_OHNE_GE ;
armen:arm W_OHNE_GE ;
aufsichtigen:aufsichtig W_OHNE_GE ;
auftragen:auftrag W_OHNE_GE ;
bannen:bann W_OHNE_GE ;
bauen:bau W_OHNE_GE ;
behren:behr W_OHNE_GE ;
beuten:beute W_OHNE_GE ;
billigen:billig W_OHNE_GE ;
blassen:blass W_OHNE_GE ;
blicken:blick W_OHNE_GE ;
blößen:blöß W_OHNE_GE ;
blüffen:blüff W_OHNE_GE ;
bosen:bos W_OHNE_GE ;
brauchen:brauch W_OHNE_GE ;
breiten:breite W_OHNE_GE ;
briefen:brief W_OHNE_GE ;
buchen:buch W_OHNE_GE ;
bünden:bünde W_OHNE_GE ;
bürgen:bürg W_OHNE_GE ;
büßen:büß W_OHNE_GE ;
dammen:damm W_OHNE_GE ;
dampfen:dampf W_OHNE_GE ;
danken:dank W_OHNE_GE ;
dauen:dau W_OHNE_GE ;
decken:deck W_OHNE_GE ;
deuten:deute W_OHNE_GE ;
dichten:dichte W_OHNE_GE ;
dienen:dien W_OHNE_GE ;
diensten:dienste W_OHNE_GE ;
drehen:dreh W_OHNE_GE ;
dreifachen:dreifach W_OHNE_GE ;
drohen:droh W_OHNE_GE ;
drucken:druck W_OHNE_GE ;
drängen:dräng W_OHNE_GE ;
drücken:drück W_OHNE_GE ;
dulden:dulde W_OHNE_GE ;
dächtigen:dächtig W_OHNE_GE ;
dürfen:dürf W_OHNE_GE ;
ehren:ehr W_OHNE_GE ;
eidigen:eidig W_OHNE_GE ;
eignen:eigne W_OHNE_GE ;
eilen:eil W_OHNE_GE ;
einbaren:einbar W_OHNE_GE ;
eindrucken:eindruck W_OHNE_GE ;
einfachen:einfach W_OHNE_GE ;
einflussen:einfluss W_OHNE_GE ;
einheitlichen:einheitlich W_OHNE_GE ;
einigen:einig W_OHNE_GE ;
einnahmen:einnahm W_OHNE_GE ;
einträchtigen:einträchtig W_OHNE_GE ;
eisen:eis W_OHNE_GE ;
enden:ende W_OHNE_GE ;
endigen:endig W_OHNE_GE ;
engen:eng W_OHNE_GE ;
erben:erb W_OHNE_GE ;
erdigen:erdig W_OHNE_GE ;
ewigen:ewig W_OHNE_GE ;
fachen:fach W_OHNE_GE ;
falten:falte W_OHNE_GE ;
fassen:fass W_OHNE_GE ;
fehlen:fehl W_OHNE_GE ;
fernen:fern W_OHNE_GE ;
festigen:festig W_OHNE_GE ;
fetzen:fetz W_OHNE_GE ;
filmen:film W_OHNE_GE ;
flüchtigen:flüchtig W_OHNE_GE ;
folgen:folg W_OHNE_GE ;
forschen:forsch W_OHNE_GE ;
frachten:frachte W_OHNE_GE ;
fragen:frag W_OHNE_GE ;
freien:frei W_OHNE_GE ;
fremden:fremde W_OHNE_GE ;
freuen:freu W_OHNE_GE ;
frieden:friede W_OHNE_GE ;
friedigen:friedig W_OHNE_GE ;
frischen:frisch W_OHNE_GE ;
fristen:friste W_OHNE_GE ;
fruchten:fruchte W_OHNE_GE ;
frühen:früh W_OHNE_GE ;
fälschen:fälsch W_OHNE_GE ;
fügen:füg W_OHNE_GE ;
führen:führ W_OHNE_GE ;
füllen:füll W_OHNE_GE ;
fürchten:fürchte W_OHNE_GE ;
fürworten:fürworte W_OHNE_GE ;
gegenwärtigen:gegenwärtig W_OHNE_GE ;
gegnen:gegne W_OHNE_GE ;
gehren:gehr W_OHNE_GE ;
geuden:geude W_OHNE_GE ;
gewaltigen:gewaltig W_OHNE_GE ;
giften:gifte W_OHNE_GE ;
gleisen:gleis W_OHNE_GE ;
gleiten:gleite W_OHNE_GE ;
glücken:glück W_OHNE_GE ;
glückwünschen:glückwünsch W_OHNE_GE ;
gnaden:gnade W_OHNE_GE ;
gnadigen:gnadig W_OHNE_GE ;
gnügen:gnüg W_OHNE_GE ;
golden:golde W_OHNE_GE ;
grauen:grau W_OHNE_GE ;
graulen:graul W_OHNE_GE ;
grenzen:grenz W_OHNE_GE ;
gründen:gründe W_OHNE_GE ;
grünen:grün W_OHNE_GE ;
grüßen:grüß W_OHNE_GE ;
gutachten:gutachte W_OHNE_GE ;
gänzen:gänz W_OHNE_GE ;
gönnen:gönn W_OHNE_GE ;
günstigen:günstig W_OHNE_GE ;
güten:güte W_OHNE_GE ;
haften:hafte W_OHNE_GE ;
hagen:hag W_OHNE_GE ;
hallen:hall W_OHNE_GE ;
harmlosen:harmlos W_OHNE_GE ;
harren:harr W_OHNE_GE ;
haschen:hasch W_OHNE_GE ;
haupten:haupte W_OHNE_GE ;
heeren:heer W_OHNE_GE ;
hehlen:hehl W_OHNE_GE ;
heimlichen:heimlich W_OHNE_GE ;
heiraten:heirate W_OHNE_GE ;
heizen:heiz W_OHNE_GE ;
hellen:hell W_OHNE_GE ;
herbergen:herberg W_OHNE_GE ;
herrlichen:herrlich W_OHNE_GE ;
herrschen:herrsch W_OHNE_GE ;
herzigen:herzig W_OHNE_GE ;
hitzen:hitz W_OHNE_GE ;
hoffen:hoff W_OHNE_GE ;
holen:hol W_OHNE_GE ;
härten:härte W_OHNE_GE ;
höhen:höh W_OHNE_GE ;
höhnen:höhn W_OHNE_GE ;
hören:hör W_OHNE_GE ;
hüllen:hüll W_OHNE_GE ;
hüten:hüte W_OHNE_GE ;
inhalten:inhalte W_OHNE_GE ;
innerlichen:innerlich W_OHNE_GE ;
irren:irr W_OHNE_GE ;
jagen:jag W_OHNE_GE ;
jahen:jah W_OHNE_GE ;
jähren:jähr W_OHNE_GE ;
jüngen:jüng W_OHNE_GE ;
kaufen:kauf W_OHNE_GE ;
kehren:kehr W_OHNE_GE ;
klagen:klag W_OHNE_GE ;
klatschen:klatsch W_OHNE_GE ;
kleben:kleb W_OHNE_GE ;
kleiden:kleide W_OHNE_GE ;
klemmen:klemm W_OHNE_GE ;
klären:klär W_OHNE_GE ;
knappen:knapp W_OHNE_GE ;
knüpfen:knüpf W_OHNE_GE ;
kosten:koste W_OHNE_GE ;
kraften:krafte W_OHNE_GE ;
kranken:krank W_OHNE_GE ;
kräften:kräfte W_OHNE_GE ;
kräftigen:kräftig W_OHNE_GE ;
kunden:kunde W_OHNE_GE ;
kundigen:kundig W_OHNE_GE ;
kämpfen:kämpf W_OHNE_GE ;
künden:künde W_OHNE_GE ;
kürzen:kürz W_OHNE_GE ;
lageren:lager W_OHNE_GE ;
lahmen:lahm W_OHNE_GE ;
langen:lang W_OHNE_GE ;
langsamen:langsam W_OHNE_GE ;
larven:larv W_OHNE_GE ;
lasten:laste W_OHNE_GE ;
lauben:laub W_OHNE_GE ;
lauschen:lausch W_OHNE_GE ;
lautbaren:lautbar W_OHNE_GE ;
lauten:laute W_OHNE_GE ;
leben:leb W_OHNE_GE ;
ledigen:ledig W_OHNE_GE ;
leeren:leer W_OHNE_GE ;
lehren:lehr W_OHNE_GE ;
leiben:leib W_OHNE_GE ;
leidigen:leidig W_OHNE_GE ;
leiten:leite W_OHNE_GE ;
lernen:lern W_OHNE_GE ;
letzen:letz W_OHNE_GE ;
leuchten:leuchte W_OHNE_GE ;
leugnen:leugne W_OHNE_GE ;
loben:lob W_OHNE_GE ;
locken:lock W_OHNE_GE ;
lohnen:lohn W_OHNE_GE ;
losen:los W_OHNE_GE ;
lästigen:lästig W_OHNE_GE ;
lösen:lös W_OHNE_GE ;
machen:mach W_OHNE_GE ;
machten:machte W_OHNE_GE ;
mahnen:mahn W_OHNE_GE ;
malen:mal W_OHNE_GE ;
markten:markte W_OHNE_GE ;
mehren:mehr W_OHNE_GE ;
mengen:meng W_OHNE_GE ;
merken:merk W_OHNE_GE ;
miesen:mies W_OHNE_GE ;
mieten:miete W_OHNE_GE ;
mischen:misch W_OHNE_GE ;
missen:miss W_OHNE_GE ;
morden:morde W_OHNE_GE ;
muten:mute W_OHNE_GE ;
mutigen:mutig W_OHNE_GE ;
mächtigen:mächtig W_OHNE_GE ;
mäßigen:mäßig W_OHNE_GE ;
möglichen:möglich W_OHNE_GE ;
müden:müde W_OHNE_GE ;
mühen:müh W_OHNE_GE ;
mürben:mürb W_OHNE_GE ;
nachlässigen:nachlässig W_OHNE_GE ;
nachrichtigen:nachrichtig W_OHNE_GE ;
nachteiligen:nachteilig W_OHNE_GE ;
neiden:neide W_OHNE_GE ;
neinen:nein W_OHNE_GE ;
nerven:nerv W_OHNE_GE ;
netzen:netz W_OHNE_GE ;
nichten:nichte W_OHNE_GE ;
niedrigen:niedrig W_OHNE_GE ;
nutzen:nutz W_OHNE_GE ;
nähren:nähr W_OHNE_GE ;
nötigen:nötig W_OHNE_GE ;
nützen:nütz W_OHNE_GE ;
obachten:obachte W_OHNE_GE ;
ordnen:ordne W_OHNE_GE ;
pachten:pachte W_OHNE_GE ;
packen:pack W_OHNE_GE ;
passen:pass W_OHNE_GE ;
pflanzen:pflanz W_OHNE_GE ;
pflegen:pfleg W_OHNE_GE ;
pflichten:pflichte W_OHNE_GE ;
planen:plan W_OHNE_GE ;
platzen:platz W_OHNE_GE ;
prellen:prell W_OHNE_GE ;
pressen:press W_OHNE_GE ;
proben:prob W_OHNE_GE ;
puffen:puff W_OHNE_GE ;
puppen:pupp W_OHNE_GE ;
quicken:quick W_OHNE_GE ;
rappen:rapp W_OHNE_GE ;
rauben:raub W_OHNE_GE ;
raumen:raum W_OHNE_GE ;
rauschen:rausch W_OHNE_GE ;
rechtigen:rechtig W_OHNE_GE ;
regen:reg W_OHNE_GE ;
reichen:reich W_OHNE_GE ;
reinigen:reinig W_OHNE_GE ;
reisen:reis W_OHNE_GE ;
reiten:reite W_OHNE_GE ;
reuen:reu W_OHNE_GE ;
richten:richte W_OHNE_GE ;
richtigen:richtig W_OHNE_GE ;
rotten:rotte W_OHNE_GE ;
ruhen:ruh W_OHNE_GE ;
ruhigen:ruhig W_OHNE_GE ;
rücken:rück W_OHNE_GE ;
rücksichtigen:rücksichtig W_OHNE_GE ;
rühren:rühr W_OHNE_GE ;
rüsten:rüste W_OHNE_GE ;
sagen:sag W_OHNE_GE ;
sauen:sau W_OHNE_GE ;
schaffen:schaff W_OHNE_GE ;
schanzen:schanz W_OHNE_GE ;
scheinigen:scheinig W_OHNE_GE ;
schenken:schenk W_OHNE_GE ;
scheren:scher W_OHNE_GE ;
scheuchen:scheuch W_OHNE_GE ;
schicken:schick W_OHNE_GE ;
schiffen:schiff W_OHNE_GE ;
schimpfen:schimpf W_OHNE_GE ;
schlagnahmen:schlagnahm W_OHNE_GE ;
schleppen:schlepp W_OHNE_GE ;
schleunigen:schleunig W_OHNE_GE ;
schlucken:schluck W_OHNE_GE ;
schmerzen:schmerz W_OHNE_GE ;
schmieren:schmier W_OHNE_GE ;
schmutzen:schmutz W_OHNE_GE ;
schmähen:schmäh W_OHNE_GE ;
schnaufen:schnauf W_OHNE_GE ;
schonen:schon W_OHNE_GE ;
schrecken:schreck W_OHNE_GE ;
schriften:schrifte W_OHNE_GE ;
schrotten:schrotte W_OHNE_GE ;
schränken:schränk W_OHNE_GE ;
schulden:schulde W_OHNE_GE ;
schuldigen:schuldig W_OHNE_GE ;
schwenden:schwende W_OHNE_GE ;
schweren:schwer W_OHNE_GE ;
schwichtigen:schwichtig W_OHNE_GE ;
schädigen:schädig W_OHNE_GE ;
schäftigen:schäftig W_OHNE_GE ;
schärfen:schärf W_OHNE_GE ;
schönigen:schönig W_OHNE_GE ;
schöpfen:schöpf W_OHNE_GE ;
schütten:schütte W_OHNE_GE ;
schützen:schütz W_OHNE_GE ;
sehnen:sehn W_OHNE_GE ;
seitigen:seitig W_OHNE_GE ;
selbständigen:selbständig W_OHNE_GE ;
senken:senk W_OHNE_GE ;
setzen:setz W_OHNE_GE ;
seuchen:seuch W_OHNE_GE ;
sichtigen:sichtig W_OHNE_GE ;
siegen:sieg W_OHNE_GE ;
sorgen:sorg W_OHNE_GE ;
spannen:spann W_OHNE_GE ;
sparen:spar W_OHNE_GE ;
speisen:speis W_OHNE_GE ;
sperren:sperr W_OHNE_GE ;
spotten:spotte W_OHNE_GE ;
spritzen:spritz W_OHNE_GE ;
sprühen:sprüh W_OHNE_GE ;
späten:späte W_OHNE_GE ;
spüren:spür W_OHNE_GE ;
staatlichen:staatlich W_OHNE_GE ;
stammen:stamm W_OHNE_GE ;
starken:stark W_OHNE_GE ;
starren:starr W_OHNE_GE ;
statten:statte W_OHNE_GE ;
stauben:staub W_OHNE_GE ;
stauen:stau W_OHNE_GE ;
staunen:staun W_OHNE_GE ;
stellen:stell W_OHNE_GE ;
sticken:stick W_OHNE_GE ;
stimmen:stimm W_OHNE_GE ;
stopfen:stopf W_OHNE_GE ;
strafen:straf W_OHNE_GE ;
strahlen:strahl W_OHNE_GE ;
streben:streb W_OHNE_GE ;
strecken:streck W_OHNE_GE ;
streiken:streik W_OHNE_GE ;
streuen:streu W_OHNE_GE ;
stricken:strick W_OHNE_GE ;
strömen:ström W_OHNE_GE ;
stummen:stumm W_OHNE_GE ;
ständigen:ständig W_OHNE_GE ;
stärken:stärk W_OHNE_GE ;
stätigen:stätig W_OHNE_GE ;
stören:stör W_OHNE_GE ;
stücken:stück W_OHNE_GE ;
stürmen:stürm W_OHNE_GE ;
stürzen:stürz W_OHNE_GE ;
suchen:such W_OHNE_GE ;
sänftigen:sänftig W_OHNE_GE ;
säumen:säum W_OHNE_GE ;
söhnen:söhn W_OHNE_GE ;
süßen:süß W_OHNE_GE ;
tagen:tag W_OHNE_GE ;
tappen:tapp W_OHNE_GE ;
tarnen:tarn W_OHNE_GE ;
tauschen:tausch W_OHNE_GE ;
teidigen:teidig W_OHNE_GE ;
teilen:teil W_OHNE_GE ;
teiligen:teilig W_OHNE_GE ;
tiefen:tief W_OHNE_GE ;
tonen:ton W_OHNE_GE ;
trachten:trachte W_OHNE_GE ;
trauen:trau W_OHNE_GE ;
treuen:treu W_OHNE_GE ;
trösten:tröste W_OHNE_GE ;
trüben:trüb W_OHNE_GE ;
tuchen:tuch W_OHNE_GE ;
tuschen:tusch W_OHNE_GE ;
tätigen:tätig W_OHNE_GE ;
täuben:täub W_OHNE_GE ;
täuschen:täusch W_OHNE_GE ;
tönen:tön W_OHNE_GE ;
tören:tör W_OHNE_GE ;
unglimpfen:unglimpf W_OHNE_GE ;
unglücken:unglück W_OHNE_GE ;
unreinigen:unreinig W_OHNE_GE ;
unruhigen:unruhig W_OHNE_GE ;
untreuen:untreu W_OHNE_GE ;
urlauben:urlaub W_OHNE_GE ;
ursachen:ursach W_OHNE_GE ;
urteilen:urteil W_OHNE_GE ;
vielfachen:vielfach W_OHNE_GE ;
vierfachen:vierfach W_OHNE_GE ;
vollmächtigen:vollmächtig W_OHNE_GE ;
vollständigen:vollständig W_OHNE_GE ;
vorzugen:vorzug W_OHNE_GE ;
wachen:wach W_OHNE_GE ;
waffnen:waffne W_OHNE_GE ;
wahren:wahr W_OHNE_GE ;
wahrheiten:wahrheite W_OHNE_GE ;
waisen:wais W_OHNE_GE ;
walten:walte W_OHNE_GE ;
warnen:warn W_OHNE_GE ;
warten:warte W_OHNE_GE ;
weben:web W_OHNE_GE ;
wecken:weck W_OHNE_GE ;
wehren:wehr W_OHNE_GE ;
weilen:weil W_OHNE_GE ;
werkstelligen:werkstellig W_OHNE_GE ;
werten:werte W_OHNE_GE ;
willigen:willig W_OHNE_GE ;
wirken:wirk W_OHNE_GE ;
wirklichen:wirklich W_OHNE_GE ;
wirten:wirte W_OHNE_GE ;
wirtschaften:wirtschafte W_OHNE_GE ;
wischen:wisch W_OHNE_GE ;
wohnen:wohn W_OHNE_GE ;
wunden:wunde W_OHNE_GE ;
wähnen:wähn W_OHNE_GE ;
währen:währ W_OHNE_GE ;
wältigen:wältig W_OHNE_GE ;
wärmen:wärm W_OHNE_GE ;
wöhnen:wöhn W_OHNE_GE ;
wölken:wölk W_OHNE_GE ;
wünschen:wünsch W_OHNE_GE ;
würdigen:würdig W_OHNE_GE ;
würgen:würg W_OHNE_GE ;
wüsten:wüste W_OHNE_GE ;
zahlen:zahl W_OHNE_GE ;
zahnen:zahn W_OHNE_GE ;
zehren:zehr W_OHNE_GE ;
zeichnen:zeichne W_OHNE_GE ;
zerren:zerr W_OHNE_GE ;
zeugen:zeug W_OHNE_GE ;
zichten:zichte W_OHNE_GE ;
zichtigen:zichtig W_OHNE_GE ;
zielen:ziel W_OHNE_GE ;
zieren:zier W_OHNE_GE ;
zinsen:zins W_OHNE_GE ;
zuschussen:zuschuss W_OHNE_GE ;
zwecken:zweck W_OHNE_GE ;
zweien:zwei W_OHNE_GE ;
zweigen:zweig W_OHNE_GE ;
zählen:zähl W_OHNE_GE ;
zücken:zück W_OHNE_GE ;
zünden:zünde W_OHNE_GE ;
zürnen:zürn W_OHNE_GE ;
ängstigen:ängstig W_OHNE_GE ;
äugen:äug W_OHNE_GE ;
öffentlichen:öffentlich W_OHNE_GE ;
öffnen:öffne W_OHNE_GE ;
üben:üb W_OHNE_GE ;
übrigen:übrig W_OHNE_GE ;
binden:band V_f/inden__vblex ; !i-i-a-ä-u
kommen:k V_/kommen__vblex ;
leihen:leih V_bl/eiben__vblex ;
scheinen:schein V_bl/eiben__vblex ;
sitzen:s V_s/itzen__vblex ; !i-i-a-ä-e
steigen:steig V_bl/eiben__vblex ;
treten:tratt V_tr/eten__vblex ;
wenden:wand V_s/enden__vblex ; !e-e-a/e-e-a/e
winnen:wann V_schw/immen__vblex ;
brechen:brach V_g/eben__vblex ;
brennen:brann V_k/ennen__vblex ; 
bringen:br V_br/ingen__vblex ; !i-i-a-ä-a
denken:d V_d/enken__vblex ; !e-e-a-ä-a
dingen:dang V_f/inden__vblex ; !i-i-a-ä/i-i
enden:ende W ;
fahren:fahr V_f/ahren__vblex ;
fallen:fall V_l/assen__vblex ;
fangen:fang V_f/angen__vblex ;
finden:fand V_f/inden__vblex ;
fliegen:flog V_fr/ieren__vblex ;
geben:gab V_g/eben__vblex ;
gelten:galt V_g/elten__vblex ; !e-i-a-ä/ö-o
gehen:g V_g/ehen__vblex ;
gleichen:gleich V_gl/eichen__vblex ; ! ei-ei-i-i-i
halten:halt V_h/alten__vblex ;
helfen:half V_w/erfen__vblex ;
kennen:kann V_k/ennen__vblex ;
klingen:klang V_f/inden__vblex ; !i-i-a-ä-u
kommen:k V_/kommen__vblex ;
laden:lad V_f/ahren__vblex ;
lassen:lass V_l/assen__vblex ; !a-a-ie-ie-a
laufen:l V_/laufen__vblex ;
liegen:lag V_l/iegen__vblex ;
lingen:lang V_f/inden__vblex ; !i-i-a-ä-u
melden:melde W ;
nehmen:n V_/nehmen__vblex ;
nennen:nann V_k/ennen__vblex ;
raten:rat V_h/alten__vblex ;
reißen:reiss V_r/eißen__vblex ;
ringen:rang V_f/inden__vblex ; !i-i-a-ä-u
schaffen:schaff W_OHNE_GE ;
scheiden:scheid V_bl/eiben__vblex ;
scheinen:schein V_bl/eiben__vblex ;
schleichen:schleich V_gl/eichen__vblex ;
schließen:schloss V_sch/ießen__vblex ;
schreiben:schreib V_bl/eiben__vblex ;
schwimmen:schwamm V_schw/immen__vblex ;
sehen:sah V_s/ehen__vblex ; !e-ie-a-ä-e
senden:sand V_s/enden__vblex ;
singen:sang V_f/inden__vblex ; !i-i-a-ä-u
sinken:sank V_f/inden__vblex ;
sitzen:s V_s/itzen__vblex ; !i-i-a-ä-e
sprechen:sprach V_spr/echen__vblex ;
springen:sprang V_f/inden__vblex ;
stehen:st V_st/ehen__vblex ;
stoßen:stoß V_st/oßen__vblex ;
streichen:streich V_gl/eichen__vblex ;
tragen:trag V_f/ahren__vblex ;
treffen:traff V_schr/ecken__vblex ;
treiben:treib V_bl/eiben__vblex ;
treten:tratt V_tr/eten__vblex ;
trinken:trank V_f/inden__vblex ;
weichen:weich V_gl/eichen__vblex ;
wenden:wand V_s/enden__vblex ; !e-e-a/e-e-a/e
werfen:warf V_w/erfen__vblex ;
ziehen:z V_z/iehen__vblex ;
zwingen:zwang V_f/inden__vblex ; !i-i-a-ä-u



LEXICON Verbs_Dge

 VERBS_01 ;

LEXICON VERBS_01



!2016-01-13A!@P.PTC.OFF@                Prafixe ; ! Brauchen kein ge-
!2016-01-13A!00@P.SUP.ON@:zu@P.SUP.ON@             Prafixe ;
!2016-01-13A!                Prafixe ; ! Brauchen kein ge-
!2016-01-13A!
!2016-01-13A!!ge@P.PTC.ON@             Irregulare ;
!2016-01-13A!!	                  Irregulare ;
!2016-01-13A!00@P.PTC.ON@:ge@P.PTC.ON@             Starke ;
!2016-01-13A!00@P.SUP.ON@:zu@P.SUP.ON@             Starke ;
!2016-01-13A!                                      Starke ;
!2016-01-13A!00@P.PTC.ON@:ge@P.PTC.ON@   Schwache ; ! Ptc-formen, muss Ptc-suff haben (sagt @P.PTC.ON@)
!2016-01-13A!00@P.SUP.ON@:zu@P.SUP.ON@             Schwache ;
!2016-01-13A!                          Schwache ; ! Andere formen, wollen kein Ptc-suff haben.
!2016-01-13A!
!2016-01-13A!
!2016-01-13A!
!2016-01-13A!LEXICON Prafixe

herausbekommen:herausbek V_/kommen__vblex ;
wegbekommen:wegbek V_/kommen__vblex ;
wiederbekommen:wiederbek V_/kommen__vblex ;
zurückbekommen:zurückbek V_/kommen__vblex ;
gelingen:gelang V_f/inden__vblex ; !i-i-a-ä-u




!2016-01-13A!be BE- ;
!2016-01-13A!!emp EMP- ;
!2016-01-13A! ent ENT- ;
!2016-01-13A! er ER- ;
!2016-01-13A!!ge GE- ;
!2016-01-13A!ver VER- ;
!2016-01-13A! wieder WIEDER- ;
!2016-01-13A!zer ZER- ;
!2016-01-13A!
!2016-01-13A!LEXICON BE-
!2016-01-13A! BE/ENT/ER/VER/ZER ;
dürfen:darf V_/dürfen__vblex ;
finden:fand V_f/inden__vblex ; !i-i-a-ä-u

!2016-01-13A!LEXICON ENT-
!2016-01-13A! BE/ENT/ER/VER/ZER ;
fernen:fern W ;
fremden:fremd W ;





!2016-01-13A!LEXICON ER-
!2016-01-13A! BE/ENT/ER/VER/ZER ;
!2016-01-13A!
!2016-01-13A!
!2016-01-13A!LEXICON VER-
!2016-01-13A! BE/ENT/ER/VER/ZER ;
!2016-01-13A!
!2016-01-13A!LEXICON WIEDER-
holen:hol W ;
!2016-01-13A!
!2016-01-13A!LEXICON ZER-
!2016-01-13A! BE/ENT/ER/VER/ZER ;
!2016-01-13A!
!2016-01-13A!
!2016-01-13A!LEXICON  BE/ENT/ER/VER/ZER
dingen:dang V_f/inden__vblex ; !i-i-a-ä/i-i
gleichen:gleich V_gl/eichen__vblex ; ! ei-ei-i-i-i
klingen:klang V_f/inden__vblex ; !i-i-a-ä-u
lingen:lang V_f/inden__vblex ; !i-i-a-ä-u
ringen:rang V_f/inden__vblex ; !i-i-a-ä-u
schaffen:schaff W_OHNE_GE ;
scheiden:scheid V_bl/eiben__vblex ;
scheinen:schein V_bl/eiben__vblex ;
schleichen:schleich V_gl/eichen__vblex ;
schließen:schloss V_sch/ießen__vblex ;
singen:sang V_f/inden__vblex ; !i-i-a-ä-u
sitzen:s V_s/itzen__vblex ; !i-i-a-ä-e
trinken:trank V_f/inden__vblex ;
wenden:wand V_s/enden__vblex ; !e-e-a/e-e-a/e
zwingen:zwang V_f/inden__vblex ; !i-i-a-ä-u
denken:d V_d/enken__vblex ; !e-e-a-ä-a

!LEXICON Irregularew

! Irregulare Verben

!2016-01-13A!LEXICON Starke
!! auxillary and modal verbs
haben:ha V_haben__vbhaver ; !a:-a:-a-ä-a
können:konn V_/können__vbmod ; !ö-a-o-ö-o
mögen:mog V_/mögen__vbmod ; !ö:-a:-o-ö-o
müssen:muss V_/müssen__vbmod ;
dürfen:darf V_/dürfen__vbmod ;
sollen:soll V_/sollen__vbmod ;
werden:w V_/werden__vaux ; !e-i-a-ä-o
bersten:barst V_b/ersten__vblex ; !e-i-a-ä-o
wollen:w V_/wollen__vaux ; !o-i-o-o-o
!! other verbs
bleiben:bleib V_bl/eiben__vblex ; ! ei-ei-ie-ie-ei
schreiben:schreib V_bl/eiben__vblex ; ! ei-ei-ie-ie-ei
beißen:beiss V_r/eißen__vblex ;
gelten:galt V_g/elten__vblex ; !e-i-a-ä/ö-o
helfen:half V_w/erfen__vblex ;
kennen:kann V_k/ennen__vblex ; !e-e-a-e-a
nennen:nann V_k/ennen__vblex ;
sehen:sah V_s/ehen__vblex ; !e-ie-a-ä-e
werden:w V_/werden__vblex ; !e-i-a-ä-o
schrecken:schrack V_schr/ecken__vblex ; !e-i-a:-ä:-e
sprechen:sprach V_spr/echen__vblex ; !e-i-a-ä-o
sterben:starb V_spr/echen__vblex ; !e-i-a-ä-o
pflegen:pfl V_pfl/egen__vblex ; !e-e-o-ö-o
dreschen:drosch V_dr/eschen__vblex ; !e-i-o-ö-o
schlagen:schlag V_f/ahren__vblex ;
waschen:wasch V_f/ahren__vblex ; !a-ä-u-ü-a
stehen:st V_st/ehen__vblex ; !e-e-a-ä-a
finden:fand V_f/inden__vblex ; !i-i-a-ä-u
springen:sprang V_f/inden__vblex ; !i-i-a-ä-u
schwingen:schwang V_f/inden__vblex ; !i-i-a-ä-u
fangen:fang V_f/angen__vblex ; !a-ä-i-i-a
stoßen:stoß V_st/oßen__vblex ; !o-ö-ie-ie-o
schießen:schoss V_sch/ießen__vblex ; !ieß-ieß-oss-öss-oss
genießen:genoss V_sch/ießen__vblex ;
wiegen:wog V_fr/ieren__vblex ;

!2016-01-13A!@P.PREFIX.FOR-MOTION-VERBS@ MOTION-VERBS ;

!2016-01-13A!LEXICON MOTION-VERBS
biegen:bog V_fr/ieren__vblex ;
bieten:bot V_fr/ieren__vblex ;
brennen:brann V_k/ennen__vblex ; 
bringen:br V_br/ingen__vblex ; !i-i-a-ä-a
fliegen:flog V_fr/ieren__vblex ;
fliehen:floh V_fr/ieren__vblex ;
fahren:fahr V_f/ahren__vblex ; !a-ä-u-ü-a
geben:gab V_g/eben__vblex ; !e-i-a-ä-e
gehen:g V_g/ehen__vblex ; !e-e-i-i-a
kommen:k V_/kommen__vblex ;
laden:lad V_f/ahren__vblex ;
liegen:lag V_l/iegen__vblex ;
lassen:lass V_l/assen__vblex ; !a-a-ie-ie-a
fallen:fall V_l/assen__vblex ; !a-a-ie-ie-a
laufen:l V_/laufen__vblex ;
nehmen:n V_/nehmen__vblex ;
schieben:schob V_fr/ieren__vblex ;
schwimmen:schwamm V_schw/immen__vblex ; !i-i-a-ä-o
senden:sand V_s/enden__vblex ;
sinken:sank V_f/inden__vblex ;
springen:sprang V_f/inden__vblex ; !i-i-a-ä-u
tragen:trag V_f/ahren__vblex ;
treffen:traff V_schr/ecken__vblex ; !e-i-a:-ä:-e
treiben:treib V_bl/eiben__vblex ; ! ei-ei-ie-ie-ei
treten:tratt V_tr/eten__vblex ; !e-i-a-ä-e
weichen:weich V_gl/eichen__vblex ;
werfen:warf V_w/erfen__vblex ; ! e-i-a-ü-o
winnen:wann V_schw/immen__vblex ;
frieren:fror V_fr/ieren__vblex ; !ie-ie-o-ö-o
ziehen:z V_z/iehen__vblex ; !ie-ie-o-ö-o
!!
brechen:brach V_g/eben__vblex ;
fangen:fang V_f/angen__vblex ; !a-ä-i-i-a
halten:halt V_h/alten__vblex ;
raten:rat V_h/alten__vblex ;
reißen:reiss V_r/eißen__vblex ; ! ei-ei-i-i-i
melden:melde W ;
streichen:streich V_gl/eichen__vblex ;
weisen:weis V_bl/eiben__vblex ; ! ei-ei-ie-ie-ie
heißen:heiß V_bl/eiben__vblex ;

!   4 <par n="sch/ießen__vblex"/></e>
!   3 <par n="tr/eten__vblex"/></e>
!   3 <par n="ben/ehmen__vblex"/></e>
!   2 <par n="r/eiten__vblex"/></e>
!   2 <par n="k/ennen__vblex"/></e>
!   2 <par n="erk/ennen__vblex"/></e>
!   2 <par n="bl/asen__vblex"/></e>
!   2 <par n="beschn/eiden__vblex"/></e>
!   2 <par n="beflüg/eln__vblex"/></e>
!   2 <par n="beachte/n__vblex"/></e>
!   2 <par n="b/inden__vblex"/></e>
!   2 <par n="/essen__vblex"/></e>
!   1 <par n="übertr/eten__vblex"/></e>
!   1 <par n="ärg/ern__vblex"/></e>
!   1 <par n="verschl/afen__vblex"/></e>
!   1 <par n="schl/eichen__vblex"/></e>
!   1 <par n="sch/affen__vblex"/></e>
!   1 <par n="gr/aben__vblex"/></e>
!   1 <par n="geb/ieten__vblex"/></e>
!   1 <par n="g/reifen__vblex"/></e>
!   1 <par n="g/leiten__vblex"/></e>
!   1 <par n="err/aten__vblex"/></e>
!   1 <par n="br/ennen__vblex"/></e>
!   1 <par n="bl/eiben__vblex"/></e>
!   1 <par n="betr/inken__vblex"/></e>
!   1 <par n="best/ehen__vblex"/></e>
!   1 <par n="bespr/echen__vblex"/></e>
!   1 <par n="bes/ingen__vblex"/></e>
!   1 <par n="bes/ehen__vblex"/></e>
!   1 <par n="beh/eben__vblex"/></e>
!   1 <par n="beg/innen__vblex"/></e>
!   1 <par n="bef/inden__vblex"/></e>
!   1 <par n="ack/ern__vblex"/></e>
!   1 <par n="aas/en__vblex"/></e>
!   1 <par n="/werden__vblex"/></e>
!   1 <par n="/wachsen__vblex"/></e>
!   1 <par n="/sitzen__vblex"/></e>
!   1 <par n="/leihen__vblex"/></e>
!   1 <par n="/denken__vblex"/></e>



!2016-01-13A!LEXICON Schwache
winken:wink W ;
reden:red W ;
bellen:bell W ;
blinken:blink  W ;
hinken:hink W ;
schminken:schmink W ;

!! APERTIUM

lieben:lieb W ;
rechnen:rechne W ;
spielen:spiel W ;
hängen:häng W ;
legen:leg W ;
abonnieren:abonnier W_OHNE_GE ;
absolvieren:absolvier W_OHNE_GE ;
absorbieren:absorbier W_OHNE_GE ;
adaptieren:adaptier W_OHNE_GE ;
addieren:addier W_OHNE_GE ;
adoptieren:adoptier W_OHNE_GE ;
adressieren:adressier W_OHNE_GE ;
agieren:agier W_OHNE_GE ;
akkreditieren:akkreditier W_OHNE_GE ;
akquirieren:akquirier W_OHNE_GE ;
aktivieren:aktivier W_OHNE_GE ;
aktualisieren:aktualisier W_OHNE_GE ;
akzentuieren:akzentuier W_OHNE_GE ;
akzeptieren:akzeptier W_OHNE_GE ;
alarmieren:alarmier W_OHNE_GE ;
alkoholisieren:alkoholisier W_OHNE_GE ;
alliieren:alliier W_OHNE_GE ;
amortisieren:amortisier W_OHNE_GE ;
amputieren:amputier W_OHNE_GE ;
amtieren:amtier W_OHNE_GE ;
amüsieren:amüsier W_OHNE_GE ;
analysieren:analysier W_OHNE_GE ;
annullieren:annullier W_OHNE_GE ;
appellieren:appellier W_OHNE_GE ;
applaudieren:applaudier W_OHNE_GE ;
archivieren:archivier W_OHNE_GE ;
argumentieren:argumentier W_OHNE_GE ;
arrangieren:arrangier W_OHNE_GE ;
artikulieren:artikulier W_OHNE_GE ;
asphaltieren:asphaltier W_OHNE_GE ;
assistieren:assistier W_OHNE_GE ;
assoziieren:assoziier W_OHNE_GE ;
attackieren:attackier W_OHNE_GE ;
attestieren:attestier W_OHNE_GE ;
automatisieren:automatisier W_OHNE_GE ;
autorisieren:autorisier W_OHNE_GE ;
avancieren:avancier W_OHNE_GE ;
avisieren:avisier W_OHNE_GE ;
balancieren:balancier W_OHNE_GE ;
basieren:basier W_OHNE_GE ;
bilanzieren:bilanzier W_OHNE_GE ;
blamieren:blamier W_OHNE_GE ;
blocken:block W_OHNE_GE ;
blockieren:blockier W_OHNE_GE ;
bombardieren:bombardier W_OHNE_GE ;
boykottieren:boykottier W_OHNE_GE ;
brillieren:brillier W_OHNE_GE ;
brüskieren:brüskier W_OHNE_GE ;
buchstabieren:buchstabier W_OHNE_GE ;
budgetieren:budgetier W_OHNE_GE ;
changieren:changier W_OHNE_GE ;
charakterisieren:charakterisier W_OHNE_GE ;
chauffieren:chauffier W_OHNE_GE ;
datieren:datier W_OHNE_GE ;
debattieren:debattier W_OHNE_GE ;
debütieren:debütier W_OHNE_GE ;
definieren:definier W_OHNE_GE ;
degradieren:degradier W_OHNE_GE ;
deklarieren:deklarier W_OHNE_GE ;
dekorieren:dekorier W_OHNE_GE ;
delegieren:delegier W_OHNE_GE ;
dementieren:dementier W_OHNE_GE ;
demolieren:demolier W_OHNE_GE ;
demonstrieren:demonstrier W_OHNE_GE ;
demontieren:demontier W_OHNE_GE ;
denunzieren:denunzier W_OHNE_GE ;
deponieren:deponier W_OHNE_GE ;
deportieren:deportier W_OHNE_GE ;
deprimieren:deprimier W_OHNE_GE ;
deputieren:deputier W_OHNE_GE ;
deregulieren:deregulier W_OHNE_GE ;
destabilisieren:destabilisier W_OHNE_GE ;
detonieren:detonier W_OHNE_GE ;
dezentralisieren:dezentralisier W_OHNE_GE ;
dezimieren:dezimier W_OHNE_GE ;
diagnostizieren:diagnostizier W_OHNE_GE ;
diffamieren:diffamier W_OHNE_GE ;
differenzieren:differenzier W_OHNE_GE ;
digitalisieren:digitalisier W_OHNE_GE ;
diktieren:diktier W_OHNE_GE ;
dirigieren:dirigier W_OHNE_GE ;
diskreditieren:diskreditier W_OHNE_GE ;
diskriminieren:diskriminier W_OHNE_GE ;
diskutieren:diskutier W_OHNE_GE ;
disqualifizieren:disqualifizier W_OHNE_GE ;
distanzieren:distanzier W_OHNE_GE ;
dokumentieren:dokumentier W_OHNE_GE ;
dominieren:dominier W_OHNE_GE ;
dosieren:dosier W_OHNE_GE ;
dotieren:dotier W_OHNE_GE ;
dozieren:dozier W_OHNE_GE ;
dramatisieren:dramatisier W_OHNE_GE ;
drapieren:drapier W_OHNE_GE ;
durchleuchten:durchleuchte W_OHNE_GE ;
düpieren:düpier W_OHNE_GE ;
elektrisieren:elektrisier W_OHNE_GE ;
eliminieren:eliminier W_OHNE_GE ;
emanzipieren:emanzipier W_OHNE_GE ;
emeritieren:emeritier W_OHNE_GE ;
emigrieren:emigrier W_OHNE_GE ;
emittieren:emittier W_OHNE_GE ;
empören:empör W_OHNE_GE ;
engagieren:engagier W_OHNE_GE ;
eskalieren:eskalier W_OHNE_GE ;
etablieren:etablier W_OHNE_GE ;
evakuieren:evakuier W_OHNE_GE ;
exekutieren:exekutier W_OHNE_GE ;
existieren:existier W_OHNE_GE ;
expandieren:expandier W_OHNE_GE ;
experimentieren:experimentier W_OHNE_GE ;
explodieren:explodier W_OHNE_GE ;
exponieren:exponier W_OHNE_GE ;
exportieren:exportier W_OHNE_GE ;
fabrizieren:fabrizier W_OHNE_GE ;
faszinieren:faszinier W_OHNE_GE ;
favorisieren:favorisier W_OHNE_GE ;
finanzieren:finanzier W_OHNE_GE ;
fingieren:fingier W_OHNE_GE ;
firmieren:firmier W_OHNE_GE ;
fixieren:fixier W_OHNE_GE ;
flanieren:flanier W_OHNE_GE ;
flankieren:flankier W_OHNE_GE ;
flexibilisieren:flexibilisier W_OHNE_GE ;
florieren:florier W_OHNE_GE ;
fokussieren:fokussier W_OHNE_GE ;
forcieren:forcier W_OHNE_GE ;
formieren:formier W_OHNE_GE ;
formulieren:formulier W_OHNE_GE ;
fotografieren:fotografier W_OHNE_GE ;
fotographieren:fotographier W_OHNE_GE ;
frappieren:frappier W_OHNE_GE ;
frequentieren:frequentier W_OHNE_GE ;
frisieren:frisier W_OHNE_GE ;
frohlocken:frohlock W_OHNE_GE ;
frustrieren:frustrier W_OHNE_GE ;
fundieren:fundier W_OHNE_GE ;
fungieren:fungier W_OHNE_GE ;
funktionieren:funktionier W_OHNE_GE ;
fusionieren:fusionier W_OHNE_GE ;
galoppieren:galoppier W_OHNE_GE ;
garantieren:garantier W_OHNE_GE ;
garnieren:garnier W_OHNE_GE ;
gastieren:gastier W_OHNE_GE ;
gebrauchen:gebrauch W_OHNE_GE ;
gebärden:gebärde W_OHNE_GE ;
gebühren:gebühr W_OHNE_GE ;
gedulden:gedulde W_OHNE_GE ;
gefährden:gefährde W_OHNE_GE ;
gehorchen:gehorch W_OHNE_GE ;
gehören:gehör W_OHNE_GE ;
gelangen:gelang W_OHNE_GE ;
geloben:gelob W_OHNE_GE ;
gemahnen:gemahn W_OHNE_GE ;
gemeinden:gemeinde W_OHNE_GE ;
genehmigen:genehmig W_OHNE_GE ;
generieren:generier W_OHNE_GE ;
genügen:genüg W_OHNE_GE ;
gerben:gerb W_OHNE_GE ;
gereichen:gereich W_OHNE_GE ;
gesellen:gesell W_OHNE_GE ;
gestalten:gestalte W_OHNE_GE ;
gestatten:gestatte W_OHNE_GE ;
gestikulieren:gestikulier W_OHNE_GE ;
gesunden:gesunde W_OHNE_GE ;
getrauen:getrau W_OHNE_GE ;
gewichten:gewichte W_OHNE_GE ;
gewähren:gewähr W_OHNE_GE ;
gewährleisten:gewährleiste W_OHNE_GE ;
gewöhnen:gewöhn W_OHNE_GE ;
gleißen:gleiß W_OHNE_GE ;
goutieren:goutier W_OHNE_GE ;
grassieren:grassier W_OHNE_GE ;
gratulieren:gratulier W_OHNE_GE ;
gruppieren:gruppier W_OHNE_GE ;
halbieren:halbier W_OHNE_GE ;
hantieren:hantier W_OHNE_GE ;
harmonieren:harmonier W_OHNE_GE ;
harmonisieren:harmonisier W_OHNE_GE ;
hofieren:hofier W_OHNE_GE ;
honorieren:honorier W_OHNE_GE ;
höhen:höh W_OHNE_GE ;
identifizieren:identifizier W_OHNE_GE ;
ignorieren:ignorier W_OHNE_GE ;
illustrieren:illustrier W_OHNE_GE ;
imitieren:imitier W_OHNE_GE ;
implementieren:implementier W_OHNE_GE ;
implizieren:implizier W_OHNE_GE ;
imponieren:imponier W_OHNE_GE ;
importieren:importier W_OHNE_GE ;
improvisieren:improvisier W_OHNE_GE ;
individualisieren:individualisier W_OHNE_GE ;
industrialisieren:industrialisier W_OHNE_GE ;
infizieren:infizier W_OHNE_GE ;
informieren:informier W_OHNE_GE ;
inhaftieren:inhaftier W_OHNE_GE ;
initiieren:initiier W_OHNE_GE ;
injizieren:injizier W_OHNE_GE ;
insistieren:insistier W_OHNE_GE ;
inspirieren:inspirier W_OHNE_GE ;
inspizieren:inspizier W_OHNE_GE ;
installieren:installier W_OHNE_GE ;
institutionalisieren:institutionalisier W_OHNE_GE ;
instrumentalisieren:instrumentalisier W_OHNE_GE ;
inszenieren:inszenier W_OHNE_GE ;
integrieren:integrier W_OHNE_GE ;
intensivieren:intensivier W_OHNE_GE ;
interessieren:interessier W_OHNE_GE ;
internationalisieren:internationalisier W_OHNE_GE ;
internieren:internier W_OHNE_GE ;
interpretieren:interpretier W_OHNE_GE ;
intervenieren:intervenier W_OHNE_GE ;
interviewen:interview W_OHNE_GE ;
intonieren:intonier W_OHNE_GE ;
investieren:investier W_OHNE_GE ;
involvieren:involvier W_OHNE_GE ;
irritieren:irritier W_OHNE_GE ;
isolieren:isolier W_OHNE_GE ;
jonglieren:jonglier W_OHNE_GE ;
jubilieren:jubilier W_OHNE_GE ;
kalkulieren:kalkulier W_OHNE_GE ;
kanalisieren:kanalisier W_OHNE_GE ;
kandidieren:kandidier W_OHNE_GE ;
kapieren:kapier W_OHNE_GE ;
kapitulieren:kapitulier W_OHNE_GE ;
karikieren:karikier W_OHNE_GE ;
karren:karr W_OHNE_GE ;
kaschieren:kaschier W_OHNE_GE ;
kassieren:kassier W_OHNE_GE ;
katapultieren:katapultier W_OHNE_GE ;
klassieren:klassier W_OHNE_GE ;
klassifizieren:klassifizier W_OHNE_GE ;
klimatisieren:klimatisier W_OHNE_GE ;
koalieren:koalier W_OHNE_GE ;
kokettieren:kokettier W_OHNE_GE ;
kollabieren:kollabier W_OHNE_GE ;
kollidieren:kollidier W_OHNE_GE ;
kolonisieren:kolonisier W_OHNE_GE ;
kolportieren:kolportier W_OHNE_GE ;
kombinieren:kombinier W_OHNE_GE ;
kommandieren:kommandier W_OHNE_GE ;
kommentieren:kommentier W_OHNE_GE ;
kommunizieren:kommunizier W_OHNE_GE ;
kompensieren:kompensier W_OHNE_GE ;
komplettieren:komplettier W_OHNE_GE ;
komponieren:komponier W_OHNE_GE ;
komprimieren:komprimier W_OHNE_GE ;
konfiszieren:konfiszier W_OHNE_GE ;
konfrontieren:konfrontier W_OHNE_GE ;
konkretisieren:konkretisier W_OHNE_GE ;
konkurrieren:konkurrier W_OHNE_GE ;
konservieren:konservier W_OHNE_GE ;
konsolidieren:konsolidier W_OHNE_GE ;
konstatieren:konstatier W_OHNE_GE ;
konstituieren:konstituier W_OHNE_GE ;
konstruieren:konstruier W_OHNE_GE ;
konsultieren:konsultier W_OHNE_GE ;
konsumieren:konsumier W_OHNE_GE ;
kontaktieren:kontaktier W_OHNE_GE ;
konterkarieren:konterkarier W_OHNE_GE ;
kontrastieren:kontrastier W_OHNE_GE ;
kontrollieren:kontrollier W_OHNE_GE ;
konzentrieren:konzentrier W_OHNE_GE ;
konzertieren:konzertier W_OHNE_GE ;
konzipieren:konzipier W_OHNE_GE ;
kooperieren:kooperier W_OHNE_GE ;
koordinieren:koordinier W_OHNE_GE ;
kopieren:kopier W_OHNE_GE ;
korrespondieren:korrespondier W_OHNE_GE ;
korrigieren:korrigier W_OHNE_GE ;
kredenzen:kredenz W_OHNE_GE ;
kreieren:kreier W_OHNE_GE ;
kriminalisieren:kriminalisier W_OHNE_GE ;
kritisieren:kritisier W_OHNE_GE ;
kultivieren:kultivier W_OHNE_GE ;
kurieren:kurier W_OHNE_GE ;
kursieren:kursier W_OHNE_GE ;
kutschieren:kutschier W_OHNE_GE ;
laborieren:laborier W_OHNE_GE ;
lackieren:lackier W_OHNE_GE ;
lamentieren:lamentier W_OHNE_GE ;
lancieren:lancier W_OHNE_GE ;
landen:lande W_OHNE_GE ;
lavieren:lavier W_OHNE_GE ;
legalisieren:legalisier W_OHNE_GE ;
legitimieren:legitimier W_OHNE_GE ;
liberalisieren:liberalisier W_OHNE_GE ;
liieren:liier W_OHNE_GE ;
limitieren:limitier W_OHNE_GE ;
liquidieren:liquidier W_OHNE_GE ;
logieren:logier W_OHNE_GE ;
lokalisieren:lokalisier W_OHNE_GE ;
manifestieren:manifestier W_OHNE_GE ;
manipulieren:manipulier W_OHNE_GE ;
manövrieren:manövrier W_OHNE_GE ;
markieren:markier W_OHNE_GE ;
marschieren:marschier W_OHNE_GE ;
maskieren:maskier W_OHNE_GE ;
massieren:massier W_OHNE_GE ;
meditieren:meditier W_OHNE_GE ;
migrieren:migrier W_OHNE_GE ;
minimieren:minimier W_OHNE_GE ;
missachten:missachte W_OHNE_GE ;
missbilligen:missbillig W_OHNE_GE ;
misstrauen:misstrau W_OHNE_GE ;
mobilisieren:mobilisier W_OHNE_GE ;
modellieren:modellier W_OHNE_GE ;
moderieren:moderier W_OHNE_GE ;
modernisieren:modernisier W_OHNE_GE ;
modifizieren:modifizier W_OHNE_GE ;
monieren:monier W_OHNE_GE ;
montieren:montier W_OHNE_GE ;
moralisieren:moralisier W_OHNE_GE ;
motivieren:motivier W_OHNE_GE ;
motorisieren:motorisier W_OHNE_GE ;
multiplizieren:multiplizier W_OHNE_GE ;
musizieren:musizier W_OHNE_GE ;
mutieren:mutier W_OHNE_GE ;
negieren:negier W_OHNE_GE ;
neutralisieren:neutralisier W_OHNE_GE ;
nominieren:nominier W_OHNE_GE ;
normalisieren:normalisier W_OHNE_GE ;
notieren:notier W_OHNE_GE ;
novellieren:novellier W_OHNE_GE ;
nützen:nütz W_OHNE_GE ;
observieren:observier W_OHNE_GE ;
obsiegen:obsieg W_OHNE_GE ;
offenbaren:offenbar W_OHNE_GE ;
offerieren:offerier W_OHNE_GE ;
operieren:operier W_OHNE_GE ;
opponieren:opponier W_OHNE_GE ;
optimieren:optimier W_OHNE_GE ;
organisieren:organisier W_OHNE_GE ;
orientieren:orientier W_OHNE_GE ;
parieren:parier W_OHNE_GE ;
parodieren:parodier W_OHNE_GE ;
partizipieren:partizipier W_OHNE_GE ;
passieren:passier W_OHNE_GE ;
patentieren:patentier W_OHNE_GE ;
patrouillieren:patrouillier W_OHNE_GE ;
pausieren:pausier W_OHNE_GE ;
pensionieren:pensionier W_OHNE_GE ;
perfektionieren:perfektionier W_OHNE_GE ;
personalisieren:personalisier W_OHNE_GE ;
philosophieren:philosophier W_OHNE_GE ;
photographieren:photographier W_OHNE_GE ;
plakatieren:plakatier W_OHNE_GE ;
platzieren:platzier W_OHNE_GE ;
plazieren:plazier W_OHNE_GE ;
plädieren:plädier W_OHNE_GE ;
pointieren:pointier W_OHNE_GE ;
polarisieren:polarisier W_OHNE_GE ;
polemisieren:polemisier W_OHNE_GE ;
polieren:polier W_OHNE_GE ;
politisieren:politisier W_OHNE_GE ;
porträtieren:porträtier W_OHNE_GE ;
posieren:posier W_OHNE_GE ;
positionieren:positionier W_OHNE_GE ;
postieren:postier W_OHNE_GE ;
postulieren:postulier W_OHNE_GE ;
praktizieren:praktizier W_OHNE_GE ;
privatisieren:privatisier W_OHNE_GE ;
privilegieren:privilegier W_OHNE_GE ;
probieren:probier W_OHNE_GE ;
produzieren:produzier W_OHNE_GE ;
professionalisieren:professionalisier W_OHNE_GE ;
profilieren:profilier W_OHNE_GE ;
profitieren:profitier W_OHNE_GE ;
prognostizieren:prognostizier W_OHNE_GE ;
programmieren:programmier W_OHNE_GE ;
projizieren:projizier W_OHNE_GE ;
proklamieren:proklamier W_OHNE_GE ;
promovieren:promovier W_OHNE_GE ;
propagieren:propagier W_OHNE_GE ;
prophezeien:prophezei W_OHNE_GE ;
prosperieren:prosperier W_OHNE_GE ;
protestieren:protestier W_OHNE_GE ;
protokollieren:protokollier W_OHNE_GE ;
provozieren:provozier W_OHNE_GE ;
prädestinieren:prädestinier W_OHNE_GE ;
prämieren:prämier W_OHNE_GE ;
präparieren:präparier W_OHNE_GE ;
präsentieren:präsentier W_OHNE_GE ;
präsidieren:präsidier W_OHNE_GE ;
präzisieren:präzisier W_OHNE_GE ;
pubertieren:pubertier W_OHNE_GE ;
publizieren:publizier W_OHNE_GE ;
pulsieren:pulsier W_OHNE_GE ;
qualifizieren:qualifizier W_OHNE_GE ;
quartieren:quartier W_OHNE_GE ;
quittieren:quittier W_OHNE_GE ;
randalieren:randalier W_OHNE_GE ;
rangieren:rangier W_OHNE_GE ;
rasieren:rasier W_OHNE_GE ;
ratifizieren:ratifizier W_OHNE_GE ;
rationalisieren:rationalisier W_OHNE_GE ;
reagieren:reagier W_OHNE_GE ;
reaktivieren:reaktivier W_OHNE_GE ;
realisieren:realisier W_OHNE_GE ;
rebellieren:rebellier W_OHNE_GE ;
recherchieren:recherchier W_OHNE_GE ;
reduzieren:reduzier W_OHNE_GE ;
referieren:referier W_OHNE_GE ;
reflektieren:reflektier W_OHNE_GE ;
reformieren:reformier W_OHNE_GE ;
regenerieren:regenerier W_OHNE_GE ;
regieren:regier W_OHNE_GE ;
registrieren:registrier W_OHNE_GE ;
reglementieren:reglementier W_OHNE_GE ;
regulieren:regulier W_OHNE_GE ;
rehabilitieren:rehabilitier W_OHNE_GE ;
reklamieren:reklamier W_OHNE_GE ;
rekonstruieren:rekonstruier W_OHNE_GE ;
rekrutieren:rekrutier W_OHNE_GE ;
relativieren:relativier W_OHNE_GE ;
remixen:remix W_OHNE_GE ;
renovieren:renovier W_OHNE_GE ;
rentieren:rentier W_OHNE_GE ;
reparieren:reparier W_OHNE_GE ;
reproduzieren:reproduzier W_OHNE_GE ;
repräsentieren:repräsentier W_OHNE_GE ;
reservieren:reservier W_OHNE_GE ;
residieren:residier W_OHNE_GE ;
resignieren:resignier W_OHNE_GE ;
resozialisieren:resozialisier W_OHNE_GE ;
respektieren:respektier W_OHNE_GE ;
restaurieren:restaurier W_OHNE_GE ;
resultieren:resultier W_OHNE_GE ;
resümieren:resümier W_OHNE_GE ;
revanchieren:revanchier W_OHNE_GE ;
revidieren:revidier W_OHNE_GE ;
revitalisieren:revitalisier W_OHNE_GE ;
revolutionieren:revolutionier W_OHNE_GE ;
rezitieren:rezitier W_OHNE_GE ;
reüssieren:reüssier W_OHNE_GE ;
riskieren:riskier W_OHNE_GE ;
rivalisieren:rivalisier W_OHNE_GE ;
rossen:ross W_OHNE_GE ;
rotieren:rotier W_OHNE_GE ;
ruinieren:ruinier W_OHNE_GE ;
rumoren:rumor W_OHNE_GE ;
sabotieren:sabotier W_OHNE_GE ;
sanieren:sanier W_OHNE_GE ;
sanktionieren:sanktionier W_OHNE_GE ;
schikanieren:schikanier W_OHNE_GE ;
schockieren:schockier W_OHNE_GE ;
schoppen:schopp W_OHNE_GE ;
schossen:schoss W_OHNE_GE ;
sensibilisieren:sensibilisier W_OHNE_GE ;
servieren:servier W_OHNE_GE ;
sezieren:sezier W_OHNE_GE ;
signalisieren:signalisier W_OHNE_GE ;
signieren:signier W_OHNE_GE ;
simulieren:simulier W_OHNE_GE ;
sinnieren:sinnier W_OHNE_GE ;
skandieren:skandier W_OHNE_GE ;
skizzieren:skizzier W_OHNE_GE ;
solidarisieren:solidarisier W_OHNE_GE ;
sondieren:sondier W_OHNE_GE ;
sortieren:sortier W_OHNE_GE ;
spazieren:spazier W_OHNE_GE ;
spekulieren:spekulier W_OHNE_GE ;
spendieren:spendier W_OHNE_GE ;
spezialisieren:spezialisier W_OHNE_GE ;
spionieren:spionier W_OHNE_GE ;
spritzen:spritz W_OHNE_GE ;
stabilisieren:stabilisier W_OHNE_GE ;
stagnieren:stagnier W_OHNE_GE ;
stationieren:stationier W_OHNE_GE ;
statuieren:statuier W_OHNE_GE ;
stilisieren:stilisier W_OHNE_GE ;
stimulieren:stimulier W_OHNE_GE ;
stornieren:stornier W_OHNE_GE ;
strapazieren:strapazier W_OHNE_GE ;
strukturieren:strukturier W_OHNE_GE ;
studieren:studier W_OHNE_GE ;
stutzen:stutz W_OHNE_GE ;
subventionieren:subventionier W_OHNE_GE ;
suggerieren:suggerier W_OHNE_GE ;
summieren:summier W_OHNE_GE ;
suspendieren:suspendier W_OHNE_GE ;
symbolisieren:symbolisier W_OHNE_GE ;
sympathisieren:sympathisier W_OHNE_GE ;
taktieren:taktier W_OHNE_GE ;
tangieren:tangier W_OHNE_GE ;
taxieren:taxier W_OHNE_GE ;
telefonieren:telefonier W_OHNE_GE ;
telephonieren:telephonier W_OHNE_GE ;
tendieren:tendier W_OHNE_GE ;
terminieren:terminier W_OHNE_GE ;
terrorisieren:terrorisier W_OHNE_GE ;
thematisieren:thematisier W_OHNE_GE ;
therapieren:therapier W_OHNE_GE ;
titulieren:titulier W_OHNE_GE ;
tolerieren:tolerier W_OHNE_GE ;
torpedieren:torpedier W_OHNE_GE ;
trainieren:trainier W_OHNE_GE ;
traktieren:traktier W_OHNE_GE ;
transferieren:transferier W_OHNE_GE ;
transformieren:transformier W_OHNE_GE ;
transportieren:transportier W_OHNE_GE ;
triumphieren:triumphier W_OHNE_GE ;
tätowieren:tätowier W_OHNE_GE ;
umarmen:umarm W_OHNE_GE ;
umfassen:umfass W_OHNE_GE ;
umhüllen:umhüll W_OHNE_GE ;
umkreisen:umkreis W_OHNE_GE ;
umkämpfen:umkämpf W_OHNE_GE ;
umrahmen:umrahm W_OHNE_GE ;
umrunden:umrunde W_OHNE_GE ;
umsorgen:umsorg W_OHNE_GE ;
unterbreiten:unterbreite W_OHNE_GE ;
unterdrücken:unterdrück W_OHNE_GE ;
untermalen:untermal W_OHNE_GE ;
unterminieren:unterminier W_OHNE_GE ;
unterrichten:unterrichte W_OHNE_GE ;
untersagen:untersag W_OHNE_GE ;
unterschätzen:unterschätz W_OHNE_GE ;
unterstellen:unterstell W_OHNE_GE ;
unterstützen:unterstütz W_OHNE_GE ;
untersuchen:untersuch W_OHNE_GE ;
unterteilen:unterteil W_OHNE_GE ;
unterzeichnen:unterzeichne W_OHNE_GE ;
variieren:variier W_OHNE_GE ;
vibrieren:vibrier W_OHNE_GE ;
visieren:visier W_OHNE_GE ;
vollführen:vollführ W_OHNE_GE ;
vollstrecken:vollstreck W_OHNE_GE ;
votieren:votier W_OHNE_GE ;
zelebrieren:zelebrier W_OHNE_GE ;
zementieren:zementier W_OHNE_GE ;
zensieren:zensier W_OHNE_GE ;
zentralisieren:zentralisier W_OHNE_GE ;
zirkulieren:zirkulier W_OHNE_GE ;
zitieren:zitier W_OHNE_GE ;
eruieren:eruier W_OHNE_GE ;
vereinen:verein W_OHNE_GE ;
zertifizieren:zertifizier W_OHNE_GE ;
!!
verscherbeln:verscherbel W_OHNE_GE_ACKERN ;
kurbeln:kurbel W_OHNE_GE_ACKERN ;
bejubeln:bejubel W_OHNE_GE_ACKERN ;
möbeln:möbel W_OHNE_GE_ACKERN ;
pöbeln:pöbel W_OHNE_GE_ACKERN ;
recyceln:recycel W_OHNE_GE_ACKERN ;
besiedeln:besiedel W_OHNE_GE_ACKERN ;
veredeln:veredel W_OHNE_GE_ACKERN ;
wedeln:wedel W_OHNE_GE_ACKERN ;
behandeln:behandel W_OHNE_GE_ACKERN ;
verhandeln:verhandel W_OHNE_GE_ACKERN ;
misshandeln:misshandel W_OHNE_GE_ACKERN ;
verwandeln:verwandel W_OHNE_GE_ACKERN ;
bezweifeln:bezweifel W_OHNE_GE_ACKERN ;
verzweifeln:verzweifel W_OHNE_GE_ACKERN ;
hageln:hagel W_OHNE_GE_ACKERN ;
nageln:nagel W_OHNE_GE_ACKERN ;
besiegeln:besiegel W_OHNE_GE_ACKERN ;
versiegeln:versiegel W_OHNE_GE_ACKERN ;
kegeln:kegel W_OHNE_GE_ACKERN ;
regeln:regel W_OHNE_GE_ACKERN ;
schmuggeln:schmuggel W_OHNE_GE_ACKERN ;
hangeln:hangel W_OHNE_GE_ACKERN ;
mangeln:mangel W_OHNE_GE_ACKERN ;
tingeln:tingel W_OHNE_GE_ACKERN ;
umzingeln:umzingel W_OHNE_GE_ACKERN ;
schlängeln:schlängel W_OHNE_GE_ACKERN ;
bemängeln:bemängel W_OHNE_GE_ACKERN ;
vögeln:vögel W_OHNE_GE_ACKERN ;
beflügeln:beflügel W_OHNE_GE_ACKERN ;
überflügeln:überflügel W_OHNE_GE_ACKERN ;
prügeln:prügel W_OHNE_GE_ACKERN ;
verprügeln:verprügel W_OHNE_GE_ACKERN ;
zügeln:zügel W_OHNE_GE_ACKERN ;
stacheln:stachel W_OHNE_GE_ACKERN ;
belächeln:belächel W_OHNE_GE_ACKERN ;
wackeln:wackel W_OHNE_GE_ACKERN ;
entwickeln:entwickel W_OHNE_GE_ACKERN ;
zerstückeln:zerstückel W_OHNE_GE_ACKERN ;
verdunkeln:verdunkel W_OHNE_GE_ACKERN ;
gaukeln:gaukel W_OHNE_GE_ACKERN ;
sammeln:sammel W_OHNE_GE_ACKERN ;
versammeln:versammel W_OHNE_GE_ACKERN ;
verstümmeln:verstümmel W_OHNE_GE_ACKERN ;
überrumpeln:überrumpel W_OHNE_GE_ACKERN ;
verdoppeln:verdoppel W_OHNE_GE_ACKERN ;
päppeln:päppel W_OHNE_GE_ACKERN ;
nieseln:niesel W_OHNE_GE_ACKERN ;
verwechseln:verwechsel W_OHNE_GE_ACKERN ;
entfesseln:entfessel W_OHNE_GE_ACKERN ;
erdrosseln:erdrossel W_OHNE_GE_ACKERN ;
schlüsseln:schlüssel W_OHNE_GE_ACKERN ;
verschlüsseln:verschlüssel W_OHNE_GE_ACKERN ;
entschlüsseln:entschlüssel W_OHNE_GE_ACKERN ;
zerbröseln:zerbrösel W_OHNE_GE_ACKERN ;
vereiteln:vereitel W_OHNE_GE_ACKERN ;
titeln:titel W_OHNE_GE_ACKERN ;
betiteln:betitel W_OHNE_GE_ACKERN ;
zetteln:zettel W_OHNE_GE_ACKERN ;
ermitteln:ermittel W_OHNE_GE_ACKERN ;
übermitteln:übermittel W_OHNE_GE_ACKERN ;
vermitteln:vermittel W_OHNE_GE_ACKERN ;
schmunzeln:schmunzel W_OHNE_GE_ACKERN ;
verwurzeln:verwurzel W_OHNE_GE_ACKERN ;
entwurzeln:entwurzel W_OHNE_GE_ACKERN ;
geißeln:geißel W_OHNE_GE_ACKERN ;

!!
erobern:erober W_ACKERN ;
verzaubern:verzauber W_ACKERN ;
entzaubern:entzauber W_ACKERN ;
verheddern:verhedder W_ACKERN ;
erwidern:erwider W_ACKERN ;
bebildern:bebilder W_ACKERN ;
unterwandern:unterwander W_ACKERN ;
behindern:behinder W_ACKERN ;
verhindern:verhinder W_ACKERN ;
vermindern:verminder W_ACKERN ;
bewundern:bewunder W_ACKERN ;
verwundern:verwunder W_ACKERN ;
verändern:veränder W_ACKERN ;
beordern:beorder W_ACKERN ;
erfordern:erforder W_ACKERN ;
überfordern:überforder W_ACKERN ;
befördern:beförder W_ACKERN ;
verschleudern:verschleuder W_ACKERN ;
beliefern:beliefer W_ACKERN ;
überliefern:überliefer W_ACKERN ;
beziffern:beziffer W_ACKERN ;
entziffern:entziffer W_ACKERN ;
schläfern:schläfer W_ACKERN ;
umlagern:umlager W_ACKERN ;
überlagern:überlager W_ACKERN ;
verlagern:verlager W_ACKERN ;
steigern:steiger W_ACKERN ;
ersteigern:ersteiger W_ACKERN ;
versteigern:versteiger W_ACKERN ;
weigern:weiger W_ACKERN ;
verweigern:verweiger W_ACKERN ;
folgern:folger W_ACKERN ;
prangern:pranger W_ACKERN ;
verringern:verringer W_ACKERN ;
verhungern:verhunger W_ACKERN ;
verlängern:verlänger W_ACKERN ;
ärgern:ärger W_ACKERN ;
verärgern:verärger W_ACKERN ;
bürgern:bürger W_ACKERN ;
zögern:zöger W_ACKERN ;
verzögern:verzöger W_ACKERN ;
bereichern:bereicher W_ACKERN ;
verunsichern:verunsicher W_ACKERN ;
versichern:versicher W_ACKERN ;
verschleiern:verschleier W_ACKERN ;
beackern:beacker W_ACKERN ;
meckern:mecker W_ACKERN ;
versickern:versicker W_ACKERN ;
bevölkern:bevölker W_ACKERN ;
verankern:veranker W_ACKERN ;
verschlimmern:verschlimmer W_ACKERN ;
verkümmern:verkümmer W_ACKERN ;
zertrümmern:zertrümmer W_ACKERN ;
verfeinern:verfeiner W_ACKERN ;
verkleinern:verkleiner W_ACKERN ;
erinnern:erinner W_ACKERN ;
verschönern:verschöner W_ACKERN ;
hapern:haper W_ACKERN ;
scheppern:schepper W_ACKERN ;
verkörpern:verkörper W_ACKERN ;
bessern:besser W_ACKERN ;
verbessern:verbesser W_ACKERN ;
vergewissern:vergewisser W_ACKERN ;
verwässern:verwässer W_ACKERN ;
verschlechtern:verschlechter W_ACKERN ;
erleichtern:erleichter W_ACKERN ;
ernüchtern:ernüchter W_ACKERN ;
erheitern:erheiter W_ACKERN ;
verbreitern:verbreiter W_ACKERN ;
erweitern:erweiter W_ACKERN ;
überwintern:überwinter W_ACKERN ;
ermuntern:ermunter W_ACKERN ;
erörtern:erörter W_ACKERN ;
geistern:geister W_ACKERN ;
begeistern:begeister W_ACKERN ;
ergattern:ergatter W_ACKERN ;
verbittern:verbitter W_ACKERN ;
zersplittern:zersplitter W_ACKERN ;
wittern:witter W_ACKERN ;
verfüttern:verfütter W_ACKERN ;
erschüttern:erschütter W_ACKERN ;
erläutern:erläuter W_ACKERN ;
bedauern:bedauer W_ACKERN ;
überdauern:überdauer W_ACKERN ;
untermauern:untermauer W_ACKERN ;
erneuern:erneuer W_ACKERN ;
beteuern:beteuer W_ACKERN ;
verteuern:verteuer W_ACKERN ;
besteuern:besteuer W_ACKERN ;
versteuern:versteuer W_ACKERN ;
veräußern:veräußer W_ACKERN ;
vergrößern:vergrößer W_ACKERN ;
handhaben:handhab W ;
laben:lab W ;
traben:trab W ;
jobben:jobb W ;
schrubben:schrubb W ;
beben:beb W ;
lieben:lieb W ;
sieben:sieb W ;
leben:leb W ;
kleben:kleb W ;
streben:streb W ;
schweben:schweb W ;
wölben:wölb W ;
bomben:bomb W ;
loben:lob W ;
proben:prob W ;
toben:tob W ;
darben:darb W ;
erben:erb W ;
färben:färb W ;
glauben:glaub W ;
rauben:raub W ;
schrauben:schraub W ;
stauben:staub W ;
sträuben:sträub W ;
üben:üb W ;
trüben:trüb W ;
baden:bade W ;
schaden:schade W ;
schmieden:schmiede W ;
reden:rede W ;
kleiden:kleide W ;
neiden:neide W ;
kreiden:kreide W ;
weiden:weide W ;
melden:melde W ;
bilden:bilde W ;
dulden:dulde W ;
schulden:schulde W ;
branden:brande W ;
stranden:strande W ;
enden:ende W ;
vollenden:vollende W ;
blenden:blende W ;
spenden:spende W ;
senden:sende W ;
ahnden:ahnde W ;
fahnden:fahnde W ;
feinden:feinde W ;
freunden:freunde W ;
munden:munde W ;
runden:runde W ;
schänden:schände W ;
künden:künde W ;
münden:münde W ;
gründen:gründe W ;
sünden:sünde W ;
zünden:zünde W ;
roden:rode W ;
snowboarden:snowboarde W ;
erden:erde W ;
borden:borde W ;
morden:morde W ;
norden:norde W ;
bürden:bürde W ;
widmen:widme W ;
atmen:atme W ;
ebnen:ebne W ;
ordnen:ordne W ;
öffnen:öffne W ;
regnen:regne W ;
segnen:segne W ;
eignen:eigne W ;
leugnen:leugne W ;
rechnen:rechne W ;
zeichnen:zeichne W ;
kennzeichnen:kennzeichne W ;
trocknen:trockne W ;
wappnen:wappne W ;
skaten:skate W ;
heiraten:heirate W ;
waten:wate W ;
mieten:miete W ;
kneten:knete W ;
haften:hafte W ;
wirtschaften:wirtschafte W ;
heften:hefte W ;
driften:drifte W ;
stiften:stifte W ;
duften:dufte W ;
schuften:schufte W ;
lüften:lüfte W ;
achten:achte W ;
schlachten:schlachte W ;
schmachten:schmachte W ;
nachten:nachte W ;
pachten:pachte W ;
trachten:trachte W ;
dichten:dichte W ;
beichten:beichte W ;
schichten:schichte W ;
lichten:lichte W ;
pflichten:pflichte W ;
schlichten:schlichte W ;
richten:richte W ;
sichten:sichte W ;
fürchten:fürchte W ;
leuchten:leuchte W ;
fruchten:fruchte W ;
wuchten:wuchte W ;
ächten:ächte W ;
flüchten:flüchte W ;
züchten:züchte W ;
fighten:fighte W ;
arbeiten:arbeite W ;
leiten:leite W ;
breiten:breite W ;
weiten:weite W ;
punkten:punkte W ;
falten:falte W ;
schalten:schalte W ;
spalten:spalte W ;
walten:walte W ;
amten:amte W ;
sprinten:sprinte W ;
ernten:ernte W ;
loten:lote W ;
booten:boote W ;
arten:arte W ;
starten:starte W ;
warten:warte W ;
werten:werte W ;
flirten:flirte W ;
orten:orte W ;
horten:horte W ;
antworten:antworte W ;
asten:aste W ;
fasten:faste W ;
hasten:haste W ;
lasten:laste W ;
tasten:taste W ;
testen:teste W ;
leisten:leiste W ;
listen:liste W ;
nisten:niste W ;
fristen:friste W ;
kosten:koste W ;
rosten:roste W ;
prosten:proste W ;
husten:huste W ;
pusten:puste W ;
trösten:tröste W ;
rüsten:rüste W ;
brüsten:brüste W ;
betten:bette W ;
fetten:fette W ;
jetten:jette W ;
ketten:kette W ;
retten:rette W ;
wetten:wette W ;
schotten:schotte W ;
spotten:spotte W ;
rotten:rotte W ;
glätten:glätte W ;
schütten:schütte W ;
lauten:laute W ;
beuten:beute W ;
deuten:deute W ;
bluten:blute W ;
fluten:flute W ;
muten:mute W ;
outen:oute W ;
läuten:läute W ;
texten:texte W ;
flöten:flöte W ;
töten:töte W ;
hüten:hüte W ;
brüten:brüte W ;
wüten:wüte W ;
strafen:straf W ;
triefen:trief W ;
klaffen:klaff W ;
raffen:raff W ;
straffen:straff W ;
kiffen:kiff W ;
hoffen:hoff W ;
bluffen:bluff W ;
reifen:reif W ;
streifen:streif W ;
schweifen:schweif W ;
stapfen:stapf W ;
zapfen:zapf W ;
dampfen:dampf W ;
stampfen:stampf W ;
impfen:impf W ;
schimpfen:schimpf W ;
schrumpfen:schrumpf W ;
trumpfen:trumpf W ;
dämpfen:dämpf W ;
kämpfen:kämpf W ;
rümpfen:rümpf W ;
klopfen:klopf W ;
tropfen:tropf W ;
stopfen:stopf W ;
zupfen:zupf W ;
schöpfen:schöpf W ;
köpfen:köpf W ;
knöpfen:knöpf W ;
schröpfen:schröpf W ;
hüpfen:hüpf W ;
schlüpfen:schlüpf W ;
knüpfen:knüpf W ;
surfen:surf W ;
schärfen:schärf W ;
schlürfen:schlürf W ;
kaufen:kauf W ;
raufen:rauf W ;
taufen:tauf W ;
stufen:stuf W ;
häufen:häuf W ;
prüfen:prüf W ;
jagen:jag W ;
klagen:klag W ;
plagen:plag W ;
nagen:nag W ;
managen:manag W ;
ragen:rag W ;
fragen:frag W ;
sagen:sag W ;
tagen:tag W ;
wagen:wag W ;
fegen:feg W ;
hegen:heg W ;
schmiegen:schmieg W ;
kriegen:krieg W ;
unterkriegen:unterkrieg W ;
siegen:sieg W ;
legen:leg W ;
regen:reg W ;
eggen:egg W ;
joggen:jogg W ;
predigen:predig W ;
huldigen:huldig W ;
schuldigen:schuldig W ;
händigen:händig W ;
kündigen:kündig W ;
würdigen:würdig W ;
schädigen:schädig W ;
neigen:neig W ;
zweigen:zweig W ;
zeigen:zeig W ;
billigen:billig W ;
willigen:willig W ;
einigen:einig W ;
peinigen:peinig W ;
reinigen:reinig W ;
nächtigen:nächtig W ;
zeitigen:zeitig W ;
fertigen:fertig W ;
rechtfertigen:rechtfertig W ;
festigen:festig W ;
ängstigen:ängstig W ;
tätigen:tätig W ;
nötigen:nötig W ;
demütigen:demütig W ;
mäßigen:mäßig W ;
balgen:balg W ;
schwelgen:schwelg W ;
tilgen:tilg W ;
folgen:folg W ;
bangen:bang W ;
langen:lang W ;
prangen:prang W ;
engen:eng W ;
sprengen:spreng W ;
swingen:swing W ;
drängen:dräng W ;
zwängen:zwäng W ;
düngen:düng W ;
borgen:borg W ;
sorgen:sorg W ;
bürgen:bürg W ;
würgen:würg W ;
röntgen:röntg W ;
taugen:taug W ;
beugen:beug W ;
zeugen:zeug W ;
prägen:präg W ;
sägen:säg W ;
fügen:füg W ;
pflügen:pflüg W ;
rügen:rüg W ;
nahen:nah W ;
dachen:dach W ;
fachen:fach W ;
lachen:lach W ;
flachen:flach W ;
machen:mach W ;
coachen:coach W ;
krachen:krach W ;
wachen:wach W ;
überwachen:überwach W ;
eichen:eich W ;
reichen:reich W ;
kochen:koch W ;
pochen:poch W ;
schnarchen:schnarch W ;
horchen:horch W ;
haschen:hasch W ;
naschen:nasch W ;
preschen:presch W ;
kreischen:kreisch W ;
fischen:fisch W ;
mischen:misch W ;
frischen:frisch W ;
tischen:tisch W ;
wischen:wisch W ;
zischen:zisch W ;
feilschen:feilsch W ;
fälschen:fälsch W ;
wünschen:wünsch W ;
knirschen:knirsch W ;
forschen:forsch W ;
herrschen:herrsch W ;
klatschen:klatsch W ;
quatschen:quatsch W ;
watschen:watsch W ;
quietschen:quietsch W ;
quetschen:quetsch W ;
zerquetschen:zerquetsch W ;
peitschen:peitsch W ;
knutschen:knutsch W ;
putschen:putsch W ;
rutschen:rutsch W ;
lauschen:lausch W ;
rauschen:rausch W ;
tauschen:tausch W ;
duschen:dusch W ;
pfuschen:pfusch W ;
huschen:husch W ;
täuschen:täusch W ;
löschen:lösch W ;
fauchen:fauch W ;
hauchen:hauch W ;
jauchen:jauch W ;
rauchen:rauch W ;
brauchen:brauch W ;
tauchen:tauch W ;
buchen:buch W ;
keuchen:keuch W ;
fluchen:fluch W ;
suchen:such W ;
durchsuchen:durchsuch W ;
rächen:räch W ;
schwächen:schwäch W ;
flehen:fleh W ;
drehen:dreh W ;
wehen:weh W ;
reihen:reih W ;
weihen:weih W ;
drohen:droh W ;
pushen:push W ;
ruhen:ruh W ;
blähen:bläh W ;
mähen:mäh W ;
schmähen:schmäh W ;
nähen:näh W ;
erspähen:erspäh W ;
krähen:kräh W ;
blühen:blüh W ;
glühen:glüh W ;
mühen:müh W ;
sprühen:sprüh W ;
schneien:schnei W ;
knien:kni W ;
haken:hak W ;
hacken:hack W ;
zerhacken:zerhack W ;
knacken:knack W ;
packen:pack W ;
sacken:sack W ;
zacken:zack W ;
decken:deck W ;
hecken:heck W ;
checken:check W ;
lecken:leck W ;
schmecken:schmeck W ;
necken:neck W ;
specken:speck W ;
recken:reck W ;
strecken:streck W ;
stecken:steck W ;
verstecken:versteck W ;
wecken:weck W ;
ficken:fick W ;
schicken:schick W ;
kicken:kick W ;
blicken:blick W ;
flicken:flick W ;
klicken:klick W ;
nicken:nick W ;
knicken:knick W ;
picken:pick W ;
spicken:spick W ;
stricken:strick W ;
ticken:tick W ;
sticken:stick W ;
zwicken:zwick W ;
docken:dock W ;
hocken:hock W ;
schocken:schock W ;
locken:lock W ;
rocken:rock W ;
stocken:stock W ;
zocken:zock W ;
ducken:duck W ;
gucken:guck W ;
jucken:juck W ;
kucken:kuck W ;
schlucken:schluck W ;
spucken:spuck W ;
drucken:druck W ;
zucken:zuck W ;
bücken:bück W ;
pflücken:pflück W ;
glücken:glück W ;
schmücken:schmück W ;
rücken:rück W ;
drücken:drück W ;
zerdrücken:zerdrück W ;
frühstücken:frühstück W ;
streiken:streik W ;
danken:dank W ;
kranken:krank W ;
tanken:tank W ;
wanken:wank W ;
schwanken:schwank W ;
schenken:schenk W ;
lenken:lenk W ;
senken:senk W ;
schwenken:schwenk W ;
hinken:hink W ;
blinken:blink W ;
klinken:klink W ;
schminken:schmink W ;
winken:wink W ;
funken:funk W ;
schränken:schränk W ;
kränken:kränk W ;
ertränken:ertränk W ;
koken:kok W ;
brandmarken:brandmark W ;
parken:park W ;
merken:merk W ;
werken:werk W ;
heimwerken:heimwerk W ;
wirken:wirk W ;
stärken:stärk W ;
pauken:pauk W ;
dealen:deal W ;
malen:mal W ;
gabeln:gabel W_ACKERN ;
babbeln:babbel W_ACKERN ;
kabbeln:kabbel W_ACKERN ;
krabbeln:krabbel W_ACKERN ;
dribbeln:dribbel W_ACKERN ;
hebeln:hebel W_ACKERN ;
knebeln:knebel W_ACKERN ;
rebeln:rebel W_ACKERN ;
wirbeln:wirbel W_ACKERN ;
jubeln:jubel W_ACKERN ;
grübeln:grübel W_ACKERN ;
adeln:adel W_ACKERN ;
radeln:radel W_ACKERN ;
tadeln:tadel W_ACKERN ;
paddeln:paddel W_ACKERN ;
fiedeln:fiedel W_ACKERN ;
siedeln:siedel W_ACKERN ;
übersiedeln:übersiedel W_ACKERN ;
handeln:handel W_ACKERN ;
wandeln:wandel W_ACKERN ;
pendeln:pendel W_ACKERN ;
schwindeln:schwindel W_ACKERN ;
bündeln:bündel W_ACKERN ;
zündeln:zündel W_ACKERN ;
jodeln:jodel W_ACKERN ;
rodeln:rodel W_ACKERN ;
brodeln:brodel W_ACKERN ;
sprudeln:sprudel W_ACKERN ;
trudeln:trudel W_ACKERN ;
fädeln:fädel W_ACKERN ;
staffeln:staffel W_ACKERN ;
büffeln:büffel W_ACKERN ;
zweifeln:zweifel W_ACKERN ;
gipfeln:gipfel W_ACKERN ;
würfeln:würfel W_ACKERN ;
schaufeln:schaufel W_ACKERN ;
spiegeln:spiegel W_ACKERN ;
riegeln:riegel W_ACKERN ;
wiegeln:wiegel W_ACKERN ;
segeln:segel W_ACKERN ;
angeln:angel W_ACKERN ;
klingeln:klingel W_ACKERN ;
drängeln:drängel W_ACKERN ;
mogeln:mogel W_ACKERN ;
gurgeln:gurgel W_ACKERN ;
nörgeln:nörgel W_ACKERN ;
äugeln:äugel W_ACKERN ;
bügeln:bügel W_ACKERN ;
schmeicheln:schmeichel W_ACKERN ;
streicheln:streichel W_ACKERN ;
picheln:pichel W_ACKERN ;
schnorcheln:schnorchel W_ACKERN ;
rascheln:raschel W_ACKERN ;
kuscheln:kuschel W_ACKERN ;
tuscheln:tuschel W_ACKERN ;
straucheln:strauchel W_ACKERN ;
heucheln:heuchel W_ACKERN ;
lächeln:lächel W_ACKERN ;
schwächeln:schwächel W_ACKERN ;
köcheln:köchel W_ACKERN ;
schielen:schiel W ;
spielen:spiel W ;
zielen:ziel W ;
krakeln:krakel W_ACKERN ;
prickeln:prickel W_ACKERN ;
wickeln:wickel W_ACKERN ;
bröckeln:bröckel W_ACKERN ;
pinkeln:pinkel W_ACKERN ;
dunkeln:dunkel W_ACKERN ;
funkeln:funkel W_ACKERN ;
schunkeln:schunkel W_ACKERN ;
munkeln:munkel W_ACKERN ;
kränkeln:kränkel W_ACKERN ;
ferkeln:ferkel W_ACKERN ;
werkeln:werkel W_ACKERN ;
torkeln:torkel W_ACKERN ;
schaukeln:schaukel W_ACKERN ;
räkeln:räkel W_ACKERN ;
stammeln:stammel W_ACKERN ;
wimmeln:wimmel W_ACKERN ;
trommeln:trommel W_ACKERN ;
bummeln:bummel W_ACKERN ;
schummeln:schummel W_ACKERN ;
grummeln:grummel W_ACKERN ;
tummeln:tummel W_ACKERN ;
murmeln:murmel W_ACKERN ;
baumeln:baumel W_ACKERN ;
taumeln:taumel W_ACKERN ;
ähneln:ähnel W_ACKERN ;
stapeln:stapel W_ACKERN ;
hampeln:hampel W_ACKERN ;
strampeln:strampel W_ACKERN ;
sampeln:sampel W_ACKERN ;
krempeln:krempel W_ACKERN ;
stempeln:stempel W_ACKERN ;
simpeln:simpel W_ACKERN ;
humpeln:humpel W_ACKERN ;
rumpeln:rumpel W_ACKERN ;
krumpeln:krumpel W_ACKERN ;
dümpeln:dümpel W_ACKERN ;
zappeln:zappel W_ACKERN ;
koppeln:koppel W_ACKERN ;
rieseln:riesel W_ACKERN ;
wechseln:wechsel W_ACKERN ;
kriseln:krisel W_ACKERN ;
winseln:winsel W_ACKERN ;
hänseln:hänsel W_ACKERN ;
rasseln:rassel W_ACKERN ;
prasseln:prassel W_ACKERN ;
fesseln:fessel W_ACKERN ;
drosseln:drossel W_ACKERN ;
rätseln:rätsel W_ACKERN ;
gruseln:grusel W_ACKERN ;
säuseln:säusel W_ACKERN ;
tüfteln:tüftel W_ACKERN ;
vierteln:viertel W_ACKERN ;
basteln:bastel W_ACKERN ;
frösteln:fröstel W_ACKERN ;
betteln:bettel W_ACKERN ;
schütteln:schüttel W_ACKERN ;
rütteln:rüttel W_ACKERN ;
beuteln:beutel W_ACKERN ;
schwelen:schwel W ;
blinzeln:blinzel W_ACKERN ;
tänzeln:tänzel W_ACKERN ;
schwänzeln:schwänzel W_ACKERN ;
purzeln:purzel W_ACKERN ;
wurzeln:wurzel W_ACKERN ;
kitzeln:kitzel W_ACKERN ;
witzeln:witzel W_ACKERN ;
meißeln:meißel W_ACKERN ;
mahlen:mahl W ;
prahlen:prahl W ;
strahlen:strahl W ;
zahlen:zahl W ;
fehlen:fehl W ;
hehlen:hehl W ;
johlen:johl W ;
buhlen:buhl W ;
suhlen:suhl W ;
wählen:wähl W ;
zählen:zähl W ;
höhlen:höhl W ;
fühlen:fühl W ;
kühlen:kühl W ;
wühlen:wühl W ;
eilen:eil W ;
feilen:feil W ;
heilen:heil W ;
peilen:peil W ;
seilen:seil W ;
teilen:teil W ;
urteilen:urteil W ;
weilen:weil W ;
langweilen:langweil W ;
ballen:ball W ;
hallen:hall W ;
schallen:schall W ;
schnallen:schnall W ;
knallen:knall W ;
prallen:prall W ;
wallen:wall W ;
bellen:bell W ;
gellen:gell W ;
hellen:hell W ;
schnellen:schnell W ;
prellen:prell W ;
stellen:stell W ;
wellen:well W ;
schwellen:schwell W ;
killen:kill W ;
grillen:grill W ;
stillen:still W ;
rollen:roll W ;
grollen:groll W ;
zollen:zoll W ;
verzollen:verzoll W ;
fällen:fäll W ;
füllen:füll W ;
hüllen:hüll W ;
brüllen:brüll W ;
holen:hol W ;
wiederholen:wiederhol W ;
marlen:marl W ;
perlen:perl W ;
faulen:faul W ;
verfaulen:verfaul W ;
maulen:maul W ;
heulen:heul W ;
schulen:schul W ;
foulen:foul W ;
spulen:spul W ;
stylen:styl W ;
schälen:schäl W ;
quälen:quäl W ;
grölen:gröl W ;
spülen:spül W ;
beamen:beam W ;
kramen:kram W ;
ahmen:ahm W ;
rahmen:rahm W ;
lähmen:lähm W ;
zähmen:zähm W ;
rühmen:rühm W ;
keimen:keim W ;
reimen:reim W ;
mimen:mim W ;
qualmen:qualm W ;
filmen:film W ;
flammen:flamm W ;
rammen:ramm W ;
stammen:stamm W ;
hemmen:hemm W ;
klemmen:klemm W ;
stemmen:stemm W ;
schwemmen:schwemm W ;
trimmen:trimm W ;
stimmen:stimm W ;
brummen:brumm W ;
summen:summ W ;
dämmen:dämm W ;
kämmen:kämm W ;
krümmen:krümm W ;
boomen:boom W ;
schirmen:schirm W ;
formen:form W ;
wurmen:wurm W ;
lärmen:lärm W ;
wärmen:wärm W ;
schwärmen:schwärm W ;
türmen:türm W ;
stürmen:stürm W ;
bäumen:bäum W ;
schäumen:schäum W ;
räumen:räum W ;
träumen:träum W ;
säumen:säum W ;
schämen:schäm W ;
strömen:ström W ;
planen:plan W ;
schwanen:schwan W ;
dienen:dien W ;
ahnen:ahn W ;
bahnen:bahn W ;
mahnen:mahn W ;
sahnen:sahn W ;
dehnen:dehn W ;
lehnen:lehn W ;
sehnen:sehn W ;
lohnen:lohn W ;
wohnen:wohn W ;
gähnen:gähn W ;
wähnen:wähn W ;
höhnen:höhn W ;
dröhnen:dröhn W ;
söhnen:söhn W ;
stöhnen:stöhn W ;
argwöhnen:argwöhn W ;
meinen:mein W ;
greinen:grein W ;
weinen:wein W ;
bannen:bann W ;
mannen:mann W ;
spannen:spann W ;
trennen:trenn W ;
sonnen:sonn W ;
gönnen:gönn W ;
dünnen:dünn W ;
schonen:schon W ;
klonen:klon W ;
thronen:thron W ;
tarnen:tarn W ;
warnen:warn W ;
lernen:lern W ;
spornen:sporn W ;
turnen:turn W ;
zürnen:zürn W ;
raunen:raun W ;
staunen:staun W ;
frönen:frön W ;
krönen:krön W ;
tönen:tön W ;
grünen:grün W ;
tapen:tap W ;
piepen:piep W ;
stülpen:stülp W ;
campen:camp W ;
trampen:tramp W ;
jumpen:jump W ;
lumpen:lump W ;
pumpen:pump W ;
dopen:dop W ;
kappen:kapp W ;
klappen:klapp W ;
schnappen:schnapp W ;
pappen:papp W ;
rappen:rapp W ;
tappen:tapp W ;
schwappen:schwapp W ;
zappen:zapp W ;
schleppen:schlepp W ;
peppen:pepp W ;
kippen:kipp W ;
flippen:flipp W ;
nippen:nipp W ;
tippen:tipp W ;
wippen:wipp W ;
shoppen:shopp W ;
koppen:kopp W ;
stoppen:stopp W ;
hupen:hup W ;
paaren:paar W ;
garen:gar W ;
scharen:schar W ;
sparen:spar W ;
wabern:waber W_ACKERN ;
knabbern:knabber W_ACKERN ;
fiebern:fieber W_ACKERN ;
albern:alber W_ACKERN ;
zaubern:zauber W_ACKERN ;
säubern:säuber W_ACKERN ;
stöbern:stöber W_ACKERN ;
hadern:hader W_ACKERN ;
federn:feder W_ACKERN ;
biedern:bieder W_ACKERN ;
gliedern:glieder W_ACKERN ;
schneidern:schneider W_ACKERN ;
schildern:schilder W_ACKERN ;
mildern:milder W_ACKERN ;
wildern:wilder W_ACKERN ;
verwildern:verwilder W_ACKERN ;
wandern:wander W_ACKERN ;
schlendern:schlender W_ACKERN ;
hindern:hinder W_ACKERN ;
lindern:linder W_ACKERN ;
mindern:minder W_ACKERN ;
sondern:sonder W_ACKERN ;
wundern:wunder W_ACKERN ;
ändern:änder W_ACKERN ;
plündern:plünder W_ACKERN ;
lodern:loder W_ACKERN ;
modern:moder W_ACKERN ;
ordern:order W_ACKERN ;
fordern:forder W_ACKERN ;
fordern:forder W_ACKERN ;
fördern:förder W_ACKERN ;
schaudern:schauder W_ACKERN ;
plaudern:plauder W_ACKERN ;
zaudern:zauder W_ACKERN ;
schleudern:schleuder W_ACKERN ;
rudern:ruder W_ACKERN ;
ködern:köder W_ACKERN ;
leeren:leer W ;
liefern:liefer W_ACKERN ;
eiferen:eifer W ;
opfern:opfer W_ACKERN ;
ufern:ufer W_ACKERN ;
lagern:lager W_ACKERN ;
baggern:bagger W_ACKERN ;
pilgern:pilger W_ACKERN ;
hungern:hunger W_ACKERN ;
speichern:speicher W_ACKERN ;
reichern:reicher W_ACKERN ;
kichern:kicher W_ACKERN ;
sichern:sicher W_ACKERN ;
zwitschern:zwitscher W_ACKERN ;
plätschern:plätscher W_ACKERN ;
wuchern:wucher W_ACKERN ;
nähern:näher W_ACKERN ;
annoncieren:annoncier W ;
dividieren:dividier W ;
feiern:feier W_ACKERN ;
telegrafieren:telegrafier W ;
subtrahieren:subtrahier W ;
stenographieren:stenographier W ;
schmieren:schmier W ;
formalisieren:formalisier W ;
mechanisieren:mechanisier W ;
kategorisieren:kategorisier W ;
hypnotisieren:hypnotisier W ;
frittieren:frittier W ;
zieren:zier W ;
tapezieren:tapezier W ;
ackern:acker W_ACKERN ;
flackern:flacker W_ACKERN ;
sickern:sicker W_ACKERN ;
lockern:locker W_ACKERN ;
schlenkern:schlenker W_ACKERN ;
zwinkern:zwinker W_ACKERN ;
pokern:poker W_ACKERN ;
schillern:schiller W_ACKERN ;
trällern:träller W_ACKERN ;
schmälern:schmäler W_ACKERN ;
jammern:jammer W_ACKERN ;
klammern:klammer W_ACKERN ;
schimmern:schimmer W_ACKERN ;
flimmern:flimmer W_ACKERN ;
zimmern:zimmer W_ACKERN ;
schlummern:schlummer W_ACKERN ;
dämmern:dämmer W_ACKERN ;
hämmern:hämmer W_ACKERN ;
kümmern:kümmer W_ACKERN ;
bekümmern:bekümmer W_ACKERN ;
zücken:zückener W_ACKERN ;
verallgemeinern:verallgemeiner W_ACKERN ;
innern:inner W_ACKERN ;
donnern:donner W_ACKERN ;
stolpern:stolper W_ACKERN ;
klappern:klapper W_ACKERN ;
schippern:schipper W_ACKERN ;
schnuppern:schnupper W_ACKERN ;
sponsern:sponser W_ACKERN ;
wassern:wasser W_ACKERN ;
bewässern:bewässer W_ACKERN ;
mausern:mauser W_ACKERN ;
leichtern:leichter W_ACKERN ;
nüchtern:nüchter W_ACKERN ;
scheitern:scheiter W_ACKERN ;
altern:alter W_ACKERN ;
filtern:filter W_ACKERN ;
foltern:folter W_ACKERN ;
poltern:polter W_ACKERN ;
schultern:schulter W_ACKERN ;
entern:enter W_ACKERN ;
kentern:kenter W_ACKERN ;
kontern:konter W_ACKERN ;
muntern:munter W_ACKERN ;
pflastern:pflaster W_ACKERN ;
meistern:meister W_ACKERN ;
knistern:knister W_ACKERN ;
mustern:muster W_ACKERN ;
lästern:läster W_ACKERN ;
lüstern:lüster W_ACKERN ;
flüstern:flüster W_ACKERN ;
flattern:flatter W_ACKERN ;
schnattern:schnatter W_ACKERN ;
knattern:knatter W_ACKERN ;
rattern:ratter W_ACKERN ;
klettern:kletter W_ACKERN ;
erklettern:erkletter W_ACKERN ;
schmettern:schmetter W_ACKERN ;
wettern:wetter W_ACKERN ;
schlittern:schlitter W_ACKERN ;
zittern:zitter W_ACKERN ;
stottern:stotter W_ACKERN ;
blättern:blätter W_ACKERN ;
füttern:fütter W_ACKERN ;
dauern:dauer W_ACKERN ;
kauern:kauer W_ACKERN ;
lauern:lauer W_ACKERN ;
kalauern:kalauer W_ACKERN ;
mauern:mauer W_ACKERN ;
trauern:trauer W_ACKERN ;
feuern:feuer W_ACKERN ;
heuern:heuer W_ACKERN ;
neuern:neuer W_ACKERN ;
steuern:steuer W_ACKERN ;
queren:quer W ;
durchqueren:durchquer W ;
glitzern:glitzer W_ACKERN ;
äußern:äußer W_ACKERN ;
wahren:wahr W ;
ehren:ehr W ;
kehren:kehr W ;
lehren:lehr W ;
mehren:mehr W ;
wehren:wehr W ;
zehren:zehr W ;
bohren:bohr W ;
jähren:jähr W ;
nähren:nähr W ;
währen:währ W ;
röhren:röhr W ;
führen:führ W ;
rühren:rühr W ;
schmoren:schmor W ;
harren:harr W ;
scharren:scharr W ;
starren:starr W ;
sperren:sperr W ;
zerren:zerr W ;
irren:irr W ;
flirren:flirr W ;
klirren:klirr W ;
schwirren:schwirr W ;
murren:murr W ;
knurren:knurr W ;
surren:surr W ;
huren:hur W ;
kuren:kur W ;
gären:gär W ;
schären:schär W ;
klären:klär W ;
hören:hör W ;
stören:stör W ;
schüren:schür W ;
küren:kür W ;
schnüren:schnür W ;
spüren:spür W ;
aasen:aas W ;
rasen:ras W ;
grasen:gras W ;
schubsen:schubs W ;
niesen:nies W ;
wesen:wes W ;
speisen:speis W ;
reisen:reis W ;
kreisen:kreis W ;
tricksen:tricks W ;
bremsen:brems W ;
heimsen:heims W ;
smsen:sms W ;
grinsen:grins W ;
kosen:kos W ;
losen:los W ;
tosen:tos W ;
piepsen:pieps W ;
knipsen:knips W ;
fassen:fass W ;
hassen:hass W ;
passen:pass W ;
brassen:brass W ;
pressen:press W ;
hissen:hiss W ;
missen:miss W ;
küssen:küss W ;
lotsen:lots W ;
hausen:haus W ;
pausen:paus W ;
brausen:braus W ;
sausen:saus W ;
schleusen:schleus W ;
dösen:dös W ;
lösen:lös W ;
düsen:düs W ;
bauen:bau W ;
schauen:schau W ;
kauen:kau W ;
flauen:flau W ;
klauen:klau W ;
brauen:brau W ;
trauen:trau W ;
tauen:tau W ;
stauen:stau W ;
scheuen:scheu W ;
freuen:freu W ;
streuen:streu W ;
raven:rav W ;
hieven:hiev W ;
grooven:groov W ;
nerven:nerv W ;
kurven:kurv W ;
faxen:fax W ;
taxen:tax W ;
feixen:feix W ;
mixen:mix W ;
boxen:box W ;
seufzen:seufz W ;
jauchzen:jauchz W ;
schluchzen:schluchz W ;
ächzen:ächz W ;
krächzen:krächz W ;
beizen:beiz W ;
geizen:geiz W ;
reizen:reiz W ;
holzen:holz W ;
wälzen:wälz W ;
pflanzen:pflanz W ;
tanzen:tanz W ;
grenzen:grenz W ;
bronzen:bronz W ;
glänzen:glänz W ;
münzen:münz W ;
scherzen:scherz W ;
merzen:merz W ;
schmerzen:schmerz W ;
kürzen:kürz W ;
stürzen:stürz W ;
würzen:würz W ;
platzen:platz W ;
patzen:patz W ;
kratzen:kratz W ;
hetzen:hetz W ;
setzen:setz W ;
wetzen:wetz W ;
blitzen:blitz W ;
flitzen:flitz W ;
schlitzen:schlitz W ;
schnitzen:schnitz W ;
spitzen:spitz W ;
ritzen:ritz W ;
schwitzen:schwitz W ;
kotzen:kotz W ;
glotzen:glotz W ;
motzen:motz W ;
trotzen:trotz W ;
strotzen:strotz W ;
nutzen:nutz W ;
putzen:putz W ;
ätzen:ätz W ;
schätzen:schätz W ;
schützen:schütz W ;
stützen:stütz W ;
duzen:duz W ;
kreuzen:kreuz W ;
spießen:spieß W ;
schweißen:schweiß W ;
fußen:fuß W ;
büßen:büß W ;
grüßen:grüß W ;
säen:sä W ;
