!! Numerals
!  --------
!! Numerals in GERMAN language are numbers.

LEXICON Numerals
 +Use/Circ: ROMAN            ; ! for the roman numerals         !



null:null NUM_END ;
 2_DIGITS ;
 3_DIGITS ;
 6_DIGITS_INTERUM ;
Million:Million NUM_END ;

LEXICON 6_DIGITS_INTERUM
 5_DIGITS ;
hundert:hundert NUM_tens-or-not-thousands ;
einhundert:einhundert NUM_tens-or-not-thousands ;
zweihundert:zweihundert NUM_tens-or-not-thousands ;
dreihundert:dreihundert NUM_tens-or-not-thousands ;
vierhundert:vierhundert NUM_tens-or-not-thousands ;
fünfhundert:fünfhundert NUM_tens-or-not-thousands ;
sechshundert:sechshundert NUM_tens-or-not-thousands ;
siebenhundert:siebenhundert NUM_tens-or-not-thousands ;
achthundert:achthundert NUM_tens-or-not-thousands ;
neunhundert:neunhundert NUM_tens-or-not-thousands ;

LEXICON NUM_tens-or-not-thousands
zehn:zehn NUM_tens-or-not ;
zwölf:zwölf NUM_tens-or-not ;
elf:elf NUM_tens-or-not ;
dreizehn:dreizehn NUM_tens-or-not ;
vierzehn:vierzehn NUM_tens-or-not ;
fünfzehn:fünfzehn NUM_tens-or-not ;
sechzehn:sechzehn NUM_tens-or-not ;
siebzehn:siebzehn NUM_tens-or-not ;
achtzehn:achtzehn NUM_tens-or-not ;
neunzehn:neunzehn NUM_tens-or-not ;
ein:ein NUM_tens-or-not ;
zwei:zwei NUM_tens-or-not ;
drei:drei NUM_tens-or-not ;
vier:vier NUM_tens-or-not ;
fünf:fünf NUM_tens-or-not ;
sechs:sechs NUM_tens-or-not ;
sieben:sieben NUM_tens-or-not ;
acht:acht NUM_tens-or-not ;
neun:neun NUM_tens-or-not ;
zwanzig:zwanzig 4_DIGITS ;
dreißig:dreißig 4_DIGITS ;
vierzig:vierzig 4_DIGITS ;
fünfzig:fünfzig 4_DIGITS ;
sechzig:sechzig 4_DIGITS ;
siebzig:siebzig 4_DIGITS ;
achtzig:achtzig 4_DIGITS ;
neunzig:neunzig 4_DIGITS ;


LEXICON 5_DIGITS
3_DIGITS ;
undzwanzig:undzwanzig 4_DIGITS ;
unddreißig:unddreißig 4_DIGITS ;
undvierzig:undvierzig 4_DIGITS ;
undfünfzig:undfünfzig 4_DIGITS ;
undsechzig:undsechzig 4_DIGITS ;
undsiebzig:undsiebzig 4_DIGITS ;
undachtzig:undachtzig 4_DIGITS ;
undneunzig:undneunzig 4_DIGITS ;


LEXICON 4_DIGITS
tausend:tausend 2_DIGITS ;
tausend:tausend 3_DIGITS ;
NUM_END ;

LEXICON 3_DIGITS
hundert:hundert 2_DIGITS ;
einhundert:einhundert 2_DIGITS ;
zweihundert:zweihundert 2_DIGITS ;
dreihundert:dreihundert 2_DIGITS ;
vierhundert:vierhundert 2_DIGITS ;
fünfhundert:fünfhundert 2_DIGITS ;
sechshundert:sechshundert 2_DIGITS ;
siebenhundert:siebenhundert 2_DIGITS ;
achthundert:achthundert 2_DIGITS ;
neunhundert:neunhundert 2_DIGITS ;


LEXICON 2_DIGITS
NUM_END ;
zehn:zehn NUM_END ;
zwölf:zwölf NUM_END ;
elf:elf NUM_END ;
dreizehn:dreizehn NUM_END ;
vierzehn:vierzehn NUM_END ;
fünfzehn:fünfzehn NUM_END ;
sechzehn:sechzehn NUM_END ;
siebzehn:siebzehn NUM_END ;
achtzehn:achtzehn NUM_END ;
neunzehn:neunzehn NUM_END ;
eins:eins NUM_END ;
ein:ein NUM_tens-or-not ;
zwei:zwei NUM_tens-or-not ;
drei:drei NUM_tens-or-not ;
vier:vier NUM_tens-or-not ;
fünf:fünf NUM_tens-or-not ;
sechs:sechs NUM_tens-or-not ;
sieben:sieben NUM_tens-or-not ;
acht:acht NUM_tens-or-not ;
neun:neun NUM_tens-or-not ;
zwanzig:zwanzig NUM_END ;
dreißig:dreißig NUM_END ;
vierzig:vierzig NUM_END ;
fünfzig:fünfzig NUM_END ;
sechzig:sechzig NUM_END ;
siebzig:siebzig NUM_END ;
achtzig:achtzig NUM_END ;
neunzig:neunzig NUM_END ;


LEXICON NUM_tens-or-not
NUM_END ;
undzwanzig:undzwanzig NUM_END ;
unddreißig:unddreißig NUM_END ;
undvierzig:undvierzig NUM_END ;
undfünfzig:undfünfzig NUM_END ;
undsechzig:undsechzig NUM_END ;
undsiebzig:undsiebzig NUM_END ;
undachtzig:undachtzig NUM_END ;
undneunzig:undneunzig NUM_END ;


LEXICON NUM_END
+Num: # ;

LEXICON ROMAN   !!= * **@CODE@**  roman numerals
 +Use/Circ: ROM-THOUSAND ; !
 +Use/Circ: ROM-HUNDRED ; !
 +Use/Circ: ROM-TEN ; !
 +Use/Circ: ROM-ONE ; !

LEXICON ROM-THOUSAND   !!= * **@CODE@** 
 M+Use/Circ:M ROM-THOUSAND-TAG; !
 MM+Use/Circ:MM ROM-THOUSAND-TAG; !
 MMM+Use/Circ:MMM ROM-THOUSAND-TAG; !
 MMMM+Use/Circ:MMMM ROM-THOUSAND-TAG; !
 MMMMM+Use/Circ:MMMMM ROM-THOUSAND-TAG; !

LEXICON ROM-THOUSAND-TAG   !!= * **@CODE@** 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: ROM-HUNDRED ; !
 +Use/Circ: ROM-TEN ;                           !
 +Use/Circ: ROM-ONE ;                           !
 +Use/Circ: ROM-SPLIT ; !

LEXICON ROM-HUNDRED   !!= * **@CODE@** 
 C+Use/Circ:C ROM-HUNDRED-TAG; !
 CC+Use/Circ:CC ROM-HUNDRED-TAG; !
 CCC+Use/Circ:CCC ROM-HUNDRED-TAG; !
 CD+Use/Circ:CD ROM-HUNDRED-TAG; !
 D+Use/Circ:D ROM-HUNDRED-TAG; !
 DC+Use/Circ:DC ROM-HUNDRED-TAG; !
 DCC+Use/Circ:DCC ROM-HUNDRED-TAG; !
 DCCC+Use/Circ:DCCC ROM-HUNDRED-TAG; !
 CM+Use/Circ:CM ROM-HUNDRED-TAG; !

LEXICON ROM-HUNDRED-TAG   !!= * **@CODE@** 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: ROM-TEN ; !
 +Use/Circ: ROM-ONE ;                           !
 +Use/Circ: ROM-SPLIT ; !

LEXICON ROM-TEN   !!= * **@CODE@** 
 X+Use/Circ:X ROM-TEN-TAG; !
 XX+Use/Circ:XX ROM-TEN-TAG; !
 XXX+Use/Circ:XXX ROM-TEN-TAG; !
 XL+Use/Circ:XL ROM-TEN-TAG; !
 L+Use/Circ:L ROM-TEN-TAG; !
 LX+Use/Circ:LX ROM-TEN-TAG; !
 LXX+Use/Circ:LXX ROM-TEN-TAG; !
 LXXX+Use/Circ:LXXX ROM-TEN-TAG; !
 XC+Use/Circ:XC ROM-TEN-TAG; !

LEXICON ROM-TEN-TAG   !!= * **@CODE@** 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: ROM-ONE ; !
 +Use/Circ: ROM-SPLIT ; !

LEXICON ROM-ONE   !!= * **@CODE@** 
 I+Use/Circ:I ROM-ONE-TAG; !
 II+Use/Circ:II ROM-ONE-TAG; !
 III+Use/Circ:III ROM-ONE-TAG; !
 IV+Use/Circ:IV ROM-ONE-TAG; !
 V+Use/Circ:V ROM-ONE-TAG; !
 VI+Use/Circ:VI ROM-ONE-TAG; !
 VII+Use/Circ:VII ROM-ONE-TAG; !
 VIII+Use/Circ:VIII ROM-ONE-TAG; !
 IX+Use/Circ:IX ROM-ONE-TAG; !

LEXICON ROM-ONE-TAG   !!= * **@CODE@** 
 +Use/Circ: ROMNUMTAG ; !
! +N: ROMNUMTAG ; ! !The Olav viđeš fix (Roman V now gets A)
 +Use/Circ: ROM-SPLIT ; !

! Here, we split the Roman numerals, in order to account for cases like "Kapihtal II-IV".
! We may send this first part directly to ROM-TAG below (and get the +Num tag), or we may
! send them through a second loop, identical to the first one, but marked wit "2" (the lexica
! are called 2ROMAN, etc. We do this instead of making a loop, since we do not want cases
! like "II-IV-VI-VII-IX". If that should turn out to be a good idea, a loop would do the
! trick.

LEXICON ROM-SPLIT   !!= * **@CODE@** 
 +Use/Circ:%- 2ROMAN ; ! II-VI, etc. !


! Here goes loop 2.

LEXICON 2ROMAN   !!= * **@CODE@** 
 +Use/Circ: 2ROM-THOUSAND ; !
 +Use/Circ: 2ROM-HUNDRED ; !
 +Use/Circ: 2ROM-TEN ; !
 +Use/Circ: 2ROM-ONE ; !

LEXICON 2ROM-THOUSAND   !!= * **@CODE@** 
 M+Use/Circ:M 2ROM-THOUSAND-TAG; !
 MM+Use/Circ:MM 2ROM-THOUSAND-TAG; !
 MMM+Use/Circ:MMM 2ROM-THOUSAND-TAG; !
 MMMM+Use/Circ:MMMM 2ROM-THOUSAND-TAG; !
 MMMMM+Use/Circ:MMMMM 2ROM-THOUSAND-TAG; !

LEXICON 2ROM-THOUSAND-TAG   !!= * **@CODE@** 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: 2ROM-HUNDRED ; !
 +Use/Circ: 2ROM-TEN ;                           !
 +Use/Circ: 2ROM-ONE ;                          !

LEXICON 2ROM-HUNDRED   !!= * **@CODE@** 
 C+Use/Circ:C 2ROM-HUNDRED-TAG; !
 CC+Use/Circ:CC 2ROM-HUNDRED-TAG; !
 CCC+Use/Circ:CCC 2ROM-HUNDRED-TAG; !
 CD+Use/Circ:CD 2ROM-HUNDRED-TAG; !
 D+Use/Circ:D 2ROM-HUNDRED-TAG; !
 DC+Use/Circ:DC 2ROM-HUNDRED-TAG; !
 DCC+Use/Circ:DCC 2ROM-HUNDRED-TAG; !
 DCCC+Use/Circ:DCCC 2ROM-HUNDRED-TAG; !
 CM+Use/Circ:CM 2ROM-HUNDRED-TAG; !

LEXICON 2ROM-HUNDRED-TAG   !!= * **@CODE@** 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: 2ROM-TEN ; !
 +Use/Circ: 2ROM-ONE ;                          !
LEXICON 2ROM-TEN   !!= * **@CODE@** 
 X+Use/Circ:X 2ROM-TEN-TAG; !
 XX+Use/Circ:XX 2ROM-TEN-TAG; !
 XXX+Use/Circ:XXX 2ROM-TEN-TAG; !
 XL+Use/Circ:XL 2ROM-TEN-TAG; !
 L+Use/Circ:L 2ROM-TEN-TAG; !
 LX+Use/Circ:LX 2ROM-TEN-TAG; !
 LXX+Use/Circ:LXX 2ROM-TEN-TAG; !
 LXXX+Use/Circ:LXXX 2ROM-TEN-TAG; !
 XC+Use/Circ:XC 2ROM-TEN-TAG; !

LEXICON 2ROM-TEN-TAG   !!= * **@CODE@** 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: 2ROM-ONE ; !

LEXICON 2ROM-ONE   !!= * **@CODE@** 
 I+Use/Circ:I 2ROM-ONE-TAG; !
 II+Use/Circ:II 2ROM-ONE-TAG; !
 III+Use/Circ:III 2ROM-ONE-TAG; !
 IV+Use/Circ:IV 2ROM-ONE-TAG; !
 V+Use/Circ:V 2ROM-ONE-TAG; !
 VI+Use/Circ:VI 2ROM-ONE-TAG; !
 VII+Use/Circ:VII 2ROM-ONE-TAG; !
 VIII+Use/Circ:VIII 2ROM-ONE-TAG; !
 IX+Use/Circ:IX 2ROM-ONE-TAG; !

LEXICON 2ROM-ONE-TAG   !!= * **@CODE@** 
 +Use/Circ: ROMNUMTAG ; !

LEXICON ROMNUMTAG   !!= * **@CODE@**
 +Num+Nom+Use/Circ:%> # ; !
 +Num+Gen+Use/Circ:%> # ; !
 +Num+Acc+Use/Circ:%> # ; !
 +A+Ord+Use/Circ:%.%> # ; ! !III. as ordinal.
 +A+Ord+Use/Circ:%> # ; ! !Looking for trouble...




! vim: set ft=xfst-lexc:
