Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð



 %#:0 %>:0


!! TRIGGER
 %^A2E:0		!!≈ * @CODE@ 
 %^A2I:0		!!≈ * @CODE@ 
 %^A2O:0		!!≈ * @CODE@ 
 %^A2U:0		!!≈ * @CODE@ 
 %^A2Ü:0		!!≈ * @CODE@ 
 %^CC2C:0	    !!≈ * @CODE@ mm:m0 kommen kommst kamst
 %^DeV:0	    !!≈ * @CODE@ g0:ch
 %^LowerVow:0 !!≈ * @CODE@ o:a 
%^Pen:0   !!≈ * @CODE@ penultimate syllable
%^RmVow:0 !!≈ * @CODE@ remove vowel
 %^Umlaut:0 !!≈ * @CODE@ umlaut a:ä, o:ö, u:ü
;


Sets
 Vow = a e i o u y æ ø å ä ö ü 
       A E I O U Y Æ Ø Å Ä Ö Ü ;
 Cns = b c d f g h j k l m n p q r s t v w x z ß 
       B C D F G H J K L M N P Q R S T V W X Z;
 LNR = l n r ;
 Dummy = %^Umlaut %^LowerVow %^DeV %^Pen %^RmVow
 ;  ! %+ 


Rules

"Umlaut"
 Vx:Vy <=>  Cns _ Cns:+ (0:) ( e LNR ) %^Umlaut:  ;
    where Vx in (u o U O)
          Vy in (ü ö Ü Ö)
          matched ;
          
!€ Napf%^Umlaut%>e#
!€ Näpf00e0

!€ Boden%^Umlaut%>#
!€ Böden000

!$ Napf%^Umlaut%>e#
!$ Napf00e0

!$ Boden%^Umlaut%>#
!$ Boden000

"Vowel lowering"
 Vx:Vy <=>  
 Cns  _ Cns:+ ( e LNR )  %^LowerVow: ;
          where Vx in (o O)
                Vy in (a A)
          matched ;
!€ konn%^LowerVow
!€ kann0


"Umlaut vor Vokal" 
 Vx:Vy <=>  Cns _ [ u | a: ] Cns:+ ( e LNR ) %^Umlaut:   ;
            Cns _ Cns:+ ( e LNR ) %^Umlaut:   ;
    where Vx in (a A)
          Vy in (ä Ä)
          matched ;         
 
!€ Baum%^Umlaut%>e#
!€ Bäum00e0

"vowel change a:e "
a:e <=>
 Cns: _ Cns:+ %^A2E: ;

!! geben+V+Ind+Prs+Sg1
!€ gab%^A2E%>e
!€ geb0%>e

"vowel change a:i "
a:i <=>
 Cns: _ Cns:+ %^A2I: ;

!! geben+V+Ind+Prs+Sg2
!€ gab%^A2I%>st
!€ gib0%>st

"vowel change a:o "
a:o <=>
 Cns: _ Cns:+ %^A2O: ;

!! schwimmen+V+Ind+Prs+Sg2
!€ schwamm%^A2I%>st
!€ schwimm0%>st

"vowel change a:u "
a:u <=>
 Cns: _ Cns:+ %^A2U: ;

!! fahren+V+Ind+Prt+Sg2
!€ fahr%^A2U%>st
!€ fuhr0%>st

"vowel change a:ü "
a:ü <=>
 Cns: _ Cns:+ %^A2Ü: ;
!! fahren+V+Ind+Prt+Sg2
!€ fahr%^A2Ü%>st
!€ führ0%>st

"Entfernung von a in aa Umlaut"
a:0 <=> a: _ Cns:+ ( e LNR ) %^Umlaut:   ;

!€ Saal%^Umlaut%>e#
!€ Sä0l00e0

"Subsequent s Deletion"
 s:0 <=> [s:+|ß|x|z] %> _ t ;
!! aasen+V+Ind+Prs+Sg2
!€ aas%>st
!€ aas%>0t

"Weak e Deletion"
 e:0 <=> Vow Cns:+ _ (Dummy:+) %>: e ;
!€ Nomade%>en#
!€ Nomad00en0

!$ Nomade%>en#
!$ Nomade0en0
     Cns: _ [l|r] %^Pen: %^RmVow:  ;
!! ackern+V+Ind+Prs+Sg1
!€ acker%^Pen%^RmVow%>e
!€ ack0r00%>e

"Devoicing of g"
 g:c <=> 
 Vow _ 0:* (Dummy:0) %^DeV: ;

!! mögen+V+Mod+Ind+Prt+Sg1
!€ mog0%^DeV%>te
!€ moch0%>te

"Zero to h with Devoicing"
 0:h <=> 
 Vow g: _ (Dummy:0) %^DeV: ;

!! mögen+V+Mod+Ind+Prt+Sg1
!€ mog0%^DeV%>te
!€ moch0%>te
