!! German language

Multichar_Symbols

! POS
+N 
+V 
+A 
+Adv 
+CC 
+CS 
+Interj 
+Pron 
+Num

! Verbal MSP
+Prs +Prt +Prf 
+Ind +Imprt +Subj +Conj +Opt 
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf +Vt
+PrfPrc
+PrsPrc

! Nominal MSP
+Msc +Fem +Neu
+Sg +Pl +Def +Indef
+Nom +Acc +Gen +Dat
+Dem +Pers
+Adc +Ord

! Adjective
+St	!!= * @CODE@ Stark
+Sw	!!= * @CODE@ Schwach
+Mix	!!= * @CODE@ gemischt

+PUNCT +CLB +HYPH +LEFT +RIGHT

!! Homonyms
+Hom1
+Hom2 



!! Semantic tags to help disambiguation & synt. analysis: (before POS)

 +Sem/Act         !!= * @CODE@ = Activity
 +Sem/Adr         !!= * @CODE@ = Webadr
 +Sem/Amount      !!= * @CODE@ = Amount
 +Sem/Ani         !!= * @CODE@ = Animate
 +Sem/Aniprod     !!= * @CODE@ = Animal Product
 +Sem/Body        !!= * @CODE@ = Bodypart
 +Sem/Body-abstr  !!= * @CODE@ = siellu, vuoig?a, jierbmi
 +Sem/Build       !!= * @CODE@ = Building
 +Sem/Build-part  !!= * @CODE@ = Part of Bulding, like the closet
 +Sem/Cat             !!= * @CODE@ = Category
 +Sem/Clth        !!= * @CODE@ = Clothes
 +Sem/Clth-jewl   !!= * @CODE@ = Jewelery
 +Sem/Clth-part   !!= * @CODE@ = part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!= * @CODE@ = Container
 +Sem/Ctain-abstr !!= * @CODE@ = Abstract container like bank account
 +Sem/Ctain-clth  !!= * @CODE@ = Soft container, like a rucksack
 +Sem/Curr        !!= * @CODE@ = Currency like dollár, Not Money
 +Sem/Dance       !!= * @CODE@ = Dance
 +Sem/Dir             !!= * @CODE@ = Direction like GPS-kursa
 +Sem/Domain      !!= * @CODE@ = Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!= * @CODE@ = Drink
 +Sem/Dummytag    !!= * @CODE@ = Dummytag
 +Sem/Edu         !!= * @CODE@ = Educational event
 +Sem/Event       !!= * @CODE@ = Event
 +Sem/Feat                !!= * @CODE@ = Feature, like Árvu
 +Sem/Feat-phys   !!= * @CODE@ = Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!= * @CODE@ = Psychological feauture
 +Sem/Feat-measr  !!= * @CODE@ = Psychological feauture
 +Sem/Fem         !!= * @CODE@ = Female name
 +Sem/Food        !!= * @CODE@ = Food
 +Sem/Food-med    !!= * @CODE@ = Medicine
 +Sem/Furn        !!= * @CODE@ = Furniture
 +Sem/Game        !!= * @CODE@ = Game
 +Sem/Geom        !!= * @CODE@ = Geometrical object
 +Sem/Group       !!= * @CODE@ = Animal or Human Group
 +Sem/Hum         !!= * @CODE@ = Human
 +Sem/Hum-abstr   !!= * @CODE@ = Human abstract
 +Sem/Ideol       !!= * @CODE@ = Ideology
 +Sem/Lang        !!= * @CODE@ = Language
 +Sem/Mal         !!= * @CODE@ = Male name
 +Sem/Mat         !!= * @CODE@ = Material for producing things
 +Sem/Measr       !!= * @CODE@ = Measure
 +Sem/Money       !!= * @CODE@ = Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!= * @CODE@ = Object
 +Sem/Obj-clo     !!= * @CODE@ = Cloth
 +Sem/Obj-cogn     !!= * @CODE@ = Cloth
 +Sem/Obj-el      !!= * @CODE@ = (Electrical) machine or apparatus
 +Sem/Obj-ling    !!= * @CODE@ = Object with something written on it
 +Sem/Obj-rope    !!= * @CODE@ = flexible ropelike object
 +Sem/Obj-surfc   !!= * @CODE@ = Surface object
 +Sem/Org         !!= * @CODE@ = Organisation
 +Sem/Part                !!= * @CODE@ = Feature, oassi, bealli
 +Sem/Perc-cogn     !!= * @CODE@ = Cloth
 +Sem/Perc-emo    !!= * @CODE@ = Emotional perception
 +Sem/Perc-phys   !!= * @CODE@ = Physical perception
 +Sem/Perc-psych          !!= * @CODE@ = Physical perception
 +Sem/Plant       !!= * @CODE@ = Plant
 +Sem/Plant-part  !!= * @CODE@ = Plant part
 +Sem/Plc         !!= * @CODE@ = Place
 +Sem/Plc-abstr        !!= * @CODE@ = Abstract place
 +Sem/Plc-elevate      !!= * @CODE@ = Place
 +Sem/Plc-line         !!= * @CODE@ = Place
 +Sem/Plc-water        !!= * @CODE@ = Place
 +Sem/Pos                 !!= * @CODE@ = Position (as in social position job)
 +Sem/Process     !!= * @CODE@ = Process
 +Sem/Prod                !!= * @CODE@ = Product
 +Sem/Prod-audio  !!= * @CODE@ = Audio product
 +Sem/Prod-cogn   !!= * @CODE@ = Cognition product
 +Sem/Prod-ling   !!= * @CODE@ = Linguistic product
 +Sem/Prod-vis    !!= * @CODE@ = Visual product
 +Sem/Rel                 !!= * @CODE@ = Relation
 +Sem/Route       !!= * @CODE@ = Route
 +Sem/Rule        !!= * @CODE@ = Rule or convention
 +Sem/Semcon      !!= * @CODE@ = Semantic concept
 +Sem/Sign            !!= * @CODE@ = Sign (e.g. numbers, punctuation) 
 +Sem/Sport      !!= * @CODE@ = Sport
 +Sem/State               !!= * @CODE@ = 
 +Sem/State-sick  !!= * @CODE@ = Illness
 +Sem/Substnc     !!= * @CODE@ = Substance, like Air and Water
 +Sem/Sur         !!= * @CODE@ = Surname
 +Sem/Symbol      !!= * @CODE@ = Symbol
 +Sem/Time        !!= * @CODE@ = Time
 +Sem/Tool                !!= * @CODE@ = Prototypical tool for repairing things
 +Sem/Tool-catch  !!= * @CODE@ = Tool used for catching (e.g. fish)
 +Sem/Tool-clean  !!= * @CODE@ = Tool used for cleaning
 +Sem/Tool-it     !!= * @CODE@ = Tool used in IT
 +Sem/Tool-measr  !!= * @CODE@ = Tool used for measuring
 +Sem/Tool-music  !!= * @CODE@ = Music instrument
 +Sem/Tool-write  !!= * @CODE@ = Writing tool
 +Sem/Txt         !!= * @CODE@ = Text (girji, lávlla...)
 +Sem/Veh         !!= * @CODE@ = Vehicle
 +Sem/Wpn         !!= * @CODE@ = Weapon
 +Sem/Wthr        !!= * @CODE@ = The Weather or the state of ground


!! Multiple Semantic tags:
+Sem/Act_Group                                      !!≈ * @CODE@ Activity and Group
+Sem/Act_Plc                                        !!≈ * @CODE@   A persons job is an activity, and a place as well
+Sem/Act_Route                                      !!≈ * @CODE@ Activity and Route, ie johtolat
+Sem/Amount_Build                                   !!≈ * @CODE@   Amount and Building
+Sem/Amount_Semcon                                  !!≈ * @CODE@
+Sem/Ani_Body-abstr_Hum                     !!≈ * @CODE@
+Sem/Ani_Build                                      !!≈ * @CODE@
+Sem/Ani_Build-part                                 !!≈ * @CODE@
+Sem/Ani_Build_Hum_Txt                      !!≈ * @CODE@
+Sem/Ani_Group                                      !!≈ * @CODE@
+Sem/Ani_Group_Hum                                  !!≈ * @CODE@
+Sem/Ani_Hum                                        !!≈ * @CODE@
+Sem/Ani_Hum_Plc                                    !!≈ * @CODE@
+Sem/Ani_Hum_Time                                   !!≈ * @CODE@
+Sem/Ani_Plc                                        !!≈ * @CODE@
+Sem/Ani_Plc_Txt                                    !!≈ * @CODE@
+Sem/Ani_Time                                       !!≈ * @CODE@
+Sem/Ani_Veh                                        !!≈ * @CODE@
+Sem/Aniprod_Hum                                    !!≈ * @CODE@
+Sem/Aniprod_Obj-clo                        !!≈ * @CODE@
+Sem/Aniprod_Perc-phys                      !!≈ * @CODE@
+Sem/Aniprod_Plc                                    !!≈ * @CODE@
!!
+Sem/Ant_Fem                       !!≈ * @CODE@ Anthtroponym Female
+Sem/Ant_Mal                       !!≈ * @CODE@ Anthtroponym Male
!!
+Sem/Body-abstr_Prod-audio_Semcon   !!≈ * @CODE@
+Sem/Body_Body-abstr                        !!≈ * @CODE@
+Sem/Body_Clth                                      !!≈ * @CODE@
+Sem/Body_Food                                      !!≈ * @CODE@
+Sem/Body_Group_Hum                                 !!≈ * @CODE@
+Sem/Body_Hum                                       !!≈ * @CODE@
+Sem/Body_Mat                                       !!≈ * @CODE@
+Sem/Body_Measr                                     !!≈ * @CODE@
+Sem/Body_Obj_Tool-catch                    !!≈ * @CODE@
+Sem/Body_Plc                                       !!≈ * @CODE@
+Sem/Body_Time                                      !!≈ * @CODE@
+Sem/Build-part_Plc                                 !!≈ * @CODE@
+Sem/Build_Build-part                       !!≈ * @CODE@
+Sem/Build_Clth-part                        !!≈ * @CODE@
+Sem/Build_Edu_Org                                  !!≈ * @CODE@
+Sem/Build_Event_Org                        !!≈ * @CODE@
+Sem/Build_Org                                      !!≈ * @CODE@
+Sem/Build_Route                                    !!≈ * @CODE@
+Sem/Clth-jewl_Curr                                 !!≈ * @CODE@
+Sem/Clth-jewl_Money                        !!≈ * @CODE@
+Sem/Clth-jewl_Plant                        !!≈ * @CODE@
+Sem/Clth_Hum                                       !!≈ * @CODE@
+Sem/Ctain-abstr_Org                        !!≈ * @CODE@
+Sem/Ctain-clth_Plant                       !!≈ * @CODE@
+Sem/Ctain-clth_Veh                                 !!≈ * @CODE@
+Sem/Ctain_Feat-phys                        !!≈ * @CODE@
+Sem/Ctain_Furn                                     !!≈ * @CODE@
+Sem/Ctain_Tool                                     !!≈ * @CODE@
+Sem/Ctain_Tool-measr                       !!≈ * @CODE@
+Sem/Curr_Org                                       !!≈ * @CODE@
+Sem/Dance_Org                                      !!≈ * @CODE@
+Sem/Dance_Prod-audio                       !!≈ * @CODE@
+Sem/Domain_Food-med                        !!≈ * @CODE@
+Sem/Domain_Prod-audio                      !!≈ * @CODE@
+Sem/Edu_Event                                      !!≈ * @CODE@
+Sem/Edu_Group_Hum                                  !!≈ * @CODE@
+Sem/Edu_Mat                                        !!≈ * @CODE@
+Sem/Edu_Org                                        !!≈ * @CODE@
+Sem/Event_Food                                     !!≈ * @CODE@
+Sem/Event_Hum                                      !!≈ * @CODE@
+Sem/Event_Plc                                      !!≈ * @CODE@
+Sem/Event_Time                                     !!≈ * @CODE@
+Sem/Feat-measr_Plc                         !!≈ * @CODE@
+Sem/Feat-phys_Tool-write                   !!≈ * @CODE@
+Sem/Feat-phys_Veh                                  !!≈ * @CODE@
+Sem/Feat-phys_Wthr                                 !!≈ * @CODE@
+Sem/Feat-psych_Hum                                 !!≈ * @CODE@
+Sem/Feat_Plant                                     !!≈ * @CODE@
+Sem/Food_Perc-phys                                 !!≈ * @CODE@
+Sem/Food_Plant                                     !!≈ * @CODE@
+Sem/Game_Obj-play                                  !!≈ * @CODE@
+Sem/Geom_Obj                                       !!≈ * @CODE@
+Sem/Group_Hum                                      !!≈ * @CODE@
+Sem/Group_Hum_Org                                  !!≈ * @CODE@
+Sem/Group_Hum_Plc                                  !!≈ * @CODE@
+Sem/Group_Hum_Prod-vis                     !!≈ * @CODE@
+Sem/Group_Org                                      !!≈ * @CODE@
+Sem/Group_Sign                                     !!≈ * @CODE@
+Sem/Group_Txt                                      !!≈ * @CODE@
+Sem/Hum_Lang                                       !!≈ * @CODE@
+Sem/Hum_Lang_Plc                                   !!≈ * @CODE@
+Sem/Hum_Lang_Time                                  !!≈ * @CODE@
+Sem/Hum_Obj                                        !!≈ * @CODE@
+Sem/Hum_Org                                        !!≈ * @CODE@
+Sem/Hum_Plant                                      !!≈ * @CODE@
+Sem/Hum_Plc                                        !!≈ * @CODE@
+Sem/Hum_Tool                                       !!≈ * @CODE@
+Sem/Hum_Veh                                        !!≈ * @CODE@
+Sem/Hum_Wthr                                       !!≈ * @CODE@
+Sem/Lang_Tool                                      !!≈ * @CODE@
+Sem/Mat_Plant                                      !!≈ * @CODE@
+Sem/Mat_Txt                                        !!≈ * @CODE@
+Sem/Measr_Time                                     !!≈ * @CODE@
+Sem/Money_Obj                                      !!≈ * @CODE@
+Sem/Money_Txt                                      !!≈ * @CODE@
+Sem/Obj-play                                       !!≈ * @CODE@
+Sem/Obj-play_Sport                                 !!≈ * @CODE@
+Sem/Obj_Semcon                                     !!≈ * @CODE@
+Sem/Clth-jewl_Org                                  !!≈ * @CODE@
+Sem/Org_Rule                                       !!≈ * @CODE@
+Sem/Org_Txt                                        !!≈ * @CODE@
+Sem/Org_Veh                                        !!≈ * @CODE@
+Sem/Part_Prod-cogn                                 !!≈ * @CODE@
+Sem/Perc-emo_Wthr                                  !!≈ * @CODE@
+Sem/Plant_Plant-part                       !!≈ * @CODE@
+Sem/Plant_Tool                                     !!≈ * @CODE@
+Sem/Plant_Tool-measr                       !!≈ * @CODE@
+Sem/Plc-abstr_Rel_State                    !!≈ * @CODE@
+Sem/Plc-abstr_Route                        !!≈ * @CODE@
+Sem/Plc_Pos                                        !!≈ * @CODE@
+Sem/Plc_Route                                      !!≈ * @CODE@
+Sem/Plc_Substnc                                    !!≈ * @CODE@
+Sem/Plc_Substnc_Wthr                       !!≈ * @CODE@
+Sem/Plc_Time                                       !!≈ * @CODE@
+Sem/Plc_Tool-catch                                 !!≈ * @CODE@
+Sem/Plc_Wthr                                       !!≈ * @CODE@
+Sem/Prod-audio_Txt                                 !!≈ * @CODE@
+Sem/Prod-cogn_Txt                                  !!≈ * @CODE@
+Sem/Semcon_Txt                                     !!≈ * @CODE@
+Sem/Obj_State                                      !!≈ * @CODE@
+Sem/Substnc_Wthr                                   !!≈ * @CODE@
+Sem/Time_Wthr                                      !!≈ * @CODE@


!! Derivation



!Archi

a2 A2 o2 O2 u2 U2

! Flags dokumentiert in Kapitel 8 des Buches, s. 456 zB.
@P.PTC.ON@ ! Positive (re)setting
@D.PTC@ ! Disallow test 
@R.PTC.ON@ ! Require test

!! Valency tags, i.e. tags assigned to verbs or prepositions for denoting their arguments

+%<acc%>                  !!≈ * @CODE@ case tags
+%<dat%>                  !!≈ * @CODE@ case tags
+%<gen%>                  !!≈ * @CODE@ case tags
+%<nom%>                  !!≈ * @CODE@ case tags


! Other

 %^Umlaut
 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 
 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 

!! TRIGGER
%^Pen	!!≈ * @CODE@ penultimate syllable
%^RmVow !!≈ * @CODE@ remove vowel

!! COMPOUNDING
+Cmp !!≈ * @CODE@ compound
+Use/Circ !!≈ * @CODE@ FIXME, (where I am)

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.


! Key lexicon

LEXICON Root

Nouns ;
Verbs ;
Adjectives ;
Adverbs ;
Conjunction ;
Determiners ;
!Subjunction ;
! Interjection ;
Numerals ;
Pronoun ;
Propernoun ;
Preposition ;
Punctuation ;
