!! Adjective inflection
!! --------------------
!! The GERMAN language adjectives compare.

LEXICON A_zweite__adj_ord
+A+Ord: A_zweite_adj_ord-positive ;

LEXICON A_zweite_adj_ord-positive
+Msc+Sg+Acc+St:%>n # ;!
+Msc+Sg+Acc+Def:%>n # ;!
+Msc+Sg+Acc+Indef:%>n # ;!
+Msc+Sg+Dat+St:%>m # ;!st
+Msc+Sg+Dat+Def:%>n # ;!sw
+Msc+Sg+Dat+Indef:%>n # ;!mix
+Msc+Sg+Gen+St:%>n # ;!
+Msc+Sg+Gen+Def:%>n # ;!
+Msc+Sg+Gen+Indef:%>n # ;!
+Msc+Sg+Nom+St:%>r # ;!st
+Msc+Sg+Nom+Def:%> # ;!sw
+Msc+Sg+Nom+Indef:%>r # ;!mix

+Msc+Pl+Acc+St:%> # ;!st
+Msc+Pl+Acc+Def:%>n # ;!sw
+Msc+Pl+Acc+Indef:%>n # ;!mix
+Msc+Pl+Dat+St:%>n # ;!
+Msc+Pl+Dat+Def:%>n # ;!
+Msc+Pl+Dat+Indef:%>n # ;!
+Msc+Pl+Gen+St:%>r # ;!st
+Msc+Pl+Gen+Def:%>n # ;!sw
+Msc+Pl+Gen+Indef:%>n # ;!mix
+Msc+Pl+Nom+St:%> # ;!st
+Msc+Pl+Nom+Def:%>n # ;!sw
+Msc+Pl+Nom+Indef:%>n # ;!mix

+Neu+Sg+Acc+St:%>s # ;!st
+Neu+Sg+Acc+Def:%> # ;!sw
+Neu+Sg+Acc+Indef:%>s # ;!mix
+Neu+Sg+Dat+St:%>m # ;!st
+Neu+Sg+Dat+Def:%>n # ;!sw
+Neu+Sg+Dat+Indef:%>n # ;!mix
+Neu+Sg+Gen+St:%>n # ;!
+Neu+Sg+Gen+Def:%>n # ;!
+Neu+Sg+Gen+Indef:%>n # ;!
+Neu+Sg+Nom+St:%>s # ;!st
+Neu+Sg+Nom+Def:%> # ;!sw
+Neu+Sg+Nom+Indef:%>s # ;!mix

+Neu+Pl+Acc+St:%> # ;!st
+Neu+Pl+Acc+Def:%>n # ;!sw
+Neu+Pl+Acc+Indef:%>n # ;!mix
+Neu+Pl+Dat+St:%>n # ;!
+Neu+Pl+Dat+Def:%>n # ;!
+Neu+Pl+Dat+Indef:%>n # ;!
+Neu+Pl+Gen+St:%>r # ;!st
+Neu+Pl+Gen+Def:%>n # ;!sw
+Neu+Pl+Gen+Indef:%>n # ;!mix
+Neu+Pl+Nom+St:%> # ;!st
+Neu+Pl+Nom+Def:%>n # ;!sw
+Neu+Pl+Nom+Indef:%>n # ;!mix

+Fem+Sg+Acc+St:%> # ;!
+Fem+Sg+Acc+Def:%> # ;!
+Fem+Sg+Acc+Indef:%> # ;!
+Fem+Sg+Dat+St:%>r # ;!st
+Fem+Sg+Dat+Def:%>n # ;!sw
+Fem+Sg+Dat+Indef:%>n # ;!mix
+Fem+Sg+Gen+St:%>r # ;!st
+Fem+Sg+Gen+Def:%>n # ;!sw
+Fem+Sg+Gen+Indef:%>n # ;!mix
+Fem+Sg+Nom+St:%> # ;!
+Fem+Sg+Nom+Def:%> # ;!
+Fem+Sg+Nom+Indef:%> # ;!

+Fem+Pl+Acc+St:%> # ;!st
+Fem+Pl+Acc+Def:%>n # ;!sw
+Fem+Pl+Acc+Indef:%>n # ;!mix
+Fem+Pl+Dat+St:%>n # ;!
+Fem+Pl+Dat+Def:%>n # ;!
+Fem+Pl+Dat+Indef:%>n # ;!
+Fem+Pl+Gen+St:%>r # ;!st
+Fem+Pl+Gen+Def:%>n # ;!sw
+Fem+Pl+Gen+Indef:%>n # ;!mix
+Fem+Pl+Nom+St:%> # ;!st
+Fem+Pl+Nom+Def:%>n # ;!sw
+Fem+Pl+Nom+Indef:%>n # ;!mix
+Attr: # ;
+Pred: # ;



LEXICON A_nipt__adj
+A: #;

LEXICON A_abendfüllend__adj
! CHECKME, why is there a separated contlex abendfüllend__adj-positive?
+A+Pos: A_abenteuerlich__adj-positive ;

LEXICON A_abenteuerlich__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A: A_abenteuerlich__adj-comp ;
+A: A_abenteuerlich__adj-sup ;
LEXICON A_abenteuerlich__adj-positive
+Msc+Sg+Acc+St:%>en # ;!
+Msc+Sg+Acc+Def:%>en # ;!
+Msc+Sg+Acc+Indef:%>en # ;!
+Msc+Sg+Dat+St:%>em # ;!st
+Msc+Sg+Dat+Def:%>en # ;!sw
+Msc+Sg+Dat+Indef:%>en # ;!mix
+Msc+Sg+Gen+St:%>en # ;!
+Msc+Sg+Gen+Def:%>en # ;!
+Msc+Sg+Gen+Indef:%>en # ;!
+Msc+Sg+Nom+St:%>er # ;!st
+Msc+Sg+Nom+Def:%>e # ;!sw
+Msc+Sg+Nom+Indef:%>er # ;!mix

!+Msc+Pl+Acc+St:%>e # ;!st
!+Msc+Pl+Acc+Def:%>en # ;!sw
!+Msc+Pl+Acc+Indef:%>en # ;!mix
!+Msc+Pl+Dat+St:%>en # ;!
!+Msc+Pl+Dat+Def:%>en # ;!
!+Msc+Pl+Dat+Indef:%>en # ;!
!+Msc+Pl+Gen+St:%>er # ;!st
!+Msc+Pl+Gen+Def:%>en # ;!sw
!+Msc+Pl+Gen+Indef:%>en # ;!mix
!+Msc+Pl+Nom+St:%>e # ;!st
!+Msc+Pl+Nom+Def:%>en # ;!sw
!+Msc+Pl+Nom+Indef:%>en # ;!mix

+Neu+Sg+Acc+St:%>es # ;!st
+Neu+Sg+Acc+Def:%>e # ;!sw
+Neu+Sg+Acc+Indef:%>es # ;!mix
+Neu+Sg+Dat+St:%>em # ;!st
+Neu+Sg+Dat+Def:%>en # ;!sw
+Neu+Sg+Dat+Indef:%>en # ;!mix
+Neu+Sg+Gen+St:%>en # ;!
+Neu+Sg+Gen+Def:%>en # ;!
+Neu+Sg+Gen+Indef:%>en # ;!
+Neu+Sg+Nom+St:%>es # ;!st
+Neu+Sg+Nom+Def:%>e # ;!sw
+Neu+Sg+Nom+Indef:%>es # ;!mix

!+Neu+Pl+Acc+St:%>e # ;!st
!+Neu+Pl+Acc+Def:%>en # ;!sw
!+Neu+Pl+Acc+Indef:%>en # ;!mix
!+Neu+Pl+Dat+St:%>en # ;!
!+Neu+Pl+Dat+Def:%>en # ;!
!+Neu+Pl+Dat+Indef:%>en # ;!
!+Neu+Pl+Gen+St:%>er # ;!st
!+Neu+Pl+Gen+Def:%>en # ;!sw
!+Neu+Pl+Gen+Indef:%>en # ;!mix
!+Neu+Pl+Nom+St:%>e # ;!st
!+Neu+Pl+Nom+Def:%>en # ;!sw
!+Neu+Pl+Nom+Indef:%>en # ;!mix

+Fem+Sg+Acc+St:%>e # ;!
+Fem+Sg+Acc+Def:%>e # ;!
+Fem+Sg+Acc+Indef:%>e # ;!
+Fem+Sg+Dat+St:%>er # ;!st
+Fem+Sg+Dat+Def:%>en # ;!sw
+Fem+Sg+Dat+Indef:%>en # ;!mix
+Fem+Sg+Gen+St:%>er # ;!st
+Fem+Sg+Gen+Def:%>en # ;!sw
+Fem+Sg+Gen+Indef:%>en # ;!mix
+Fem+Sg+Nom+St:%>e # ;!
+Fem+Sg+Nom+Def:%>e # ;!
+Fem+Sg+Nom+Indef:%>e # ;!

!+Fem+Pl+Acc+St:%>e # ;!st
!+Fem+Pl+Acc+Def:%>en # ;!sw
!+Fem+Pl+Acc+Indef:%>en # ;!mix
!+Fem+Pl+Dat+St:%>en # ;!
!+Fem+Pl+Dat+Def:%>en # ;!
!+Fem+Pl+Dat+Indef:%>en # ;!
!+Fem+Pl+Gen+St:%>er # ;!st
!+Fem+Pl+Gen+Def:%>en # ;!sw
!+Fem+Pl+Gen+Indef:%>en # ;!mix
!+Fem+Pl+Nom+St:%>e # ;!st
!+Fem+Pl+Nom+Def:%>en # ;!sw
!+Fem+Pl+Nom+Indef:%>en # ;!mix

+Pl+Acc+St:%>e # ;!st
+Pl+Acc+Def:%>en # ;!sw
+Pl+Acc+Indef:%>en # ;!mix
+Pl+Dat+St:%>en # ;!
+Pl+Dat+Def:%>en # ;!
+Pl+Dat+Indef:%>en # ;!
+Pl+Gen+St:%>er # ;!st
+Pl+Gen+Def:%>en # ;!sw
+Pl+Gen+Indef:%>en # ;!mix
+Pl+Nom+St:%>e # ;!st
+Pl+Nom+Def:%>en # ;!sw
+Pl+Nom+Indef:%>en # ;!mix

+Attr: # ;
+Pred: # ;


LEXICON A_abenteuerlich__adj-comp
+Comp:%>er A_abenteuerlich__adj-positive ; ! -comp_01 not needed
LEXICON A_abenteuerlich__adj-comp_01
+Attr:%> # ;!
+Pred:%> # ;!
+Msc+Sg+Acc:%>en # ;!Acc
+Msc+Sg+Dat+St:%>em # ;!
+Msc+Sg+Nom+Def:%>e # ;!
+Msc+Sg+Nom+Indef:%>er # ;!
+Msc+Sg+Dat+Indef:%>en # ;!
+Msc+Sg+Gen:%>en # ;!Gen

+Msc+Pl+Acc+St:%>e # ;!
+Msc+Pl+Nom+St:%>e # ;!
+Msc+Pl+Acc+Indef:%>en # ;!
+Msc+Pl+Dat:%>en # ;!Dat
+Msc+Pl+Gen+Indef:%>en # ;!
+Msc+Pl+Nom+Indef:%>en # ;!
+Msc+Pl+Gen+St:%>er # ;!

+Fem+Sg:%>e # ;!Acc
+Fem+Sg:%>e # ;!Nom
+Fem+Pl+Acc+St:%>e # ;!
+Fem+Pl+Nom+St:%>e # ;!
+Neu+Sg+Acc+Def:%>e # ;!
+Neu+Sg+Nom+Def:%>e # ;!
+Neu+Sg+Dat+St:%>em # ;!
+Fem+Sg+Dat+Indef:%>en # ;!
+Fem+Sg+Gen+Indef:%>en # ;!
+Fem+Pl+Acc+Indef:%>en # ;!
+Fem+Pl+Dat:%>en # ;!Dat
+Fem+Pl+Gen+Indef:%>en # ;!
+Fem+Pl+Nom+Indef:%>en # ;!
+Neu+Sg+Dat+Indef:%>en # ;!
+Neu+Sg+Gen:%>en # ;!Gen
+Fem+Sg+Dat+St:%>er # ;!
+Fem+Sg+Gen+St:%>er # ;!
+Fem+Pl+Gen+St:%>er # ;!
+Neu+Sg+Acc+Indef:%>es # ;!
+Neu+Sg+Nom+Indef:%>es # ;!

LEXICON A_abenteuerlich__adj-sup
+Superl:%>st A_abenteuerlich__adj-positive ;!-sup_01 not needed
LEXICON A_abenteuerlich__adj-sup_01
+Pred:%>en # ;!
+Pred:%> # ;!
+Attr:%>en # ;!
+Msc+Sg+Dat+St:%>em # ;!
+Neu+Sg+Dat+St:%>em # ;!
+Fem+Sg+Dat+Indef:%>en # ;!
+Fem+Sg+Gen+Indef:%>en # ;!
+Msc+Pl+Acc+Indef:%>en # ;!
+Fem+Pl+Acc+Indef:%>en # ;!
+Msc+Pl+Dat:%>en # ;!Dat
+Fem+Pl+Dat:%>en # ;!Dat
+Msc+Pl+Gen+Indef:%>en # ;!
+Fem+Pl+Gen+Indef:%>en # ;!
+Msc+Pl+Nom+Indef:%>en # ;!
+Fem+Pl+Nom+Indef:%>en # ;!
+Msc+Sg+Acc:%>en # ;!Acc
+Msc+Sg+Dat+Indef:%>en # ;!
+Msc+Sg+Gen:%>en # ;!Gen
+Neu+Sg+Dat+Indef:%>en # ;!
+Neu+Sg+Gen:%>en # ;!Gen
+Fem+Sg+Dat+St:%>er # ;!
+Fem+Sg+Gen+St:%>er # ;!
+Msc+Pl+Gen+St:%>er # ;!
+Fem+Pl+Gen+St:%>er # ;!
+Msc+Sg+Nom+Indef:%>er # ;!
+Neu+Sg+Acc+Indef:%>es # ;!
+Neu+Sg+Nom+Indef:%>es # ;!
+Fem+Sg+Acc:%>e # ;!Acc
+Fem+Sg+Nom:%>e # ;!Nom
+Msc+Pl+Acc+St:%>e # ;!
+Fem+Pl+Acc+St:%>e # ;!
+Msc+Pl+Nom+St:%>e # ;!
+Fem+Pl+Nom+St:%>e # ;!
+Msc+Sg+Nom+Def:%>e # ;!
+Neu+Sg+Acc+Def:%>e # ;!
+Neu+Sg+Nom+Def:%>e # ;!


LEXICON A_abhold__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A:  A_abenteuerlich__adj-comp ;
+A:  A_abenteuerlich__adj-sup ;
+A:%>e  A_abenteuerlich__adj-sup ;


LEXICON A_abgebrannt__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A:  A_abenteuerlich__adj-comp ;
+A:%>e  A_abenteuerlich__adj-sup ;


LEXICON A_/europäisch__adj
A_abenteuerlich__adj ;

LEXICON A_/alt__adj
!A_/oft__adj, A_/h/art__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A:%^Umlaut  A_abenteuerlich__adj-comp ;
+A:%^Umlaut%>e  A_abenteuerlich__adj-sup ;

LEXICON A_/arg__adj
!kl/ug__adj, kr/ank__adj, l/ang__adj, sch/arf__adj, st/ark__adj, A_/arm__adj, A_/fr/omm__adj
! A_/j/ung__adj, A_/gr/ob__adj, schw/ach__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A:%^Umlaut  A_abenteuerlich__adj-comp ;
+A:%^Umlaut A_abenteuerlich__adj-sup ;


LEXICON A_/viel__adj
+A: #;
LEXICON A_/gut__adj
+A+Pos:gut A_abenteuerlich__adj-positive ;
+A+Comp:besser A_abenteuerlich__adj-positive ;
+A+Superl:best A_abenteuerlich__adj-positive ;

LEXICON A_allerbest__adj
+A:  A_abenteuerlich__adj-sup ;

LEXICON A_allerhand__adj
+A: #;

LEXICON A_bass__adj
+A: #;
LEXICON A_dröge__adj
+A: A_abenteuerlich__adj ;

LEXICON A_teu/er__adj
!A_/akzeptab/el__adj
+A+Pos: A_teu/er__adj-positive ;
+A+Comp:%^Pen%^RmVow%>er A_abenteuerlich__adj-positive ;
+A+Superl:st A_abenteuerlich__adj-positive ;
LEXICON A_teu/er__adj-positive
+Msc+Sg+Acc+St:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Acc+Def:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Acc+Indef:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Dat+St:%^Pen%^RmVow%>em # ;!st
+Msc+Sg+Dat+Def:%^Pen%^RmVow%>en # ;!sw
+Msc+Sg+Dat+Indef:%^Pen%^RmVow%>en # ;!mix
+Msc+Sg+Gen+St:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Gen+Def:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Gen+Indef:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Nom+St:%^Pen%^RmVow%>er # ;!st
+Msc+Sg+Nom+Def:%^Pen%^RmVow%>e # ;!sw
+Msc+Sg+Nom+Indef:%^Pen%^RmVow%>er # ;!mix

+Msc+Pl+Acc+St:%^Pen%^RmVow%>e # ;!st
+Msc+Pl+Acc+Def:%^Pen%^RmVow%>en # ;!sw
+Msc+Pl+Acc+Indef:%^Pen%^RmVow%>en # ;!mix
+Msc+Pl+Dat+St:%^Pen%^RmVow%>en # ;!
+Msc+Pl+Dat+Def:%^Pen%^RmVow%>en # ;!
+Msc+Pl+Dat+Indef:%^Pen%^RmVow%>en # ;!
+Msc+Pl+Gen+St:%^Pen%^RmVow%>er # ;!st
+Msc+Pl+Gen+Def:%^Pen%^RmVow%>en # ;!sw
+Msc+Pl+Gen+Indef:%^Pen%^RmVow%>en # ;!mix
+Msc+Pl+Nom+St:%^Pen%^RmVow%>e # ;!st
+Msc+Pl+Nom+Def:%^Pen%^RmVow%>en # ;!sw
+Msc+Pl+Nom+Indef:%^Pen%^RmVow%>en # ;!mix

+Neu+Sg+Acc+St:%^Pen%^RmVow%>es # ;!st
+Neu+Sg+Acc+Def:%^Pen%^RmVow%>e # ;!sw
+Neu+Sg+Acc+Indef:%^Pen%^RmVow%>es # ;!mix
+Neu+Sg+Dat+St:%^Pen%^RmVow%>em # ;!st
+Neu+Sg+Dat+Def:%^Pen%^RmVow%>en # ;!sw
+Neu+Sg+Dat+Indef:%^Pen%^RmVow%>en # ;!mix
+Neu+Sg+Gen+St:%^Pen%^RmVow%>en # ;!
+Neu+Sg+Gen+Def:%^Pen%^RmVow%>en # ;!
+Neu+Sg+Gen+Indef:%^Pen%^RmVow%>en # ;!
+Neu+Sg+Nom+St:%^Pen%^RmVow%>es # ;!st
+Neu+Sg+Nom+Def:%^Pen%^RmVow%>e # ;!sw
+Neu+Sg+Nom+Indef:%^Pen%^RmVow%>es # ;!mix

+Neu+Pl+Acc+St:%^Pen%^RmVow%>e # ;!st
+Neu+Pl+Acc+Def:%^Pen%^RmVow%>en # ;!sw
+Neu+Pl+Acc+Indef:%^Pen%^RmVow%>en # ;!mix
+Neu+Pl+Dat+St:%^Pen%^RmVow%>en # ;!
+Neu+Pl+Dat+Def:%^Pen%^RmVow%>en # ;!
+Neu+Pl+Dat+Indef:%^Pen%^RmVow%>en # ;!
+Neu+Pl+Gen+St:%^Pen%^RmVow%>er # ;!st
+Neu+Pl+Gen+Def:%^Pen%^RmVow%>en # ;!sw
+Neu+Pl+Gen+Indef:%^Pen%^RmVow%>en # ;!mix
+Neu+Pl+Nom+St:%^Pen%^RmVow%>e # ;!st
+Neu+Pl+Nom+Def:%^Pen%^RmVow%>en # ;!sw
+Neu+Pl+Nom+Indef:%^Pen%^RmVow%>en # ;!mix

+Fem+Sg+Acc+St:%^Pen%^RmVow%>e # ;!
+Fem+Sg+Acc+Def:%^Pen%^RmVow%>e # ;!
+Fem+Sg+Acc+Indef:%^Pen%^RmVow%>e # ;!
+Fem+Sg+Dat+St:%^Pen%^RmVow%>er # ;!st
+Fem+Sg+Dat+Def:%^Pen%^RmVow%>en # ;!sw
+Fem+Sg+Dat+Indef:%^Pen%^RmVow%>en # ;!mix
+Fem+Sg+Gen+St:%^Pen%^RmVow%>er # ;!st
+Fem+Sg+Gen+Def:%^Pen%^RmVow%>en # ;!sw
+Fem+Sg+Gen+Indef:%^Pen%^RmVow%>en # ;!mix
+Fem+Sg+Nom+St:%^Pen%^RmVow%>e # ;!
+Fem+Sg+Nom+Def:%^Pen%^RmVow%>e # ;!
+Fem+Sg+Nom+Indef:%^Pen%^RmVow%>e # ;!

+Fem+Pl+Acc+St:%^Pen%^RmVow%>e # ;!st
+Fem+Pl+Acc+Def:%^Pen%^RmVow%>en # ;!sw
+Fem+Pl+Acc+Indef:%^Pen%^RmVow%>en # ;!mix
+Fem+Pl+Dat+St:%^Pen%^RmVow%>en # ;!
+Fem+Pl+Dat+Def:%^Pen%^RmVow%>en # ;!
+Fem+Pl+Dat+Indef:%^Pen%^RmVow%>en # ;!
+Fem+Pl+Gen+St:%^Pen%^RmVow%>er # ;!st
+Fem+Pl+Gen+Def:%^Pen%^RmVow%>en # ;!sw
+Fem+Pl+Gen+Indef:%^Pen%^RmVow%>en # ;!mix
+Fem+Pl+Nom+St:%^Pen%^RmVow%>e # ;!st
+Fem+Pl+Nom+Def:%^Pen%^RmVow%>en # ;!sw
+Fem+Pl+Nom+Indef:%^Pen%^RmVow%>en # ;!mix

+Attr: # ;
+Pred: # ;



LEXICON A_gewiss__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A+Comp:%>er A_abenteuerlich__adj-positive ;
+A+Superl:%>st A_abenteuerlich__adj-positive ;

LEXICON A_gr/oß__adj
!k/urz__adj, schw/arz__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A+Comp:%^Umlaut%>er A_abenteuerlich__adj-positive ;
+A+Superl:%^Umlaut%>st A_abenteuerlich__adj-positive ;

LEXICON A_h/och__adj
+A: #;
LEXICON A_minde/r__adj !!= * @CODE@ minder:minde
+A+Comp:%>r A_abenteuerlich__adj-positive ;
+A+Superl:%>st A_abenteuerlich__adj-positive ;

LEXICON A_n/ah__adj !!= * @CODE@ nah:na
+A+Pos: A_abenteuerlich__adj-positive ;
+A+Comp:h%^Umlaut%>er A_abenteuerlich__adj-positive ;
+A+Superl:ch%^Umlaut%>st A_abenteuerlich__adj-positive ;

LEXICON A_nämlich__adj
+A+Pos: A_abenteuerlich__adj-positive ;

LEXICON A_schm/al__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A+Comp:%>er A_abenteuerlich__adj-positive ;
+A+Comp:%^Umlaut%>er A_abenteuerlich__adj-positive ;
+A+Superl:%>st A_abenteuerlich__adj-positive ;
+A+Superl:%^Umlaut%>st A_abenteuerlich__adj-positive ;

LEXICON A_n/ass__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A+Comp:%^Umlaut%>er A_abenteuerlich__adj-positive ;
+A+Superl:%^Umlaut%>st A_abenteuerlich__adj-positive ;



LEXICON Comparisons
+A+pos:0        Cases   ;
+A+cmp:er       Cases   ;
+A+sup:est      Cases   ;

! vim: set ft=xfst-lexc:

