!! Adjective inflection
!! --------------------
!! The GERMAN language adjectives compare.

LEXICON A_zweite__adj_ord
+A+Ord: A_zweite_adj_ord-positive ;

LEXICON A_zweite_adj_ord-positive
+Msc+Sg+Acc+St:%>n # ;!
+Msc+Sg+Acc+Sw:%>n # ;!
+Msc+Sg+Acc+Mix:%>n # ;!
+Msc+Sg+Dat+St:%>m # ;!st
+Msc+Sg+Dat+Sw:%>n # ;!sw
+Msc+Sg+Dat+Mix:%>n # ;!mix
+Msc+Sg+Gen+St:%>n # ;!
+Msc+Sg+Gen+Sw:%>n # ;!
+Msc+Sg+Gen+Mix:%>n # ;!
+Msc+Sg+Nom+St:%>r # ;!st
+Msc+Sg+Nom+Sw:%> # ;!sw
+Msc+Sg+Nom+Mix:%>r # ;!mix

+Msc+Pl+Acc+St:%> # ;!st
+Msc+Pl+Acc+Sw:%>n # ;!sw
+Msc+Pl+Acc+Mix:%>n # ;!mix
+Msc+Pl+Dat+St:%>n # ;!
+Msc+Pl+Dat+Sw:%>n # ;!
+Msc+Pl+Dat+Mix:%>n # ;!
+Msc+Pl+Gen+St:%>r # ;!st
+Msc+Pl+Gen+Sw:%>n # ;!sw
+Msc+Pl+Gen+Mix:%>n # ;!mix
+Msc+Pl+Nom+St:%> # ;!st
+Msc+Pl+Nom+Sw:%>n # ;!sw
+Msc+Pl+Nom+Mix:%>n # ;!mix

+Neu+Sg+Acc+St:%>s # ;!st
+Neu+Sg+Acc+Sw:%> # ;!sw
+Neu+Sg+Acc+Mix:%>s # ;!mix
+Neu+Sg+Dat+St:%>m # ;!st
+Neu+Sg+Dat+Sw:%>n # ;!sw
+Neu+Sg+Dat+Mix:%>n # ;!mix
+Neu+Sg+Gen+St:%>n # ;!
+Neu+Sg+Gen+Sw:%>n # ;!
+Neu+Sg+Gen+Mix:%>n # ;!
+Neu+Sg+Nom+St:%>s # ;!st
+Neu+Sg+Nom+Sw:%> # ;!sw
+Neu+Sg+Nom+Mix:%>s # ;!mix

+Neu+Pl+Acc+St:%> # ;!st
+Neu+Pl+Acc+Sw:%>n # ;!sw
+Neu+Pl+Acc+Mix:%>n # ;!mix
+Neu+Pl+Dat+St:%>n # ;!
+Neu+Pl+Dat+Sw:%>n # ;!
+Neu+Pl+Dat+Mix:%>n # ;!
+Neu+Pl+Gen+St:%>r # ;!st
+Neu+Pl+Gen+Sw:%>n # ;!sw
+Neu+Pl+Gen+Mix:%>n # ;!mix
+Neu+Pl+Nom+St:%> # ;!st
+Neu+Pl+Nom+Sw:%>n # ;!sw
+Neu+Pl+Nom+Mix:%>n # ;!mix

+Fem+Sg+Acc+St:%> # ;!
+Fem+Sg+Acc+Sw:%> # ;!
+Fem+Sg+Acc+Mix:%> # ;!
+Fem+Sg+Dat+St:%>r # ;!st
+Fem+Sg+Dat+Sw:%>n # ;!sw
+Fem+Sg+Dat+Mix:%>n # ;!mix
+Fem+Sg+Gen+St:%>r # ;!st
+Fem+Sg+Gen+Sw:%>n # ;!sw
+Fem+Sg+Gen+Mix:%>n # ;!mix
+Fem+Sg+Nom+St:%> # ;!
+Fem+Sg+Nom+Sw:%> # ;!
+Fem+Sg+Nom+Mix:%> # ;!

+Fem+Pl+Acc+St:%> # ;!st
+Fem+Pl+Acc+Sw:%>n # ;!sw
+Fem+Pl+Acc+Mix:%>n # ;!mix
+Fem+Pl+Dat+St:%>n # ;!
+Fem+Pl+Dat+Sw:%>n # ;!
+Fem+Pl+Dat+Mix:%>n # ;!
+Fem+Pl+Gen+St:%>r # ;!st
+Fem+Pl+Gen+Sw:%>n # ;!sw
+Fem+Pl+Gen+Mix:%>n # ;!mix
+Fem+Pl+Nom+St:%> # ;!st
+Fem+Pl+Nom+Sw:%>n # ;!sw
+Fem+Pl+Nom+Mix:%>n # ;!mix
+Attr: # ;
+Pred: # ;



LEXICON A_nipt__adj
+A: #;

LEXICON A_abendfüllend__adj
! CHECKME, why is there a separated contlex abendfüllend__adj-positive?
+A+Pos: A_abenteuerlich__adj-positive ;

LEXICON A_abenteuerlich__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A: A_abenteuerlich__adj-comp ;
+A: A_abenteuerlich__adj-sup ;
LEXICON A_abenteuerlich__adj-positive
+Msc+Sg+Acc+St:%>en # ;!
+Msc+Sg+Acc+Sw:%>en # ;!
+Msc+Sg+Acc+Mix:%>en # ;!
+Msc+Sg+Dat+St:%>em # ;!st
+Msc+Sg+Dat+Sw:%>en # ;!sw
+Msc+Sg+Dat+Mix:%>en # ;!mix
+Msc+Sg+Gen+St:%>en # ;!
+Msc+Sg+Gen+Sw:%>en # ;!
+Msc+Sg+Gen+Mix:%>en # ;!
+Msc+Sg+Nom+St:%>er # ;!st
+Msc+Sg+Nom+Sw:%>e # ;!sw
+Msc+Sg+Nom+Mix:%>er # ;!mix

+Msc+Pl+Acc+St:%>e # ;!st
+Msc+Pl+Acc+Sw:%>en # ;!sw
+Msc+Pl+Acc+Mix:%>en # ;!mix
+Msc+Pl+Dat+St:%>en # ;!
+Msc+Pl+Dat+Sw:%>en # ;!
+Msc+Pl+Dat+Mix:%>en # ;!
+Msc+Pl+Gen+St:%>er # ;!st
+Msc+Pl+Gen+Sw:%>en # ;!sw
+Msc+Pl+Gen+Mix:%>en # ;!mix
+Msc+Pl+Nom+St:%>e # ;!st
+Msc+Pl+Nom+Sw:%>en # ;!sw
+Msc+Pl+Nom+Mix:%>en # ;!mix

+Neu+Sg+Acc+St:%>es # ;!st
+Neu+Sg+Acc+Sw:%>e # ;!sw
+Neu+Sg+Acc+Mix:%>es # ;!mix
+Neu+Sg+Dat+St:%>em # ;!st
+Neu+Sg+Dat+Sw:%>en # ;!sw
+Neu+Sg+Dat+Mix:%>en # ;!mix
+Neu+Sg+Gen+St:%>en # ;!
+Neu+Sg+Gen+Sw:%>en # ;!
+Neu+Sg+Gen+Mix:%>en # ;!
+Neu+Sg+Nom+St:%>es # ;!st
+Neu+Sg+Nom+Sw:%>e # ;!sw
+Neu+Sg+Nom+Mix:%>es # ;!mix

+Neu+Pl+Acc+St:%>e # ;!st
+Neu+Pl+Acc+Sw:%>en # ;!sw
+Neu+Pl+Acc+Mix:%>en # ;!mix
+Neu+Pl+Dat+St:%>en # ;!
+Neu+Pl+Dat+Sw:%>en # ;!
+Neu+Pl+Dat+Mix:%>en # ;!
+Neu+Pl+Gen+St:%>er # ;!st
+Neu+Pl+Gen+Sw:%>en # ;!sw
+Neu+Pl+Gen+Mix:%>en # ;!mix
+Neu+Pl+Nom+St:%>e # ;!st
+Neu+Pl+Nom+Sw:%>en # ;!sw
+Neu+Pl+Nom+Mix:%>en # ;!mix

+Fem+Sg+Acc+St:%>e # ;!
+Fem+Sg+Acc+Sw:%>e # ;!
+Fem+Sg+Acc+Mix:%>e # ;!
+Fem+Sg+Dat+St:%>er # ;!st
+Fem+Sg+Dat+Sw:%>en # ;!sw
+Fem+Sg+Dat+Mix:%>en # ;!mix
+Fem+Sg+Gen+St:%>er # ;!st
+Fem+Sg+Gen+Sw:%>en # ;!sw
+Fem+Sg+Gen+Mix:%>en # ;!mix
+Fem+Sg+Nom+St:%>e # ;!
+Fem+Sg+Nom+Sw:%>e # ;!
+Fem+Sg+Nom+Mix:%>e # ;!

+Fem+Pl+Acc+St:%>e # ;!st
+Fem+Pl+Acc+Sw:%>en # ;!sw
+Fem+Pl+Acc+Mix:%>en # ;!mix
+Fem+Pl+Dat+St:%>en # ;!
+Fem+Pl+Dat+Sw:%>en # ;!
+Fem+Pl+Dat+Mix:%>en # ;!
+Fem+Pl+Gen+St:%>er # ;!st
+Fem+Pl+Gen+Sw:%>en # ;!sw
+Fem+Pl+Gen+Mix:%>en # ;!mix
+Fem+Pl+Nom+St:%>e # ;!st
+Fem+Pl+Nom+Sw:%>en # ;!sw
+Fem+Pl+Nom+Mix:%>en # ;!mix

+Attr: # ;
+Pred: # ;


LEXICON A_abenteuerlich__adj-comp
+Comp:%>er A_abenteuerlich__adj-positive ; ! -comp_01 not needed
LEXICON A_abenteuerlich__adj-comp_01
+Attr:%> # ;!
+Pred:%> # ;!
+Msc+Sg+Acc:%>en # ;!Acc
+Msc+Sg+Dat+St:%>em # ;!
+Msc+Sg+Nom+Sw:%>e # ;!
+Msc+Sg+Nom+Mix:%>er # ;!
+Msc+Sg+Dat+Mix:%>en # ;!
+Msc+Sg+Gen:%>en # ;!Gen

+Msc+Pl+Acc+St:%>e # ;!
+Msc+Pl+Nom+St:%>e # ;!
+Msc+Pl+Acc+Mix:%>en # ;!
+Msc+Pl+Dat:%>en # ;!Dat
+Msc+Pl+Gen+Mix:%>en # ;!
+Msc+Pl+Nom+Mix:%>en # ;!
+Msc+Pl+Gen+St:%>er # ;!

+Fem+Sg:%>e # ;!Acc
+Fem+Sg:%>e # ;!Nom
+Fem+Pl+Acc+St:%>e # ;!
+Fem+Pl+Nom+St:%>e # ;!
+Neu+Sg+Acc+Sw:%>e # ;!
+Neu+Sg+Nom+Sw:%>e # ;!
+Neu+Sg+Dat+St:%>em # ;!
+Fem+Sg+Dat+Mix:%>en # ;!
+Fem+Sg+Gen+Mix:%>en # ;!
+Fem+Pl+Acc+Mix:%>en # ;!
+Fem+Pl+Dat:%>en # ;!Dat
+Fem+Pl+Gen+Mix:%>en # ;!
+Fem+Pl+Nom+Mix:%>en # ;!
+Neu+Sg+Dat+Mix:%>en # ;!
+Neu+Sg+Gen:%>en # ;!Gen
+Fem+Sg+Dat+St:%>er # ;!
+Fem+Sg+Gen+St:%>er # ;!
+Fem+Pl+Gen+St:%>er # ;!
+Neu+Sg+Acc+Mix:%>es # ;!
+Neu+Sg+Nom+Mix:%>es # ;!

LEXICON A_abenteuerlich__adj-sup
+Superl:%>st A_abenteuerlich__adj-positive ;!-sup_01 not needed
LEXICON A_abenteuerlich__adj-sup_01
+Pred:%>en # ;!
+Pred:%> # ;!
+Attr:%>en # ;!
+Msc+Sg+Dat+St:%>em # ;!
+Neu+Sg+Dat+St:%>em # ;!
+Fem+Sg+Dat+Mix:%>en # ;!
+Fem+Sg+Gen+Mix:%>en # ;!
+Msc+Pl+Acc+Mix:%>en # ;!
+Fem+Pl+Acc+Mix:%>en # ;!
+Msc+Pl+Dat:%>en # ;!Dat
+Fem+Pl+Dat:%>en # ;!Dat
+Msc+Pl+Gen+Mix:%>en # ;!
+Fem+Pl+Gen+Mix:%>en # ;!
+Msc+Pl+Nom+Mix:%>en # ;!
+Fem+Pl+Nom+Mix:%>en # ;!
+Msc+Sg+Acc:%>en # ;!Acc
+Msc+Sg+Dat+Mix:%>en # ;!
+Msc+Sg+Gen:%>en # ;!Gen
+Neu+Sg+Dat+Mix:%>en # ;!
+Neu+Sg+Gen:%>en # ;!Gen
+Fem+Sg+Dat+St:%>er # ;!
+Fem+Sg+Gen+St:%>er # ;!
+Msc+Pl+Gen+St:%>er # ;!
+Fem+Pl+Gen+St:%>er # ;!
+Msc+Sg+Nom+Mix:%>er # ;!
+Neu+Sg+Acc+Mix:%>es # ;!
+Neu+Sg+Nom+Mix:%>es # ;!
+Fem+Sg+Acc:%>e # ;!Acc
+Fem+Sg+Nom:%>e # ;!Nom
+Msc+Pl+Acc+St:%>e # ;!
+Fem+Pl+Acc+St:%>e # ;!
+Msc+Pl+Nom+St:%>e # ;!
+Fem+Pl+Nom+St:%>e # ;!
+Msc+Sg+Nom+Sw:%>e # ;!
+Neu+Sg+Acc+Sw:%>e # ;!
+Neu+Sg+Nom+Sw:%>e # ;!


LEXICON A_abhold__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A:  A_abenteuerlich__adj-comp ;
+A:  A_abenteuerlich__adj-sup ;
+A:%>e  A_abenteuerlich__adj-sup ;


LEXICON A_abgebrannt__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A:  A_abenteuerlich__adj-comp ;
+A:%>e  A_abenteuerlich__adj-sup ;


LEXICON A_/europäisch__adj
A_abenteuerlich__adj ;

LEXICON A_/alt__adj
!A_/oft__adj, A_/h/art__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A:%^Umlaut  A_abenteuerlich__adj-comp ;
+A:%^Umlaut%>e  A_abenteuerlich__adj-sup ;

LEXICON A_/arg__adj
!kl/ug__adj, kr/ank__adj, l/ang__adj, sch/arf__adj, st/ark__adj, A_/arm__adj, A_/fr/omm__adj
! A_/j/ung__adj, A_/gr/ob__adj, schw/ach__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A:%^Umlaut  A_abenteuerlich__adj-comp ;
+A:%^Umlaut A_abenteuerlich__adj-sup ;


LEXICON A_/viel__adj
+A: #;
LEXICON A_/gut__adj
+A: #;
LEXICON A_allerbest__adj
+A: #;

LEXICON A_allerhand__adj
+A: #;

LEXICON A_bass__adj
+A: #;
LEXICON A_dröge__adj
+A: A_abenteuerlich__adj ;

LEXICON A_teu/er__adj
!A_/akzeptab/el__adj
+A+Pos: A_teu/er__adj-positive ;
+A+Comp:%^Pen%^RmVow%>er A_abenteuerlich__adj-positive ;
+A+Superl:st A_abenteuerlich__adj-positive ;
LEXICON A_teu/er__adj-positive
+Msc+Sg+Acc+St:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Acc+Sw:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Acc+Mix:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Dat+St:%^Pen%^RmVow%>em # ;!st
+Msc+Sg+Dat+Sw:%^Pen%^RmVow%>en # ;!sw
+Msc+Sg+Dat+Mix:%^Pen%^RmVow%>en # ;!mix
+Msc+Sg+Gen+St:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Gen+Sw:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Gen+Mix:%^Pen%^RmVow%>en # ;!
+Msc+Sg+Nom+St:%^Pen%^RmVow%>er # ;!st
+Msc+Sg+Nom+Sw:%^Pen%^RmVow%>e # ;!sw
+Msc+Sg+Nom+Mix:%^Pen%^RmVow%>er # ;!mix

+Msc+Pl+Acc+St:%^Pen%^RmVow%>e # ;!st
+Msc+Pl+Acc+Sw:%^Pen%^RmVow%>en # ;!sw
+Msc+Pl+Acc+Mix:%^Pen%^RmVow%>en # ;!mix
+Msc+Pl+Dat+St:%^Pen%^RmVow%>en # ;!
+Msc+Pl+Dat+Sw:%^Pen%^RmVow%>en # ;!
+Msc+Pl+Dat+Mix:%^Pen%^RmVow%>en # ;!
+Msc+Pl+Gen+St:%^Pen%^RmVow%>er # ;!st
+Msc+Pl+Gen+Sw:%^Pen%^RmVow%>en # ;!sw
+Msc+Pl+Gen+Mix:%^Pen%^RmVow%>en # ;!mix
+Msc+Pl+Nom+St:%^Pen%^RmVow%>e # ;!st
+Msc+Pl+Nom+Sw:%^Pen%^RmVow%>en # ;!sw
+Msc+Pl+Nom+Mix:%^Pen%^RmVow%>en # ;!mix

+Neu+Sg+Acc+St:%^Pen%^RmVow%>es # ;!st
+Neu+Sg+Acc+Sw:%^Pen%^RmVow%>e # ;!sw
+Neu+Sg+Acc+Mix:%^Pen%^RmVow%>es # ;!mix
+Neu+Sg+Dat+St:%^Pen%^RmVow%>em # ;!st
+Neu+Sg+Dat+Sw:%^Pen%^RmVow%>en # ;!sw
+Neu+Sg+Dat+Mix:%^Pen%^RmVow%>en # ;!mix
+Neu+Sg+Gen+St:%^Pen%^RmVow%>en # ;!
+Neu+Sg+Gen+Sw:%^Pen%^RmVow%>en # ;!
+Neu+Sg+Gen+Mix:%^Pen%^RmVow%>en # ;!
+Neu+Sg+Nom+St:%^Pen%^RmVow%>es # ;!st
+Neu+Sg+Nom+Sw:%^Pen%^RmVow%>e # ;!sw
+Neu+Sg+Nom+Mix:%^Pen%^RmVow%>es # ;!mix

+Neu+Pl+Acc+St:%^Pen%^RmVow%>e # ;!st
+Neu+Pl+Acc+Sw:%^Pen%^RmVow%>en # ;!sw
+Neu+Pl+Acc+Mix:%^Pen%^RmVow%>en # ;!mix
+Neu+Pl+Dat+St:%^Pen%^RmVow%>en # ;!
+Neu+Pl+Dat+Sw:%^Pen%^RmVow%>en # ;!
+Neu+Pl+Dat+Mix:%^Pen%^RmVow%>en # ;!
+Neu+Pl+Gen+St:%^Pen%^RmVow%>er # ;!st
+Neu+Pl+Gen+Sw:%^Pen%^RmVow%>en # ;!sw
+Neu+Pl+Gen+Mix:%^Pen%^RmVow%>en # ;!mix
+Neu+Pl+Nom+St:%^Pen%^RmVow%>e # ;!st
+Neu+Pl+Nom+Sw:%^Pen%^RmVow%>en # ;!sw
+Neu+Pl+Nom+Mix:%^Pen%^RmVow%>en # ;!mix

+Fem+Sg+Acc+St:%^Pen%^RmVow%>e # ;!
+Fem+Sg+Acc+Sw:%^Pen%^RmVow%>e # ;!
+Fem+Sg+Acc+Mix:%^Pen%^RmVow%>e # ;!
+Fem+Sg+Dat+St:%^Pen%^RmVow%>er # ;!st
+Fem+Sg+Dat+Sw:%^Pen%^RmVow%>en # ;!sw
+Fem+Sg+Dat+Mix:%^Pen%^RmVow%>en # ;!mix
+Fem+Sg+Gen+St:%^Pen%^RmVow%>er # ;!st
+Fem+Sg+Gen+Sw:%^Pen%^RmVow%>en # ;!sw
+Fem+Sg+Gen+Mix:%^Pen%^RmVow%>en # ;!mix
+Fem+Sg+Nom+St:%^Pen%^RmVow%>e # ;!
+Fem+Sg+Nom+Sw:%^Pen%^RmVow%>e # ;!
+Fem+Sg+Nom+Mix:%^Pen%^RmVow%>e # ;!

+Fem+Pl+Acc+St:%^Pen%^RmVow%>e # ;!st
+Fem+Pl+Acc+Sw:%^Pen%^RmVow%>en # ;!sw
+Fem+Pl+Acc+Mix:%^Pen%^RmVow%>en # ;!mix
+Fem+Pl+Dat+St:%^Pen%^RmVow%>en # ;!
+Fem+Pl+Dat+Sw:%^Pen%^RmVow%>en # ;!
+Fem+Pl+Dat+Mix:%^Pen%^RmVow%>en # ;!
+Fem+Pl+Gen+St:%^Pen%^RmVow%>er # ;!st
+Fem+Pl+Gen+Sw:%^Pen%^RmVow%>en # ;!sw
+Fem+Pl+Gen+Mix:%^Pen%^RmVow%>en # ;!mix
+Fem+Pl+Nom+St:%^Pen%^RmVow%>e # ;!st
+Fem+Pl+Nom+Sw:%^Pen%^RmVow%>en # ;!sw
+Fem+Pl+Nom+Mix:%^Pen%^RmVow%>en # ;!mix

+Attr: # ;
+Pred: # ;



LEXICON A_gewiss__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A+Comp:%>er A_abenteuerlich__adj-positive ;
+A+Superl:%>st A_abenteuerlich__adj-positive ;

LEXICON A_gr/oß__adj
!k/urz__adj, schw/arz__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A+Comp:%^Umlaut%>er A_abenteuerlich__adj-positive ;
+A+Superl:%^Umlaut%>st A_abenteuerlich__adj-positive ;

LEXICON A_h/och__adj
+A: #;
LEXICON A_minde/r__adj !!= * @CODE@ minder:minde
+A+Comp:%>r A_abenteuerlich__adj-positive ;
+A+Superl:%>st A_abenteuerlich__adj-positive ;

LEXICON A_n/ah__adj !!= * @CODE@ nah:na
+A+Pos: A_abenteuerlich__adj-positive ;
+A+Comp:h%^Umlaut%>er A_abenteuerlich__adj-positive ;
+A+Superl:ch%^Umlaut%>st A_abenteuerlich__adj-positive ;

LEXICON A_nämlich__adj
+A+Pos: A_abenteuerlich__adj-positive ;

LEXICON A_schm/al__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A+Comp:%>er A_abenteuerlich__adj-positive ;
+A+Comp:%^Umlaut%>er A_abenteuerlich__adj-positive ;
+A+Superl:%>st A_abenteuerlich__adj-positive ;
+A+Superl:%^Umlaut%>st A_abenteuerlich__adj-positive ;

LEXICON A_n/ass__adj
+A+Pos: A_abenteuerlich__adj-positive ;
+A+Comp:%^Umlaut%>er A_abenteuerlich__adj-positive ;
+A+Superl:%^Umlaut%>st A_abenteuerlich__adj-positive ;



LEXICON Comparisons
+A+pos:0        Cases   ;
+A+cmp:er       Cases   ;
+A+sup:est      Cases   ;

! vim: set ft=xfst-lexc:

