! ======================== !
! Deutsche Verbmorphologie !
! ======================== !


! Schwache Verben
! ===============

LEXICON W
+V:         KeinPraf ;    ! Alle ge- formen wegnehmen.
+V+Prf:%>t  Praf ;    ! ge-formen akseptiert.


LEXICON KeinPraf
@D.PTC@     Inf ;
@D.PTC@     Prs ;
@D.PTC@     Prt ;

LEXICON Praf
@R.PTC.ON@     # ;

LEXICON Inf
+Inf:%>en # ;

LEXICON Prs
+Ind+Prs+Sg1:e  # ;
+Ind+Prs+Sg2:st # ;
+Ind+Prs+Sg3:t  # ;
+Ind+Prs+Pl3:en # ;
+Ind+Prs+Pl3:t  # ;
+Ind+Prs+Pl3:en # ;

LEXICON Prt
+Ind+Prt+Sg1:te   # ;
+Ind+Prt+Sg2:test # ;
+Ind+Prt+Sg3:te   # ;
+Ind+Prt+Pl3:ten  # ;
+Ind+Prt+Pl3:tet  # ;
+Ind+Prt+Pl3:ten  # ;




