! ======================== !
! Deutsche Verbmorphologie !
! ======================== !



! Schwache Verben
! ===============

LEXICON W_OHNE-GE
+V@D.PTC@:0@D.PTC@         KeinPraf ;    ! Alle ge- formen wegnehmen.
+V0@D.PTC@:%>t@D.PTC@  Praf ;    ! keine ge-formen akseptiert.

LEXICON W_OHNE-GE_ACKERN
+V@D.PTC@:0@D.PTC@         KeinPraf_ACKERN ;    ! Alle ge- formen wegnehmen.
+V0@D.PTC@:%>t@D.PTC@  Praf ;    ! keine ge-formen akseptiert.

LEXICON W
+V@D.PTC@:0@D.PTC@         KeinPraf ;    ! Alle ge- formen wegnehmen.
+V0@R.PTC.ON@:%>t@R.PTC.ON@  Praf ;    ! ge-formen akseptiert.

LEXICON W_ACKERN
+V@D.PTC@:0@D.PTC@         KeinPraf_ACKERN ;    ! Alle ge- formen wegnehmen.
+V0@R.PTC.ON@:%>t@R.PTC.ON@  Praf ;    ! ge-formen akseptiert.



LEXICON KeinPraf
     Inf ;
     IND-PRS ;
     IND-PRT ;
     SUBJ-PRS ;
     SUBJ-PRT ;
     IMPRT ;

LEXICON Praf
+Prf:     # ;
!!A_abgebrannt__adj ;
+PrfPrc+Pos: A_abenteuerlich__adj-positive ;
+PrfPrc:  A_abenteuerlich__adj-comp ;
+PrfPrc:%>e  A_abenteuerlich__adj-sup ;

LEXICON Praf_ST
+Prf@R.PTC.ON@:0@R.PTC.ON@     # ;
+Prf@R.PTC.OFF@:0@R.PTC.OFF@     # ;



LEXICON KeinPraf_ACKERN
     Inf_ACKERN ;
     IND-PRS_ACKERN ;
     IND-PRT ;
     SUBJ-PRS_ACKERN ;
     SUBJ-PRT ;
     IMPRT ;

LEXICON Inf
+Inf:%>en # ;
+PrsPrc:%>end # ;
!!A_abendfüllend__adj
!! CHECKME, should there be +Comp and +Superl
+PrsPrf+Pos:%>end A_abenteuerlich__adj-positive ;

LEXICON Inf_ACKERN
+Inf:%>n # ;
+PrsPrc:%>nd # ;
!!A_abendfüllend__adj
!! CHECKME, should there be +Comp and +Superl
+PrsPrc+Pos:%>nd A_abenteuerlich__adj-positive ;

LEXICON IND-PRS
+Ind+Prs+Sg1:%>e  # ;
+Ind+Prs+Sg2:%>st # ;
+Ind+Prs+Sg3:%>t  # ;
+Ind+Prs+Pl1:%>en # ;
+Ind+Prs+Pl2:%>t  # ;
+Ind+Prs+Pl3:%>en # ;

LEXICON IND-PRT
+Ind+Prt+Sg1:%>te   # ;
+Ind+Prt+Sg2:%>test # ;
+Ind+Prt+Sg3:%>te   # ;
+Ind+Prt+Pl1:%>ten  # ;
+Ind+Prt+Pl2:%>tet  # ;
+Ind+Prt+Pl3:%>ten  # ;

LEXICON IND-PRT_SEIN
+Ind+Prt+Sg1:%>   # ;
+Ind+Prt+Sg2:%>st # ;
+Ind+Prt+Sg3:%>   # ;
+Ind+Prt+Pl1:%>en  # ;
+Ind+Prt+Pl2:%>t  # ;
+Ind+Prt+Pl3:%>en  # ;

LEXICON SUBJ-PRS
+Subj+Prs+Sg1:%>e  # ;
+Subj+Prs+Sg2:%>est # ;
+Subj+Prs+Sg3:%>e  # ;
+Subj+Prs+Pl1:%>en # ;
+Subj+Prs+Pl2:%>et  # ;
+Subj+Prs+Pl3:%>en # ;

LEXICON SUBJ-PRS_SEIN
+Subj+Prs+Sg1:%>  # ;
+Subj+Prs+Sg2:%>st # ;
+Subj+Prs+Sg3:%>  # ;
+Subj+Prs+Pl1:%>en # ;
+Subj+Prs+Pl2:%>et  # ;
+Subj+Prs+Pl3:%>en # ;

LEXICON SUBJ-PRT
+Subj+Prt+Sg1:%>te   # ;
+Subj+Prt+Sg2:%>test # ;
+Subj+Prt+Sg3:%>te   # ;
+Subj+Prt+Pl1:%>ten  # ;
+Subj+Prt+Pl2:%>tet  # ;
+Subj+Prt+Pl3:%>ten  # ;

LEXICON SUBJ-PRT_SEIN
+Subj+Prt+Sg1:%>e   # ;
+Subj+Prt+Sg2:%>est # ;
+Subj+Prt+Sg3:%>e   # ;
+Subj+Prt+Pl1:%>en  # ;
+Subj+Prt+Pl2:%>t  # ;
+Subj+Prt+Pl3:%>en  # ;

LEXICON IMPRT
+Imprt+Sg2:%> # ;
+Imprt+Pl2:%>t # ;


LEXICON IND-PRS_ACKERN
+Ind+Prs+Sg1:%^Pen%^RmVow%>e  # ; !!= * @CODE@ works with ackern
+Ind+Prs+Sg2:%>st # ;
+Ind+Prs+Sg3:%>t  # ;
+Ind+Prs+Pl1:%>n # ;
+Ind+Prs+Pl2:%>t  # ;
+Ind+Prs+Pl3:%>n # ;

LEXICON SUBJ-PRS_ACKERN
+Subj+Prs+Sg1:%^Pen%^RmVow%>e  # ;
+Subj+Prs+Sg2:%>st # ;
+Subj+Prs+Sg3:%^Pen%^RmVow%>e  # ;
+Subj+Prs+Pl1:%>n # ;
+Subj+Prs+Pl2:%>t  # ;
+Subj+Prs+Pl3:%>n # ;





! Starke Verben
! ===============

LEXICON V_haben__vbhaver !!= * @CODE@ haben:ha
+V00@R.PTC.ON@:b%>t@R.PTC.ON@  Praf ;    ! ge-formen akseptiert.
+V@D.PTC@:0@D.PTC@ V_haben__vbhaver_01 ;
+V@D.PTC@:b@D.PTC@ Inf ;
LEXICON V_haben__vbhaver_01
+Ind+Prs+Sg1:b%>e  # ;
+Ind+Prs+Sg2:%>st # ;
+Ind+Prs+Sg3:%>t  # ;
+Ind+Prs+Pl1:b%>en # ;
+Ind+Prs+Pl2:b%>t  # ;
+Ind+Prs+Pl3:b%>en # ;

:t IND-PRT ;
:b SUBJ-PRS ;
:t%^Umlaut SUBJ-PRT ;

+Imprt+Sg2:b%>e # ;
+Imprt+Pl2:b%>t # ;

LEXICON V_/müssen__vbmod !!= * @CODE@ müssen:muss
+V+Mod@R.PTC.ON@:%>t@R.PTC.ON@  Praf ;    ! ge-formen akseptiert.
+V+Mod@D.PTC@:00@D.PTC@ V_/müssen__vbmod_01 ;
+V+Mod@D.PTC@:%^Umlaut0@D.PTC@ Inf ;
LEXICON V_/müssen__vbmod_01
+Ind+Prs+Sg1:  # ;
+Ind+Prs+Sg2:%>st # ;
+Ind+Prs+Sg3:  # ;
+Ind+Prs+Pl1:%^Umlaut%>en # ;
+Ind+Prs+Pl2:%^Umlaut%>t  # ;
+Ind+Prs+Pl3:%^Umlaut%>en # ;

: IND-PRT ;
:%^Umlaut SUBJ-PRS ;
:%^Umlaut SUBJ-PRT ;

LEXICON V_/können__vbmod !!= * @CODE@ können:konn
+V+Mod@R.PTC.ON@:%>t@R.PTC.ON@  Praf ;    ! ge-formen akseptiert.
+V+Mod@D.PTC@:00@D.PTC@ V_/können__vbmod_01 ;
+V+Mod@D.PTC@:%^Umlaut0@D.PTC@ Inf ;
LEXICON V_/können__vbmod_01
+Ind+Prs+Sg1:%^LowerVow  # ;
+Ind+Prs+Sg2:%^LowerVow%>st # ;
+Ind+Prs+Sg3:%^LowerVow  # ;
+Ind+Prs+Pl1:%^Umlaut%>en # ;
+Ind+Prs+Pl2:%^Umlaut%>t  # ;
+Ind+Prs+Pl3:%^Umlaut%>en # ;

: IND-PRT ;
:%^Umlaut SUBJ-PRS ;
:%^Umlaut SUBJ-PRT ;

LEXICON V_/mögen__vbmod !!= * @CODE@ mögen:mog
+V+Mod@R.PTC.ON@:%^DeV%>t@R.PTC.ON@  Praf ;    ! ge-formen akseptiert.
+V+Mod@D.PTC@:00@D.PTC@ V_/mögen__vbmod_01 ;
+V+Mod@D.PTC@:%^Umlaut0@D.PTC@ Inf ;
LEXICON V_/mögen__vbmod_01
+Ind+Prs+Sg1:%^LowerVow  # ;
+Ind+Prs+Sg2:%^LowerVow%>st # ;
+Ind+Prs+Sg3:%^LowerVow  # ;
+Ind+Prs+Pl1:%^Umlaut%>en # ;
+Ind+Prs+Pl2:%^Umlaut%>t  # ;
+Ind+Prs+Pl3:%^Umlaut%>en # ;

:%^DeV IND-PRT ;
:%^Umlaut SUBJ-PRS ;
:%^Umlaut%^DeV SUBJ-PRT ;

LEXICON V_/sollen__vbmod !!= * @CODE@ sollen:soll
+V+Mod@R.PTC.ON@:%>t@R.PTC.ON@  Praf ;    ! ge-formen akseptiert.
+V+Mod@D.PTC@:00@D.PTC@ V_/sollen__vbmod_01 ;
+V+Mod@D.PTC@:%^Umlaut0@D.PTC@ Inf ;
LEXICON V_/sollen__vbmod_01
+Ind+Prs+Sg1:  # ;
+Ind+Prs+Sg2:%>st # ;
+Ind+Prs+Sg3:  # ;
+Ind+Prs+Pl1:%>en # ;
+Ind+Prs+Pl2:%>t  # ;
+Ind+Prs+Pl3:%>en # ;

: IND-PRT ;
: SUBJ-PRS ;
: SUBJ-PRT ;


LEXICON V_/werden__vaux !!= * @CODE@ werden:w
+V+Aux@D.PTC@:orden@D.PTC@  Praf_ST ;    ! ge-formen nicht akseptiert.
+V+Aux@D.PTC@:00@D.PTC@ V_/werden__vaux_01 ;
+V+Aux0@D.PTC@:erd@D.PTC@ Inf ;
LEXICON V_/werden__vaux_01
+Ind+Prs+Sg1:erde  # ;
+Ind+Prs+Sg2:ir%>st # ;
+Ind+Prs+Sg3:ird  # ;
+Ind+Prs+Pl1:erd%>en # ;
+Ind+Prs+Pl2:erd%>t  # ;
+Ind+Prs+Pl3:erd%>en # ;

:urd IND-PRT ;
:erd SUBJ-PRS ;
:urd%^Umlaut SUBJ-PRT ;

LEXICON V_/wollen__vaux !!= * @CODE@ wollen:w
+V+Aux@R.PTC.ON@:oll%>t@R.PTC.ON@  Praf ;    ! ge-formen akseptiert.
+V+Aux@D.PTC@:00@D.PTC@ V_/wollen__vaux_01 ;
+V+Aux0@D.PTC@:oll@D.PTC@ Inf ;
LEXICON V_/wollen__vaux_01
+Ind+Prs+Sg1:ill  # ;
+Ind+Prs+Sg2:ill%>st # ;
+Ind+Prs+Sg3:ill  # ;
+Ind+Prs+Pl1:oll%>en # ;
+Ind+Prs+Pl2:oll%>t  # ;
+Ind+Prs+Pl3:oll%>en # ;

:oll IND-PRT ;
:oll SUBJ-PRS ;
:oll SUBJ-PRT ;



LEXICON V_/werden__vblex !!= * @CODE@ werden:w
+V@R.PTC.ON@:orden@R.PTC.ON@  Praf_ST ;    ! ge-formen akseptiert.
+V@D.PTC@:00@D.PTC@ V_/werden__vblex_01 ;
+V0@D.PTC@:erd@D.PTC@ Inf ;
LEXICON V_/werden__vblex_01
+Ind+Prs+Sg1:erde  # ;
+Ind+Prs+Sg2:ir%>st # ;
+Ind+Prs+Sg3:ird  # ;
+Ind+Prs+Pl1:erd%>en # ;
+Ind+Prs+Pl2:erd%>t  # ;
+Ind+Prs+Pl3:erd%>en # ;

:urd IND-PRT ;
:erd SUBJ-PRS ;
:urd%^Umlaut SUBJ-PRT ;
+Imprt+Sg2:erde # ;
+Imprt+Pl2:erdet # ;

LEXICON V_/kommen__vblex !!= * @CODE@ kommen:k
+V:ommen  Praf_ST ;    ! ge-formen akseptiert.
+V@D.PTC@:0@D.PTC@ V_/kommen__vblex_01 ;
+V000@D.PTC@:omm@D.PTC@ Inf ;
LEXICON V_/kommen__vblex_01
+Ind+Prs+Sg1:omme  # ;
+Ind+Prs+Sg2:omm%>st # ;
+Ind+Prs+Sg3:ommt  # ;
+Ind+Prs+Pl1:omm%>en # ;
+Ind+Prs+Pl2:omm%>t  # ;
+Ind+Prs+Pl3:omm%>en # ;

:am IND-PRT_SEIN ;
:omm SUBJ-PRS ;
:am%^Umlaut SUBJ-PRT_SEIN ;
+Imprt+Sg2:omm # ;
+Imprt+Pl2:ommt # ;


