! ======================== !
! Deutsche Verbmorphologie !
! ======================== !


! Schwache Verben
! ===============

LEXICON W
+V+Inf@D.PTC@:%>en@D.PTC@      # ;    ! Alle ge- formen wegnehmen.
+V+Prf@R.PTC.ON@:%>t@R.PTC.ON@ # ;    ! ge-formen akseptiert.
+V+Ind+Prs@D.PTC@:%>@D.PTC@    Prs ;
+V+Ind+Prt@D.PTC@:%>t@D.PTC@   Prt ;

LEXICON Prs
+Sg1:e # ;
+Sg2:st # ;
+Sg3:t # ;
+Pl3:en # ;
+Pl3:t # ;
+Pl3:en # ;

LEXICON Prt
+Sg1:e # ;
+Sg2:est # ;
+Sg3:e # ;
+Pl3:en # ;
+Pl3:et # ;
+Pl3:en # ;




